<div class="slide" data-slide-id="S55">

  <p style="margin:0 0 0.6vw 0; font-size: 0.82vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 800;">
    Dom&iacute;nios do GRADE &bull; Core GRADE 4
  </p>

  <h2 style="margin: 0 0 1.25vw 0; font-weight: 800; color: var(--navy); font-size: 2.75vw; line-height: 1.12;">
    Vi&eacute;s de publica&ccedil;&atilde;o: como suspeitar?
  </h2>

  <div style="display:flex; gap: 1.6vw; height: calc(100% - 7.2vw);">

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--navy-rgb),0.14); border-top: 0.35vw solid rgba(var(--navy-rgb),0.75);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--navy">Sinais cl&aacute;ssicos</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">&ldquo;o que voc&ecirc; v&ecirc;&rdquo;</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <ul style="margin: 0; padding-left: 1.2vw; display:flex; flex-direction:column; gap: 0.65vw; font-size: 1.08vw; line-height: 1.35;">
          <li><b>Small&#8209;study effects</b>: estudos pequenos mostram efeitos grandes; grandes estudos mostram efeitos menores.</li>
          <li><b>Assimetria</b> em funil (funnel plot) quando voc&ecirc; espera simetria.</li>
          <li><b>Resultados &ldquo;positivos&rdquo;</b> aparecem r&aacute;pido; negativos demoram ou &ldquo;somem&rdquo;.</li>
          <li><b>Registro vs publica&ccedil;&atilde;o</b>: desfecho prim&aacute;rio do protocolo n&atilde;o bate com o publicado.</li>
          <li><b>Interrup&ccedil;&atilde;o precoce</b> e reporting seletivo podem inflar o efeito.</li>
        </ul>
      </div>
    </div>

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--gold-rgb),0.26); border-top: 0.35vw solid rgba(var(--gold-rgb),0.78);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--gold">O que fazer</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">a&ccedil;&otilde;es pr&aacute;ticas no GRADE</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <ol style="margin: 0; padding-left: 1.25vw; display:flex; flex-direction:column; gap: 0.7vw; font-size: 1.08vw; line-height: 1.35;">
          <li>Checar se a pergunta tem <b>poucos estudos</b> e muitos &ldquo;pequenos&rdquo;.</li>
          <li>Procurar <b>registros</b> (trial registry) e comparar com o artigo.</li>
          <li>Olhar <b>fontes de financiamento</b> e risco de reporte seletivo (sem moralismo &mdash; &eacute; avalia&ccedil;&atilde;o de vi&eacute;s).</li>
          <li>Se sinais forem fortes e n&atilde;o explicados, <b>rebaixar 1&ndash;2 n&iacute;veis</b> por vi&eacute;s de publica&ccedil;&atilde;o.</li>
        </ol>

        <div style="margin-top: 0.95vw; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.06vw; line-height: 1.35;">
            Nota: ind&uacute;stria &ne; vi&eacute;s por defini&ccedil;&atilde;o. O ponto &eacute; <b>transpar&ecirc;ncia</b>, <b>registro</b> e <b>consist&ecirc;ncia</b> do que foi planejado vs reportado.<br><span style="color: var(--muted);">Extra (Core GRADE):</span> &ldquo;<b>rate up</b>&rdquo; em observacionais quando o <b>confounding residual</b> tenderia a <b>reduzir</b> o efeito observado (ou quando h&aacute; grande efeito / gradiente dose&#8209;resposta).
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.86vw; color: var(--muted);">
    Fonte: Core GRADE 4 (RoB, vi&eacute;s de publica&ccedil;&atilde;o e &ldquo;rate up&rdquo;) &mdash; BMJ 2024. DOI: 10.1136/bmj-2024-083864.
  </div>

</div>
