<div class="slide" data-slide-id="S56">

  <p style="margin:0 0 0.6vw 0; font-size: 0.82vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 800;">
    Contexto &bull; Diretrizes n&atilde;o s&atilde;o iguais
  </p>

  <h2 style="margin: 0 0 1.25vw 0; font-weight: 800; color: var(--navy); font-size: 2.75vw; line-height: 1.12;">
    Onde as diretrizes divergem (e por qu&ecirc;)
  </h2>

  <div class="card" style="padding: 0; overflow: hidden; border-color: rgba(var(--navy-rgb),0.14);">
    <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
      <span class="chip chip--navy">Comparativo (alto n&iacute;vel)</span>
      <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">metas vs limiares vs intensidade</div>
    </div>

    <div class="cardBody" style="padding: 1.15vw;">
      <table style="width: 100%; border-collapse: collapse; font-size: 1.06vw; line-height: 1.35; table-layout: fixed;">
        <thead>
          <tr style="text-align:left; background: rgba(var(--navy-rgb),0.03);">
            <th style="width: 18%; padding: 0.7vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 900; letter-spacing: 0.06em; text-transform: uppercase; font-size: 0.86vw;">Guia</th>
            <th style="width: 32%; padding: 0.7vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 900; letter-spacing: 0.06em; text-transform: uppercase; font-size: 0.86vw;">Estrat&eacute;gia</th>
            <th style="width: 50%; padding: 0.7vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 900; letter-spacing: 0.06em; text-transform: uppercase; font-size: 0.86vw;">O que costuma &ldquo;puxar&rdquo; decis&otilde;es</th>
          </tr>
        </thead>

        <tbody>
          <tr style="background: rgba(var(--gold-rgb),0.06);">
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>SBC 2025</b></td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Metas expl&iacute;citas (LDL&#8209;C + n&atilde;o&#8209;HDL&#8209;C; ApoB opcional) e categoria <b>extremo</b>
            </td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Risco + benef&iacute;cio absoluto + viabilidade (SUS/privado) + GRADE/EtD
            </td>
          </tr>

          <tr style="background: rgba(var(--navy-rgb),0.015);">
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>ESC/EAS (Europa)</b></td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Metas + redu&ccedil;&atilde;o percentual (com &ecirc;nfase em &ldquo;risco muito alto&rdquo;)
            </td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Categorias de risco cardiovascular e metas agressivas em muito alto risco
            </td>
          </tr>

          <tr>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>ACC/AHA (EUA)</b></td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Intensidade + <b>limiares</b> para adicionar n&atilde;o&#8209;estatinas (thresholds)
            </td>
            <td style="padding: 0.78vw 0.75vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              &ldquo;Se LDL&#8209;C acima de X apesar de terapia &oacute;tima &rarr; adicionar Y&rdquo; (muito usado em ASCVD)
            </td>
          </tr>

          <tr style="background: rgba(var(--navy-rgb),0.015);">
            <td style="padding: 0.78vw 0.75vw;"><b>AACE (Endocrino)</b></td>
            <td style="padding: 0.78vw 0.75vw;">
              Diretriz <b>farmacol&oacute;gica</b> (GRADE): foco em <b>ASCVD</b> ou <b>&uarr; risco</b>; meta sugerida <b>LDL&#8209;C &lt; 70 mg/dL</b> (menos estratifica&ccedil;&atilde;o por m&uacute;ltiplas metas)
            </td>
            <td style="padding: 0.78vw 0.75vw;">
              Combina&ccedil;&atilde;o de risco + metas + escalonamento de terapias
            </td>
          </tr>
        </tbody>
      </table>

      <div style="display:flex; gap: 1vw; margin-top: 1.05vw; align-items: stretch;">
        <div style="flex: 1; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22); border-radius: 0.9vw; padding: 0.95vw;">
          <div style="font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(var(--navy-rgb),0.70); margin-bottom: 0.35vw; font-weight: 900;">Por que divergem?</div>
          <div style="font-size: 1.06vw; line-height: 1.35; color: var(--navy);">
            Diferen&ccedil;as de <b>popula&ccedil;&atilde;o</b>, <b>calculadoras</b>, <b>valores</b> (benef&iacute;cio vs custo),
            <b>sistemas de sa&uacute;de</b>, e &ldquo;apetite&rdquo; por metas num&eacute;ricas vs thresholds.
          </div>
        </div>

        <div style="flex: 1; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.9vw; padding: 0.95vw;">
          <div style="font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.35vw; font-weight: 900;">Aplica&ccedil;&atilde;o pr&aacute;tica</div>
          <div style="font-size: 1.06vw; line-height: 1.35; color: var(--navy);">
            Use a diretriz como &ldquo;ponto de partida&rdquo; e complete com EtD: <b>benef&iacute;cio absoluto</b>, <b>prefer&ecirc;ncias</b>, <b>acesso</b>, <b>ades&atilde;o</b>.
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.82vw; color: var(--muted);">
    Fontes: SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640. DOI: 10.36660/abc.20250640) &bull; ESC/EAS 2019 (Eur Heart J. 2020;41(1):111&#8209;188. DOI: 10.1093/eurheartj/ehz455) &bull; ESC/EAS Focused Update 2025 (Eur Heart J. 2025;46(42):4359&#8209;4378. DOI: 10.1093/eurheartj/ehaf190) &bull; ACC ECDP 2022 (J Am Coll Cardiol. 2022;80(14):1366&#8209;1418. DOI: 10.1016/j.jacc.2022.07.006) &bull; AACE CPG 2025 (Endocr Pract. 2025;31(2):236&#8209;262. DOI: 10.1016/j.eprac.2024.09.016).
  </div>

</div>
