<div class="slide bg-navy" data-slide-id="S60">
  <div style="display: flex; flex-direction: column; height: 100%;">
    <!-- HEADER -->
    <div style="margin-bottom: 2.1vw;">
      <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 0.9vw;">
        <span class="chip chip--gold">BLOCO | CAC</span>
        <span style="font-family: var(--font-sans); font-size: 0.95vw; color: rgba(255,255,255,0.78); letter-spacing: 0.03em;">
          reclassifica&ccedil;&atilde;o &middot; benef&iacute;cio absoluto &middot; GRADE/EtD
        </span>
      </div>

      <h2 style="margin: 0 0 0.65vw 0; font-family: 'Georgia', serif; color: var(--gold); font-size: 3.1vw; line-height: 1.08;">
        CAC e CCTA: predi&ccedil;&atilde;o &ne; prescri&ccedil;&atilde;o
      </h2>
      <p style="margin: 0; max-width: 92%; font-family: var(--font-sans); font-size: 1.28vw; line-height: 1.35; color: rgba(255,255,255,0.9);">
        Como usar CAC para calibrar <strong>risco basal</strong>, entender o <strong>benef&iacute;cio absoluto</strong> e sustentar uma decis&atilde;o no EtD.
      </p>
    </div>

    <!-- BODY -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2.2vw; flex-grow: 1;">

      <!-- LEFT: AGENDA -->
      <div style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 1vw; padding: 1.6vw;">
        <div style="font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.10em; text-transform: uppercase; color: rgba(255,255,255,0.68); margin-bottom: 1vw;">
          Roteiro do bloco
        </div>

        <ol style="margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column; gap: 0.75vw;">
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">1.</span>
            <strong>CAC</strong> &eacute; progn&oacute;stico; <strong>CCTA</strong> responde outra pergunta (diagn&oacute;stico/placa)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">2.</span>
            Onde a diretriz usa CAC (preven&ccedil;&atilde;o prim&aacute;ria, reclassifica&ccedil;&atilde;o)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">3.</span>
            Evid&ecirc;ncia: coortes + gradiente dose-resposta (quando faz sentido <em>rate up</em>)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">4.</span>
            Limites: indire&ccedil;&atilde;o (sintom&aacute;tico vs assintom&aacute;tico) e vieses de sele&ccedil;&atilde;o
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">5.</span>
            Regra pr&aacute;tica: <strong>CAC=0</strong> n&atilde;o reassegura em cen&aacute;rios espec&iacute;ficos
          </li>
        </ol>
      </div>

      <!-- RIGHT: KEY MESSAGE -->
      <div style="display: flex; flex-direction: column; gap: 1.2vw;">
        <div style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.35vw 1.5vw;">
          <div style="font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.10em; text-transform: uppercase; color: rgba(255,255,255,0.68); margin-bottom: 0.8vw;">
            Mensagem-chave
          </div>

          <div style="background: rgba(var(--gold-rgb),0.14); border: 1px solid rgba(var(--gold-rgb),0.35); border-radius: 0.8vw; padding: 1.15vw 1.2vw;">
            <p style="margin: 0 0 0.4vw 0; font-family: var(--font-sans); font-size: 1.15vw; color: var(--gold); font-weight: 800;">
              CAC n&atilde;o &eacute; &ldquo;sim/n&atilde;o&rdquo;
            </p>
            <p style="margin: 0; font-family: var(--font-sans); font-size: 1.1vw; line-height: 1.45; color: rgba(255,255,255,0.92);">
              CAC ajuda a estimar <strong>benef&iacute;cio absoluto</strong> de intensificar preven&ccedil;&atilde;o.
              A decis&atilde;o depende de contexto (risco, prefer&ecirc;ncias, acesso, custo).
            </p>
          </div>
        </div>

        <div style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.25vw 1.4vw;">
          <p style="margin: 0; font-family: var(--font-sans); font-size: 1.25vw; line-height: 1.35; color: rgba(255,255,255,0.92);">
            O <strong>GRADE</strong> ajuda a separar: <strong>certeza na evid&ecirc;ncia</strong> (dom&iacute;nios)
            vs <strong>for&ccedil;a da recomenda&ccedil;&atilde;o</strong> (EtD).
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="ref" style="position: absolute; left: 6%; right: 6%; bottom: 2vw; font-family: var(--font-sans); font-size: 0.75vw; color: rgba(255,255,255,0.72);">
    Fonte: Diretriz Brasileira de Dislipidemias e Preven&ccedil;&atilde;o da Aterosclerose &mdash; SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640).
  </div>
</div>
