<section class="slide" data-slide-id="S36">
  <div style="display:flex; flex-direction:column; height:100%;">

    <div style="margin-bottom: 1.6vw;">
      <h2 style="margin:0; font-size: 3.5vw;">SBC 2025: CAC reclassifica risco &rarr; meta LDL-c</h2>
    </div>

    <div class="card" style="flex:1; overflow:hidden;">
      <div class="cardHeader" style="display:flex; align-items:center; justify-content:space-between;">
        <div style="display:flex; gap: 0.8vw; align-items:center;">
          <span class="chip chip--gold">SBC 2025</span>
        </div>
        <div style="font-family: var(--font-sans); font-size: 0.95vw; color: rgba(255,255,255,0.86); letter-spacing: 0.03em;">
          meta LDL-c
        </div>
      </div>

      <div class="cardBody" style="padding: 1.2vw 1.35vw;">
        <table style="width:100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th style="text-align:left; font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.03em; text-transform: uppercase; color: rgba(var(--navy-rgb),0.78); padding: 0.7vw 0; border-bottom: 1px solid var(--border);">
                Crit&eacute;rio
              </th>
              <th style="text-align:left; font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.03em; text-transform: uppercase; color: rgba(var(--navy-rgb),0.78); padding: 0.7vw 0; border-bottom: 1px solid var(--border);">
                Categoria
              </th>
              <th style="text-align:left; font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.03em; text-transform: uppercase; color: rgba(var(--navy-rgb),0.78); padding: 0.7vw 0; border-bottom: 1px solid var(--border);">
                Meta LDL-c
              </th>
            </tr>
          </thead>

          <tbody>
            <tr style="border-bottom: 1px solid var(--border);">
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text);">
                CAC &gt;100 OU &gt;p75
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text); font-weight: 700;">
                Alto risco
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--navy); font-weight: 900;">
                &lt;70
              </td>
            </tr>

            <tr style="background: rgba(var(--navy-rgb),0.03); border-bottom: 1px solid var(--border);">
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text);">
                CAC &gt;300
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text); font-weight: 700;">
                Muito alto risco
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--navy); font-weight: 900;">
                &lt;50
              </td>
            </tr>

            <tr style="border-bottom: 1px solid var(--border);">
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text);">
                Diabetes + CAC 10&ndash;300
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text); font-weight: 700;">
                Alto risco
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--navy); font-weight: 900;">
                &lt;70
              </td>
            </tr>

            <tr style="background: rgba(var(--navy-rgb),0.03); border-bottom: 1px solid var(--border);">
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text);">
                Hipercolesterolemia familiar (HF) + CAC &gt;100
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text); font-weight: 700;">
                Muito alto risco
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--navy); font-weight: 900;">
                &lt;50
              </td>
            </tr>

            <tr>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text);">
                Categoria &lsquo;Risco extremo&rsquo; (da diretriz)
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--text); font-weight: 700;">
                Risco extremo
              </td>
              <td style="font-family: var(--font-sans); font-size: 1.05vw; padding: 0.95vw 0; color: var(--navy); font-weight: 900;">
                &lt;40
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <p style="margin: 1.2vw 0 0 0; text-align:center; font-family: var(--font-sans); font-size: 1vw; color: var(--muted); font-style: italic;">
      CAC n&atilde;o &eacute; meta; CAC &eacute; categoria. A meta vem da categoria.
    </p>

  </div>
</section>
