<section class="slide bg-navy" data-slide-id="S05">
        
        <div style="text-align: center; margin-bottom: 3.5vw;">
            <p class="label-gold" style="font-size: 0.6vw;">FUNDAMENTO</p>
            <h2 style="color: white; margin: 0; font-size: 2.8vw;">O Grande Divisor</h2>
            <div style="width: 4vw; height: 0.25vw; background: var(--gold); margin: 1.5vw auto;"></div>
            <p style="font-size: 1vw; color: rgba(255,255,255,0.9); font-weight: 300;">
                Evidência é o que <strong style="color:white">sabemos</strong>. Recomendação é o que <strong style="color:white">fazemos</strong>.
            </p>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1px 1fr; gap: 3.2vw; width: 100%; align-items: start;">
            
            <!-- Card 1: CERTEZA DA EVIDÊNCIA -->
            <div class="divisor-card" style="background: rgba(var(--teal-rgb), 0.1); border: 2px solid var(--teal); border-radius: 0.7vw; padding: 2.2vw; display: flex; flex-direction: column; height: fit-content;">
                <div style="display: flex; align-items: center; gap: 0.9vw; margin-bottom: 2vw;">
                    <div style="background: var(--teal); width: 1.75vw; height: 1.75vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.9vw; color: white; box-shadow: 0 0.2vw 0.6vw rgba(var(--teal-rgb), 0.3);">1</div>
                    <h3 style="color: var(--teal); margin: 0; font-size: 1.4vw; font-family: 'Georgia', serif;">Certeza da Evidência</h3>
                </div>
                
                <p style="font-size: 0.85vw; color: rgba(255,255,255,0.9); margin-bottom: 2vw; line-height: 1.6;">
                    Confiança na estimativa do efeito. O dado é robusto?
                </p>
                <div style="display: flex; flex-direction: column; gap: 1.2vw; margin-top: 1.7vw;">
                    <div style="background: rgba(var(--teal-rgb), 0.25); border-left: 0.3vw solid var(--teal); padding: 1.1vw; color: white; font-weight: 700; font-size: 0.8vw; box-shadow: 0 0.2vw 0.6vw rgba(var(--teal-rgb), 0.2);">⊕⊕⊕⊕ ALTA</div>
                    <div style="background: rgba(255, 255, 255, 0.05); border-left: 0.3vw solid var(--muted); padding: 1.1vw; color: rgba(255,255,255,0.7); font-size: 0.8vw;">⊕⊕⊕◯ MODERADA</div>
                    <div style="background: rgba(255, 255, 255, 0.05); border-left: 0.3vw solid var(--muted); padding: 1.1vw; color: rgba(255,255,255,0.7); font-size: 0.8vw;">⊕⊕◯◯ BAIXA</div>
                    <div style="background: rgba(255, 255, 255, 0.05); border-left: 0.3vw solid var(--muted); padding: 1.1vw; color: rgba(255,255,255,0.7); font-size: 0.8vw;">⊕◯◯◯ MUITO BAIXA</div>
                </div>
            </div>

            <!-- Divisor vertical gold -->
            <div style="background: var(--gold); height: 80%; opacity: 0.3; align-self: center;"></div>

            <!-- Card 2: FORÇA DA RECOMENDAÇÃO -->
            <div class="divisor-card" style="background: rgba(var(--gold-rgb), 0.1); border: 2px solid var(--gold); border-radius: 0.7vw; padding: 2.2vw; display: flex; flex-direction: column; height: fit-content;">
                <div style="display: flex; align-items: center; gap: 0.9vw; margin-bottom: 2vw;">
                    <div style="background: var(--gold); color: var(--navy); width: 1.75vw; height: 1.75vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 0.9vw; box-shadow: 0 0.2vw 0.6vw rgba(var(--gold-rgb), 0.3);">2</div>
                    <h3 style="color: var(--gold); margin: 0; font-size: 1.4vw; font-family: 'Georgia', serif;">Força da Recomendação</h3>
                </div>
                
                <p style="font-size: 0.85vw; color: rgba(255,255,255,0.9); margin-bottom: 1.7vw; line-height: 1.6;">
                    Balanço entre benefício, dano, valores e recursos.
                </p>
                
                <div style="margin-top: 1.7vw; display: grid; gap: 1.5vw;">
                    <div style="background: var(--gold); color: var(--navy); padding: 1.5vw; border-radius: 0.35vw; text-align: center; box-shadow: 0 0.4vw 0.8vw rgba(var(--gold-rgb), 0.3);">
                        <p style="font-size: 1.15vw; font-weight: 900; margin: 0;">FORTE</p>
                        <p style="font-size: 0.75vw; margin: 0.6vw 0 0 0; opacity: 0.8;">"Faça."</p>
                    </div>
                    <div style="background: rgba(255,255,255,0.1); border: 2px solid var(--gold); color: var(--gold); padding: 1.5vw; border-radius: 0.35vw; text-align: center; box-shadow: 0 0.4vw 0.8vw rgba(var(--gold-rgb), 0.2);">
                        <p style="font-size: 1.15vw; font-weight: 900; margin: 0;">CONDICIONAL</p>
                        <p style="font-size: 0.75vw; margin: 0.6vw 0 0 0;">"Decisão compartilhada."</p>
                    </div>
                </div>
                
                <p style="font-size: 0.75vw; color: rgba(255,255,255,0.75); margin-top: 2vw; line-height: 1.7; font-style: italic;">
                    Força depende de balanço benefício/dano, valores do paciente e recursos disponíveis.
                </p>
            </div>
        </div>
    </section>
