<section class="slide" data-slide-id="S44">

    <!-- CABEÇALHO -->
    <div style="margin-bottom: 2vw;">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">
            Evidência tier-1 • Nocebo e sintomas atribuídos
        </p>
        <h2 style="font-family: 'Georgia', serif; font-size: 3vw; color: var(--navy); margin: 0; line-height: 1.2;">
            SAMSON (N-of-1 crossover): placebo reproduz a maior parte do “fardo” de sintomas
        </h2>
    </div>

    <!-- LAYOUT 60/40 -->
    <div style="display: grid; grid-template-columns: 1.55fr 1fr; gap: 2.5vw; flex-grow: 1;">

        <!-- COLUNA ESQUERDA: desenho + resultados -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <!-- Desenho -->
            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Desenho do estudo
                </p>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                    <div>
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--text); margin: 0; line-height: 1.5;">
                            <strong>Participantes:</strong> pessoas que <strong>abandonaram estatina</strong> por efeitos adversos.
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--text); margin: 0.8vw 0 0 0; line-height: 1.5;">
                            <strong>Intervenção:</strong> 12 meses (4 atorvastatina 20 mg, 4 placebo, 4 sem comprimido).
                        </p>
                    </div>
                    <div style="background: rgba(var(--teal-rgb),0.08); border-left: 4px solid var(--teal); border-radius: 0.6vw; padding: 1.1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.5;">
                            <strong>Desfecho:</strong> intensidade diária de sintomas (app), escala 0–100.
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0.6vw 0 0 0; line-height: 1.5;">
                            <strong>Comparação-chave:</strong> <span style="color: var(--blue); font-weight: 700;">atorvastatina vs placebo</span>.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Resultados -->
            <div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb),0.12); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Resultado principal (intensidade média)
                </p>

                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1vw;">
                    <div style="border: 1px solid var(--border); border-radius: 0.7vw; padding: 1.1vw; text-align: center;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0;">Sem comprimido</p>
                        <p style="font-family: 'Georgia', serif; font-size: 2.8vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">8.0</p>
                    </div>
                    <div style="border: 2px solid rgba(var(--gold-rgb),0.35); border-radius: 0.7vw; padding: 1.1vw; text-align: center; background: rgba(var(--gold-rgb),0.08);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0;">Placebo</p>
                        <p style="font-family: 'Georgia', serif; font-size: 2.8vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">15.4</p>
                    </div>
                    <div style="border: 2px solid rgba(var(--blue-rgb),0.35); border-radius: 0.7vw; padding: 1.1vw; text-align: center; background: rgba(var(--blue-rgb),0.06);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0;">Atorvastatina</p>
                        <p style="font-family: 'Georgia', serif; font-size: 2.8vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">16.3</p>
                    </div>
                </div>

                <div style="margin-top: 1.2vw; background: rgba(var(--navy-rgb),0.04); border-left: 4px solid var(--navy); border-radius: 0.6vw; padding: 1.1vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.5;">
                        <strong>Achado-chave:</strong> <span style="color: var(--blue); font-weight: 800;">sem diferença</span> entre meses com <strong>estatina</strong> e <strong>placebo</strong>; cerca de <strong>90%</strong> do “fardo” de sintomas foi nocebo.
                    </p>
                </div>
            </div>
        </div>

        <!-- COLUNA DIREITA: implicações -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <div style="background: var(--navy); border-radius: 0.8vw; padding: 1.7vw; color: white;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: rgba(255,255,255,0.75); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    O que muda na prática
                </p>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.05vw; line-height: 1.55; margin: 0; padding-left: 1.2vw; color: rgba(255,255,255,0.92);">
                    <li style="margin-bottom: 0.7vw;">Antes de “rotular” intolerância: <strong>testar causalidade</strong> (dechallenge/rechallenge).</li>
                    <li style="margin-bottom: 0.7vw;"><strong>Comunicação</strong> e <strong>expectativas</strong> são parte do tratamento (reduz nocebo).</li>
                    <li style="margin-bottom: 0.2vw;">Após o estudo, ~<strong>50%</strong> reiniciaram estatina com sucesso.</li>
                </ul>
            </div>

            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 0.9vw 0;">
                    Frase pronta (residente)
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.35vw; color: var(--navy); margin: 0; line-height: 1.45;">
                    “Vamos fazer um teste estruturado: parar e reintroduzir em dose/estratégia diferente. Se os sintomas se repetirem <em>de forma consistente</em>, aí sim tratamos como intolerância verdadeira.”
                </p>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.35;">
            <strong>Fontes:</strong> Howard JP et al. <em>J Am Coll Cardiol</em> 2021 (SAMSON; DOI:10.1016/j.jacc.2021.07.022) | ACC coverage (AHA 2020): symptom intensity 8.0 (no tablet), 15.4 (placebo), 16.3 (statin)
        </p>
    </div>

</section>
