<section class="slide" data-slide-id="S47">
    <!-- CABEÇALHO -->
    <div style="margin-bottom: 1.5vw;">
        <p style="font-family: var(--font-sans); font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em;">
            Evid&ecirc;ncia de desfecho • CLEAR Outcomes (NEJM 2023)
        </p>
        <h2 style="font-family: var(--font-serif); font-size: 3.05vw; color: var(--navy); margin: 0 0 0.4vw 0; line-height: 1.1;">
            &Aacute;cido bemped&oacute;ico: <span style="color: var(--blue);">reduz MACE-4</span>
        </h2>
        <p style="font-family: var(--font-sans); font-size: 1.05vw; color: var(--muted); margin: 0; line-height: 1.3;">
            Snapshot do trial para entrar no GRADE/EtD (certeza da evid&ecirc;ncia)
        </p>
    </div>

    <!-- CONTEÚDO PRINCIPAL -->
    <div style="display: grid; grid-template-columns: 1.25fr 0.75fr; gap: 2.2vw; flex-grow: 1; align-items: start;">

        <!-- COLUNA ESQUERDA -->
        <div style="display: flex; flex-direction: column; gap: 1.2vw;">

            <!-- Card: desenho / população -->
            <div class="card" style="border: 2px solid rgba(var(--blue-rgb),0.32);">
                <div class="cardBody" style="padding: 1.35vw 1.45vw;">
                    <div style="display: flex; justify-content: space-between; align-items: flex-start; gap: 1vw; margin-bottom: 1vw;">
                        <div>
                            <p style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--blue); margin: 0; font-weight: 900; letter-spacing: 0.08em; text-transform: uppercase;">
                                CLEAR Outcomes
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 0.95vw; color: var(--muted); margin: 0.25vw 0 0 0;">
                                RCT multic&ecirc;ntrico, duplo-cego
                            </p>
                        </div>
                        <span class="chip chip--teal">RCT</span>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                        <div>
                            <p style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); margin: 0 0 0.25vw 0; text-transform: uppercase; letter-spacing: 0.06em; font-weight: 800;">
                                Popula&ccedil;&atilde;o
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 1.25vw; color: var(--navy); margin: 0; font-weight: 900;">
                                n=13.970
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 0.95vw; color: var(--muted); margin: 0.2vw 0 0 0;">
                                Intolerantes a estatinas
                            </p>
                        </div>

                        <div style="border-left: 1px solid var(--border); padding-left: 1.2vw;">
                            <p style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); margin: 0 0 0.25vw 0; text-transform: uppercase; letter-spacing: 0.06em; font-weight: 800;">
                                Seguimento
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 1.25vw; color: var(--navy); margin: 0; font-weight: 900;">
                                3,25 anos
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 0.95vw; color: var(--muted); margin: 0.2vw 0 0 0;">
                                mediana
                            </p>
                        </div>
                    </div>

                    <div style="margin-top: 1.05vw; background: var(--bg); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.7vw; padding: 0.95vw 1.05vw;">
                        <p style="font-family: var(--font-sans); font-size: 0.98vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            <strong>Interven&ccedil;&atilde;o:</strong> &Aacute;cido bemped&oacute;ico 180 mg/dia &nbsp;&nbsp;•&nbsp;&nbsp;
                            <strong>Controle:</strong> Placebo
                        </p>
                    </div>
                </div>
            </div>

            <!-- Card: resultado principal -->
            <div class="card">
                <div class="cardBody" style="padding: 1.35vw 1.45vw;">
                    <p style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); margin: 0; font-weight: 900; text-transform: uppercase; letter-spacing: 0.08em;">
                        Desfecho prim&aacute;rio: MACE-4
                    </p>
                    <p style="font-family: var(--font-sans); font-size: 0.92vw; color: var(--muted); margin: 0.35vw 0 1vw 0;">
                        Morte CV + IAM + AVC + Revasculariza&ccedil;&atilde;o coronariana
                    </p>

                    <div style="display: flex; justify-content: space-between; align-items: baseline; gap: 1.2vw; margin-bottom: 0.9vw;">
                        <div>
                            <div style="font-family: var(--font-serif); font-size: 3.9vw; color: var(--blue); font-weight: 800; line-height: 1;">
                                HR 0,87
                            </div>
                            <div style="font-family: var(--font-sans); font-size: 1.08vw; color: var(--muted); margin-top: 0.15vw;">
                                IC 95%: 0,79&ndash;0,96
                            </div>
                        </div>
                        <div style="text-align: right;">
                            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); text-transform: uppercase; letter-spacing: 0.06em; font-weight: 800;">
                                Eventos
                            </div>
                            <div style="font-family: var(--font-sans); font-size: 1.2vw; color: var(--navy); font-weight: 900; margin-top: 0.15vw;">
                                11,7% vs 13,3%
                            </div>
                        </div>
                    </div>

                    <div class="note" style="border-left-color: var(--blue); background: rgba(var(--blue-rgb),0.08);">
                        <p style="font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            <strong>ARR 1,6%</strong> &nbsp;•&nbsp; NNT 125 em 3,25 anos
                        </p>
                    </div>

                    <div style="margin-top: 0.85vw; font-family: var(--font-sans); font-size: 0.88vw; color: var(--muted);">
                        Efeito relativo modesto, com ganho absoluto pequeno &rarr; o EtD (custo/acesso) pesa.
                    </div>
                </div>
            </div>

            <!-- LDL note -->
            <div class="note" style="border-left-color: var(--gold); background: rgba(var(--gold-rgb),0.10);">
                <p style="font-family: var(--font-sans); font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.4;">
                    <strong>LDL-C:</strong> redu&ccedil;&atilde;o aproximada de <strong>21 mg/dL</strong> (vs placebo)
                </p>
            </div>
        </div>

        <!-- COLUNA DIREITA -->
        <div style="display: flex; flex-direction: column; gap: 1.2vw;">

            <!-- GRADE snapshot -->
            <div style="background: var(--navy); color: white; border-radius: 0.9vw; padding: 1.45vw 1.55vw; box-shadow: 0 0.35vw 1.4vw rgba(0,0,0,0.18);">
                <p style="font-family: var(--font-sans); font-size: 0.82vw; color: rgba(255,255,255,0.78); margin: 0 0 1vw 0; font-weight: 900; text-transform: uppercase; letter-spacing: 0.08em;">
                    Leitura GRADE (r&aacute;pida)
                </p>

                <div style="display: flex; flex-direction: column; gap: 0.95vw;">
                    <div style="display: flex; gap: 0.8vw; align-items: flex-start;">
                        <div style="font-size: 1.25vw; line-height: 1; color: var(--teal); font-weight: 900;">✓</div>
                        <div>
                            <p style="font-family: var(--font-sans); font-size: 1.05vw; margin: 0; font-weight: 900; color: var(--teal);">
                                Risk of bias: n&atilde;o rebaixar
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 0.88vw; margin: 0.25vw 0 0 0; line-height: 1.4; color: rgba(255,255,255,0.78);">
                                Randomiza&ccedil;&atilde;o + duplo-cego; perdas &lt;1%; an&aacute;lise ITT.
                            </p>
                        </div>
                    </div>

                    <div style="border-top: 1px solid rgba(var(--gold-rgb),0.25); padding-top: 0.95vw; display: flex; gap: 0.8vw; align-items: flex-start;">
                        <div style="font-size: 1.1vw; line-height: 1; color: var(--gold); font-weight: 900;">⚠</div>
                        <div>
                            <p style="font-family: var(--font-sans); font-size: 1.05vw; margin: 0; font-weight: 900; color: var(--gold);">
                                Vi&eacute;s de publica&ccedil;&atilde;o: aten&ccedil;&atilde;o
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 0.88vw; margin: 0.25vw 0 0 0; line-height: 1.4; color: rgba(255,255,255,0.78);">
                                Um trial de desfecho (n=1). Sem sinal de supress&atilde;o &rarr; <strong>n&atilde;o rebaixar</strong>, mas monitorar evid&ecirc;ncia nova.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ponte para próximos slides -->
            <div style="background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.35); border-radius: 0.9vw; padding: 1.25vw 1.4vw;">
                <p style="font-family: var(--font-sans); font-size: 1.02vw; color: var(--navy); margin: 0; line-height: 1.5;">
                    <strong>Pr&oacute;ximo:</strong> o IC 95% <em>encosta</em> no limiar (MID) &rarr; entra o dom&iacute;nio de <strong>imprecis&atilde;o</strong>.
                </p>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
        <p style="font-family: var(--font-sans); font-size: 0.78vw; color: var(--muted); margin: 0; line-height: 1.35;">
            <strong>Fonte:</strong> Nissen SE et al. <em>N Engl J Med</em> 2023;388:1353&ndash;1364 (CLEAR Outcomes).
        </p>
    </div>
</section>
