<section class="slide" data-slide-id="S24">
        <h2 style="font-family: var(--font-serif); font-size: 3.2vw; color: var(--navy); margin-bottom: 1.6vw; line-height: 1.15;">
            GRADE: <span style="color: var(--teal);">Calibração</span> do PREVENT
        </h2>

        <p style="font-family: var(--font-sans); font-size: 1.25vw; color: var(--text); margin: 0 0 1.8vw 0; line-height: 1.45;">
            Calibração é sobre <strong>risco absoluto</strong>: o modelo “acerta” o risco observado na população-alvo?
        </p>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2.2vw; flex-grow: 1; align-items: start;">
            <!-- Conceito -->
            <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--teal-rgb),0.25);">
                <div class="cardHeader" style="background: var(--teal); display: flex; justify-content: space-between; align-items: center;">
                    <span>Conceito</span>
                    <span class="chip chip--navy">risco absoluto</span>
                </div>
                <div class="cardBody">
                    <div style="display: flex; flex-direction: column; gap: 0.9vw;">
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; margin: 0; line-height: 1.55;">
                            Um modelo pode ter boa “ordenação” (discriminação), mas ainda assim errar o <strong>nível</strong> do risco.
                        </p>

                        <div style="background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18); border-radius: 0.7vw; padding: 1.2vw;">
                            <p style="font-family: var(--font-sans); font-size: 0.95vw; font-weight: 900; text-transform: uppercase; letter-spacing: 0.05vw; color: var(--teal); margin: 0 0 0.8vw 0;">
                                Na prática, procure:
                            </p>
                            <ul style="font-family: var(--font-sans); font-size: 1vw; margin: 0; padding-left: 1.2vw; line-height: 1.5; color: var(--text);">
                                <li>Gráficos de calibração (observado vs previsto)</li>
                                <li>Calibração-in-the-large e slope</li>
                                <li>Validação externa (ou recalibração)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aplicação PREVENT -->
            <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
                <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Aplicação ao PREVENT</span>
                    <span class="chip chip--muted">atenção à transportabilidade</span>
                </div>
                <div class="cardBody">
                    <div style="display: flex; flex-direction: column; gap: 0.9vw;">
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; margin: 0; line-height: 1.55;">
                            Mesmo com boa calibração em coortes de desenvolvimento, ao mudar a população (p.ex., país/época) o risco basal muda.
                        </p>

                        <div class="note" style="border-left-color: var(--gold); background: rgba(var(--gold-rgb),0.08);">
                            <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.5;">
                                <strong>GRADE (aplicabilidade):</strong> se o modelo não foi validado/recalibrado na população-alvo, considere isso como sinal de <strong>indireção</strong>.
                            </p>
                        </div>

                        <div style="display: flex; flex-wrap: wrap; gap: 0.5vw;">
                            <span class="chip chip--teal">Validação externa</span>
                            <span class="chip chip--teal">Recalibração local</span>
                            <span class="chip chip--teal">Atualização do modelo</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> conceitos de calibração em modelos + aplicação didática para PREVENT (domínio de indireção/aplicabilidade).
            </p>
        </div>
    </section>
