<div class="slide bg-navy" data-slide-id="S50">
  <div style="display:flex; flex-direction:column; height:100%;">

    <div style="margin-bottom: 1.9vw;">
      <div style="display:flex; align-items:center; gap: 0.8vw; flex-wrap: wrap;">
        <span class="chip chip--gold">BLOCO | SBC 2025</span>
        <span style="font-size: 0.98vw; color: rgba(255,255,255,0.86); letter-spacing: 0.02em;">Metas lip&iacute;dicas &bull; intensifica&ccedil;&atilde;o &bull; GRADE/EtD</span>
      </div>

      <h2 style="margin: 1.05vw 0 0.55vw 0; color: var(--gold); font-weight: 800; font-size: 3.15vw; letter-spacing: -0.02em;">
        Metas lip&iacute;dicas
      </h2>

      <p style="margin: 0; font-size: 1.48vw; line-height: 1.35; color: rgba(255,255,255,0.92); max-width: 80%;">
        O que a SBC 2025 chama de &ldquo;meta&rdquo;, o que mudou, e como pensar com os dom&iacute;nios do <b>GRADE</b> e com <b>EtD</b>.
      </p>
    </div>

    <div style="display:flex; gap: 1.6vw; flex: 1; align-items: stretch;">

      <div style="flex: 1; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.14); border-radius: 1.2vw; padding: 1.35vw; box-shadow: 0 0.55vw 1.8vw rgba(0,0,0,0.20);">
        <div style="font-size: 0.92vw; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(255,255,255,0.72); margin-bottom: 0.9vw; font-weight: 900;">
          Roteiro do bloco
        </div>

        <div style="display:flex; flex-direction:column; gap: 0.85vw; font-size: 1.22vw; line-height: 1.25; color: rgba(255,255,255,0.95);">
          <div><span style="color: var(--gold); font-weight: 900;">1.</span> Alvos por risco (LDL&#8209;C, n&atilde;o&#8209;HDL&#8209;C, ApoB)</div>
          <div><span style="color: var(--gold); font-weight: 900;">2.</span> For&ccedil;a e certeza: por que variam?</div>
          <div><span style="color: var(--gold); font-weight: 900;">3.</span> Base de evid&ecirc;ncia (CTT + trials) e atualiza&ccedil;&otilde;es</div>
          <div><span style="color: var(--gold); font-weight: 900;">4.</span> Inconsist&ecirc;ncia e vi&eacute;s de publica&ccedil;&atilde;o (Core GRADE)</div>
          <div><span style="color: var(--gold); font-weight: 900;">5.</span> Onde as diretrizes divergem (e por qu&ecirc;)</div>
        </div>
      </div>

      <div style="flex: 1; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.14); border-radius: 1.2vw; padding: 1.35vw; box-shadow: 0 0.55vw 1.8vw rgba(0,0,0,0.20);">
        <div style="font-size: 0.92vw; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(255,255,255,0.72); margin-bottom: 0.9vw; font-weight: 900;">
          Mensagem&#8209;chave
        </div>

        <div style="display:flex; flex-direction:column; gap: 1.05vw;">

          <div style="background: rgba(var(--gold-rgb),0.12); border: 1px solid rgba(var(--gold-rgb),0.24); border-radius: 0.9vw; padding: 1.05vw; color: rgba(255,255,255,0.96);">
            <div style="font-size: 1.25vw; font-weight: 900; margin-bottom: 0.35vw; color: var(--gold);">Meta &ne; &ldquo;n&uacute;mero m&aacute;gico&rdquo;</div>
            <div style="font-size: 1.16vw; line-height: 1.35;">
              Meta &eacute; um <b>limiar de decis&atilde;o</b>: &ldquo;quando vale a pena intensificar&rdquo;, dado um contexto (risco, benef&iacute;cio absoluto, custo, acesso, prefer&ecirc;ncias).
            </div>
          </div>

          <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.05vw; color: rgba(255,255,255,0.92);">
            <div style="font-size: 1.14vw; line-height: 1.4;">
              O GRADE ajuda a separar:
              <b>certeza na evid&ecirc;ncia</b> (dom&iacute;nios) vs <b>for&ccedil;a da recomenda&ccedil;&atilde;o</b> (EtD).
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid rgba(255,255,255,0.16); left:6%; right:6%; font-size: 0.85vw; color: rgba(255,255,255,0.70);">
      Fonte: Diretriz Brasileira de Dislipidemias e Preven&ccedil;&atilde;o da Aterosclerose &mdash; SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640).
    </div>

  </div>
</div>
