<div class="slide" data-slide-id="S59">
  <div style="display:flex; flex-direction:column; height:100%; justify-content:center;">
    <div style="text-align:center; padding: 0 10%;">

      <div style="display:inline-block; text-align:left; max-width: 74%; padding: 1.8vw 2.0vw; border-radius: 1.2vw; background: rgba(var(--navy-rgb),0.035); border: 1px solid rgba(var(--navy-rgb),0.10); box-shadow: 0 0.55vw 1.8vw rgba(var(--navy-rgb),0.08); position: relative;">
        <div style="position:absolute; left: 0; top: 0; bottom: 0; width: 0.35vw; background: rgba(var(--gold-rgb),0.85); border-radius: 1.2vw 0 0 1.2vw;"></div>

        <div style="font-family: var(--font-serif); font-size: 1.75vw; line-height: 1.45; color: var(--navy); padding-left: 0.9vw;">
          &ldquo;Mudam-se os tempos, mudam-se as vontades,<br>
          muda-se o ser, muda-se a confian&ccedil;a&hellip;&rdquo;
        </div>

        <div style="margin-top: 0.95vw; font-size: 1.05vw; color: var(--muted); padding-left: 0.9vw;">
          Lu&iacute;s de Cam&otilde;es (s&eacute;c. XVI)
        </div>
      </div>

    </div>
  </div>
</div>
