<div class="slide" data-slide-id="S57">

  <p style="margin:0 0 0.6vw 0; font-size: 0.82vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 800;">
    Fechamento do bloco &bull; Metas
  </p>

  <h2 style="margin: 0 0 1.25vw 0; font-weight: 800; color: var(--navy); font-size: 2.75vw; line-height: 1.12;">
    Take&#8209;home: meta &eacute; decis&atilde;o (EtD)
  </h2>

  <div style="display:flex; gap: 1.6vw; height: calc(100% - 7.2vw);">

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--teal-rgb),0.22); border-top: 0.35vw solid rgba(var(--teal-rgb),0.78);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--teal">Para lembrar</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">3 mensagens</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw;">
        <div style="display:flex; flex-direction:column; gap: 0.95vw;">
          <div style="padding: 1.05vw; border-radius: 1vw; background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18);">
            <div style="font-size: 1.22vw; font-weight: 900; margin-bottom: 0.3vw; color: var(--navy);">1) Metas s&atilde;o &ldquo;limiares&rdquo;</div>
            <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
              N&atilde;o &eacute; sobre perseguir um n&uacute;mero &mdash; &eacute; sobre quando <b>vale intensificar</b>, considerando benef&iacute;cio absoluto.
            </div>
          </div>

          <div style="padding: 1.05vw; border-radius: 1vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
            <div style="font-size: 1.22vw; font-weight: 900; margin-bottom: 0.3vw; color: var(--navy);">2) Certeza &ne; For&ccedil;a</div>
            <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
              Certeza vem dos dom&iacute;nios do GRADE; for&ccedil;a depende de EtD (valores, custo, equidade, aceitabilidade).
            </div>
          </div>

          <div style="padding: 1.05vw; border-radius: 1vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            <div style="font-size: 1.22vw; font-weight: 900; margin-bottom: 0.3vw; color: var(--navy);">3) Brasil importa</div>
            <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
              A mesma meta pode exigir caminhos diferentes (SUS vs privado): estatina &rarr; ezetimiba &rarr; (PCSK9 / bemped&oacute;ico), com shared decision.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 0.95; padding: 0; overflow: hidden; border-color: rgba(var(--navy-rgb),0.14); border-top: 0.35vw solid rgba(var(--navy-rgb),0.75);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--navy">Pr&oacute;ximo</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">ap&ecirc;ndice (opcional)</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy); display:flex; flex-direction:column; gap: 0.95vw;">
        <div style="font-size: 1.18vw; font-weight: 900;">
          Se der tempo na discuss&atilde;o:
        </div>

        <div style="display:flex; flex-direction:column; gap: 0.8vw; font-size: 1.08vw; line-height: 1.35;">
          <div style="padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            <b>PREVENT</b> e calculadoras: onde ajudam, onde atrapalham.
          </div>
          <div style="padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            CAC: quando &ldquo;muda conduta&rdquo; de verdade.
          </div>
          <div style="padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            Tabelas adicionais e refer&ecirc;ncias.
          </div>
        </div>

        <div style="margin-top: auto; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18);">
          <div style="font-size: 1.06vw; line-height: 1.35;">
            Se faltar tempo, o ap&ecirc;ndice vira &ldquo;leitura de apoio&rdquo; (n&atilde;o atrapalha o fluxo do MVP).
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
