<section class="slide active bg-navy" data-slide-id="S01" style="justify-content: center; align-items: center; padding: 0;">
        <div style="border-left: 2.5vw solid var(--gold); padding-left: 6vw; padding-right: 4vw; width: 100%; max-width: 90vw; display: flex; flex-direction: column; justify-content: center; min-height: 70vh;">
            <h1 style="margin: 0 0 2vw 0; line-height: 0.95;">CORE GRADE</h1>
            <p style="font-size: 3.8vw; color: var(--gold); font-weight: 400; margin: 1.5vw 0 2.5vw 0; line-height: 1.4; letter-spacing: 0.08vw; font-family: 'Inter', sans-serif;">A Coragem na Incerteza</p>
            <div style="height: 0.5vw; width: 50vw; background: var(--gold); opacity: 0.45; margin: 2vw 0;"></div>
            <p style="font-size: 2vw; color: var(--gold); letter-spacing: 0.10vw; margin-top: 2.5vw; font-weight: 500; font-family: 'Inter', sans-serif;">Diretriz Brasileira de Dislipidemias &mdash; 2025</p>
        </div>
    </section>