<div class="slide" data-slide-id="S52">

  <p style="margin:0 0 0.6vw 0; font-size: 0.82vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 800;">
    SBC 2025 &bull; Evid&ecirc;ncia e recomenda&ccedil;&atilde;o
  </p>

  <h2 style="margin: 0 0 1.25vw 0; font-weight: 800; color: var(--navy); font-size: 2.75vw; line-height: 1.12;">
    For&ccedil;a e certeza variam com o risco
  </h2>

  <div style="display:flex; gap: 1.6vw; flex-grow: 1; align-items: stretch;">

    <div class="card" style="flex: 1.05; border-color: rgba(var(--navy-rgb),0.14); padding: 0; overflow: hidden;">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--gold">Recomenda&ccedil;&atilde;o</span>
        <div style="font-size: 1.05vw; color: rgba(255,255,255,0.90);">metas de LDL&#8209;C + n&atilde;o&#8209;HDL&#8209;C</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw;">
        <table style="width: 100%; border-collapse: collapse; font-size: 1.10vw; table-layout: fixed;">
          <thead>
            <tr style="text-align:left;">
              <th style="width: 38%; padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 800; font-size: 0.86vw; letter-spacing: 0.06em; text-transform: uppercase;">Risco</th>
              <th style="width: 31%; padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 800; font-size: 0.86vw; letter-spacing: 0.06em; text-transform: uppercase;">For&ccedil;a</th>
              <th style="width: 31%; padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 800; font-size: 0.86vw; letter-spacing: 0.06em; text-transform: uppercase;">Certeza</th>
            </tr>
          </thead>
          <tbody>
            <tr style="background: rgba(var(--navy-rgb),0.012);">
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Alto</b></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Muito alto</b></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr style="background: rgba(var(--gold-rgb),0.08);">
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Extremo</b></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--gold">Moderada</span></td>
            </tr>
            <tr style="background: rgba(var(--navy-rgb),0.012);">
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Intermedi&aacute;rio</b></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.7vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr>
              <td style="padding: 0.7vw 0.7vw;"><b>Baixo</b></td>
              <td style="padding: 0.7vw 0.7vw;"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.7vw 0.7vw;"><span class="chip chip--gold">Moderada</span></td>
            </tr>
          </tbody>
        </table>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.0vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.35vw; font-weight: 900;">Leitura r&aacute;pida</div>
          <div style="font-size: 1.10vw; line-height: 1.35; color: var(--navy);">
            &ldquo;<b>Forte</b>&rdquo; significa: para a maioria, vale a pena mirar a meta.
            &ldquo;<b>Certeza</b>&rdquo; descreve qu&atilde;o confi&aacute;veis s&atilde;o as estimativas de efeito (dom&iacute;nios do GRADE).
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 0.95; border-color: rgba(var(--gold-rgb),0.26); border-top: 0.35vw solid rgba(var(--gold-rgb),0.75); padding: 0; overflow: hidden;">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--gold">Conex&atilde;o com GRADE</span>
        <div style="font-size: 1.05vw; color: rgba(255,255,255,0.90);">por que rebaixar para &ldquo;moderada&rdquo;?</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <div style="font-size: 1.22vw; font-weight: 900; margin-bottom: 0.75vw;">
          Em geral, o rebaixamento acontece quando:
        </div>

        <ul style="margin: 0; padding-left: 1.25vw; display:flex; flex-direction:column; gap: 0.65vw; font-size: 1.10vw; line-height: 1.35;">
          <li><b>Indire&ccedil;&atilde;o</b>: poucos estudos &ldquo;testam&rdquo; diretamente o alvo mais baixo (ex.: extremo) como estrat&eacute;gia.</li>
          <li><b>Imprecis&atilde;o</b>: poucos eventos ou ICs largos quando se foca em subgrupos muito espec&iacute;ficos.</li>
          <li><b>Inconsist&ecirc;ncia</b>: efeitos variam entre estudos/popula&ccedil;&otilde;es sem explica&ccedil;&atilde;o plaus&iacute;vel.</li>
          <li><b>Vi&eacute;s de publica&ccedil;&atilde;o</b> / <b>RoB</b>: sinais de vieses que distorcem a estimativa.</li>
        </ul>

        <div style="margin-top: 0.95vw; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Dica para ensino: <b>meta</b> &eacute; um alvo &ldquo;num&eacute;rico&rdquo;, mas a decis&atilde;o &eacute; sempre <b>EtD</b> (benef&iacute;cio absoluto, custo/acesso, prefer&ecirc;ncias, equidade).
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.86vw; color: var(--muted);">
    Fonte: SBC 2025 &mdash; Arq Bras Cardiol. 2025;122(9):e20250640 (recomenda&ccedil;&otilde;es de metas; for&ccedil;a/certeza GRADE). DOI: 10.36660/abc.20250640.
  </div>

</div>
