<section class="slide" data-slide-id="S20">
  <h2 style="font-family: var(--font-serif); font-size: 2.75vw; color: var(--navy); margin-bottom: 1.15vw; line-height: 1.15;">
    Da evid&ecirc;ncia &agrave; recomenda&ccedil;&atilde;o:
    <span style="color: var(--gold); display:block; margin-top: 0.45vw;">Evidence-to-Decision (EtD)</span>
  </h2>

  <div style="display:grid; grid-template-columns: 1.05fr 0.95fr; gap: 2.0vw; flex-grow: 1; align-items: start;">

    <!-- ESQUERDA: CRIT&Eacute;RIOS -->
    <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span>EtD em 30 segundos</span>
        <span class="chip chip--navy">CLEAR Outcomes</span>
      </div>
      <div class="cardBody" style="padding: 1.25vw;">

        <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 1.0vw;">

          <div style="background: rgba(var(--navy-rgb),0.03); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Certeza</div>
            <div style="margin-top: 0.45vw; display:flex; justify-content:space-between; align-items:baseline; gap: 0.8vw;">
              <div style="font-family: var(--font-sans); font-size: 1.18vw; font-weight: 900; color: var(--navy);">&oplus;&oplus;&oplus;&cir; moderada</div>
              <span class="chip chip--gold">-1 imprecis&atilde;o</span>
            </div>
          </div>

          <div style="background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.22); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: rgba(var(--navy-rgb),0.65); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Benef&iacute;cios vs danos</div>
            <div style="margin-top: 0.45vw; font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
              Benef&iacute;cio &gt; dano<br>
              <span style="color: var(--muted);">(↓ MACE sem ↑ sintomas)</span>
            </div>
          </div>

          <div style="background: rgba(var(--gold-rgb),0.08); border: 1px solid rgba(var(--gold-rgb),0.22); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: rgba(var(--navy-rgb),0.65); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Valores</div>
            <div style="margin-top: 0.45vw; font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
              Variabilidade baixa<br>
              <span style="color: var(--muted);">(evitar SAMS &eacute; prioridade)</span>
            </div>
          </div>

          <div style="background: rgba(var(--navy-rgb),0.03); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Recursos / acesso</div>
            <div style="margin-top: 0.45vw; font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
              BR: aprovado ANVISA<br>
              <span style="color: var(--muted);">SUS depende de CONITEC</span>
            </div>
          </div>

          <div style="background: rgba(var(--navy-rgb),0.03); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Aceitabilidade</div>
            <div style="margin-top: 0.45vw; font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
              Alta<br>
              <span style="color: var(--muted);">VO, 1x/dia</span>
            </div>
          </div>

          <div style="background: rgba(var(--gold-rgb),0.08); border: 1px solid rgba(var(--gold-rgb),0.22); border-radius: 0.9vw; padding: 1.0vw 1.05vw;">
            <div style="font-family: var(--font-sans); font-size: 0.82vw; color: rgba(var(--navy-rgb),0.65); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">Equidade</div>
            <div style="margin-top: 0.45vw; font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
              Pode reduzir disparidade<br>
              <span style="color: var(--muted);">(op&ccedil;&atilde;o para SAMS)</span>
            </div>
          </div>

        </div>

      </div>
    </div>

    <!-- DIREITA: RECOMENDA&Ccedil;&Atilde;O -->
    <div style="display:flex; flex-direction:column; gap: 1.05vw;">

      <div style="background: var(--navy); color: white; border-radius: 1.0vw; padding: 1.35vw 1.5vw; box-shadow: 0 0.35vw 1.4vw rgba(0,0,0,0.18);">
        <p style="margin: 0 0 0.85vw 0; font-family: var(--font-sans); font-size: 0.85vw; color: rgba(255,255,255,0.78); text-transform: uppercase; font-weight: 900; letter-spacing: 0.08em;">
          Resultado do EtD
        </p>
        <div style="font-family: var(--font-serif); font-size: 2.75vw; line-height: 1.05; font-weight: 800;">
          Recomendação <span style="color: var(--gold);">forte</span><br>
          a favor
        </div>
        <div style="margin-top: 0.75vw; font-family: var(--font-sans); font-size: 1.02vw; line-height: 1.35; color: rgba(255,255,255,0.86);">
          Certeza <strong>&oplus;&oplus;&oplus;&cir;</strong> (moderada)
          <span style="opacity:0.9;">&nbsp;•&nbsp;benef&iacute;cio absoluto pequeno</span>
        </div>
      </div>

      <div style="background: rgba(var(--gold-rgb),0.07); border: 2px solid rgba(var(--gold-rgb),0.45); border-radius: 1.0vw; padding: 1.25vw 1.4vw;">
        <p style="margin: 0 0 0.75vw 0; font-family: var(--font-sans); font-size: 0.85vw; color: rgba(var(--navy-rgb),0.70); text-transform: uppercase; font-weight: 900; letter-spacing: 0.08em;">
          Tradu&ccedil;&atilde;o para o plant&atilde;o
        </p>
        <div style="font-family: var(--font-serif); font-size: 1.25vw; line-height: 1.38; color: var(--navy);">
          Se a SAMS for real e o risco for alto, <strong>n&atilde;o</strong> deixo o paciente sem terapia: mantenho a <strong>maior dose tolerada</strong> e adiciono uma alternativa.
        </div>
      </div>

    </div>

  </div>

  <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
    <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
      <strong>Fonte:</strong> GRADE Working Group EtD Framework + Diretriz SBC 2025
    </p>
  </div>
</section>
