<section class="slide" data-slide-id="S40">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">CAC Staging (2024): proposta, n&atilde;o guideline</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.8vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Staging tenta operacionalizar intensidade de preven&ccedil;&atilde;o por gravidade do CAC.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Trava metodol&oacute;gica: associa&ccedil;&atilde;o CAC&rarr;eventos &eacute; forte, mas benef&iacute;cio de terapia &lsquo;baseada na severidade do CAC&rsquo; n&atilde;o est&aacute; totalmente estabelecido &rarr; n&atilde;o overclaim.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Uso: linguagem para discuss&atilde;o, n&atilde;o para automatizar conduta.
                </li>
            </ul>
        </div>
    </section>