<section class="slide" data-slide-id="S38">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">SCOT-HEART (CCTA em dor tor&aacute;cica): o que importa</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.8vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Testa estrat&eacute;gia diagn&oacute;stica com CCTA vs cuidado padr&atilde;o em dor tor&aacute;cica est&aacute;vel.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Mostrou mais clareza diagn&oacute;stica e mudan&ccedil;as de conduta; em follow-up longo, menos IAM n&atilde;o fatal/endpoint coron&aacute;rio. (efeito absoluto varia conforme risco basal)
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Limita&ccedil;&otilde;es cr&iacute;ticas: open-label, depend&ecirc;ncia do sistema/conduta.
                </li>
            </ul>
        </div>
    </section>