<div class="slide bg-navy" data-slide-id="S58">
  <div style="display:flex; flex-direction:column; height:100%; justify-content:center;">
    <div style="text-align:center; padding: 0 8%;">
      <div style="display:flex; justify-content:center; gap: 0.8vw; align-items:center; margin-bottom: 1.2vw;">
        <span class="chip chip--gold">APÊNDICE</span>
        <span style="font-size: 1vw; color: rgba(255,255,255,0.85); letter-spacing: 0.03em;">conteúdo opcional / para debate</span>
      </div>

      <h2 style="margin: 0 0 1vw 0; color: var(--gold); font-weight: 700;">
        PREVENT • CAC • calculadoras
      </h2>

      <p style="margin: 0 auto; max-width: 78%; font-size: 1.45vw; line-height: 1.35; color: rgba(255,255,255,0.92);">
        Este bloco fica no final para não “puxar” o MVP. Use só se fizer sentido para o tempo da aula.
      </p>
    </div>
  </div>
</div>
