<section class="slide" data-slide-id="S45">

    <!-- CABEÇALHO -->
    <div style="margin-bottom: 2vw;">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">
            Evidência tier-1 • Nocebo e sintomas atribuídos
        </p>
        <h2 style="font-family: 'Georgia', serif; font-size: 3vw; color: var(--navy); margin: 0; line-height: 1.2;">
            StatinWISE (BMJ 2021): efeito médio &asymp; zero de atorvastatina em sintomas musculares
        </h2>
    </div>

    <!-- LAYOUT 60/40 -->
    <div style="display: grid; grid-template-columns: 1.55fr 1fr; gap: 2.5vw; flex-grow: 1;">

        <!-- COLUNA ESQUERDA -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <!-- Desenho -->
            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Desenho do estudo
                </p>
                <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--text); margin: 0; line-height: 1.55;">
                    S&eacute;rie de ensaios <strong>N-of-1</strong>, randomizados e duplo-cegos, em aten&ccedil;&atilde;o prim&aacute;ria: <strong>atorvastatina 20&nbsp;mg</strong> vs <strong>placebo</strong> (meses alternados).
                </p>
                <div style="margin-top: 1vw; display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                    <div style="background: rgba(var(--blue-rgb),0.06); border-left: 4px solid var(--blue); border-radius: 0.6vw; padding: 1.1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.5;">
                            <strong>Popula&ccedil;&atilde;o:</strong> pessoas que relataram <strong>sintomas musculares importantes</strong> com estatinas.
                        </p>
                    </div>
                    <div style="background: rgba(var(--teal-rgb),0.08); border-left: 4px solid var(--teal); border-radius: 0.6vw; padding: 1.1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.5;">
                            <strong>Desfecho:</strong> frequ&ecirc;ncia/severidade de sintomas musculares (patient-reported).
                        </p>
                    </div>
                </div>
            </div>

            <!-- Resultado -->
            <div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb),0.12); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Resultado principal
                </p>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw; align-items: stretch;">
                    <div style="border: 1px solid var(--border); border-radius: 0.7vw; padding: 1.2vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0 0 0.5vw 0;">Efeito m&eacute;dio</p>
                        <p style="font-family: 'Georgia', serif; font-size: 2vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1.2;">
                            Sem diferen&ccedil;a global
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--text); margin: 0.7vw 0 0 0; line-height: 1.55;">
                            Em grupo, <strong>atorvastatina</strong> n&atilde;o aumentou sintomas vs <strong>placebo</strong>.
                        </p>
                    </div>
                    <div style="border: 1px solid rgba(var(--gold-rgb),0.35); border-radius: 0.7vw; padding: 1.2vw; background: rgba(var(--gold-rgb),0.08);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0 0 0.5vw 0;">Sinal cl&iacute;nico</p>
                        <p style="font-family: 'Georgia', serif; font-size: 2vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1.2;">
                            Alguns podem ter efeito real
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--text); margin: 0.7vw 0 0 0; line-height: 1.55;">
                            Pequena parcela pode ter sintomas atribu&iacute;veis &mdash; mas a maioria n&atilde;o.
                        </p>
                    </div>
                </div>

                <div style="margin-top: 1.2vw; background: rgba(var(--navy-rgb),0.04); border-left: 4px solid var(--navy); border-radius: 0.6vw; padding: 1.1vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.5;">
                        <strong>Take-home:</strong> quando o efeito m&eacute;dio &eacute; ~zero, a estrat&eacute;gia de <strong>reteste estruturado</strong> (N-of-1/dechallenge-rechallenge) ajuda a <strong>manter estatina</strong> em quem tolera.
                    </p>
                </div>
            </div>

        </div>

        <!-- COLUNA DIREITA -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <div style="background: var(--navy); border-radius: 0.8vw; padding: 1.7vw; color: white;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: rgba(255,255,255,0.75); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Como usar com residentes
                </p>
                <ol style="font-family: 'Inter', sans-serif; font-size: 1.05vw; line-height: 1.55; margin: 0; padding-left: 1.25vw; color: rgba(255,255,255,0.92);">
                    <li style="margin-bottom: 0.7vw;"><strong>Validar</strong> o sintoma, sem concluir causalidade.</li>
                    <li style="margin-bottom: 0.7vw;">Propor <strong>teste curto</strong> (troca de estatina / dose / esquema alternado).</li>
                    <li style="margin-bottom: 0.2vw;">Se persistir: classificar <strong>intoler&acirc;ncia parcial vs completa</strong> e planejar alternativas.</li>
                </ol>
            </div>

            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 0.9vw 0;">
                    Frase pronta (sem briga)
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.35vw; color: var(--navy); margin: 0; line-height: 1.45;">
                    “Vamos diferenciar <em>sintoma</em> de <em>efeito do rem&eacute;dio</em>. Um teste n-of-1 ajuda a saber se vale insistir na estatina &mdash; porque o benef&iacute;cio cardiovascular &eacute; grande.”
                </p>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.35;">
            <strong>Fontes:</strong> Herrett E et al. Statin treatment and muscle symptoms: series of randomised, placebo controlled n-of-1 trials. <em>BMJ</em> 2021;372:n135 (doi:10.1136/bmj.n135) | PubMed: 33627334
        </p>
    </div>

</section>
