<section class="slide" data-slide-id="S17">
    <!-- TÍTULO -->
    <h2 style="margin-bottom: 2.1vw; font-family: var(--font-serif); font-size: 2.95vw; color: var(--navy); line-height: 1.1;">
        Imprecis&atilde;o: Conceito de<br>
        <span style="color: var(--gold);">Diferen&ccedil;a M&iacute;nima Importante (MID)</span>
    </h2>

    <!-- RÉGUA VISUAL (alto contraste) -->
    <div style="background: white; border: 2px solid rgba(var(--navy-rgb),0.16); border-radius: 0.9vw; padding: 1.5vw 1.6vw; margin-bottom: 2.1vw; box-shadow: 0 0.35vw 1.2vw rgba(0,0,0,0.08);">

        <!-- Escala -->
        <div style="display: flex; justify-content: space-between; margin-bottom: 0.75vw; font-family: var(--font-sans); font-size: 0.9vw; color: rgba(var(--navy-rgb),0.75); font-weight: 800;">
            <span>1.5</span><span>1.2</span><span>1.0</span><span style="color: var(--gold);">0.8 (MID)</span><span>0.6</span><span>0.4</span>
        </div>

        <!-- Barra -->
        <div style="position: relative; height: 3.4vw; border-radius: 0.7vw; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.12);">
            <!-- Zonas -->
            <div style="display: flex; height: 100%;">
                <div style="flex: 0 0 35%; background: rgba(var(--danger-rgb),0.14);"></div>
                <div style="flex: 0 0 30%; background: rgba(var(--muted-rgb),0.06);"></div>
                <div style="flex: 0 0 35%; background: rgba(var(--teal-rgb),0.14);"></div>
            </div>

            <!-- Linha RR 1.0 -->
            <div style="position: absolute; left: 50%; top: 0; bottom: 0; border-left: 0.28vw dashed rgba(var(--navy-rgb),0.45);"></div>
            <div style="position: absolute; left: 50%; top: -1.45vw; transform: translateX(-50%); background: white; border: 2px solid rgba(var(--navy-rgb),0.35); padding: 0.25vw 0.55vw; border-radius: 0.4vw; font-family: var(--font-sans); font-size: 0.82vw; font-weight: 900; color: var(--navy);">
                RR 1.0
            </div>

            <!-- Linha MID (0.8) -->
            <div style="position: absolute; left: 70%; top: 0; bottom: 0; width: 0.35vw; background: var(--gold);"></div>
            <div style="position: absolute; left: 70%; top: -1.45vw; transform: translateX(-50%); background: rgba(var(--gold-rgb),0.14); border: 2px solid rgba(var(--gold-rgb),0.55); padding: 0.25vw 0.55vw; border-radius: 0.4vw; font-family: var(--font-sans); font-size: 0.82vw; font-weight: 900; color: var(--navy);">
                MID 0.80
            </div>
        </div>

        <!-- Labels das zonas -->
        <div style="display: flex; justify-content: space-between; margin-top: 0.85vw; font-family: var(--font-sans); font-size: 1.08vw; font-weight: 900; letter-spacing: 0.02em;">
            <span style="color: rgba(var(--danger-rgb),0.95);">DANO</span>
            <span style="color: rgba(var(--navy-rgb),0.65);">SEM EFEITO</span>
            <span style="color: rgba(var(--teal-rgb),0.95);">BENEF&Iacute;CIO</span>
        </div>
    </div>

    <!-- EXEMPLOS (cards) -->
    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.4vw; margin-bottom: 1.8vw;">

        <!-- Exemplo 1 -->
        <div style="background: white; border: 2px solid rgba(var(--danger-rgb),0.45); border-radius: 0.9vw; padding: 1.2vw 1.3vw;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.6vw;">
                <p style="margin: 0; font-family: var(--font-sans); font-size: 1.35vw; font-weight: 900; color: var(--navy);">IC 0,6&ndash;1,3</p>
                <span style="background: rgba(var(--danger-rgb),0.12); border: 1px solid rgba(var(--danger-rgb),0.35); color: var(--navy); padding: 0.25vw 0.6vw; border-radius: 0.5vw; font-family: var(--font-sans); font-size: 0.78vw; font-weight: 900;">
                    Rebaixar &minus;2
                </span>
            </div>
            <p style="margin: 0; font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); line-height: 1.45;">
                Cruza MID e RR 1.0<br>
                Extremidades em zonas opostas
            </p>
        </div>

        <!-- Exemplo 2 -->
        <div style="background: white; border: 2px solid rgba(var(--gold-rgb),0.60); border-radius: 0.9vw; padding: 1.2vw 1.3vw;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.6vw;">
                <p style="margin: 0; font-family: var(--font-sans); font-size: 1.35vw; font-weight: 900; color: var(--navy);">IC 0,75&ndash;1,05</p>
                <span style="background: rgba(var(--gold-rgb),0.14); border: 1px solid rgba(var(--gold-rgb),0.40); color: var(--navy); padding: 0.25vw 0.6vw; border-radius: 0.5vw; font-family: var(--font-sans); font-size: 0.78vw; font-weight: 900;">
                    Rebaixar &minus;1
                </span>
            </div>
            <p style="margin: 0; font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); line-height: 1.45;">
                Cruza MID, mas marginalmente<br>
                Uma extremidade em zona diferente
            </p>
        </div>

        <!-- Exemplo 3 -->
        <div style="background: white; border: 2px solid rgba(var(--teal-rgb),0.65); border-radius: 0.9vw; padding: 1.2vw 1.3vw;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.6vw;">
                <p style="margin: 0; font-family: var(--font-sans); font-size: 1.35vw; font-weight: 900; color: var(--navy);">IC 0,70&ndash;0,90</p>
                <span style="background: rgba(var(--teal-rgb),0.10); border: 1px solid rgba(var(--teal-rgb),0.30); color: var(--navy); padding: 0.25vw 0.6vw; border-radius: 0.5vw; font-family: var(--font-sans); font-size: 0.78vw; font-weight: 900;">
                    N&atilde;o rebaixar
                </span>
            </div>
            <p style="margin: 0; font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); line-height: 1.45;">
                Todo o IC na zona de benef&iacute;cio<br>
                N&atilde;o cruza MID
            </p>
        </div>
    </div>

    <!-- NOTA -->
    <div style="background: rgba(var(--navy-rgb),0.06); border-left: 0.35vw solid rgba(var(--navy-rgb),0.55); border-radius: 0.8vw; padding: 1vw 1.2vw; margin-bottom: 1.4vw;">
        <p style="margin: 0; font-family: var(--font-sans); font-size: 0.95vw; color: var(--navy); line-height: 1.45;">
            <strong>Al&eacute;m do MID:</strong> rebaixe tamb&eacute;m quando houver <strong>poucos eventos</strong> (OIS n&atilde;o atingido) ou quando o IC inclua <em>benef&iacute;cio importante</em> e <em>dano importante</em> ao mesmo tempo.
        </p>
    </div>

    <!-- Fonte -->
    <div style="margin-top: auto; border-top: 1px solid var(--border); padding-top: 0.9vw;">
        <p style="margin: 0; font-family: var(--font-sans); font-size: 0.78vw; color: var(--muted);">
            Fonte: Core GRADE 2 (BMJ 2025; DOI: 10.1136/bmj-2024-081904)
        </p>
    </div>
</section>
