<section class="slide" data-slide-id="S16">
        <h2 style="font-family: Georgia, serif; font-size: 2.8vw; color: var(--navy); margin-bottom: 2vw; line-height: 1.2;">
            Ácido Bempedóico:
            <span style="color: var(--gold); display: block; margin-top: 0.5vw;">Por que NÃO causa sintomas musculares?</span>
        </h2>

        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2vw; margin-top: 2vw;">
            
            <!-- CARD 1: MECANISMO -->
            <div style="border: 2px solid var(--teal); border-radius: 0.5vw; padding: 1.5vw; background: var(--bg); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                <h3 style="font-family: 'Inter', sans-serif; font-size: 2vw; color: var(--teal); margin-bottom: 1.2vw; font-weight: bold;">
                    Mecanismo
                </h3>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.6vw; color: var(--text); line-height: 1.5; margin-left: 1.2vw;">
                    <li style="margin-bottom: 0.8vw;">Inibe ATP-citrato liase (ACL)</li>
                    <li style="margin-bottom: 0.8vw;"><strong>Pró-droga:</strong> ativada SÓ no fígado</li>
                    <li style="margin-bottom: 0.8vw;"><strong>Músculo:</strong> falta enzima CoA para ativação</li>
                </ul>
            </div>

            <!-- CARD 2: CLEAR OUTCOMES -->
            <div style="border: 2px solid var(--teal); border-radius: 0.5vw; padding: 1.5vw; background: var(--bg); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                <h3 style="font-family: 'Inter', sans-serif; font-size: 2vw; color: var(--teal); margin-bottom: 1.2vw; font-weight: bold;">
                    CLEAR Outcomes
                </h3>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.6vw; color: var(--text); line-height: 1.5; margin-left: 1.2vw;">
                    <li style="margin-bottom: 0.8vw;"><strong>N:</strong> 13.970 (intolerantes a estatinas)</li>
                    <li style="margin-bottom: 0.8vw;"><strong>↓ LDL-C:</strong> 29,2 mg/dL (21,1%)</li>
                    <li style="margin-bottom: 0.8vw;"><strong>MACE-4:</strong> HR 0,87 (IC 95%: 0,79-0,96)</li>
                    <li style="margin-bottom: 0.8vw; color: var(--teal); font-weight: bold;">Sintomas musculares = placebo</li>
                </ul>
            </div>

            <!-- CARD 3: BRASIL -->
            <div style="border: 2px solid var(--teal); border-radius: 0.5vw; padding: 1.5vw; background: var(--bg); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                <h3 style="font-family: 'Inter', sans-serif; font-size: 2vw; color: var(--teal); margin-bottom: 1.2vw; font-weight: bold;">
                    Brasil
                </h3>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.6vw; color: var(--text); line-height: 1.5; margin-left: 1.2vw;">
                    <li style="margin-bottom: 0.8vw;"><strong>ANVISA:</strong> SIM Aprovado</li>
                    <li style="margin-bottom: 0.8vw;"><strong>SUS:</strong> NÃO Não disponível</li>
                    <li style="margin-bottom: 0.8vw;"><strong>Privado:</strong> SIM Disponível</li>
                </ul>
            </div>

        </div>

        <!-- RODAPÉ -->
        <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> Nissen SE et al. <em>N Engl J Med.</em> 2023;388(15):1353-64
            </p>
        </div>
    </section>