<section class="slide" data-slide-id="S09">
        <h2 style="margin-bottom: 2.5vw; font-size: 3.5vw;">Aplica&ccedil;&atilde;o GRADE: <span style="color: var(--gold);">Escore de C&aacute;lcio Coronariano</span></h2>
        
        <!-- Layout 2 colunas harmonizado: 60% diretriz + 40% GRADE -->
        <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 3vw; flex-grow: 1; align-items: start;">
            
            <!-- Coluna 1: DECRETO (Diretriz SBC 2025) -->
            <div style="display: flex; flex-direction: column;">
                
                <!-- Card &Aacute;Å¡nico - Padding harmonizado com card direito -->
                <div style="background: white; border: 1px solid rgba(11,19,32,0.15); border-radius: 0.8vw; padding: 2.5vw;">
                    <div style="background: var(--navy); color: white; padding: 0.8vw 1.2vw; border-radius: 0.5vw; margin: -2.5vw -2.5vw 2vw -2.5vw;">
                        <p style="font-family: var(--font-sans); font-size: 0.85vw; font-weight: 700; letter-spacing: 0.08vw; margin: 0; color: rgba(255,255,255,0.78);">
                            BR DIRETRIZ BRASILEIRA DE DISLIPIDEMIAS 2025 &#8212; ESCORE DE C&Aacute;LCIO
                        </p>
                    </div>
                    
                    <!-- Recomenda&ccedil;&atilde;o 1: Risco Intermedi&aacute;rio -->
                    <div style="margin-bottom: 3vw;">
                        <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 1vw;">
                            <div style="background: var(--gold); color: var(--navy); width: 1.8vw; height: 1.8vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">1</div>
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 900; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw;">
                                Risco Intermedi&aacute;rio
                            </p>
                        </div>
                        
                        <p style="font-family: 'Georgia', serif; font-size: 1.15vw; line-height: 1.6; color: var(--text); margin-bottom: 0.8vw; ">
                            Em preven&ccedil;&atilde;o prim&aacute;ria com <strong>risco intermedi&aacute;rio</strong>, o CAC pode ajudar a decidir <strong>se</strong> e <strong>qu&atilde;o intensamente</strong> tratar dislipidemia (ao refinar o risco e o benef&iacute;cio esperado).
                        </p>
                        
                        <div style="background: var(--bg); padding: 0.8vw 1vw; border-radius: 0.4vw; display: flex; gap: 0.5vw;">
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--navy); text-transform: uppercase;">
                                FORTE
                            </span>
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--muted); text-transform: uppercase;">
                                MODERADA
                            </span>
                        </div>
                    </div>
                    
                    <div style="border-top: 2px solid var(--border); margin: 2.5vw 0;"></div>
                    
                    <!-- Recomenda&ccedil;&atilde;o 2: Risco Baixo + HF -->
                    <div style="margin-bottom: 2.5vw;">
                        <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 1vw;">
                            <div style="background: var(--gold); color: var(--navy); width: 1.8vw; height: 1.8vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">2</div>
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 900; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw;">
                                Risco Baixo + Hist&oacute;ria Familiar
                            </p>
                        </div>
                        
                        <p style="font-family: 'Georgia', serif; font-size: 1.15vw; line-height: 1.6; color: var(--text); margin-bottom: 0.8vw; ">
                            Em <strong>baixo risco</strong> com <strong>hist&oacute;ria familiar de DCV ateroscler&oacute;tica prematura</strong>, CAC pode ser considerado para <strong>refinar risco</strong> e apoiar a decis&atilde;o de tratar (ou intensificar).
                        </p>
                        
                        <div style="background: var(--bg); padding: 0.8vw 1vw; border-radius: 0.4vw; display: flex; gap: 0.5vw;">
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--muted); text-transform: uppercase;">
                                CONDICIONAL
                            </span>
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--muted); text-transform: uppercase;">
                                MODERADA
                            </span>
                        </div>
                    </div>
                    
                    <!-- Evidência Dispon&iacute;vel como Rodap&eacute; Discreto -->
                    <div style="margin-top: 2.5vw; padding-top: 1.5vw; border-top: 1px solid var(--border);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); line-height: 1.4;">
                            <strong style="color: var(--muted);">Evid&ecirc;ncia:</strong> MESA, Rotterdam, Copenhagen, Dallas Heart, UK Biobank (estudos observacionais)
                        </p>
                    </div>
                </div>

            </div>

            <!-- Coluna 2: GRAM&Aacute;TICA (Conta GRADE) -->
            <div style="display: flex; flex-direction: column;">
                
                <!-- Card GRADE: A Conta -->
                <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
                    <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                        <span>ANÁLISE GRADE</span>
                        <span class="chip chip--gold">⊕⊕◯◯ BAIXA</span>
                    </div>

                    <div class="cardBody">
                        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

                            <div>
                                <p class="kpi-label" style="margin: 0 0 0.5vw 0;">Baseline</p>
                                <p style="font-family: var(--font-sans); font-size: 1.05vw; line-height: 1.45; margin: 0; color: var(--text);">
                                    Estudos observacionais (MESA)
                                </p>
                            </div>

                            <div class="section-divider"></div>

                            <div>
                                <p class="kpi-label" style="margin: 0 0 0.5vw 0; color: var(--teal);">Upgrade: dose-response (+1)</p>
                                <p style="font-family: var(--font-sans); font-size: 1.02vw; line-height: 1.45; margin: 0; color: var(--text);">
                                    Gradiente claro: <strong>0 → 1–99 → 100–299 → ≥300</strong>
                                </p>
                            </div>

                            <div class="section-divider"></div>

                            <div>
                                <p class="kpi-label" style="margin: 0 0 0.5vw 0; color: var(--gold);">Downgrade: indireção (−1)</p>
                                <p style="font-family: var(--font-sans); font-size: 1.02vw; line-height: 1.45; margin: 0; color: var(--text);">
                                    CAC reclassifica risco, mas <strong>tratamento guiado por CAC</strong> não foi testado em RCT.
                                </p>
                            </div>

                            <div style="margin-top: 0.6vw; padding-top: 1.1vw; border-top: 2px solid rgba(var(--gold-rgb),0.55);">
                                <p class="kpi-label" style="margin: 0 0 0.6vw 0;">Resultado final</p>
                                <div class="note" style="border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.09);">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <span style="font-family: var(--font-sans); font-size: 1.15vw; font-weight: 900; color: var(--navy);">
                                            ⊕⊕⊕◯
                                        </span>
                                        <span class="chip chip--muted" style="font-weight: 900;">MODERADA</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>