<section class="slide" data-slide-id="S23">
    <h2 style="margin-bottom: 1.1vw;">GRADE em prognóstico: quando a saída é <i>risco</i> (não “efeito”)</h2>

    <div style="display:grid; grid-template-columns: 1.05fr 0.95fr; gap: 1.6vw; flex-grow:1;">
        <!-- COLUNA ESQUERDA -->
        <div style="display:flex; flex-direction:column; gap: 1.3vw;">
            <div class="card">
                <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                    <span class="chip chip--navy">Pergunta</span>
                    <span class="chip chip--navy">Prognóstico ≠ Intervenção</span>
                </div>
                <div class="cardBody">
                    <ul style="margin:0; padding-left: 1.25vw; font-size: 1.12vw; line-height: 1.35;">
                        <li>Modelos prognósticos estimam <b>probabilidade</b> de eventos (ex.: 10 anos), não um <b>efeito causal</b>.</li>
                        <li>Evite “importar” ferramentas de ensaios (ex.: RoB 2) sem adaptação — o risco aqui é <b>viés do modelo</b>.</li>
                        <li>O <b>impacto clínico</b> depende de <b>calibração local</b> (o risco previsto precisa “bater” com o observado).</li>
                    </ul>
                </div>
            </div>

            <div class="card" style="border-color: rgba(var(--gold-rgb),0.22);">
                <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                    <span class="chip chip--gold">Métricas‑chave</span>
                    <span class="chip chip--navy">o que olhar</span>
                </div>
                <div class="cardBody">
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 1.0vw;">
                        <div style="background:#f8fafc; border:1px solid var(--border); border-radius:0.9vw; padding: 0.95vw;">
                            <div style="font-weight:700; color: var(--navy); margin-bottom:0.35vw;">Discriminação</div>
                            <div style="font-size:1.05vw; color: var(--text); line-height:1.35;">
                                <b>AUC / C‑statistic</b>: separa quem terá vs não terá evento (não garante boa calibração).
                            </div>
                        </div>
                        <div style="background:#f8fafc; border:1px solid var(--border); border-radius:0.9vw; padding: 0.95vw;">
                            <div style="font-weight:700; color: var(--navy); margin-bottom:0.35vw;">Calibração</div>
                            <div style="font-size:1.05vw; color: var(--text); line-height:1.35;">
                                Concordância entre <b>risco previsto</b> e <b>observado</b> (plots / slope / intercept).
                            </div>
                        </div>
                        <div style="background:#fff; border:1px solid rgba(var(--gold-rgb),0.20); border-radius:0.9vw; padding: 0.95vw;">
                            <div style="font-weight:700; color: var(--navy); margin-bottom:0.35vw;">Validação</div>
                            <div style="font-size:1.05vw; color: var(--text); line-height:1.35;">
                                <b>Interna</b> (bootstrap/CV) ≠ <b>externa</b> (outra coorte/país/sistema).
                            </div>
                        </div>
                        <div style="background:#fff; border:1px solid rgba(var(--gold-rgb),0.20); border-radius:0.9vw; padding: 0.95vw;">
                            <div style="font-weight:700; color: var(--navy); margin-bottom:0.35vw;">Utilidade</div>
                            <div style="font-size:1.05vw; color: var(--text); line-height:1.35;">
                                Curvas de decisão / reclassificação podem ajudar, mas dependem de limiares e contexto.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COLUNA DIREITA -->
        <div style="display:flex; flex-direction:column; gap: 1.3vw;">
            <div class="card">
                <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                    <span class="chip chip--navy">TRIPOD</span>
                    <span class="chip chip--navy">Relato</span>
                </div>
                <div class="cardBody">
                    <div style="font-size: 1.10vw; line-height: 1.35; color: var(--text);">
                        Checklist para ver se o estudo “conta a história inteira” do modelo:
                    </div>
                    <ul style="margin: 0.55vw 0 0 0; padding-left: 1.25vw; font-size: 1.08vw; line-height: 1.35;">
                        <li>População, preditores e desfecho claramente definidos</li>
                        <li>Tratamento de <b>missing data</b> e seleção de variáveis</li>
                        <li>Especificação do modelo + performance + validação</li>
                    </ul>
                </div>
            </div>

            <div class="card" style="border-color: rgba(var(--gold-rgb),0.22);">
                <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                    <span class="chip chip--gold">PROBAST</span>
                    <span class="chip chip--navy">Risco de viés</span>
                </div>
                <div class="cardBody">
                    <div style="font-size: 1.10vw; line-height: 1.35; color: var(--text);">
                        4 domínios (participantes, preditores, desfecho, análise). “Red flags” comuns:
                    </div>
                    <ul style="margin: 0.55vw 0 0 0; padding-left: 1.25vw; font-size: 1.08vw; line-height: 1.35;">
                        <li><b>Overfitting</b> (poucos eventos por parâmetro)</li>
                        <li>Sem <b>calibração</b> ou sem validação externa</li>
                        <li>Missing data “ignorados” (complete‑case) sem justificativa</li>
                    </ul>
                </div>
            </div>

            <div style="background: rgba(var(--gold-rgb),0.08); border-left: 0.45vw solid var(--gold); border-radius: 0.9vw; padding: 0.95vw 1.1vw;">
                <div style="font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
                    <b>Por que isso importa?</b> Um risco <b>mal calibrado</b> pode empurrar decisões (estatinas/aspirina/CAC) na direção errada.
                </div>
            </div>
        </div>
    </div>

    <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.80vw; color: var(--muted);">
        Fontes: TRIPOD — Collins GS et al. <i>J Clin Epidemiol</i>. 2015;68(2):134‑143. DOI: 10.1016/j.jclinepi.2014.11.010 • PROBAST — Wolff RF et al. <i>Ann Intern Med</i>. 2019;170(1):51‑58. DOI: 10.7326/M18‑1376.
    </div>
</section>
