<div class="slide bg-navy" data-slide-id="S61">
  <div style="display: flex; flex-direction: column; height: 100%;">
    <!-- HEADER -->
    <div style="margin-bottom: 2.1vw;">
      <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 0.9vw;">
        <span class="chip chip--gold">BLOCO | BEMPED&Oacute;ICO</span>
        <span style="font-family: var(--font-sans); font-size: 0.95vw; color: rgba(255,255,255,0.78); letter-spacing: 0.03em;">
          desfecho &middot; evid&ecirc;ncia de RCT &middot; EtD no mundo real
        </span>
      </div>

      <h2 style="margin: 0 0 0.65vw 0; font-family: 'Georgia', serif; color: var(--gold); font-size: 3.1vw; line-height: 1.08;">
        &Aacute;cido bemped&oacute;ico: de LDL para MACE
      </h2>
      <p style="margin: 0; max-width: 92%; font-family: var(--font-sans); font-size: 1.28vw; line-height: 1.35; color: rgba(255,255,255,0.9);">
        Como a diretriz justifica for&ccedil;a/certid&atilde;o &mdash; e como traduzir isso em alternativas quando estatina n&atilde;o &eacute; vi&aacute;vel.
      </p>
    </div>

    <!-- BODY -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2.2vw; flex-grow: 1;">

      <!-- LEFT: AGENDA -->
      <div style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 1vw; padding: 1.6vw;">
        <div style="font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.10em; text-transform: uppercase; color: rgba(255,255,255,0.68); margin-bottom: 1vw;">
          Roteiro do bloco
        </div>

        <ol style="margin: 0; padding: 0; list-style: none; display: flex; flex-direction: column; gap: 0.75vw;">
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">1.</span>
            Onde entra na <strong>SBC 2025</strong> (recomenda&ccedil;&atilde;o <em>ipsis litteris</em>)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">2.</span>
            Evid&ecirc;ncia de desfecho: <strong>CLEAR Outcomes</strong> (intoler&acirc;ncia a estatinas)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">3.</span>
            O que sustenta a decis&atilde;o de diretriz (benef&iacute;cio absoluto, consist&ecirc;ncia, prefer&ecirc;ncias)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">4.</span>
            Onde pode haver <strong>indire&ccedil;&atilde;o</strong> e limita&ccedil;&otilde;es (generaliza&ccedil;&atilde;o)
          </li>
          <li style="font-family: var(--font-sans); font-size: 1.12vw; line-height: 1.55; color: rgba(255,255,255,0.92);">
            <span style="color: var(--gold); font-weight: 700;">5.</span>
            EtD na pr&aacute;tica: ezetimiba &rarr; PCSK9i &rarr; bemped&oacute;ico (custo/acesso)
          </li>
        </ol>
      </div>

      <!-- RIGHT: KEY MESSAGE -->
      <div style="display: flex; flex-direction: column; gap: 1.2vw;">
        <div style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.35vw 1.5vw;">
          <div style="font-family: var(--font-sans); font-size: 0.95vw; letter-spacing: 0.10em; text-transform: uppercase; color: rgba(255,255,255,0.68); margin-bottom: 0.8vw;">
            Mensagem-chave
          </div>

          <div style="background: rgba(var(--gold-rgb),0.14); border: 1px solid rgba(var(--gold-rgb),0.35); border-radius: 0.8vw; padding: 1.15vw 1.2vw;">
            <p style="margin: 0 0 0.4vw 0; font-family: var(--font-sans); font-size: 1.15vw; color: var(--gold); font-weight: 800;">
              Sem estatina &ne; sem preven&ccedil;&atilde;o
            </p>
            <p style="margin: 0; font-family: var(--font-sans); font-size: 1.1vw; line-height: 1.45; color: rgba(255,255,255,0.92);">
              Quando o problema &eacute; <strong>tolerabilidade</strong>, a diretriz troca a pergunta de
              &ldquo;qual LDL eu consigo?&rdquo; para &ldquo;qual benef&iacute;cio em desfecho eu consigo com seguran&ccedil;a?&rdquo;.
            </p>
          </div>
        </div>

        <div style="background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.25vw 1.4vw;">
          <p style="margin: 0; font-family: var(--font-sans); font-size: 1.25vw; line-height: 1.35; color: rgba(255,255,255,0.92);">
            Diretrizes podem divergir por <strong>EtD</strong> (custos, acesso, prefer&ecirc;ncias) mesmo com
            evid&ecirc;ncia parecida. O papel do GRADE &eacute; tornar esse julgamento <strong>expl&iacute;cito</strong>.
          </p>
        </div>
      </div>

    </div>
  </div>

  <div class="ref" style="position: absolute; left: 6%; right: 6%; font-family: var(--font-sans); font-size: 0.75vw; color: rgba(255,255,255,0.72);">
    Fonte: Diretriz Brasileira de Dislipidemias e Preven&ccedil;&atilde;o da Aterosclerose &mdash; SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640) | CLEAR Outcomes: NEJM 2023.
  </div>
</div>
