<section class="slide" data-slide-id="S37">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Fronteiras: CAC (assintom&aacute;tico) &ne; CCTA (sintom&aacute;tico)</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.8vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.4vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    CAC serve para refinar risco em preven&ccedil;&atilde;o.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.4vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Dor tor&aacute;cica est&aacute;vel/sintomas mudam a pergunta (diagn&oacute;stico/anatomia).
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.4vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Erro cl&aacute;ssico: transportar &lsquo;CAC=0 tranquiliza&rsquo; para o sintom&aacute;tico.
                </li>
            </ul>
        </div>
    </section>