<section class="slide" data-slide-id="S39">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Aspirina guiada por CAC: por que &eacute; tentador e por que &eacute; &lsquo;EtD pesado&rsquo;</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.8vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Benef&iacute;cio pequeno em preven&ccedil;&atilde;o prim&aacute;ria; dano (sangramento) &eacute; real.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    CAC refina risco basal (pode mudar balan&ccedil;o), mas evid&ecirc;ncia &eacute; indireta (modelagem/coorte).
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Conclus&atilde;o: se considerar, tende a ser condicional e exige decis&atilde;o compartilhada.
                </li>
            </ul>
        </div>
    </section>