<section class="slide" data-slide-id="S42">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Se perguntarem X, responda Y (curto)</h2>
        
        <div style="display: flex; flex-direction: column; gap: 1.8vw; flex-grow: 1; margin-top: 2vw;">
            <div style="background: var(--white); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>&ldquo;CAC=0 zera risco?&rdquo;</strong> &rarr; n&atilde;o; reduz risco e depende do contexto cl&iacute;nico.
                </p>
            </div>
            
            <div style="background: var(--white); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>&ldquo;Posso pedir CAC para todo mundo?&rdquo;</strong> &rarr; n&atilde;o; use quando a decis&atilde;o est&aacute; incerta e o resultado muda conduta.
                </p>
            </div>
            
            <div style="background: var(--white); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>&ldquo;CAC staging j&aacute; &eacute; diretriz?&rdquo;</strong> &rarr; n&atilde;o; &eacute; proposta.
                </p>
            </div>
            
            <div style="background: var(--white); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>&ldquo;E aspirina por CAC?&rdquo;</strong> &rarr; trade-off grande; decis&atilde;o compartilhada.
                </p>
            </div>
            
            <div style="background: var(--white); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>&ldquo;Sintom&aacute;tico com CAC=0?&rdquo;</strong> &rarr; pergunta &eacute; outra; considere CCTA conforme avalia&ccedil;&atilde;o.
                </p>
            </div>
        </div>
    </section>