<section class="slide" data-slide-id="S22">
    <h2 style="margin-bottom: 1.1vw;">Diretrizes: calculadoras de risco & papel do CAC</h2>
    <p style="font-family: var(--font-sans); font-size: 1.15vw; margin: 0 0 1.6vw 0; color: var(--muted); line-height: 1.35;">
        Paralelismo (o <b>que</b> estimar e <b>quando</b> usar CAC) — útil para discutir <b>EtD</b> e tomada de decisão compartilhada.
    </p>

    <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.4vw; flex-grow:1;">
        <!-- BRASIL -->
        <div class="card" style="border-color: rgba(var(--gold-rgb),0.22);">
            <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                <span class="chip chip--gold">Brasil</span>
                <span class="chip chip--navy">SBC 2025</span>
            </div>
            <div class="cardBody">
                <ul style="margin:0; padding-left: 1.25vw; font-size: 1.08vw; line-height: 1.35;">
                    <li>Estratificar risco global (modelos + fatores de risco) e <b>reclassificar</b> quando houver incerteza.</li>
                    <li><b>CAC</b> como “clarificador” no risco intermediário/limítrofe (ex.: CAC=0 tende a <b>de‑risk</b>; CAC ≥100 ou ≥P75 tende a <b>up‑risk</b>).</li>
                    <li>Metas lipídicas por categoria (inclui categoria <b>Extremo</b> na atualização).</li>
                </ul>
            </div>
        </div>

        <!-- EUA -->
        <div class="card">
            <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                <span class="chip chip--navy">EUA</span>
                <span class="chip chip--navy">ACC/AHA</span>
            </div>
            <div class="cardBody">
                <ul style="margin:0; padding-left: 1.25vw; font-size: 1.08vw; line-height: 1.35;">
                    <li>Risco em prevenção primária: <b>PCE</b> (e “risk‑enhancers”).</li>
                    <li><b>CAC</b> pode apoiar decisão em risco <b>limítrofe/intermediário</b> quando ainda há dúvida (SDM).</li>
                    <li>Foco em risco <b>absoluto</b> e em trade‑offs (benefícios, danos, preferências, custo).</li>
                </ul>
            </div>
        </div>

        <!-- EUROPA -->
        <div class="card">
            <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
                <span class="chip chip--navy">Europa</span>
                <span class="chip chip--navy">ESC</span>
            </div>
            <div class="cardBody">
                <ul style="margin:0; padding-left: 1.25vw; font-size: 1.08vw; line-height: 1.35;">
                    <li>Risco: <b>SCORE2</b> / <b>SCORE2‑OP</b> (e abordagem por idade/risco).</li>
                    <li>Imagens podem <b>refinar</b> risco em casos selecionados; CAC pode ser considerado em situações de incerteza.</li>
                    <li>Ênfase em prevenção populacional + individual.</li>
                </ul>
            </div>
        </div>
    </div>

    <div style="margin-top: 1.2vw; display:flex; gap: 1.2vw;">
        <div style="flex:1; background: rgba(var(--gold-rgb),0.08); border-left: 0.45vw solid var(--gold); border-radius: 0.9vw; padding: 0.95vw 1.1vw;">
            <div style="font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
                <b>Mensagem‑chave:</b> CAC não “substitui” a calculadora — ele <b>reduz incerteza</b> quando o risco estimado não resolve a decisão.
            </div>
        </div>
        <div style="flex:1; background: #f8fafc; border: 1px solid var(--border); border-radius: 0.9vw; padding: 0.95vw 1.1vw;">
            <div style="font-size: 1.05vw; color: var(--navy); line-height: 1.35;">
                <b>Ponte com GRADE/EtD:</b> a mesma evidência pode gerar recomendações diferentes porque os <b>limiares</b> (benefício absoluto, dano, valores e custo) variam por diretriz e contexto.
            </div>
        </div>
    </div>

    <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.80vw; color: var(--muted);">
        Fontes: SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640. DOI: 10.36660/abc.20250640) • ACC/AHA 2019 Primary Prevention (Circulation. 2019. DOI: 10.1161/CIR.0000000000000678) • ESC 2021 Prevention (Eur Heart J. 2021. DOI: 10.1093/eurheartj/ehab484).
    </div>
</section>
