<section class="slide" data-slide-id="S33">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%; text-align: center;">
            <h1 style="font-size: 6vw; margin-bottom: 2vw;">B&Ocirc;NUS &mdash; CAC</h1>
            <h2 style="font-size: 2.5vw; color: var(--gold); margin-bottom: 1.5vw;">(Ap&ecirc;ndice pr&aacute;tico)</h2>
            <p style="font-size: 1.8vw; color: var(--muted); font-style: italic;">Abrir apenas se houver pergunta ou tempo</p>
        </div>
    </section>