<section class="slide" data-slide-id="S25">
        <h2 style="font-family: var(--font-serif); font-size: 3.2vw; color: var(--navy); margin-bottom: 1.6vw; line-height: 1.15;">
            GRADE: Discriminação do PREVENT
        </h2>

        <p style="font-family: var(--font-sans); font-size: 1.25vw; color: var(--text); margin: 0 0 1.4vw 0; line-height: 1.45;">
            Discriminação é a capacidade do modelo de <strong>ordenar</strong> indivíduos por risco (“quem tem maior risco tende a ter mais eventos”).
        </p>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2.2vw; flex-grow: 1; align-items: start;">
            <!-- Conceito -->
            <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--gold-rgb),0.28);">
                <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                    <span class="chip chip--gold" style="font-size:0.78vw; padding:0.35vw 0.6vw; border-radius:0.6vw;">Conceito</span>
                    <span class="chip chip--navy">C-statistic / AUC</span>
                </div>
                <div class="cardBody">
                    <div style="display: flex; flex-direction: column; gap: 0.9vw;">
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; margin: 0; line-height: 1.55;">
                            A C-statistic mede a probabilidade de um indivíduo que terá evento receber risco maior do que um indivíduo que não terá.
                        </p>

                        <div style="background: rgba(var(--gold-rgb),0.08); border: 1px solid rgba(var(--gold-rgb),0.18); border-radius: 0.7vw; padding: 1.2vw;">
                            <p style="font-family: var(--font-sans); font-size: 0.95vw; font-weight: 800; text-transform: uppercase; letter-spacing: 0.06em; color: var(--gold); margin: 0 0 0.8vw 0;">
                                Interpretação rápida
                            </p>
                            <ul style="font-family: var(--font-sans); font-size: 1vw; margin: 0; padding-left: 1.2vw; line-height: 1.5; color: var(--text);">
                                <li>0,50: acaso</li>
                                <li>0,70–0,80: discriminação “razoável”</li>
                                <li>&gt;0,80: boa (depende do contexto)</li>
                            </ul>
                        </div>

                        <div class="note" style="border-left-color: var(--gold); background: rgba(var(--gold-rgb),0.08);">
                            <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.5;">
                                <strong>Não confundir:</strong> discriminação ≠ calibração (acertar o risco absoluto).
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aplicação -->
            <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
                <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                    <span>Aplicação ao PREVENT</span>
                    <span class="chip chip--muted">ganho pequeno</span>
                </div>
                <div class="cardBody">
                    <table class="table-medium" style="margin: 0;">
                        <thead>
                            <tr>
                                <th style="width: 26%;">Grupo</th>
                                <th style="width: 37%;">PREVENT</th>
                                <th>PCE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Mulheres</strong></td>
                                <td>C-statistic <strong>0,77</strong></td>
                                <td>0,76</td>
                            </tr>
                            <tr>
                                <td><strong>Homens</strong></td>
                                <td>C-statistic <strong>0,74</strong></td>
                                <td>0,74</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="note" style="margin-top: 1.2vw; border-left-color: var(--navy); background: rgba(var(--navy-rgb),0.06);">
                        <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.5;">
                            <strong>Leitura crítica:</strong> ganho na C-statistic pode ser <strong>modesto</strong> mesmo quando calibração melhora — e isso não invalida utilidade clínica.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> dados do comparativo PREVENT vs PCE (manter conforme material-base do curso).
            </p>
        </div>
    </section>
