<section class="slide" data-slide-id="S46">

    <!-- CABEÇALHO -->
    <div style="margin-bottom: 2vw;">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">
            Consensos (EAS/NLA/ACC) • Diagnóstico e manejo inicial
        </p>
        <h2 style="font-family: 'Georgia', serif; font-size: 3vw; color: var(--navy); margin: 0; line-height: 1.2;">
            Antes de abandonar estatina: algoritmo curto para confirmar SAMS “de verdade”
        </h2>
    </div>

    <!-- LAYOUT -->
    <div style="display: grid; grid-template-columns: 1.55fr 1fr; gap: 2.5vw; flex-grow: 1;">

        <!-- COLUNA ESQUERDA: checklist -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb),0.12); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Passo 1 — Fenótipo + causas alternativas
                </p>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--text); line-height: 1.55; margin: 0; padding-left: 1.2vw;">
                    <li style="margin-bottom: 0.55vw;"><strong>Temporalidade</strong>: inicia/piora ap&oacute;s estatina e melhora ao suspender.</li>
                    <li style="margin-bottom: 0.55vw;"><strong>Distribui&ccedil;&atilde;o</strong>: sim&eacute;trica, proximal, sem CK elevada (na maioria).</li>
                    <li style="margin-bottom: 0.2vw;"><strong>Checar</strong>: hipotireoidismo, intera&ccedil;&otilde;es (CYP), &aacute;lcool, exerc&iacute;cio, def. Vit D, mialgia inflamat&oacute;ria.</li>
                </ul>
            </div>

            <div style="background: var(--white); border: 2px solid rgba(var(--gold-rgb),0.28); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Passo 2 — Teste de causalidade (pragm&aacute;tico)
                </p>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                    <div style="border-left: 4px solid var(--gold); padding-left: 1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--text); margin: 0; line-height: 1.55;">
                            <strong>Dechallenge:</strong> suspender 2–4 semanas (se seguro) e reavaliar.
                        </p>
                    </div>
                    <div style="border-left: 4px solid var(--blue); padding-left: 1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--text); margin: 0; line-height: 1.55;">
                            <strong>Rechallenge:</strong> reintroduzir com <strong>outra estatina</strong>, dose menor, ou esquema alternado.
                        </p>
                    </div>
                </div>
                <div style="margin-top: 1.1vw; background: rgba(var(--navy-rgb),0.04); border-left: 4px solid var(--navy); border-radius: 0.6vw; padding: 1.1vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.5;">
                        <strong>Regra NLA:</strong> para chamar de “intoler&acirc;ncia”, tentar <strong>&ge; 2 estatinas</strong> (uma na menor dose aprovada) e documentar resposta.
                    </p>
                </div>
            </div>

            <div style="background: rgba(var(--teal-rgb),0.08); border-left: 4px solid var(--teal); border-radius: 0.8vw; padding: 1.5vw 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.55;">
                    <strong>Se “intoler&acirc;ncia parcial”:</strong> manter a <em>maior dose tolerada</em> + adicionar n&atilde;o-estatinas.  
                    <strong>Se “completa” (rara):</strong> n&atilde;o-estatinas tornam-se o eixo.
                </p>
            </div>

        </div>

        <!-- COLUNA DIREITA: red flags + comunicação -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <div style="background: var(--navy); border-radius: 0.8vw; padding: 1.7vw; color: white;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: rgba(255,255,255,0.75); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Red flags (n&atilde;o insistir)
                </p>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.05vw; line-height: 1.55; margin: 0; padding-left: 1.2vw; color: rgba(255,255,255,0.92);">
                    <li style="margin-bottom: 0.65vw;"><strong>CK muito elevada</strong> (miopatia/rabdomi&oacute;lise) + sintomas sist&ecirc;micos.</li>
                    <li style="margin-bottom: 0.65vw;"><strong>Fraqueza progressiva</strong> / miopatia necrosante imunomediada (avaliar/encaminhar).</li>
                    <li style="margin-bottom: 0.2vw;"><strong>Intera&ccedil;&atilde;o grave</strong> / insuf. renal/hep&aacute;tica descompensada.</li>
                </ul>
            </div>

            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 0.9vw 0;">
                    Script anti-nocebo (30s)
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.28vw; color: var(--navy); margin: 0; line-height: 1.45;">
                    “Dor muscular &eacute; comum na popula&ccedil;&atilde;o. Em ensaios N-of-1, placebo e estatina geram sintomas parecidos na maioria. Vamos testar com seguran&ccedil;a e manter o que protege seu cora&ccedil;&atilde;o.”
                </p>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.35;">
            <strong>Fontes:</strong> Stroes ES et al. EAS Consensus Statement. <em>Eur Heart J</em> 2015;36:1012–1022 | Cheeley MK et al. NLA Scientific Statement on Statin Intolerance. <em>J Clin Lipidol</em> 2022 | Newman CB et al. AHA Scientific Statement (statin safety). <em>ATVB</em> 2019
        </p>
    </div>

</section>
