<section class="slide" data-slide-id="S14">
        <h2 style="margin-bottom: 2.2vw; font-size: 3.3vw; line-height: 1.08;">
            Aplicação GRADE: <span style="color: var(--gold);">Ácido Bempedóico</span>
        </h2>

        <!-- Layout 60/40 (mesma gramática visual do S09) -->
        <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 3vw; flex-grow: 1; align-items: start;">

            <!-- Coluna 1: Diretriz (SBC 2025) -->
            <div style="display: flex; flex-direction: column;">

                <div style="background: white; border: 1px solid rgba(var(--navy-rgb),0.16); border-radius: 0.8vw; padding: 2.5vw;">
                    <div style="background: var(--navy); color: white; padding: 0.8vw 1.2vw; border-radius: 0.5vw; margin: -2.5vw -2.5vw 2vw -2.5vw;">
                        <p style="font-family: var(--font-sans); font-size: 0.85vw; font-weight: 700; letter-spacing: 0.08vw; margin: 0; color: rgba(255,255,255,0.78);">
                            BR — DIRETRIZ BRASILEIRA DE DISLIPIDEMIAS 2025 — ÁCIDO BEMPEDÓICO
                        </p>
                    </div>

                    <!-- Recomendações (mantidas, com forma/cores alinhadas ao S09) -->
                    <div style="margin-bottom: 2.2vw;">
                        <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 0.9vw;">
                            <div style="background: var(--gold); color: var(--navy); width: 1.8vw; height: 1.8vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">1</div>
                            <p style="font-family: var(--font-sans); font-size: 0.85vw; font-weight: 900; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw; margin: 0;">
                                Intolerância a estatinas + ezetimiba
                            </p>
                        </div>
                        <p style="font-family: var(--font-serif); font-size: 1.15vw; line-height: 1.55; color: var(--text); margin: 0 0 0.8vw 0; ">
                            “Em indivíduos <strong>intolerantes a estatinas</strong> e que não atingem o alvo a despeito de ezetimiba, recomenda-se a favor de <strong>intensificação terapêutica com ácido bempedóico</strong>.”
                        </p>
                        <div style="background: var(--bg); padding: 0.8vw 1vw; border-radius: 0.4vw; display: flex; gap: 0.5vw;">
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--navy); text-transform: uppercase;">FORTE</span>
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--muted); text-transform: uppercase;">ALTA</span>
                        </div>
                    </div>

                    <div style="border-top: 2px solid var(--border); margin: 2.2vw 0;"></div>

                    <div>
                        <div style="display: flex; align-items: center; gap: 0.8vw; margin-bottom: 0.9vw;">
                            <div style="background: var(--gold); color: var(--navy); width: 1.8vw; height: 1.8vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">2</div>
                            <p style="font-family: var(--font-sans); font-size: 0.85vw; font-weight: 900; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw; margin: 0;">
                                Não atingiu meta (alto risco)
                            </p>
                        </div>
                        <p style="font-family: var(--font-serif); font-size: 1.15vw; line-height: 1.55; color: var(--text); margin: 0 0 0.8vw 0; ">
                            “Em indivíduos que não atingirem a meta terapêutica com <strong>estatina de alta intensidade e ezetimiba</strong>, recomenda-se a favor de adicionar <strong>terapia anti‑PCSK9</strong> ou <strong>ácido bempedóico</strong>, conforme a meta terapêutica.”
                        </p>
                        <div style="background: var(--bg); padding: 0.8vw 1vw; border-radius: 0.4vw; display: flex; gap: 0.5vw;">
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--navy); text-transform: uppercase;">FORTE</span>
                            <span style="padding: 0.3vw 0.6vw; border-radius: 0.3vw; font-size: 0.7vw; font-weight: 900; color: white; background: var(--muted); text-transform: uppercase;">ALTA</span>
                        </div>
                    </div>

                    <!-- Nota pequena (para residentes) -->
                    <div style="margin-top: 2.2vw; padding-top: 1.2vw; border-top: 1px solid var(--border);">
                        <p style="font-family: var(--font-sans); font-size: 0.9vw; color: var(--muted); margin: 0; line-height: 1.45;">
                            <strong style="color: var(--navy);">Leitura rápida:</strong> a força/certeza da diretriz é uma <em>decisão</em> — a certeza do RCT pode ser rebaixada ao extrapolar população.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Coluna 2: Gramática GRADE (paralela ao S09) -->
            <div style="display: flex; flex-direction: column;">

                <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
                    <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                        <span>ANÁLISE GRADE</span>
                        <span class="chip chip--gold">⊕⊕⊕◯ MODERADA</span>
                    </div>

                    <div class="cardBody">
                        <div style="display: flex; flex-direction: column; gap: 1.2vw;">
                            <div>
                                <p class="kpi-label" style="margin: 0 0 0.5vw 0;">Baseline</p>
                                <p style="font-family: var(--font-sans); font-size: 1.02vw; line-height: 1.45; margin: 0; color: var(--text);">
                                    RCT (CLEAR Outcomes em <strong>intolerantes a estatinas</strong>)
                                </p>
                            </div>

                            <div class="section-divider"></div>

                            <div>
                                <p class="kpi-label" style="margin: 0 0 0.5vw 0; color: var(--gold);">Downgrade: indireção (−1)</p>
                                <p style="font-family: var(--font-sans); font-size: 1.02vw; line-height: 1.45; margin: 0; color: var(--text);">
                                    Evidência robusta em <strong>intolerância confirmada</strong>; extrapolar para “não atingiu meta” pode mudar o balanço.
                                </p>
                            </div>

                            <div class="note" style="border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.09);">
                                <p style="font-family: var(--font-sans); font-size: 0.98vw; color: var(--navy); margin: 0; line-height: 1.45;">
                                    <strong>Tensão metodológica:</strong> diretriz decide pela aplicabilidade (mecanismo + necessidade), mesmo com PICO diferente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
                    <p style="font-family: var(--font-sans); font-size: 0.78vw; color: var(--muted); margin: 0; line-height: 1.35;">
                        <strong>Fonte:</strong> Diretriz SBC Dislipidemias 2025 + GRADE Working Group (EtD)
                    </p>
                </div>
            </div>

        </div>
    </section>
