<section class="slide" data-slide-id="S32">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Conclusões & <span style="color: var(--gold);">Próximos Passos</span></h2>
        
        <div style="display: grid; grid-template-columns: 1.3fr 1fr; gap: 3vw; flex-grow: 1;">
            
            <!-- Mensagens-Chave -->
            <div>
                <div style="background: white; border: 3px solid var(--teal); border-radius: 0.8vw; padding: 2.5vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; font-weight: 900; color: var(--teal); margin: 0 0 2vw 0; text-transform: uppercase;">
                        Mensagens-Chave
                    </p>
                    
                    <div style="margin-bottom: 1.5vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 700; color: var(--teal); margin: 0 0 0.5vw 0;">
                            1. PREVENT melhorou CALIBRAÇÃO
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                            Corrige superestimação do PCE
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 1.5vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 700; color: var(--teal); margin: 0 0 0.5vw 0;">
                            2. Discriminação permanece ACEITÁVEL
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                            C-stat 0.78-0.82 (não excelente)
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 1.5vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 700; color: var(--muted); margin: 0 0 0.5vw 0;">
                            3. Limitações em SUBGRUPOS
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                            Validação brasileira já existe. Próximos passos:<ul><li>(i) Recalibração local</li><li>(ii) Validação em subgrupos (CKD, idosos)</li><li>(iii) Integração com reclassificadores</li><li>(iv) Impacto clínico</li></ul>
                        </p>
                    </div>
                    
                    <div>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; font-weight: 700; color: var(--teal); margin: 0 0 0.5vw 0;">
                            4. CAC essencial para RECLASSIFICAÇÃO
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                            Risco intermediário e incerto
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Próximos Passos -->
            <div style="display: flex; flex-direction: column; gap: 2vw;">
                
                <div style="background: var(--navy); color: white; padding: 2vw; border-radius: 0.8vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1vw; font-weight: 900; margin: 0 0 1.5vw 0; text-transform: uppercase; text-align: center;">
                        Pesquisa Necessária
                    </p>
                    
                    <ul style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.7; margin: 0; padding-left: 1.5vw; color: white;">
                        <li>Validação brasileira</li>
                        <li>Incorporar biomarcadores</li>
                        <li>Machine Learning</li>
                    </ul>
                </div>
                
                <div style="background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); color: var(--navy); padding: 2vw; border-radius: 0.8vw; text-align: center; flex-grow: 1; display: flex; flex-direction: column; justify-content: center;">
                    <p style="font-family: 'Georgia', serif; font-size: 1.2vw; font-weight: 700; margin: 0; line-height: 1.4;">
                        "Calculadoras são ferramentas, não decretos."
                    </p>
                </div>
            </div>
            
        </div>
        
        <div style="background: rgba(var(--gold-rgb), 0.1); border: 3px solid var(--gold); border-radius: 0.8vw; padding: 2vw; margin-top: 2vw; text-align: center;">
            <p style="font-family: 'Georgia', serif; font-size: 1.1vw; line-height: 1.6; margin: 0; color: var(--text);">
                <strong style="color: var(--gold);">Recomendação Final:</strong> PREVENT como ponto de partida, CAC para reclassificação, julgamento clínico para decisão final
            </p>
        </div>
        
        <!-- Rodapé -->
        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Referências principais:</strong> Khan SS et al. JAMA 2024 (PREVENT); Greenland P et al. JACC 2018 (CAC); SBC Diretriz Dislipidemias 2025
            </p>
        </div>
    </section>