<section class="slide" data-slide-id="S49">

  <p style="font-family: var(--font-sans); font-size: 0.78vw; font-weight: 800; letter-spacing: 0.08em; text-transform: uppercase; color: var(--muted); margin: 0 0 0.55vw 0;">
    Fechamento do bloco SAMS &bull; s&iacute;ntese GRADE + contexto brasileiro
  </p>

  <h2 style="font-family: var(--font-serif); font-size: 2.45vw; color: var(--navy); margin: 0 0 0.95vw 0; line-height: 1.08;">
    Como eu fecho no plant&atilde;o: &ldquo;intoler&acirc;ncia&rdquo; comprovada &rarr;<br>
    escolher alternativa <span style="color: var(--gold);">vi&aacute;vel</span>
  </h2>

  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.55vw; flex-grow: 1; align-items: start;">

    <!-- ESQUERDA: Síntese GRADE -->
    <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.16);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span style="font-size: 0.86vw; font-weight: 900; letter-spacing: 0.06em; text-transform: uppercase; color: rgba(255,255,255,0.92);">
          Certeza da evid&ecirc;ncia &mdash; bempedoic acid (CLEAR Outcomes)
        </span>
        <span class="chip chip--gold">GRADE</span>
      </div>

      <div style="padding: 1.0vw 1.15vw 1.05vw 1.15vw; display: flex; flex-direction: column; gap: 0.75vw;">

        <!-- Baseline -->
        <div style="background: var(--navy); border-radius: 0.85vw; padding: 0.75vw 0.95vw; color: white; display: flex; justify-content: space-between; align-items: center;">
          <div style="font-size: 1.0vw; font-weight: 800;">
            Baseline: <span style="color: var(--gold); font-weight: 900;">RCT</span>
          </div>
          <div style="display: flex; align-items: center; gap: 0.75vw;">
            <div style="font-size: 1.85vw; letter-spacing: -0.14vw; line-height: 1;">⊕⊕⊕⊕</div>
            <div style="background: rgba(255,255,255,0.16); padding: 0.38vw 0.85vw; border-radius: 0.55vw; font-size: 0.86vw; font-weight: 900;">
              ALTA
            </div>
          </div>
        </div>

        <!-- Downgrades -->
        <div style="background: white; border: 1px solid var(--border); border-radius: 0.85vw; padding: 0.82vw 0.95vw;">
          <p style="margin: 0 0 0.6vw 0; font-size: 0.86vw; font-weight: 900; color: var(--navy); letter-spacing: 0.02em;">
            Downgrades aplicados
          </p>

          <div style="display: grid; grid-template-columns: 1fr auto; gap: 0.55vw 0.9vw; align-items: center;">
            <div style="display: flex; align-items: center; gap: 0.55vw; font-size: 0.86vw; color: var(--text);">
              <span style="color: var(--teal); font-weight: 900;">✓</span> Risk of bias
            </div>
            <div style="font-size: 0.86vw; color: var(--teal); font-weight: 900;">0</div>

            <div style="display: flex; align-items: center; gap: 0.55vw; font-size: 0.86vw; color: var(--text);">
              <span style="color: var(--teal); font-weight: 900;">✓</span> Inconsistency
            </div>
            <div style="font-size: 0.86vw; color: var(--teal); font-weight: 900;">0</div>

            <div style="display: flex; align-items: center; gap: 0.55vw; font-size: 0.86vw; color: var(--text);">
              <span style="color: var(--teal); font-weight: 900;">✓</span> Indirectness
            </div>
            <div style="font-size: 0.86vw; color: var(--teal); font-weight: 900;">0</div>

            <div style="display: flex; align-items: center; gap: 0.55vw; font-size: 0.86vw; color: var(--text);">
              <span style="color: var(--gold); font-weight: 900;">●</span> <strong>Imprecision</strong>
            </div>
            <div style="font-size: 0.86vw; color: var(--gold); font-weight: 900;">&minus;1</div>

            <div style="display: flex; align-items: center; gap: 0.55vw; font-size: 0.86vw; color: var(--text);">
              <span style="color: var(--teal); font-weight: 900;">✓</span> Publication bias
            </div>
            <div style="font-size: 0.86vw; color: var(--teal); font-weight: 900;">0</div>
          </div>

          <div class="note" style="margin-top: 0.75vw; border-left-color: var(--gold); background: rgba(var(--gold-rgb),0.10); padding: 0.75vw 0.9vw; border-radius: 0.7vw;">
            <p style="margin: 0; font-size: 0.86vw; color: var(--navy); line-height: 1.35;">
              <strong>Por que imprecis&atilde;o?</strong> IC 95% encosta no MID (efeito pode ser menor do que clinicamente importante).
            </p>
          </div>
        </div>

        <!-- Certeza final -->
        <div style="background: rgba(var(--gold-rgb),0.14); border: 1px solid rgba(var(--gold-rgb),0.34); border-radius: 0.95vw; padding: 0.8vw 0.95vw; text-align: center;">
          <p style="margin: 0 0 0.55vw 0; font-size: 0.85vw; font-weight: 900; letter-spacing: 0.08em; text-transform: uppercase; color: rgba(var(--navy-rgb),0.85);">
            Certeza final
          </p>

          <div style="font-size: 1.95vw; letter-spacing: -0.12vw; color: rgba(var(--navy-rgb),0.85); margin-bottom: 0.55vw; line-height: 1;">
            ⊕⊕⊕◯
          </div>

          <div style="display: inline-flex; align-items: center; justify-content: center; padding: 0.45vw 1.05vw; border-radius: 0.65vw; border: 1px solid rgba(var(--navy-rgb),0.16); background: rgba(255,255,255,0.70); font-size: 1.05vw; font-weight: 900; color: var(--navy);">
            MODERADA
          </div>
        </div>

      </div>
    </div>

    <!-- DIREITA: EtD Brasil + recomendação -->
    <div style="display: flex; flex-direction: column; gap: 1.05vw;">

      <div style="background: var(--navy); color: white; border-radius: 0.95vw; padding: 1.0vw 1.1vw; box-shadow: 0 0.45vw 1.6vw rgba(0,0,0,0.18);">
        <p style="margin: 0 0 0.85vw 0; font-size: 0.86vw; font-weight: 900; letter-spacing: 0.08em; text-transform: uppercase; color: rgba(255,255,255,0.82);">
          Brasil: acesso muda o &ldquo;EtD&rdquo;
        </p>

        <div style="display: flex; flex-direction: column; gap: 0.8vw;">
          <div style="padding-bottom: 0.8vw; border-bottom: 1px solid rgba(255,255,255,0.14);">
            <p style="margin: 0 0 0.2vw 0; font-size: 1.0vw; font-weight: 900; color: var(--teal);">
              Bempedoic
            </p>
            <p style="margin: 0; font-size: 0.86vw; line-height: 1.35; color: rgba(255,255,255,0.82);">
              Registro ANVISA; incorpora&ccedil;&atilde;o no SUS depende de avalia&ccedil;&atilde;o (CONITEC).
            </p>
          </div>

          <div style="padding-bottom: 0.8vw; border-bottom: 1px solid rgba(255,255,255,0.14);">
            <p style="margin: 0 0 0.2vw 0; font-size: 1.0vw; font-weight: 900; color: var(--gold);">
              Ezetimiba
            </p>
            <p style="margin: 0; font-size: 0.86vw; line-height: 1.35; color: rgba(255,255,255,0.82);">
              Evid&ecirc;ncia de desfecho em combina&ccedil;&atilde;o; em geral &eacute; a op&ccedil;&atilde;o VO mais acess&iacute;vel.
            </p>
          </div>

          <div>
            <p style="margin: 0 0 0.2vw 0; font-size: 1.0vw; font-weight: 900; color: rgba(var(--danger-rgb),0.92);">
              PCSK9i
            </p>
            <p style="margin: 0; font-size: 0.86vw; line-height: 1.35; color: rgba(255,255,255,0.82);">
              Alto custo; no SUS costuma ser restrito. No privado, acesso &eacute; maior.
            </p>
          </div>
        </div>
      </div>

      <div style="background: rgba(var(--gold-rgb),0.06); border: 1px solid rgba(var(--gold-rgb),0.44); border-radius: 0.95vw; padding: 1.0vw 1.1vw;">
        <p style="margin: 0 0 0.55vw 0; font-size: 0.86vw; font-weight: 900; letter-spacing: 0.08em; text-transform: uppercase; color: rgba(var(--navy-rgb),0.75);">
          Recomenda&ccedil;&atilde;o (como eu falaria)
        </p>

        <ul style="margin: 0; padding-left: 1.15vw; font-family: var(--font-serif); font-size: 1.05vw; color: var(--navy); line-height: 1.32;">
          <li style="margin-bottom: 0.55vw;">
            Se a <strong>SAMS</strong> &eacute; documentada e o risco &eacute; alto: mantenho a <strong>maior dose tolerada</strong> e adiciono terapia.
          </li>
          <li style="margin: 0;">
            Se a intoler&acirc;ncia &eacute; completa: priorizo <strong>PCSK9i</strong> (se vi&aacute;vel); se n&atilde;o, escolho alternativa VO conforme acesso (ex.: <strong>bempedoic</strong> / <strong>ezetimiba</strong>).
          </li>
        </ul>
      </div>

    </div>
  </div>

</section>
