# Comandos úteis — Diagnóstico Rodada 0

## 1) Descoberta (no root do repo)
find . -maxdepth 4 -iname "index.html" -o -iname "viewer*.js" -o -iname "*print*.css" -o -iname "*export*pdf*.js"

rg -n "print=1|is-print|@media print|emulateMedia|page\.pdf\(" .

rg -n "data-slides|slides/_list|fetch\(|appendChild\(|template\.innerHTML" .

## 2) Rodar local
python -m http.server 5500

Viewer:
http://127.0.0.1:5500/<path>/index.html

Print preview:
http://127.0.0.1:5500/<path>/index.html?print=1

## 3) Export PDF
Procure o script:
rg -n "export.*pdf|playwright|page\.pdf" scripts .

Rode:
node scripts/export-*.js

## 4) Contar páginas do PDF
- Se tiver `pdfinfo`:
  pdfinfo evidence/2026-01-31_baseline/assets/export.pdf | rg -n "Pages"

- Alternativas:
  - abra o PDF no navegador e anote o total de páginas
  - (ou use a ferramenta do próprio pipeline se ela imprimir)

