<!-- 3. Slide 3 - Objetivos Educacionais -->
<section class="slide" data-slide="" data-title="Slide 3 - Objetivos Educacionais" id="slide-3" style="padding: 48px 64px; background: var(--bg); display: flex; flex-direction: column;">

    <h1 style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 36px 0; text-align: center;">
        Objetivos Educacionais
    </h1>

    <!-- Container: width 100%, max-width maior, margin 0 auto para centralizar -->
    <div style="display: flex; flex-direction: column; gap: 12px; max-width: 1000px; width: 100%; margin: 0 auto; position: relative; justify-content: center;">

        <!-- Linha vertical: gold sólido, 4px espessura -->
        <div style="position: absolute; left: 28px; top: 28px; bottom: 28px; width: 4px; background: var(--gold); border-radius: 2px; z-index: 0;"></div>

        <!-- 1. Modelos de Risco -->
        <div style="display: flex; align-items: center; gap: 20px; position: relative; z-index: 1;">
            <div style="width: 56px; height: 56px; border: 3px solid var(--navy); border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                <span style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy);">1</span>
            </div>
            <div style="flex: 1; background: rgba(var(--navy-rgb), 0.05); border-radius: 10px; padding: 18px 24px; border-left: 4px solid var(--navy);">
                <div style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: var(--navy);">Modelos de Risco &amp; Limitações</div>
            </div>
        </div>

        <!-- 2. Nova Era dos Limiares -->
        <div style="display: flex; align-items: center; gap: 20px; position: relative; z-index: 1;">
            <div style="width: 56px; height: 56px; border: 3px solid var(--navy); border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                <span style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy);">2</span>
            </div>
            <div style="flex: 1; background: rgba(var(--navy-rgb), 0.05); border-radius: 10px; padding: 18px 24px; border-left: 4px solid var(--navy);">
                <div style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: var(--navy);">A Nova Era dos Limiares?</div>
            </div>
        </div>

        <!-- 3. Fratura Iminente -->
        <div style="display: flex; align-items: center; gap: 20px; position: relative; z-index: 1;">
            <div style="width: 56px; height: 56px; border: 3px solid var(--navy); border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                <span style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy);">3</span>
            </div>
            <div style="flex: 1; background: rgba(var(--navy-rgb), 0.05); border-radius: 10px; padding: 18px 24px; border-left: 4px solid var(--navy);">
                <div style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: var(--navy);">Fratura Iminente</div>
            </div>
        </div>

        <!-- 4. Anabolic First -->
        <div style="display: flex; align-items: center; gap: 20px; position: relative; z-index: 1;">
            <div style="width: 56px; height: 56px; border: 3px solid var(--navy); border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                <span style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy);">4</span>
            </div>
            <div style="flex: 1; background: rgba(var(--navy-rgb), 0.05); border-radius: 10px; padding: 18px 24px; border-left: 4px solid var(--navy);">
                <div style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: var(--navy);">Anabolic First</div>
            </div>
        </div>

        <!-- 5. Treat to Target -->
        <div style="display: flex; align-items: center; gap: 20px; position: relative; z-index: 1;">
            <div style="width: 56px; height: 56px; border: 3px solid var(--navy); border-radius: 50%; background: var(--white); display: flex; align-items: center; justify-content: center; flex-shrink: 0; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
                <span style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy);">5</span>
            </div>
            <div style="flex: 1; background: rgba(var(--navy-rgb), 0.05); border-radius: 10px; padding: 18px 24px; border-left: 4px solid var(--navy);">
                <div style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: var(--navy);">Treat to Target</div>
            </div>
        </div>

    </div>

</section>
