<!-- 26. Slide 22 - Risco de refratura em 12 meses por sítio -->
<section class="slide" data-slide="" data-title="Slide 22 - Risco de refratura em 12 meses por sítio" id="slide-22" style="padding: 28px; background: var(--bg);">
<!-- H1: 42px Georgia Bold var(--navy) -->
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 28px 0;">Risco de refratura em 12 meses por sítio</h1>
<!-- Gráfico de barras -->
<div style="margin-bottom: 30px;">
<!-- Barra 1: Coluna - 14% (DOURADO) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Coluna</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 93%; height: 100%; background: var(--gold); border-radius: 4px;"></div>
<span style="position: absolute; left: calc(93% + 8px); font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); white-space: nowrap;">14%</span>
</div>
</div>
<!-- Barra 2: Pelve - 12.5% (DOURADO) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Pelve</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 83%; height: 100%; background: var(--gold); border-radius: 4px;"></div>
<span style="position: absolute; left: calc(83% + 8px); font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); white-space: nowrap;">12,5%</span>
</div>
</div>
<!-- Barra 3: Clavícula - ~10.5% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Clavícula</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 70%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 4: Quadril - ~9% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Quadril</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 60%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 5: Úmero - ~8% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Úmero</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 53%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 6: Fêmur - ~7% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Fêmur</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 47%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 7: Rádio/Ulna - ~6% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Rádio/Ulna</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 40%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 8: Tíbia/Fíbula - ~5.5% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Tíbia/Fíbula</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 37%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Barra 9: Tornozelo - ~4.5% (CINZA) -->
<div style="display: flex; align-items: center; gap: 15px; margin-bottom: 12px;">
<div style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); width: 120px; height: 32px; display: flex; align-items: center; justify-content: flex-end; text-align: right;">Tornozelo</div>
<div style="flex: 1; position: relative; height: 32px; display: flex; align-items: center;">
<div style="position: absolute; left: 0; width: 30%; height: 100%; background: rgba(var(--muted-rgb), 0.70); border-radius: 4px;"></div>
</div>
</div>
<!-- Eixo X label -->
<div style="text-align: center; margin-top: 15px;">
<span style="font-family: Inter, sans-serif; font-size: 14px; font-style: italic; color: var(--muted);">% risco de refratura em 1 ano</span>
</div>
</div>
<!-- Texto explicativo: 18px Lato Regular var(--text) -->
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); line-height: 1.6; margin: 0 0 20px 0;">
        Fraturas de <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">coluna e pelve</strong> concentram o maior risco de refratura no primeiro ano, exigindo <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">prevenção secundária imediata</strong> após o evento índice.
    </p>
<!-- Rodape: 13px Lato Italic var(--muted) -->
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Balasubramanian A, Osteoporos Int. 2019.</p>
</section>