<!-- 44. Slide 40 - Risco de Fratura Vertebral por Dose de GC -->
<section class="slide" data-slide="" data-title="Slide 40 - Risco de Fratura Vertebral por Dose de GC" id="slide-40" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Risco de Fratura Vertebral por Dose de GC</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;">
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Relação Dose-Resposta</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); margin: 0 0 30px 0;">Risco Relativo de Fratura Vertebral</p>
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 8px; padding: 30px; margin-bottom: 30px;">
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 10px 0;">Dose baixa<br/>(&lt; 2,5 mg/d)</p>
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0;">1,6x</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 10px 0;">Dose média<br/>(2,5-7,5 mg/d)</p>
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--gold); margin: 0;">2,6x</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 10px 0;">Dose alta<br/>(&gt; 7,5 mg/d)</p>
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--gold); margin: 0;">5,2x</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 10px 0;">Uso prolongado<br/>(&gt; 3 anos)</p>
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: rgba(var(--navy-rgb), 0.92); margin: 0;">7,2x</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0;">Van Staa 2000; De Vries 2007</p>
</div>
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Implicações Clínicas</h2>
<div style="display: flex; flex-direction: column; gap: 20px;">
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">5,1%</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Incidência anual nos primeiros 6 meses<br/><span style="font-weight: 700; color: var(--gold);">Amiche 2016</span></p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Janela Crítica: 3-6 meses</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Risco máximo nos primeiros meses<br/><span style="font-weight: 700;">ACR 2022</span></p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Dissociação DXA-Fratura</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Fraturas ocorrem com T-score −1,5<br/><span style="font-weight: 700;">Van Staa 2003</span></p>
</div>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Koh 2020, n=1,9M | Van Staa 2000; De Vries 2007</p>
</section>