<!-- 46. Slide 42 - O que cada diretriz recomendaria para Maria? -->
<section class="slide" data-slide="" data-title="Slide 42 - O que cada diretriz recomendaria para Maria?" id="slide-42" style="padding: 28px 36px 24px 36px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 20px 0;">O que cada diretriz recomendaria para Maria?</h1>
<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 18px;">
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<div style="background: rgba(var(--navy-rgb), 0.78); padding: 12px; border-radius: 8px 8px 0 0;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--white); margin: 0;">📋 ACR 2022</p>
</div>
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 0 0 8px 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--gold); margin: 0;">B</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 10px 0 0 0;">VFA/RX em todos iniciando GC. Fratura → anabólico.</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<div style="background: rgba(var(--navy-rgb), 0.78); padding: 12px; border-radius: 8px 8px 0 0;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--white); margin: 0;">📋 ECTS 2024</p>
</div>
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 0 0 8px 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--gold); margin: 0;">B</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 10px 0 0 0;">Systematic vertebral imaging obrigatório.</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<div style="background: rgba(var(--navy-rgb), 0.78); padding: 12px; border-radius: 8px 8px 0 0;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--white); margin: 0;">📋 JSBMR 2023</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 0 0 8px 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0;">A</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 10px 0 0 0;">Score &gt;=3 pts → tratar imediato.</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<div style="background: rgba(var(--navy-rgb), 0.78); padding: 12px; border-radius: 8px 8px 0 0;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--white); margin: 0;">📋 NOGG 2022</p>
</div>
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 0 0 8px 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--gold); margin: 0;">B</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 10px 0 0 0;">FRAX borderline. Fratura muda categoria.</p>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 26px; margin-bottom: 20px;">
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; margin-bottom: 20px;">
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">O PROBLEMA</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--white); margin: 0 0 8px 0;">30-50%</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: rgba(var(--white-rgb), 0.82); line-height: 1.5; margin: 0;">dos pacientes em GC têm fraturas vertebrais assintomáticas</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">ESTRATIFICAÇÃO ECTS 2024</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0 0 8px 0;"><strong style="font-weight: 700;">MÉDIO</strong><br/>Sem fratura → Alendronato</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0 0 8px 0;"><strong style="font-weight: 700; color: var(--gold);">ALTO</strong><br/>Genant &gt;=2 → Zoledronato/DEN</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0;"><strong style="font-weight: 700; color: rgba(var(--border-rgb), 0.80);">MUITO ALTO</strong><br/>&gt;=70a + fratura → Teriparatida</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">IMPACTO NA DECISÃO</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0 0 8px 0;">Sem fratura → médio → BP oral</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0 0 8px 0;">Com fratura → alto → BP IV/DEN</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--white); line-height: 1.5; margin: 0;">&gt;=70a + fratura → Anabólico</p>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.70); border-radius: 8px; padding: 14px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">💡 <strong style="font-weight: 700;">Na prática brasileira:</strong> VFA nem sempre disponível. RX coluna toracolombar perfil é alternativa válida.</p>
</div>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">RESPOSTA</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0;">B</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 10px 0 0 0;">VFA ou RX coluna<br/><strong style="font-weight: 700;">antes de decidir</strong></p>
</div>
</section>