<!-- 55. Slide 55 -->
<section class="slide" data-slide="" data-title='Slide 51 - DIOP (2/2): quando a via "osso" e mais provavel' id="slide-51" style="padding: 28px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">DIOP (2/2): quando a via "osso" e mais provavel</h1>
<div style="display: grid; grid-template-columns: 0.6fr 1.4fr; gap: 40px;">
<!-- COLUNA ESQUERDA - Classes -->
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Tenofovir (TDF)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">-&gt;BMD ~48 sem (intermediario)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">TAF mais favorável (DISCOVER)</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMIDs: 32077867, 32711800</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">TZD (Glitazonas)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">IRIS: 13,6% vs 8,8%; HR 1,53</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 27935736</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">DMPA</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">HR 1,42 uso recente &gt;2a</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMIDs: 31403601, 23635623</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">MBE</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">"BMD ≠ fratura" (intermediario vs clínico)</p>
</div>
</div>
<!-- COLUNA DIREITA - Grafico Tenofovir -->
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">ΔBMD por cenário -- Tenofovir (~48 sem)</h2>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 30px 0;">Baranek 2020 (PMID: 32077867) | DISCOVER/Mayer 2020 (PMID: 32711800)</p>
<div style="position: relative; padding: 40px 0;">
<!-- Linha zero -->
<div style="position: absolute; left: 0; right: 0; top: 180px; height: 2px; background: rgba(var(--navy-rgb), 0.22);"></div>
<!-- Legenda -->
<div style="display: flex; gap: 25px; justify-content: center; margin-bottom: 25px;">
<div style="display: flex; align-items: center; gap: 8px;">
<div style="width: 20px; height: 20px; background: var(--blue); border-radius: 3px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">TDF PrEP</p>
</div>
<div style="display: flex; align-items: center; gap: 8px;">
<div style="width: 20px; height: 20px; background: var(--gold); border-radius: 3px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">TDF HIV</p>
</div>
<div style="display: flex; align-items: center; gap: 8px;">
<div style="width: 20px; height: 20px; background: var(--gold); border-radius: 3px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">TAF</p>
</div>
</div>
<!-- Eixo Y -->
<div style="position: absolute; left: 0; top: 0; bottom: 50px; display: flex; flex-direction: column; justify-content: space-between; text-align: right; padding-right: 10px; width: 60px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 0;">+1,0</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 0;">+0,5</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 0;">0</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 0;">-0,5</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 0;">-1,0</p>
</div>
<!-- Grafico simplificado - valores chave -->
<div style="margin-left: 70px; display: grid; grid-template-columns: repeat(8, 1fr); gap: 10px; align-items: end; height: 300px;">
<!-- PrEP LS: -0,82 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">-0,82</p>
<div style="width: 100%; height: calc(50% - 41px); background: var(--blue); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">PrEP<br/>LS</p>
</div>
<!-- PrEP Hip: -0,80 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">-0,80</p>
<div style="width: 100%; height: calc(50% - 40px); background: var(--blue); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">PrEP<br/>Hip</p>
</div>
<!-- HIV LS: -1,62 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--gold); margin: 0 0 5px 0;">-1,62</p>
<div style="width: 100%; height: calc(50% - 81px); background: var(--gold); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">HIV<br/>LS</p>
</div>
<!-- HIV Hip: -1,72 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--gold); margin: 0 0 5px 0;">-1,72</p>
<div style="width: 100%; height: calc(50% - 86px); background: var(--gold); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">HIV<br/>Hip</p>
</div>
<!-- TAF Hip: +0,18 -->
<div style="display: flex; flex-direction: column; align-items: center;">
<div style="width: 100%; height: 18px; background: var(--gold); border-radius: 0 0 4px 4px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--gold); margin: 5px 0;">+0,18</p>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 15px 0 0 0; text-align: center;">TAF<br/>Hip</p>
</div>
<!-- TAF LS: +0,50 -->
<div style="display: flex; flex-direction: column; align-items: center;">
<div style="width: 100%; height: 50px; background: var(--gold); border-radius: 0 0 4px 4px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--gold); margin: 5px 0;">+0,50</p>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 15px 0 0 0; text-align: center;">TAF<br/>LS</p>
</div>
<!-- TDF Hip*: -0,99 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">-0,99</p>
<div style="width: 100%; height: calc(50% - 50px); background: var(--blue); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">TDF<br/>Hip*</p>
</div>
<!-- TDF LS*: -1,12 -->
<div style="display: flex; flex-direction: column; justify-content: flex-end; height: 100%; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">-1,12</p>
<div style="width: 100%; height: calc(50% - 56px); background: var(--blue); border-radius: 4px 4px 0 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 5px 0 0 0; text-align: center;">TDF<br/>LS*</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; text-align: center; color: var(--muted); margin: 20px 0 0 0;">ΔBMD (%)</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; text-align: center; color: rgba(var(--border-rgb), 0.70); margin: 10px 0 0 0;">*Comparador direto no DISCOVER</p>
</div>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 32077867 (Baranek), 32711800 (DISCOVER/Mayer), 27935736, 31403601, 23635623 | *Comparador direto no DISCOVER</p>
</section>