<!-- 50. Slide 46 - Classificacao de Risco e Tratamento ECTS 2024 -->
<section class="slide" data-slide="" data-title="Slide 46 - Classificacao de Risco e Tratamento ECTS 2024" id="slide-46" style="padding: 40px 44px 30px 44px; background: var(--bg);">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px;">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0;">Classificação de Risco e Tratamento ECTS 2024</h1>
<div style="background: var(--gold); padding: 6px 16px; border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;">EUROPA</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); margin: 0 0 4px 0;">European Calcified Tissue Society — 25 recomendações baseadas em evidências</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 22px 0;">Aplicável a GC oral &gt;=3 meses</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
<!-- COLUNA ESQUERDA - Indicações de Tratamento -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">Indicações de Tratamento (&gt;=50 anos)</h2>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;"><span style="color: var(--gold);">R7</span> Fratura recente (&lt;2 anos)</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;"><span style="color: var(--gold);">R8</span> GC &gt;= 7,5 mg/d prednisona</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;"><span style="color: var(--gold);">R9</span> Idade &gt;= 70 anos (independente T-score)</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;"><span style="color: var(--gold);">R10</span> T-score &lt;= −1,5</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;"><span style="color: var(--blue);">R11</span> FRAX ajustado &gt; limiar nacional</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.10); border-left: 4px solid var(--blue); border-radius: 8px; padding: 14px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 4px 0;"><span style="color: var(--blue);">R12/R17</span> Pré-menopausa / Homens &lt; 50 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">Z-score &lt;= −2 e/ou fratura → encaminhar especialista</p>
</div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">R16: Início Imediato (sem esperar DXA)</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--white); margin: 0 0 4px 0;">Se GC &gt;= 7,5 mg/d e sem fratura recente:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--gold); margin: 0;">Iniciar ALN imediatamente</p>
</div>
</div>
<!-- COLUNA DIREITA - 1ª Linha por Risco -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">1ª Linha por Categoria de Risco</h2>
<div style="background: rgba(var(--blue-rgb), 0.12); border: 2px solid var(--blue); border-radius: 12px; padding: 16px; margin-bottom: 14px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">RISCO MÉDIO</h3>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">Sem fratura recente (&lt;2 anos)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0;">→ ALN ou RIS (BP oral)</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border: 2px solid var(--gold); border-radius: 12px; padding: 16px; margin-bottom: 14px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">RISCO ALTO</h3>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">Fratura recente e/ou fx vertebral &gt;= Genant 2</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0;">→ ZOL ou DEN</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border: 2px solid var(--gold); border-radius: 12px; padding: 16px; margin-bottom: 14px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">RISCO MUITO ALTO</h3>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">&gt;=70a + fx recente quadril/pelve e/ou fx vertebral &gt;=G2</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0;">→ TERI (teriparatida)</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 16px;">
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">R18: Terapia Sequencial Obrigatória</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">Após DEN: <span style="font-weight: 700; color: var(--gold);">BP para evitar rebote</span></p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">Após TERI: <span style="font-weight: 700; color: var(--teal);">BP ou DEN para consolidação</span></p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.35; margin: 18px 0 0 0;">ALN=alendronato | ZOL=zoledronato | DEN=denosumabe | TERI=teriparatida<br/>Paccou J et al. Eur J Endocrinol. 2024;191(6):G1-G17</p>
</section>