<!-- 36. Slide 32 - Esse Achado Foi Replicado? -->
<section class="slide" data-slide="" data-title="Slide 32 - Esse Achado Foi Replicado?" id="slide-32" style="padding: 40px 44px 30px 44px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 12px 0; text-align: center;">Mas... Esse Achado Foi Replicado?</h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: var(--gold); text-align: center; margin: 0 0 24px 0;">Nunca interprete uma evidência isoladamente</p>
<!-- EVIDÊNCIAS CONTRADITÓRIAS -->
<div style="background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); border-radius: 14px; padding: 28px; margin-bottom: 0; box-shadow: 0 10px 26px rgba(0,0,0,0.18); display: flex; flex-direction: column; justify-content: center;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: rgba(var(--navy-rgb), 0.92); margin: 0 0 18px 0; text-align: center;">Meta-análises NÃO Confirmam o Benefício</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
<!-- USPSTF 2018 -->
<div style="background: rgba(var(--navy-rgb), 0.88); border: 2px solid rgba(var(--gold-rgb), 0.28); border-radius: 10px; padding: 18px; backdrop-filter: blur(10px);">
<div style="margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--gold-rgb), 0.92); margin: 0 0 6px 0;">USPSTF 2018 • JAMA</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.8); margin: 0;">Revisão sistemática • 27 RCTs</p>
</div>
<div style="background: rgba(0,0,0,0.2); border-radius: 8px; padding: 12px; text-align: center; margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: rgba(var(--white-rgb), 0.92); margin: 0 0 6px 0;">RR = 0.96</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--gold-rgb), 0.92); margin: 0;">IC95% 0.85-1.08</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: rgba(var(--white-rgb), 0.82); margin: 0; text-align: center;">p &gt; 0.05 (NS)</p>
</div>
<!-- Canadian Task Force 2023 -->
<div style="background: rgba(var(--navy-rgb), 0.88); border: 2px solid rgba(var(--gold-rgb), 0.28); border-radius: 10px; padding: 18px; backdrop-filter: blur(10px);">
<div style="margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--gold-rgb), 0.92); margin: 0 0 6px 0;">Canadian Task Force 2023</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.8); margin: 0;">Systematic Reviews • 32 estudos</p>
</div>
<div style="background: rgba(0,0,0,0.2); border-radius: 8px; padding: 14px; margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.82); margin: 0; line-height: 1.5; text-align: center;">Bisphosphonates <strong style="color: var(--gold);">NÃO reduziram</strong> consistentemente a mortalidade em mulheres com osteoporose</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.75); margin: 0; text-align: center; font-style: italic;">Certeza da evidência: <strong>moderada</strong></p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-style: italic; color: rgba(var(--muted-rgb), 0.82); text-align: center; margin: 16px 0 0 0;">Fontes: Lyles NEJM 2007 (PMID: 17878149) • Colón-Emeric JBMR 2010 (PMID: 19580467) • Viswanathan JAMA 2018 (PMID: 29946734) • Gates Syst Rev 2023 (PMID: 36945065)</p>
</section>
