<!-- 12. Slide 12B - Quanto vale 1 QALY? Limiar por país -->
<section class="slide" data-slide="" data-title="Slide 12B - Quanto vale 1 QALY? Limiar por país" id="slide-qaly-limiar-paises" style="padding: 32px; background: var(--white);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0; text-align: center;">
        Quanto vale 1 QALY? (limiares por país)
    </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); text-align: center; margin: 0 0 18px 0;">
        O mesmo ICER pode ser “aceitável” em um sistema e “inaceitável” em outro
    </p>
<div style="display: grid; grid-template-columns: 1.15fr 0.85fr; gap: 28px; align-items: start;">
<!-- ESQUERDA: tabela de países -->
<div style="background: var(--bg); border: 1px solid var(--border); border-radius: 16px; padding: 18px; box-shadow: 0 4px 14px rgba(0,0,0,0.06);">
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px 12px; border-radius: 12px; background: var(--navy); color: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800;">País / agência</div>
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800;">Limiar típico</div>
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800;">Observação</div>
</div>
<div style="margin-top: 12px; display: grid; gap: 10px;">
<!-- Brasil -->
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color:var(--navy);">Brasil (CONITEC)</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color:var(--navy);">~R$ 40k/QALY*</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color:var(--muted); line-height:1.3;">
                        Referência: 1× PIB per capita; pode chegar a 3× em cenários específicos
                    </div>
</div>
<!-- Reino Unido -->
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color:var(--navy);">Reino Unido (NICE)</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color:var(--navy);">£20–30k/QALY**</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color:var(--muted); line-height:1.3;">
                        Mudança anunciada: £25–35k a partir de abril/2026
                    </div>
</div>
<!-- EUA -->
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color:var(--navy);">EUA (ICER)</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color:var(--navy);">$100–150k/QALY</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color:var(--muted); line-height:1.3;">
                        “Value-based price benchmarks” costumam usar essa faixa
                    </div>
</div>
<!-- Canadá -->
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color:var(--navy);">Canadá (CADTH)</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color:var(--navy);">~C$50k/QALY</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color:var(--muted); line-height:1.3;">
                        Não é oficial; aparece como referência em análises e decisões
                    </div>
</div>
<!-- Austrália -->
<div style="display: grid; grid-template-columns: 1.1fr 0.9fr 1fr; gap: 12px; padding: 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color:var(--navy);">Austrália (PBAC)</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color:var(--navy);">A$45–60k/QALY</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color:var(--muted); line-height:1.3;">
                        Estimado na literatura; sem limiar formal publicado
                    </div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; color:var(--muted); margin: 12px 0 0 0; line-height:1.35;">
                *CONITEC (Brasil): referência indicada em comunicação oficial; pode variar por gravidade, raridade, incerteza, etc. <br/>
                **NICE: limiar histórico £20–30k; atualização comunicada para abril/2026.
            </p>
</div>
<!-- DIREITA: como usar -->
<div>
<div style="background: var(--navy); border-radius: 16px; padding: 20px; color: var(--white); box-shadow: 0 6px 18px rgba(0,0,0,0.12);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; margin: 0 0 10px 0;">
                    Como isso entra na diretriz?
                </h2>
<ul style="font-family: Inter, sans-serif; font-size: 16px; margin: 0; padding-left: 18px; line-height: 1.45;">
<li>O “alvo” de risco (intervention threshold) depende do limiar de custo/QALY.</li>
<li>Com o mesmo risco, diferentes países chegam a decisões diferentes.</li>
<li>Por isso, diretrizes baseadas em FRAX não são copiáveis 1:1 entre países.</li>
</ul>
</div>
<div style="margin-top: 14px; background: rgba(var(--border-rgb), 0.55); border-left: 6px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.4;">
<strong>Fontes (Tier 1 / oficiais):</strong><br/>
                    • CONITEC (Ministério da Saúde, Brasil) — adoção de limiares de custo-efetividade.<br/>
                    • NICE (UK) — atualização de limiar anunciada (vigência abril/2026).<br/>
                    • ICER (EUA) — benchmarks de $100–150k/QALY.<br/>
                    • Griffiths et al. (2016) — discussão de limiar no CADTH (Canadá).<br/>
                    • Sampson et al. (2022) — faixa estimada para PBAC (Austrália).
                </p>
</div>
</div>
</div>
</section>