<!-- 8. Slide 8 - O que e Utilidade em Saude -->
<section class="slide" data-slide="" data-title="Slide 8 - O que e Utilidade em Saude" id="slide-8" style="padding: 32px 48px; background: var(--bg);">

    <!-- TÍTULO: Hierarquia nível 0 -->
    <h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 8px 0; text-align: center;">
        O que é Utilidade em Saúde?
    </h1>

    <!-- SUBTÍTULO: Hierarquia nível 1, peso menor -->
    <p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); text-align: center; margin: 0 0 28px 0; line-height: 1.5;">
        Utilidade = Valor atribuído a um estado de saúde, onde <strong style="color: var(--navy);">0 = morte</strong> e <strong style="color: var(--navy);">1.0 = saúde perfeita</strong>
    </p>

    <!-- GRID: 4 colunas funcionais -->
    <div style="display: flex; gap: 0; align-items: stretch; min-height: 400px;">

        <!-- COL 1: Labels numéricos (100px) - Leitura começa aqui -->
        <div style="width: 100px; position: relative;">
            
            <!-- 1.0 - Âncora superior (Hierarquia Nível 1) -->
            <div style="position: absolute; top: 0; right: 8px; text-align: right;">
                <p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 800; color: var(--gold); margin: 0; line-height: 1;">1.0</p>
                <p style="font-family: Inter, sans-serif; font-size: 11px; font-weight: 600; color: var(--gold); margin: 3px 0 0 0; letter-spacing: 0.3px;">Saúde perfeita</p>
            </div>

            <!-- 0.7 - Intermediário (Hierarquia Nível 2) -->
            <div style="position: absolute; top: 22%; right: 8px; text-align: right;">
                <p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0; line-height: 1;">0.7</p>
            </div>

            <!-- 0.5 - Intermediário (Hierarquia Nível 2) -->
            <div style="position: absolute; top: 44%; right: 8px; text-align: right;">
                <p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: rgba(var(--navy-rgb), 0.65); margin: 0; line-height: 1;">0.5</p>
            </div>

            <!-- 0.3 - Intermediário (Hierarquia Nível 2) -->
            <div style="position: absolute; top: 66%; right: 8px; text-align: right;">
                <p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1;">0.3</p>
            </div>

            <!-- 0.0 - Âncora inferior (Hierarquia Nível 1) -->
            <div style="position: absolute; bottom: 0; right: 8px; text-align: right;">
                <p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 800; color: var(--navy); margin: 0; line-height: 1;">0.0</p>
                <p style="font-family: Inter, sans-serif; font-size: 11px; font-weight: 600; color: var(--navy); margin: 3px 0 0 0; letter-spacing: 0.3px;">Morte</p>
            </div>

        </div>

        <!-- COL 2: Barra gradiente (50px) - Elemento visual central -->
        <div style="width: 50px; position: relative;">
            <div style="position: absolute; top: 0; bottom: 0; left: 50%; transform: translateX(-50%); width: 36px; background: linear-gradient(to bottom, var(--gold) 0%, var(--gold) 20%, rgba(var(--gold-rgb), 0.5) 40%, rgba(var(--navy-rgb), 0.5) 60%, var(--navy) 80%, var(--navy) 100%); border-radius: 18px; box-shadow: 0 4px 14px rgba(0,0,0,0.12);"></div>
        </div>

        <!-- COL 3: Linhas de conexão (50px) - Gestalt: Continuidade -->
        <div style="width: 50px; position: relative;">
            <!-- Linha 1.0: cor gold, espessura 3px -->
            <div style="position: absolute; top: 14px; left: 0; right: 0; height: 3px; background: var(--gold); border-radius: 2px;"></div>
            <!-- Linha 0.7 -->
            <div style="position: absolute; top: calc(22% + 10px); left: 0; right: 0; height: 3px; background: var(--gold); border-radius: 2px;"></div>
            <!-- Linha 0.5: transição de cor -->
            <div style="position: absolute; top: calc(44% + 10px); left: 0; right: 0; height: 3px; background: rgba(var(--navy-rgb), 0.5); border-radius: 2px;"></div>
            <!-- Linha 0.3 -->
            <div style="position: absolute; top: calc(66% + 10px); left: 0; right: 0; height: 3px; background: var(--navy); border-radius: 2px;"></div>
        </div>

        <!-- COL 4: Boxes descritivos (flex: 1) - Conteúdo detalhado -->
        <div style="flex: 1; position: relative; padding-left: 12px;">

            <!-- Box 1.0: Borda gold, fundo gold claro -->
            <div style="position: absolute; top: 0; left: 12px; right: 0; background: rgba(var(--gold-rgb), 0.12); border: 2px solid var(--gold); border-radius: 8px; padding: 12px 18px;">
                <h3 style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">1.0 — Saúde Perfeita</h3>
                <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Ausência de sintomas, dor ou limitações. Capacidade plena para todas as atividades.</p>
            </div>

            <!-- Box 0.7: Mesmo padrão gold -->
            <div style="position: absolute; top: 22%; left: 12px; right: 0; background: rgba(var(--gold-rgb), 0.10); border: 2px solid var(--gold); border-radius: 8px; padding: 12px 18px;">
                <h3 style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">0.7 — Fratura Morfométrica</h3>
                <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Fratura vertebral <strong>assintomática</strong>, detectada em raio-X. Leve redução de altura vertebral.</p>
            </div>

            <!-- Box 0.5: Transição para navy -->
            <div style="position: absolute; top: 44%; left: 12px; right: 0; background: rgba(var(--navy-rgb), 0.06); border: 2px solid rgba(var(--navy-rgb), 0.4); border-radius: 8px; padding: 12px 18px;">
                <h3 style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">0.5 — Fratura Sintomática</h3>
                <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Fratura vertebral com <strong>dor crônica</strong>, limitação de mobilidade, dificuldade para atividades diárias.</p>
            </div>

            <!-- Box 0.3: Navy completo (gravidade) -->
            <div style="position: absolute; top: 66%; left: 12px; right: 0; background: rgba(var(--navy-rgb), 0.10); border: 2px solid var(--navy); border-radius: 8px; padding: 12px 18px;">
                <h3 style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">0.3 — Fratura de Quadril</h3>
                <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;"><strong>Perda de independência</strong>. 50% nunca voltam a andar sem auxílio. 20-25% morrem no 1º ano.</p>
            </div>

        </div>

    </div>

</section>
