<!-- 56. Slide 52 - MBE: PPI  -  associação consistente, causalidade incerta -->
<section class="slide" data-slide="" data-title="Slide 52 - MBE: PPI -- associação consistente, causalidade incerta" id="slide-52" style="padding: 28px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">MBE: PPI -- associação <u>consistente</u>, causalidade <u>incerta</u></h1>
<div style="display: grid; grid-template-columns: 0.55fr 1.45fr; gap: 40px;">
<!-- COLUNA ESQUERDA -->
<div>
<div style="margin-bottom: 28px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); margin: 0 0 14px 0;">O que as coortes sugerem</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">Fratura: RR 1,28 (1,22--1,35)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Meta-análise mostra associação consistente</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 30237993</p>
</div>
<div style="margin-bottom: 28px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--teal); margin: 0 0 14px 0;">O que o RCT mostra</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">COMPASS: sem fratura -&gt; (~3a)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Possível -&gt; infecção enterica</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 31152740</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">⚡ RCT nao confirma sinal observacional -&gt; considerar confusao residual.</p>
</div>
</div>
<!-- COLUNA DIREITA - Forest Plot -->
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 30px 0; text-align: center;">Observacional vs RCT</h2>
<div style="position: relative; padding: 40px 0;">
<!-- Linha vertical de referência -->
<div style="position: absolute; left: 50%; top: 0; bottom: 50px; width: 2px; background: rgba(var(--navy-rgb), 0.22);"></div>
<!-- Linha horizontal de protecao/risco -->
<div style="display: flex; justify-content: space-between; margin-bottom: 15px; padding: 0 40px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--teal); margin: 0;">← Proteção</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--gold); margin: 0;">Risco -&gt;</p>
</div>
<!-- Meta-análise obs -->
<div style="display: flex; align-items: center; margin-bottom: 30px; padding: 0 40px;">
<div style="width: 220px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">Meta-análise obs.</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">(Nassar 2018)</p>
</div>
<div style="flex: 1; position: relative; height: 40px;">
<div style="position: absolute; left: calc(50% + 22px); top: 50%; transform: translateY(-50%); width: 80px; height: 3px; background: var(--gold);"></div>
<div style="position: absolute; left: calc(50% + 62px); top: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px; background: var(--gold); border-radius: 2px;"></div>
</div>
<div style="width: 120px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0;">1,28 (1,22--1,35)</p>
</div>
</div>
<!-- RCT COMPASS -->
<div style="display: flex; align-items: center; margin-bottom: 25px; padding: 0 40px;">
<div style="width: 220px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">RCT COMPASS</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">(Moayyedi 2019)</p>
</div>
<div style="flex: 1; position: relative; height: 40px;">
<div style="position: absolute; left: calc(50% - 100px); top: 50%; transform: translateY(-50%); width: 100px; height: 3px; background: var(--teal);"></div>
<div style="position: absolute; left: calc(50% - 50px); top: 50%; transform: translate(-50%, -50%); width: 20px; height: 20px; background: var(--teal); border-radius: 2px;"></div>
</div>
<div style="width: 120px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--teal); margin: 0;">~1,0 (0,85--1,22) -&gt;</p>
</div>
</div>
<!-- Legenda -->
<div style="display: flex; gap: 30px; justify-content: center; margin-top: 30px;">
<div style="display: flex; align-items: center; gap: 8px;">
<div style="width: 18px; height: 18px; background: var(--gold); border-radius: 2px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">Observacional (sinal de risco)</p>
</div>
<div style="display: flex; align-items: center; gap: 8px;">
<div style="width: 18px; height: 18px; background: var(--teal); border-radius: 2px;"></div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">RCT (sem sinal)</p>
</div>
</div>
<!-- Escala -->
<div style="display: flex; justify-content: space-between; padding: 0 40px; margin-top: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">0,50</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">0,75</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 700; color: var(--muted); margin: 0;">RR = 1,0<br/>(sem efeito)</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">1,25</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">1,50</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 15px; margin-top: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">[!] RCT nao confirma sinal observacional -&gt; considerar confusao residual</p>
</div>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-top: 40px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">⚡ Deprescrição: indicação fraca -&gt; reduzir; indicação forte -&gt; manter, mas revisar quedas.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 30237993, 31152740</p>
</section>