<!-- 4. Slide 4 - De onde vem estas recomendacoes? -->
<section class="slide" data-slide="" data-title="Slide 4 - De onde vem estas recomendacoes?" id="slide-4" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 35px 0;">De onde vêm estas recomendações?</h1>
<div style="display: grid; grid-template-columns: 320px 1fr; gap: 25px; align-items: center;">
<!-- NOGG 2024 -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">NOGG 2024</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Limiares dependentes da idade * categoria very high risk</p>
<!-- ACR 2022 -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">ACR 2022</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Estratificação sob glicocorticoide * anabólico em very high risk</p>
<!-- FRAX-Brasil 2.0 -->
<div style="background: var(--teal); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">FRAX-Brasil 2.0</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Recalibração brasileira (Albergaria 2024 - BRAVOS) * ~8% MOF / 3% fratura de quadril em idosos (SPAH)</p>
<!-- ASBMR/BHOF 2024 -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">ASBMR/BHOF 2024</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Framework treat-to-target (Cosman) * algoritmo goal-directed</p>
<!-- SBD 2025 -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">SBD 2025</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Osteoporose em DM2: fratura, FRAX alto, ou T-score &lt;= -2,0</p>
<!-- SBEM/ABRASSO -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">SBEM/ABRASSO</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">Definição * posição sobre anabolic first</p>
<!-- Trials Pivotais -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 20px 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">Trials Pivotais</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 400; color: var(--navy); margin: 0;">FIT, FREEDOM, HORIZON, VERO, ACTIVE, FRAME, ARCH</p>
</div>
</section>