<!-- 2. Slide 2 - Citação Rilke -->
<section class="slide slide--center" data-slide="" data-title="Slide 2 - Citação Rilke" id="slide-2" style="padding: 0; background: linear-gradient(135deg, var(--navy) 0%, rgba(var(--navy-rgb), 0.88) 50%, rgba(var(--navy-rgb), 0.78) 100%); min-height: 0; height: 100%; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
<!-- Conteudo -->
<div style="position: relative; z-index: 1; text-align: center; padding: 80px; max-width: 1100px;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 400; font-style: italic; color: var(--white); line-height: 1.5; margin: 0 0 50px 0; text-shadow: 0 4px 8px rgba(0,0,0,0.4);">Vivo a vida em círculos crescentes<br/>que se estendem sobre as coisas.<br/>Talvez não complete o último,<br/>mas vou tentá-lo.</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; color: var(--gold); margin: 0; text-shadow: 0 2px 4px rgba(0,0,0,0.3);">-- Rainer Maria Rilke * O Livro das Horas</p>
</div>
</section>