<!-- 40. Slide 36 - Take Home Points -->
<section class="slide" data-slide="" data-title="Slide 36 - Take Home Points" id="slide-36" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 30px 0;">Take Home Points</h1>
<div style="background: rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 25px; margin-bottom: 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--white); margin: 0;"><span style="color: var(--gold);">1:2</span> mulheres terá fratura | <span style="color: var(--gold);">1:5</span> homens terá fratura</p>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 30px;">
<div style="background: var(--white); border-top: 4px solid var(--gold); border-radius: 12px; padding: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
<div style="display: flex; align-items: center; gap: 18px; margin-bottom: 18px;">
<div style="width: 55px; height: 55px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--white);">1</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1.3;">Reconhecer o risco iminente</h2>
</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">Os primeiros 1-2 anos pós-fratura são a janela de ouro. Não adiar o tratamento.</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--blue); border-radius: 12px; padding: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
<div style="display: flex; align-items: center; gap: 18px; margin-bottom: 18px;">
<div style="width: 55px; height: 55px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--white);">2</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1.3;">Tratar para um alvo, não para um laudo</h2>
</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">Definir meta de T-score (&gt;= -2,0 se fratura prévia) e escolher droga para atingi-la em 2-3 anos.</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--teal); border-radius: 12px; padding: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
<div style="display: flex; align-items: center; gap: 18px; margin-bottom: 18px;">
<div style="width: 55px; height: 55px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--white);">3</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1.3;">Escalar potência conforme necessidade</h2>
</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">T-score muito baixo ou múltiplas fraturas -&gt; considerar anabólico first para ganho rápido.</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--gold); border-radius: 12px; padding: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
<div style="display: flex; align-items: center; gap: 18px; margin-bottom: 18px;">
<div style="width: 55px; height: 55px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--white);">4</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1.3;">Guardar o anabólico para quem mais precisa</h2>
</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">Quando tempo e recurso escasso (idosos, risco iminente), o anabólico faz diferença real e rápida.</p>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-radius: 8px; padding: 20px; text-align: center; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.6; margin: 0;">Em 2025, mais da metade dos pacientes com critério para tratar não recebe terapia adequada. <strong style="font-weight: 700; color: var(--navy);">76% de alto risco não são tratados</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">IOF 2024 | NOGG 2024 | ASBMR/BHOF 2024</p>
</section>