<section class="slide" data-slide="" data-title="Slide 14 - FRAX-Brasil 2.0 e SPAH: calibração brasileira" id="slide-14" style="padding: 50px 60px 60px 60px;">
<h1 style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 10px 0;">FRAX-Brasil 2.0 e SPAH: calibração brasileira</h1>
<p style="font-family: Inter, sans-serif; font-size: 21px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 35px 0;">recalibração nacional (Albergaria 2024 - BRAVOS)</p>
<div style="display: grid; grid-template-columns: 1fr 4px 1fr; gap: 28px; margin-bottom: 30px;">
<!-- Coluna 1: FRAX-Brasil 2.0 -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--navy); line-height: 1.3; margin: 0 0 12px 0;">FRAX-Brasil 2.0</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0 0 22px 0;">recalibração nacional (Albergaria 2024 - BRAVOS)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); line-height: 1.5; margin: 0 0 12px 0;">Recalibrado em julho/2024 com dados brasileiros</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.5; margin: 0 0 8px 0;">Probabilidades <strong style="font-weight: 700;">26-44% menores</strong> vs FRAX original</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Correlação com modelo original preservada <strong style="font-weight: 700;">(r &gt; 0,99)</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.5; margin: 0 0 22px 0;">Disponível em <strong style="font-weight: 700;">abrasso.org.br/frax-brasil</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0;">Por que importa: o FRAX original superestimava risco no Brasil; o FRAX-Brasil 2.0 é mais preciso para nossa população.</p>
</div>
<!-- Divisor vertical -->
<div style="background: var(--gold); border-radius: 2px;"></div>
<!-- Coluna 2: Estudo SPAH -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--navy); line-height: 1.3; margin: 0 0 12px 0;">Estudo SPAH (São Paulo)</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0 0 22px 0;">coorte comunitária, baixa renda, Butantã</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Idade <strong style="font-weight: 700;">&gt;=65 anos</strong>, n ~ 700, seguimento ~4,3 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Cut-offs: <strong style="font-weight: 700;">8% MOF</strong> e <strong style="font-weight: 700;">3% fratura de quadril</strong> (vs 20%/3% tradicionais)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 22px 0;">Alta incidência de fraturas vertebrais e quadril</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); line-height: 1.5; margin: 0 0 22px 0;"><strong style="font-weight: 700;">Talvez realidade de muitos pacientes do ACMG</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0;">Reforça que <strong style="font-weight: 700;">limiares mais baixos</strong> são adequados em idosos brasileiros vulneráveis.</p>
</div>
</div>
<!-- Callout -->
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 30px;">
<div style="display: flex; align-items: flex-start; gap: 10px;">
<span style="font-size: 22px; line-height: 1;">[!]</span>
<div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Pérola clínica</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Use FRAX-Brasil 2.0 para cálculos de risco no Brasil. Em idosos, considere limiares ~8% MOF e ~3% fratura de quadril (SPAH). Cut-offs fixos de 20%/3% podem superestimar ou subestimar risco em diferentes idades.</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Albergaria BH et al. Arch Osteoporos 2023; SPAH 2024</p>
</section>