<section class="slide" data-slide="" data-title="Slide 49 - DIOP: quando o remedio vira fratura -- osso vs quedas" id="slide-49" style="padding: 40px 60px 50px 60px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">DIOP: quando o remédio vira fratura — osso vs quedas</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px;">
<!-- COLUNA ESQUERDA - Evidências -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--blue); margin: 0 0 30px 0;">Via óssea (BMD/turnover)</h2>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">Tenofovir:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">PrEP LS −0,82% Hip −0,80%; HIV LS −1,62% Hip −1,72%</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 5px 0 0 0;">TAF mais favorável (DISCOVER). PMIDs: 32077867, 32711800</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">TZD:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">IRIS fratura 13,6% vs 8,8% (5a); HR 1,53. PMID: 27935736</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">DMPA:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">HR 1,42 uso recente &gt;2a. PMID: 31403601</p>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--gold); margin: 30px 0 30px 0;">Via quedas/fragilidade</h2>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">ISRS:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,67 (1,56-1,79). PMID: 30247774</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">PPI:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,28 (1,22-1,35) obs; BMD ~neutra. PMID: 30237993</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">AEDs:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,86 (1,62-2,12). PMID: 24780876</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 5px 0;">Heparina:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0;">UFH prolongada → dano; LMWH 3-6m sem sinal claro de fratura; longo prazo →BMD. PMID: 26895998</p>
</div>
</div>
<!-- COLUNA DIREITA - Framework -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Framework conceitual</h2>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px; text-align: center; margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--white); margin: 0;">MEDICAMENTO</p>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
<div style="background: var(--blue); border-radius: 12px; padding: 25px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--white); margin: 0 0 10px 0;">→ BMD / Turnover</p>
<div style="border-top: 2px solid rgba(255,255,255,0.3); margin: 15px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: rgba(255,255,255,0.9); margin: 0;">Fragilidade óssea</p>
</div>
<div style="background: var(--gold); border-radius: 12px; padding: 25px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Sedação / Tontura</p>
<div style="border-top: 2px solid rgba(var(--navy-rgb),0.28); margin: 15px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">→ Quedas</p>
</div>
</div>
<div style="text-align: center; margin-bottom: 25px;">
<div style="display: inline-block; background: rgba(var(--gold-rgb),0.20); border: 2px dashed var(--gold); border-radius: 8px; padding: 15px 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">Confundidores:</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">idade, comorbidades,</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">indicação do medicamento</p>
</div>
</div>
<div style="background: var(--gold); border-radius: 12px; padding: 30px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0;">FRATURA</p>
</div>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-top: 30px;">
<div style="background: var(--blue); border-radius: 8px; padding: 15px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--white); margin: 0;">Via OSSO</p>
</div>
<div style="background: var(--gold); border-radius: 8px; padding: 15px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">Via QUEDA</p>
</div>
<div style="background: var(--gold); border-radius: 8px; padding: 15px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--white); margin: 0;">Desfecho</p>
</div>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-top: 40px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">💡 Pergunta de 10s: é OSSO, QUEDA ou MISTO? → define prioridade.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 32077867, 32711800, 27935736, 31403601, 30247774, 30237993, 24780876, 26895998</p>
</section>