<section class="slide" data-slide="" data-title="Slide 18 - NOGG 2024: Limiares Idade-Dependentes" id="slide-18" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 35px 0;">NOGG 2024: Limiares Idade-Dependentes</h1>
<div style="display: grid; grid-template-columns: 1fr 4px 1fr; gap: 30px; margin-bottom: 25px;">
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Framework NOGG 2024</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 20px 0;">do limiar fixo ao limiar por idade</p>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 4px solid var(--blue); border-radius: 8px; padding: 18px; margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Abandona limiares fixos de 20% MOF / 3% quadril</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Usa limiares ajustados por <strong style="font-weight: 700;">idade</strong> e <strong style="font-weight: 700;">risco basal</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">Define quatro zonas de risco:</p>
<div style="padding-left: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 6px 0;"><span style="font-weight: 700; color: var(--teal);">LAT</span> (Lower Assessment): risco baixo -&gt; estilo de vida</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 6px 0;"><span style="font-weight: 700; color: var(--blue);">UAT</span> (Upper Assessment): intermediário -&gt; pedir DMO</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 6px 0;"><span style="font-weight: 700; color: var(--gold);">IT</span> (Intervention Threshold): risco alto -&gt; tratar</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;"><span style="font-weight: 700; color: var(--gold);">VHRT</span> (Very High Risk): muito alto -&gt; anabólico</p>
</div>
</div>
<div style="background: var(--gold); border-radius: 2px;"></div>
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Limiares por Idade (IT para MOF)</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 20px 0;">intervention threshold aproximados</p>
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 8px; padding: 22px; margin-bottom: 18px;">
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">50--55 anos:</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); margin: 0;">~7-10%</p>
</div>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">65--70 anos:</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); margin: 0;">~15-18%</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">&gt;=75 anos:</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; color: rgba(var(--navy-rgb), 0.78); margin: 0;">~20-25%</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Calibrados para equilibrar risco de fratura e risco de mortalidade competitiva em cada faixa etária.</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 18px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;"><span style="font-weight: 700;">[Insight]</span> Limiar fixo de 20% MOF / 3% quadril não serve para todas as idades. Limiar dependente da idade = <strong style="font-weight: 700;">menos subtratamento em jovens</strong> e <strong style="font-weight: 700;">menos supertratamento em muito idosos.</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0; text-align: center;">NOGG 2024. Arch Osteoporos 2024. DOI: 10.1007/s11657-025-01588-3 | Kanis JA et al.</p>
</section>