/*
  base.css
  Tokens + estilos base (viewer + slides)

  OSTEOPOROSE:
  - Conteúdo médico permanece congelado nesta fase.
  - Permitido: ajustes de viewer/print, modularização e correções de encoding/truncamento.
*/

:root{
  /* Brand / UI */
  --bg: #F9F8F4;
  --white: #FFFFFF;

  --navy: #0B1320;
  --gold: #DDB944;

  /* Accents (permitidos) */
  --teal: #1F766E;
  --blue: #2563EB;

  /* Text */
  --text: #222222;
  --muted: #666666;

  /* UI border */
  --border: #E9ECEF;

  /* RGB tokens (para rgba() sem hardcode) */
  --bg-rgb: 249, 248, 244;
  --white-rgb: 255, 255, 255;

  --navy-rgb: 11, 19, 32;
  --gold-rgb: 221, 185, 68;

  --teal-rgb: 31, 118, 110;
  --blue-rgb: 37, 99, 235;

  --text-rgb: 34, 34, 34;
  --muted-rgb: 102, 102, 102;
  --border-rgb: 233, 236, 239;

  /* Typography */
  --font-sans: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --font-serif: Georgia, "Times New Roman", Times, serif;
}

*{ box-sizing: border-box; }

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
}

body{
  font-family: var(--font-sans);
  color: var(--text);
  background: var(--bg);
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3{
  font-family: var(--font-sans);
  color: var(--navy);
  margin: 0 0 0.6rem 0;
}

p{ margin: 0 0 0.8rem 0; }

.deck{
  width: min(100vw, 1280px);
  aspect-ratio: 16 / 9;
  margin: 0 auto;
  border: 1px solid var(--border);
  background: var(--bg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.deck__topbar{
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.deck__title{
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 700;
  color: var(--navy);
}

.deck__hint{
  font-size: 12px;
  color: var(--muted);
}

.slides{
  position: relative;
  flex: 1;
}

.slide{
  height: 100%;
  padding: 56px 72px; /* safe margins */
}

.slide[hidden]{ display: none !important; }

/* Classe de estado (display controlado via [hidden] para respeitar display inline do slide) */
.slide.is-active{ }

.slide__kicker{
  font-size: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 10px;
}

.slide__footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 16px;
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: var(--bg);
}

.slide__source{
  font-size: 11px;
  color: var(--muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav{
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.nav button{
  border: 1px solid var(--border);
  background: transparent;
  color: var(--navy);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-family: var(--font-sans);
}

.nav button:focus{
  outline: 2px solid var(--gold);
  outline-offset: 2px;
}

.counter{
  font-size: 12px;
  color: var(--muted);
}
