<section class="slide" data-slide="" data-title="Slide 44 - Classificacao de Risco ACR 2022" id="slide-44" style="padding: 40px 60px 50px 60px; background: var(--bg);">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0;">Classificação de Risco ACR 2022</h1>
<div style="background: var(--gold); padding: 8px 20px; border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0;">EUA</p>
</div>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--muted); text-align: center; margin: 0 0 30px 0;">Estratificação por FRAX, T-score e fraturas</h2>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
<div>
<div style="background: rgba(var(--navy-rgb), 0.78); border: 3px solid var(--navy); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--white); margin: 0 0 10px 0;">MUITO ALTO RISCO</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: rgba(255,255,255,0.9); margin: 0;">Fratura prévia | T-score &lt;= −3,5 | FRAX &gt;= 30% | GC &gt;= 30 mg/d</p>
</div>
<div style="background: var(--gold); border: 3px solid var(--gold); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">ALTO RISCO</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">T-score &lt;= −2,5 (sem fratura) | FRAX &gt;= 20%</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.70); border: 3px solid rgba(var(--muted-rgb), 0.70); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">MODERADO RISCO</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">T-score −2,5 a −1,0 | FRAX 10-19%</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border: 3px solid rgba(var(--border-rgb), 0.72); border-radius: 8px; padding: 25px;">
<h3 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">BAIXO RISCO</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">T-score &gt; −1,0 | FRAX &lt; 10%</p>
</div>
</div>
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Anabólicos (TERI, ROMO) condicional sobre BP</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--text); margin: 0;">Alternativas: BP oral/IV, denosumabe</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">BP oral (alendronato, risedronato)</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--text); margin: 0;">Alternativas: BP IV, denosumabe</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">BP oral preferencial</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--text); margin: 0;">Considerar se GC &gt;= 7,5 mg/d por &gt;= 6 meses</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 25px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Ca + Vit D, estilo de vida. Reavaliar se → dose GC</h3>
</div>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 25px; margin-top: 30px;">
<h3 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); text-align: center; margin: 0 0 15px 0;">Correção FRAX por Dose GC</h3>
<div style="display: flex; justify-content: space-around; align-items: center;">
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--white); margin: 0 0 5px 0;">&lt; 2,5 mg/d: x0,8</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: rgba(255,255,255,0.7); margin: 0;">2,5-7,5: x1,0</p>
</div>
<div style="text-align: center; display: flex; flex-direction: column; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--gold); margin: 0 0 5px 0;">&gt; 7,5 mg/d: MOF x1,15 | Hip x1,2</p>
</div>
</div>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 20px; margin-top: 20px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 10px 0;">Força das Recomendações</h3>
<div style="display: flex; justify-content: space-around;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--text); margin: 0;"><strong style="color: rgba(var(--navy-rgb), 0.78);">FORTE:</strong> benefícios superam riscos claramente</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--text); margin: 0;"><strong style="color: var(--gold);">CONDICIONAL:</strong> decisão compartilhada</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 20px 0 0 0;">Humphrey MB et al. Arthritis Rheumatol. 2023;75(12):2088-2102</p>
</section>