<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Osteoporose</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/blocks.css" />
  <link rel="stylesheet" href="css/viewer.css" />
  <link rel="stylesheet" href="css/print.css" />
</head>
<body>
  <div class="viewer" data-viewer>
    <header class="viewer__bar" data-ui>
      <div class="viewer__left">
        <div class="viewer__title">Osteoporose</div>
        <div class="viewer__hint">←/→ • Space • Home/End • F (tela cheia) • P (PDF)</div>
      </div>

      <div class="viewer__center">
        <div class="nav" aria-label="Navegação">
          <button type="button" data-nav="prev" aria-label="Anterior">◀</button>
          <span class="counter" data-counter>—/—</span>
        <span class="viewer__zoom" data-zoom>100%</span>
          <button type="button" data-nav="next" aria-label="Próximo">▶</button>
        </div>

        <select class="viewer__select" data-select aria-label="Selecionar slide">
          <option value="">Slides…</option>
        </select>
      </div>

      <div class="viewer__right">
        <button type="button" class="viewer__btn" data-action="togglePresent" title="Ocultar/mostrar UI (modo palco)">Palco</button>
        <button type="button" class="viewer__btn" data-action="toggleFullscreen" title="Tela cheia (F)">Tela cheia</button>
        <button type="button" class="viewer__btn viewer__btn--gold" data-action="openPrint" title="Abrir modo impressão (PDF 16:9)">PDF</button>
      </div>
    </header>

    <main class="stage" id="stage">
      <div class="stage__inner" data-stage-inner>
        <div class="deck deck--fixed" data-deck>
          <div class="slides" data-slides aria-live="polite"></div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/slide-loader.js" defer></script>
  <script src="js/viewer.js" defer></script>
</body>
</html>
