<section class="slide" data-slide="" data-title="Slide 9 - Incidência de fraturas por sítio e sexo (EU27+2, 2019)" id="slide-9" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 18px 0; text-align: center;">
        Risco de Fratura ao Longo da Vida
    </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); text-align: center; margin: 0 0 28px 0;">
        Probabilidade restante de fratura de quadril a partir dos 50 anos (remaining lifetime risk)
    </p>
<div style="display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 28px; align-items: start;">
<!-- COLUNA ESQUERDA: Tabela comparativa -->
<div>
<!-- Cabeçalho -->
<div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr; gap: 12px; padding: 14px 18px; border-radius: 12px; background: var(--navy); color: var(--white); margin-bottom: 14px;">
<div style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 800; letter-spacing: 0.4px;">População</div>
<div style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 800; text-align: center; letter-spacing: 0.4px;">Mulheres</div>
<div style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 800; text-align: center; letter-spacing: 0.4px;">Homens</div>
</div>
<!-- Linha 1: População geral -->
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 16px 18px; margin-bottom: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr; gap: 12px; align-items: center;">
<div>
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 800; color: var(--navy);">População geral (50 anos)</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin-top: 4px;">
                            Sem fraturas prévias
                        </div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: var(--gold);">9%</div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: rgba(var(--navy-rgb), 0.78);">3%</div>
</div>
</div>
</div>
<!-- Linha 2: Com Colles prévia -->
<div style="background: rgba(var(--gold-rgb), 0.14); border: 3px solid var(--gold); border-radius: 12px; padding: 16px 18px; margin-bottom: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.08);">
<div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr; gap: 12px; align-items: center;">
<div>
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 800; color: var(--navy);">Com fratura de Colles prévia</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin-top: 4px;">
                            Aos 50 anos de idade
                        </div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: var(--gold);">13%</div>
<div style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin-top: 2px;">+44%</div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: rgba(var(--navy-rgb), 0.78);">8%</div>
<div style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin-top: 2px;">+167%</div>
</div>
</div>
</div>
<!-- Linha 3: Com fratura vertebral prévia -->
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 12px; padding: 16px 18px; box-shadow: 0 2px 10px rgba(0,0,0,0.08);">
<div style="display: grid; grid-template-columns: 1.5fr 1fr 1fr; gap: 12px; align-items: center;">
<div>
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 800; color: var(--navy);">Com fratura vertebral prévia</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin-top: 4px;">
                            Aos 50 anos de idade
                        </div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: var(--gold);">15%</div>
<div style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin-top: 2px;">+67%</div>
</div>
<div style="text-align: center;">
<div style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 900; color: var(--gold);">6%</div>
<div style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin-top: 2px;">+100%</div>
</div>
</div>
</div>
<!-- Box de insight -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 12px; padding: 20px; margin-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">
                    💡 Fratura prévia = marcador crítico
                </p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: rgba(255,255,255,0.95); margin: 0; line-height: 1.5;">
                    Em homens, fratura de Colles é um marcador mais sensível de fragilidade óssea que fratura vertebral, aumentando o risco em até 167%.
                </p>
</div>
</div>
<!-- COLUNA DIREITA: Insights + comparação internacional -->
<div>
<div style="background: var(--white); border: 2px solid var(--gold); border-radius: 14px; padding: 22px; box-shadow: 0 4px 14px rgba(0,0,0,0.08); margin-bottom: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">
                    📊 Variação geográfica
                </h2>
<div style="margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">Polônia (baixo risco):</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">♀ 4.5% | ♂ 2.0%</p>
</div>
<div style="margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">EUA/Europa Ocidental:</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">♀ 9% | ♂ 3%</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">Turquia (risco médio):</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">♀ 14.6% | ♂ 3.5%</p>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 6px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 18px;">
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">
                    🎯 Diferença por sexo
                </h3>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.5;">
                    Mulheres têm <strong>3-5× mais risco</strong> que homens na população geral, mas essa diferença <strong>diminui</strong> após fraturas prévias.
                </p>
</div>
<div style="margin-top: 18px; background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); border-radius: 10px; padding: 16px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--navy); margin: 0; line-height: 1.4;">
<strong>Fonte (Tier 1):</strong> Haentjens P et al. <em>J Bone Miner Res</em> 2004;19:1933-44.<br/>
<strong>DOI:</strong> <a href="https://doi.org/10.1359/JBMR.040917" style="color: var(--blue); text-decoration: none;">10.1359/JBMR.040917</a>
</p>
</div>
</div>
</div>
</section>