<section class="slide" data-slide-id="S12">
        
        <!-- CABE&Aacute;â€¡ALHO COM CONTEXTO -->
	    <div style="margin-bottom: 0.95vw;">
	            <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.45vw 0; font-weight: 500;">
                Contexto: paciente sintom&aacute;tico (CCTA) &ne;  preven&ccedil;&atilde;o prim&aacute;ria (CAC)
            </p>
	            <h2 style="font-family: Georgia, serif; font-size: 2.8vw; color: var(--navy); margin: 0 0 0.35vw 0; line-height: 1.1;">
                CAC=0 n&atilde;o exclui placa n&atilde;o calcificada
            </h2>
            <!-- TODO: inserir figura (Kaplan–Meier) + citação completa do paper 10y -->
            <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; color: var(--muted); margin: 0; line-height: 1.3;">
                CAC &eacute; progn&oacute;stico; CCTA responde pergunta diferente
            </p>
        </div>

        <!-- LAYOUT 60/40 -->
	    <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 2.05vw; flex-grow: 1; padding-bottom: 2.35vw;">
            
            <!-- COLUNA ESQUERDA -->
	            <div style="display: flex; flex-direction: column; gap: 0.9vw;">
                
                <!-- KEY FINDING: Card branco com borda terracota -->
	                <div style="background: var(--white); border: 2px solid var(--navy); border-radius: 0.6vw; padding: 1.35vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 0.4vw 0;">
                        SCOT-HEART &mdash; Dor tor&aacute;cica est&aacute;vel (CCTA)
                    </p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.8vw 0; line-height: 1.4;">
                        n=4.146, seguimento mediano 10.0 anos
                    </p>

                    <!-- SCOT-HEART 10 anos: desfecho clínico (Lancet 2025) -->
	                    <div style="margin: 0 0 0.75vw 0; padding: 0.45vw 0.75vw; border-left: 3px solid var(--gold); background: rgba(var(--gold-rgb),0.08); border-radius: 0.4vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: rgba(0,0,0,0.75); margin: 0; line-height: 1.35;">
                            <strong>SCOT-HEART (10 anos):</strong> CHD death ou IAM não fatal: <strong>6,6% vs 8,2%</strong><br>
                            HR <strong>0,79</strong> (IC 95% 0,63–0,99), p=0,044.
                            <span style="color: rgba(0,0,0,0.62);">MI não fatal: 4,3% vs 6,0% (HR 0,72; p=0,017).</span>
                        </p>
                    </div>

                    <!-- FIGURE PLACEHOLDER (substituir por imagem do paper + citação completa) -->
	                    <div style="height: 5.65vw; background: #fff; border-radius: 0.7vw; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.12);">
  <img src="../assets/figures/scot-heart-10y-km.png" alt="SCOT-HEART 10-year Kaplan-Meier curve" style="width: 100%; height: 100%; object-fit: contain; display: block; padding: 0.25vw 0.35vw;">
</div>

                    <!-- Achado principal -->
	                    <div style="text-align: center; padding: 0.75vw 0 0.55vw 0; margin-bottom: 0.45vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--muted); margin: 0 0 0.5vw 0;">
                            LAP burden >4%
                        </p>
                        <p style="font-family: Georgia, serif; font-size: 3.4vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                            HR 4.65
                        </p>
	                        <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--muted); margin: 0.45vw 0 0 0;">
                            IC 95% 2.06&mdash;10.5, p<0.001
                        </p>
	                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0.55vw 0 0 0; line-height: 1.25;">
	                            para IAM fatal ou n&atilde;o fatal
	                        </p>
                    </div>
                </div>

	                <!-- LINHA INFERIOR (2 CARDS EM PARALELO) -->
	                <div style="display: grid; grid-template-columns: 1fr 0.95fr; gap: 1.05vw;">
	                    <!-- Compara&ccedil;&atilde;o LAP -->
	                    <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.6vw; padding: 1.3vw;">
	                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--navy); font-weight: 600; margin: 0 0 0.8vw 0;">
	                            LAP: preditor independente de IAM
	                        </p>
	                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1vw;">
	                            <div>
	                                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.25vw 0;">
	                                    LAP per doubling
	                                </p>
	                                <p style="font-family: Georgia, serif; font-size: 1.55vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
	                                    HR 1.60
	                                </p>
	                                <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0.25vw 0 0 0;">
	                                    IC 95% 1.10&mdash;2.34
	                                </p>
	                            </div>
	                            <div style="border-left: 2px solid var(--border); padding-left: 1vw;">
	                                <p style="font-family: 'Inter', sans-serif; font-size: 0.88vw; color: var(--muted); margin: 0; line-height: 1.35;">
	                                    <strong>Independente de:</strong><br>
	                                    CAC, estenose, PCE
	                                </p>
	                            </div>
	                        </div>
	                    </div>

	                    <!-- S&iacute;ntese conceitual -->
	                    <div style="background: rgba(var(--gold-rgb),0.08); border-left: 3px solid var(--gold); border-radius: 0.4vw; padding: 1.15vw;">
	                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0 0 0.4vw 0; line-height: 1.35;">
	                            <strong>1.</strong> LAP (&lt;30 HU) = placa rica em lip&iacute;dios
	                        </p>
	                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0 0 0.4vw 0; line-height: 1.35;">
	                            <strong>2.</strong> LAP &gt;4% prediz IAM melhor que CAC/estenose
	                        </p>
	                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.35;">
	                            <strong>3.</strong> CAC=0 pode ter placa n&atilde;o calcificada
	                        </p>
	                    </div>
	                </div>

            </div>

            <!-- COLUNA DIREITA -->
	            <div style="display: flex; flex-direction: column; gap: 1.2vw;">
                
                <!-- CARD GRADE (contraste equilibrado) -->
                <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
                    <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                        <span>ANÁLISE GRADE</span>
                        <span class="chip chip--gold">⊕⊕⊕◯ MODERADA</span>
                    </div>

                    <div class="cardBody">
                        <div style="display: flex; flex-direction: column; gap: 0.9vw;">
                            <p style="font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); margin: 0; line-height: 1.5;">
                                <strong style="color: var(--gold);">Tipo:</strong> RCT (dor torácica, CCTA)
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); margin: 0; line-height: 1.5;">
                                <strong style="color: var(--gold);">Limite 1:</strong> Threshold exploratório (LAP &gt;4%)
                            </p>
                            <p style="font-family: var(--font-sans); font-size: 1.02vw; color: var(--text); margin: 0; line-height: 1.5;">
                                <strong style="color: var(--gold);">Limite 2:</strong> Generalização limitada (população sintomática)
                            </p>
                        </div>

                        <div class="note" style="margin-top: 1.1vw; border-left-color: var(--gold); background: rgba(var(--gold-rgb),0.10);">
                            <p style="font-family: var(--font-serif); font-size: 1.02vw; color: var(--navy); font-style: italic; margin: 0; text-align: right;">
                                Predição ≠ prescrição
                            </p>
                        </div>
                    </div>
                </div>

                <!-- REGRA PR&Aacute;TICA (card dourado) -->
	                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.6vw; padding: 1.25vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--gold); font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; margin: 0 0 1vw 0;">
                        Regra pr&aacute;tica
                    </p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--navy); margin: 0 0 0.8vw 0; line-height: 1.4; font-weight: 600;">
                        CAC=0 n&atilde;o reassegura se:
                    </p>
	                    <div style="display: flex; flex-direction: column; gap: 0.42vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            &#9679; Sintom&aacute;tico
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            &#9679; DM alto risco
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            &#9679; Hist&oacute;ria familiar forte + jovem
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); margin: 0; line-height: 1.4;">
                            &#9679; Suspeita de progress&atilde;o r&aacute;pida
                        </p>
                    </div>
	                    <div style="margin-top: 0.85vw; padding-top: 0.85vw; border-top: 1px solid var(--border);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.3; font-weight: 600;">
                            &rarr; Considerar CCTA
                        </p>
                    </div>
                </div>
                
            </div>

        </div>

        <!-- RODAPé COM REFER&Aacute;Å NCIA -->
	        <div style="position: absolute; left: 6%; right: 6%; bottom: 1.25vw; padding-top: 0.55vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
	                Williams MC et al. <em>Lancet.</em> 2025;405(10475):329–337. DOI: 10.1016/S0140-6736(24)02679-5 (Open Access, CC BY 4.0).<br>
                Williams MC et al. <em>Circulation.</em> 2020;141(18):1452–1462. DOI: 10.1161/CIRCULATIONAHA.119.044720
            </p>
        </div>
        
    </section>