<section class="slide" data-slide-id="S36">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">SBC 2025: CAC reclassifica risco &rarr; meta LDL-c</h2>
        
        <div style="flex-grow: 1; margin-top: 2vw;">
            <table class="table-medium">
                <thead>
                    <tr>
                        <th style="text-align: left; border-right: 1px solid rgba(255,255,255,0.1);">Crit&eacute;rio</th>
                        <th style="text-align: left; border-right: 1px solid rgba(255,255,255,0.1);">Categoria</th>
                        <th style="text-align: left;">Meta LDL-c</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid var(--border);">
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted);">CAC &gt;100 OU &gt;p75</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 600;">Alto risco</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 700;">&lt;70</td>
                        </tr>
                        <tr style="background: var(--bg); border-bottom: 1px solid var(--border);">
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted);">CAC &gt;300</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 600;">Muito alto risco</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 700;">&lt;50</td>
                        </tr>
                        <tr style="border-bottom: 1px solid var(--border);">
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted);">Diabetes + CAC 10&ndash;300</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 600;">Alto risco</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 700;">&lt;70</td>
                        </tr>
                        <tr style="background: var(--bg); border-bottom: 1px solid var(--border);">
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted);">Hipercolesterolemia familiar (HF) + CAC &gt;100</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 600;">Muito alto risco</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 700;">&lt;50</td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted);">Categoria &lsquo;Risco extremo&rsquo; (da diretriz)</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 600;">Risco extremo</td>
                            <td style="font-family: 'Inter', sans-serif; font-size: 1vw; padding: 1.5vw; color: var(--muted); font-weight: 700;">&lt;40</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--muted); font-style: italic; margin-top: 1.5vw; text-align: center;">
                CAC n&atilde;o &eacute; meta; CAC &eacute; categoria. A meta vem da categoria.
            </p>
        </div>
    </section>