<section class="slide" data-slide-id="S28">
        <h2 style="font-size: 3vw; margin-bottom: 1.2vw;">Variáveis <span style="color: var(--teal);">Ausentes</span> no PREVENT</h2>
        
        <!-- HEADLINE: Estratégia clara -->
        <div style="background: var(--navy); color: white; padding: 1.2vw 2vw; border-radius: 0.6vw; margin-bottom: 1.5vw;">
            <p style="font-size: 1.3vw; line-height: 1.3; font-weight: 700; text-align: center; margin: 0;">
                <span style="color: var(--gold);">CAC</span> e <span style="color: var(--gold);">Lp(a)</span> reclassificam pacientes em risco intermediário (5–20%)
            </p>
        </div>

        <!-- Layout 2 colunas: CAC (esquerda) + Lp(a) (direita) -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2vw; flex-grow: 1;">
            
            <!-- CARD 1: CAC -->
            <div style="background: linear-gradient(135deg, rgba(var(--teal-rgb), 0.1) 0%, var(--white) 100%); border: 2px solid var(--teal); border-radius: 0.7vw; padding: 1.8vw; display: flex; flex-direction: column; gap: 1.2vw; box-shadow: 0 0.2vw 0.8vw rgba(0,0,0,0.06);">
                
                <!-- Título -->
                <div style="text-align: center;">
                    <p style="font-size: 1.2vw; font-weight: 900; color: var(--teal); margin: 0; text-transform: uppercase; letter-spacing: 0.05vw;">
                        🔬 Cálcio Coronariano (CAC)
                    </p>
                </div>
                
                <!-- O que muda a decisão -->
                <div style="background: white; border-radius: 0.5vw; padding: 1.2vw;">
                    <p style="font-size: 0.85vw; font-weight: 700; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw; margin-bottom: 0.8vw;">Impacto na Decisão:</p>
                    
                    <div style="display: flex; flex-direction: column; gap: 0.7vw;">
                        <div style="display: flex; align-items: center; gap: 0.8vw;">
                            <div style="background: var(--navy); color: white; width: 1.6vw; height: 1.6vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">↑</div>
                            <p style="font-size: 1vw; color: var(--text); line-height: 1.2; margin: 0;">
                                <strong>CAC > 100:</strong> Risco +3–4×
                            </p>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 0.8vw;">
                            <div style="background: var(--teal); color: white; width: 1.6vw; height: 1.6vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">↓</div>
                            <p style="font-size: 1vw; color: var(--text); line-height: 1.2; margin: 0;">
                                <strong>CAC = 0:</strong> Risco −50%
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Como usar -->
                <div style="background: var(--bg); border-left: 0.3vw solid var(--teal); padding: 1vw; border-radius: 0.4vw;">
                    <p style="font-size: 0.8vw; font-weight: 700; color: var(--teal); text-transform: uppercase; margin-bottom: 0.5vw;">Quando Usar:</p>
                    <p style="font-size: 0.95vw; color: var(--muted); line-height: 1.3; margin: 0;">
                        Risco intermediário, LDL-C 70–159 mg/dL, idade > 40 anos
                    </p>
                </div>
                
                <!-- Número-chave (rodapé) -->
                <div style="text-align: center; padding-top: 0.8vw; border-top: 2px solid var(--border); margin-top: auto;">
                    <p style="font-size: 2vw; font-weight: 900; color: var(--teal); line-height: 1; margin-bottom: 0.3vw;">
                        25–30%
                    </p>
                    <p style="font-size: 0.85vw; color: var(--muted); margin: 0;">
                        reclassificados (risco intermediário)
                    </p>
                </div>
                
            </div>

            <!-- CARD 2: Lp(a) -->
            <div style="background: linear-gradient(135deg, rgba(11, 19, 32, 0.05) 0%, var(--white) 100%); border: 2px solid var(--navy); border-radius: 0.7vw; padding: 1.8vw; display: flex; flex-direction: column; gap: 1.2vw; box-shadow: 0 0.2vw 0.8vw rgba(0,0,0,0.06);">
                
                <!-- Título -->
                <div style="text-align: center;">
                    <p style="font-size: 1.2vw; font-weight: 900; color: var(--navy); margin: 0; text-transform: uppercase; letter-spacing: 0.05vw;">
                        🧬 Lipoproteína(a)
                    </p>
                </div>
                
                <!-- O que muda a decisão -->
                <div style="background: white; border-radius: 0.5vw; padding: 1.2vw;">
                    <p style="font-size: 0.85vw; font-weight: 700; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw; margin-bottom: 0.8vw;">Impacto na Decisão:</p>
                    
                    <div style="display: flex; flex-direction: column; gap: 0.7vw;">
                        <div style="display: flex; align-items: center; gap: 0.8vw;">
                            <div style="background: var(--gold); color: white; width: 1.6vw; height: 1.6vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">!</div>
                            <p style="font-size: 1vw; color: var(--text); line-height: 1.2; margin: 0;">
                                <strong>Lp(a) > 50 mg/dL:</strong> Risco elevado
                            </p>
                        </div>
                        
                        <div style="display: flex; align-items: center; gap: 0.8vw;">
                            <div style="background: var(--navy); color: white; width: 1.6vw; height: 1.6vw; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; font-size: 1vw; flex-shrink: 0;">≠</div>
                            <p style="font-size: 1vw; color: var(--text); line-height: 1.2; margin: 0;">
                                Independente de LDL-C
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Como usar -->
                <div style="background: var(--bg); border-left: 0.3vw solid var(--navy); padding: 1vw; border-radius: 0.4vw;">
                    <p style="font-size: 0.8vw; font-weight: 700; color: var(--navy); text-transform: uppercase; margin-bottom: 0.5vw;">Quando Usar:</p>
                    <p style="font-size: 0.95vw; color: var(--muted); line-height: 1.3; margin: 0;">
                        História familiar de DCV prematura, risco borderline
                    </p>
                </div>
                
                <!-- Número-chave (rodapé) -->
                <div style="text-align: center; padding-top: 0.8vw; border-top: 2px solid var(--border); margin-top: auto;">
                    <p style="font-size: 2vw; font-weight: 900; color: var(--navy); line-height: 1; margin-bottom: 0.3vw;">
                        ~30%
                    </p>
                    <p style="font-size: 0.85vw; color: var(--muted); margin: 0;">
                        da população tem níveis altos
                    </p>
                </div>
                
            </div>
        </div>
        
        <!-- Rodapé (fontes) -->
        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Fontes:</strong> Greenland P et al. JACC 2018 | Tsimikas S et al. JAMA 2018
            </p>
        </div>
    </section>