<section class="slide" data-slide-id="S35">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">CAC e Indirectness: mapa do risco &ne; prova de estrat&eacute;gia</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.5vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.6; color: var(--text); padding-left: 2vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700;">&bull;</span>
                    Evid&ecirc;ncia dispon&iacute;vel: CAC como marcador progn&oacute;stico (prediz risco).
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.6; color: var(--text); padding-left: 2vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700;">&bull;</span>
                    Pergunta cl&iacute;nica: tratamento guiado por CAC melhora desfechos?
                </li>
            </ul>
            
            <div style="background: var(--white); padding: 2vw; border-radius: 0.8vw; border-left: 0.5vw solid var(--gold); margin: 1vw 0;">
                <p style="font-family: 'Georgia', serif; font-size: 1.5vw; line-height: 1.6; color: var(--text); font-style: italic; margin: 0;">
                    CAC &eacute; um mapa do risco; terapia &eacute; uma ponte para o desfecho.
                </p>
            </div>
            
            <div style="background: var(--white); border: 1px solid var(--border); padding: 1.5vw 2vw; border-radius: 0.6vw; margin-top: 1vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); font-weight: 600; margin: 0;">
                    Conclus&atilde;o: aqui existe indire&ccedil;&atilde;o (pergunta progn&oacute;stica &ne; pergunta terap&ecirc;utica).
                </p>
            </div>
        </div>
    </section>