<section class="slide" data-slide-id="S41">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Rescan: s&oacute; se for mudar conduta</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <ul style="list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 1.8vw;">
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Regra: repetir CAC apenas se o resultado mudar decis&atilde;o (meta/intensidade).
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    Exce&ccedil;&otilde;es: Reavalie CAC em 5&ndash;10 anos conforme perfil de risco individual.
                </li>
                <li style="font-family: 'Inter', sans-serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); padding-left: 2.5vw; position: relative;">
                    <span style="position: absolute; left: 0; color: var(--gold); font-weight: 700; font-size: 1.8vw;">&bull;</span>
                    N&atilde;o usar progress&atilde;o isolada para intensificar automaticamente.
                </li>
            </ul>
        </div>
    </section>