<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GRADE • CORE</title>

  <!-- CSS (ordem importa) -->
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/blocks.css" />
  <link rel="stylesheet" href="./css/responsive-fix.css" />
  <link rel="stylesheet" href="./css/print.css" />
</head>

<body>
  <div class="controls" aria-label="Controles">
    <button class="nav-btn" id="prevBtn" type="button">◀ Anterior</button>
    <div class="slide-indicator"><span id="currentSlide">--</span> / <span id="totalSlides">--</span></div>
    <button class="nav-btn" id="nextBtn" type="button">Próximo ▶</button>
  </div>

  <div id="viewport" aria-label="Slides"></div>

  <!-- JS -->
  <script src="./js/slides-simple.js"></script>
</body>
</html>
