<section class="slide" data-slide-id="S34">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">GRADE: Indirectness = PICO mismatch (treino r&aacute;pido)</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1; margin-top: 2vw;">
            <div style="background: var(--bg); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>JUPITER:</strong> popula&ccedil;&atilde;o selecionada (LDL &lt;130 e hsCRP &ge;2) &rarr; cuidado ao extrapolar para &ldquo;qualquer risco intermedi&aacute;rio&rdquo;.
                </p>
            </div>
            
            <div style="background: var(--bg); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>PROVE-IT TIMI 22:</strong> alinhamento alto do PICO (p&oacute;s-SCA; estatina alta vs moderada; desfechos cl&iacute;nicos) &rarr; pouca indire&ccedil;&atilde;o.
                </p>
            </div>
            
            <div style="background: var(--bg); padding: 1.5vw 2vw; border-radius: 0.6vw; border-left: 0.4vw solid var(--navy);">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                    <strong>HOPE:</strong> alto risco sem IC/FE baixa &rarr; cuidado ao extrapolar para popula&ccedil;&otilde;es fora do ensaio.
                </p>
            </div>
            
            <div style="margin-top: 2vw; padding: 1.5vw 2vw; background: var(--navy); border-radius: 0.6vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; color: white; font-weight: 600; margin: 0;">
                    Pergunta de auditoria: o que mudou &mdash; P, I, C ou O?
                </p>
            </div>
        </div>
    </section>