/* ============================================
   GRADE • Components — MVP
   Chips, cards, notas, KPIs
   ============================================ */

/* Controls (viewer) */
.controls {
  position: fixed;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(11, 19, 32, 0.82);
  border: 1px solid rgba(210, 181, 91, 0.25);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 10px 12px;
  z-index: 9999;
}

.nav-btn {
  font-family: var(--font-sans);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02em;
  border: 1px solid rgba(var(--gold-rgb), 0.28);
  background: rgba(var(--gold-rgb), 0.08);
  color: var(--white);
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
}

.nav-btn:hover {
  background: rgba(var(--gold-rgb), 0.14);
}

.slide-indicator {
  font-family: var(--font-sans);
  font-size: 14px;
  color: rgba(255,255,255,0.86);
}

/* Labels */
.label-gold {
  font-family: var(--font-sans);
  text-transform: uppercase;
  letter-spacing: 0.10em;
  font-weight: 800;
  color: var(--gold);
}

/* Cards */
.card {
  background: var(--white);
  border: 1px solid rgba(var(--navy-rgb), 0.16);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.cardHeader {
  background: var(--navy);
  color: var(--white);
  padding: 0.95vw 1.15vw;
}

.cardBody {
  padding: 1.15vw;
}

/* Chips */
.chip {
  display: inline-block;
  font-family: var(--font-sans);
  font-weight: 800;
  font-size: 0.78vw;
  letter-spacing: 0.06em;
  border-radius: 0.55vw;
  padding: 0.28vw 0.55vw;
  border: 1px solid rgba(var(--navy-rgb), 0.18);
}

.chip--gold {
  background: rgba(var(--gold-rgb), 0.12);
  color: var(--navy);
  border-color: rgba(var(--gold-rgb), 0.30);
}

.cardHeader .chip--gold {
  background: rgba(var(--gold-rgb), 0.92);
  border-color: rgba(var(--gold-rgb), 0.96);
  color: var(--navy);
}

.cardHeader .chip--teal {
  background: rgba(var(--teal-rgb), 0.92);
  border-color: rgba(var(--teal-rgb), 0.96);
  color: var(--white);
}

.cardHeader .chip--navy {
  background: rgba(255, 255, 255, 0.14);
  border-color: rgba(255, 255, 255, 0.18);
  color: var(--white);
}

.chip--muted {
  background: rgba(var(--navy-rgb), 0.08);
  color: var(--navy);
  border-color: rgba(var(--navy-rgb), 0.16);
}


.chip--teal {
  background: rgba(var(--teal-rgb), 0.12);
  color: var(--teal);
  border-color: rgba(var(--teal-rgb), 0.28);
}

.chip--navy {
  background: rgba(var(--navy-rgb), 0.10);
  color: var(--navy);
  border-color: rgba(var(--navy-rgb), 0.22);
}
/* Notes */
.note {
  border-left: 0.35vw solid var(--gold);
  background: rgba(var(--gold-rgb), 0.10);
  padding: 0.9vw 1.0vw;
  border-radius: 0.6vw;
}

.section-divider {
  height: 1px;
  background: rgba(var(--navy-rgb), 0.12);
  margin: 0.85vw 0;
}

/* KPIs */
.kpi {
  font-family: var(--font-serif);
  font-weight: 800;
  color: var(--navy);
}

.kpi--lg {
  font-size: 2.2vw;
  line-height: 1;
}

.kpi-label {
  font-family: var(--font-sans);
  font-size: 0.85vw;
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

/* Tables */
.table-large {
  border-collapse: collapse;
  width: 100%;
}

.table-large th,
.table-large td {
  border-bottom: 1px solid var(--border);
  padding: 0.65vw 0.8vw;
}



.table-medium {
  border-collapse: collapse;
  width: 100%;
}

.table-medium th,
.table-medium td {
  border-bottom: 1px solid var(--border);
  padding: 0.55vw 0.75vw;
}

.table-medium th {
  font-family: var(--font-sans);
  font-size: 0.80vw;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: left;
}

.table-medium td {
  font-family: var(--font-sans);
  font-size: 0.92vw;
  color: var(--text);
}
.table-large th {
  font-family: var(--font-sans);
  font-size: 0.85vw;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: left;
}

.table-large td {
  font-family: var(--font-sans);
  font-size: 0.95vw;
  color: var(--text);
}

.ref {
  font-family: var(--font-sans);
  line-height: 1.35;
}
