<section class="slide" data-slide-id="S19">
  <h2 style="font-family: var(--font-serif); font-size: 2.85vw; color: var(--navy); margin-bottom: 1.25vw; line-height: 1.15;">
    Risco de Vi&eacute;s (RoB 2.0) no <span style="color: var(--gold);">CLEAR Outcomes</span>
  </h2>

  <div style="display:grid; grid-template-columns: 0.95fr 1.05fr; gap: 2.0vw; flex-grow: 1; align-items: start;">

    <!-- ESQUERDA: DECIS&Atilde;O -->
    <div class="card" style="border: 2px solid rgba(var(--teal-rgb),0.32); padding: 0; overflow: hidden;">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span>Decis&atilde;o (GRADE)</span>
        <span class="chip chip--teal">n&atilde;o rebaixar</span>
      </div>
      <div class="cardBody" style="padding: 1.35vw 1.45vw;">
        <div style="display:flex; align-items:baseline; justify-content:space-between; gap: 1.2vw; margin-bottom: 1.0vw;">
          <div style="font-family: var(--font-serif); font-size: 3.6vw; font-weight: 800; color: var(--teal); line-height: 1;">Baixo</div>
          <div style="text-align:right;">
            <div style="font-family: var(--font-sans); font-size: 0.85vw; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; font-weight: 900;">RoB 2.0</div>
            <div style="font-family: var(--font-sans); font-size: 1.15vw; color: var(--navy); font-weight: 900;">Downgrade: 0</div>
          </div>
        </div>

        <div style="display:flex; flex-direction:column; gap: 0.75vw;">
          <div style="display:flex; gap: 0.75vw; align-items:flex-start;">
            <div style="font-size: 1.15vw; line-height: 1; color: var(--teal); font-weight: 900;">✓</div>
            <div style="font-family: var(--font-sans); font-size: 1.05vw; line-height: 1.35; color: var(--navy);">
              Duplo‑cego, com <strong>an&aacute;lise ITT</strong>
            </div>
          </div>
          <div style="display:flex; gap: 0.75vw; align-items:flex-start;">
            <div style="font-size: 1.15vw; line-height: 1; color: var(--teal); font-weight: 900;">✓</div>
            <div style="font-family: var(--font-sans); font-size: 1.05vw; line-height: 1.35; color: var(--navy);">
              Desfechos cl&iacute;nicos com <strong>adjudica&ccedil;&atilde;o</strong>
            </div>
          </div>
          <div style="display:flex; gap: 0.75vw; align-items:flex-start;">
            <div style="font-size: 1.15vw; line-height: 1; color: var(--teal); font-weight: 900;">✓</div>
            <div style="font-family: var(--font-sans); font-size: 1.05vw; line-height: 1.35; color: var(--navy);">
              Acompanhamento robusto; perdas sem sinal de distor&ccedil;&atilde;o relevante
            </div>
          </div>
        </div>

        <div class="note" style="margin-top: 1.1vw; border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.08);">
          <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.45;">
            <strong>Take‑home:</strong> aqui, o GRADE come&ccedil;a em <strong>alta</strong> (RCT) e o RoB n&atilde;o justifica rebaixamento.
          </p>
        </div>
      </div>
    </div>

    <!-- DIREITA: DOM&Iacute;NIOS (RoB 2.0) -->
    <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span>RoB 2.0 &mdash; dom&iacute;nios</span>
        <span class="chip chip--navy">CLEAR Outcomes</span>
      </div>
      <div class="cardBody" style="padding: 1.25vw 1.35vw;">
        <div style="display:grid; grid-template-columns: 1fr; gap: 0.75vw;">

          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items:flex-start; padding: 0.95vw 1.05vw; border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.85vw; background: rgba(var(--navy-rgb),0.03);">
            <div>
              <div style="font-family: var(--font-sans); font-weight: 900; color: var(--navy); font-size: 1.05vw;">Randomiza&ccedil;&atilde;o</div>
              <div style="font-family: var(--font-sans); color: var(--muted); font-size: 0.92vw; line-height: 1.35; margin-top: 0.2vw;">Sequ&ecirc;ncia + oculta&ccedil;&atilde;o adequadas; baseline balanceado</div>
            </div>
            <span class="chip chip--teal" style="white-space:nowrap;">baixo</span>
          </div>

          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items:flex-start; padding: 0.95vw 1.05vw; border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.85vw; background: white;">
            <div>
              <div style="font-family: var(--font-sans); font-weight: 900; color: var(--navy); font-size: 1.05vw;">Desvios da interven&ccedil;&atilde;o</div>
              <div style="font-family: var(--font-sans); color: var(--muted); font-size: 0.92vw; line-height: 1.35; margin-top: 0.2vw;">Duplo‑cego; cointerven&ccedil;&otilde;es similares; ITT</div>
            </div>
            <span class="chip chip--teal" style="white-space:nowrap;">baixo</span>
          </div>

          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items:flex-start; padding: 0.95vw 1.05vw; border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.85vw; background: rgba(var(--navy-rgb),0.03);">
            <div>
              <div style="font-family: var(--font-sans); font-weight: 900; color: var(--navy); font-size: 1.05vw;">Dados faltantes</div>
              <div style="font-family: var(--font-sans); color: var(--muted); font-size: 0.92vw; line-height: 1.35; margin-top: 0.2vw;">Perdas baixas e sem assimetria relevante</div>
            </div>
            <span class="chip chip--teal" style="white-space:nowrap;">baixo</span>
          </div>

          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items:flex-start; padding: 0.95vw 1.05vw; border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.85vw; background: white;">
            <div>
              <div style="font-family: var(--font-sans); font-weight: 900; color: var(--navy); font-size: 1.05vw;">Mensura&ccedil;&atilde;o</div>
              <div style="font-family: var(--font-sans); color: var(--muted); font-size: 0.92vw; line-height: 1.35; margin-top: 0.2vw;">Endpoints cl&iacute;nicos + adjudica&ccedil;&atilde;o</div>
            </div>
            <span class="chip chip--teal" style="white-space:nowrap;">baixo</span>
          </div>

          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items:flex-start; padding: 0.95vw 1.05vw; border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.85vw; background: rgba(var(--navy-rgb),0.03);">
            <div>
              <div style="font-family: var(--font-sans); font-weight: 900; color: var(--navy); font-size: 1.05vw;">Relato seletivo</div>
              <div style="font-family: var(--font-sans); color: var(--muted); font-size: 0.92vw; line-height: 1.35; margin-top: 0.2vw;">Registro/protocolo + desfechos pr&eacute;‑especificados</div>
            </div>
            <span class="chip chip--teal" style="white-space:nowrap;">baixo</span>
          </div>

        </div>
      </div>
    </div>

  </div>

  <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
    <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
      <strong>Fontes:</strong> Sterne JAC et al. RoB 2: <em>BMJ</em> 2019;366:l4898. &nbsp;|&nbsp; Core GRADE 4 (BMJ 2025; DOI: 10.1136/bmj-2024-083864)
    </p>
  </div>
</section>
