<section class="slide" data-slide-id="S48">

  <p style="font-family: var(--font-sans); font-size: 0.82vw; font-weight: 800; letter-spacing: 0.08em; text-transform: uppercase; color: var(--muted); margin: 0 0 0.65vw 0;">
    GRADE / EtD aplicado &bull; Alternativas quando estatina n&atilde;o &eacute; vi&aacute;vel
  </p>

  <h2 style="font-family: var(--font-serif); font-size: 2.65vw; color: var(--navy); margin: 0 0 1.25vw 0; line-height: 1.12;">
    Mapa r&aacute;pido: ezetimiba, PCSK9i e bempedoic (e o que cada um entrega)
  </h2>

  <div style="display: grid; grid-template-columns: 1.55fr 1fr; gap: 2.0vw; flex-grow: 1; align-items: stretch;">

    <!-- ESQUERDA: comparação -->
    <div class="card" style="padding: 0; overflow: hidden; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--gold">Comparativo</span>
        <div style="font-size: 1.05vw; color: rgba(255,255,255,0.88);">desfecho &amp; log&iacute;stica</div>
      </div>

      <div class="cardBody" style="padding: 1.25vw;">

        <div style="display: grid; grid-template-columns: 1.15fr 0.9fr 1.05fr 1.05fr; gap: 0.9vw; padding: 0.85vw 0.9vw; border-radius: 0.7vw; background: rgba(var(--navy-rgb),0.05); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 0.86vw; color: var(--navy); font-weight: 900; letter-spacing: 0.04em; text-transform: uppercase;">Op&ccedil;&atilde;o</div>
          <div style="font-size: 0.86vw; color: var(--navy); font-weight: 900; letter-spacing: 0.04em; text-transform: uppercase;">LDL-C</div>
          <div style="font-size: 0.86vw; color: var(--navy); font-weight: 900; letter-spacing: 0.04em; text-transform: uppercase;">Evid&ecirc;ncia de desfecho</div>
          <div style="font-size: 0.86vw; color: var(--navy); font-weight: 900; letter-spacing: 0.04em; text-transform: uppercase;">Trade-offs</div>
        </div>

        <!-- Row: ezetimibe -->
        <div style="display: grid; grid-template-columns: 1.15fr 0.9fr 1.05fr 1.05fr; gap: 0.9vw; padding: 0.95vw 0.9vw; border-bottom: 1px solid var(--border);">
          <div>
            <p style="font-size: 1.05vw; color: var(--navy); font-weight: 900; margin: 0 0 0.2vw 0;">Ezetimiba</p>
            <p style="font-size: 0.85vw; color: var(--muted); margin: 0;">VO &bull; 1&times;/dia</p>
          </div>
          <div style="display:flex; align-items:center;">
            <span style="font-size: 0.98vw; color: var(--navy); font-weight: 800;">&darr; ~15&ndash;20%</span>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              Benef&iacute;cio em desfecho <strong>quando adicionada &agrave; estatina</strong> (p&oacute;s-ACS).
            </p>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              Bem tolerada; efeito LDL modesto.
            </p>
          </div>
        </div>

        <!-- Row: PCSK9i -->
        <div style="display: grid; grid-template-columns: 1.15fr 0.9fr 1.05fr 1.05fr; gap: 0.9vw; padding: 0.95vw 0.9vw; border-bottom: 1px solid var(--border); background: rgba(var(--navy-rgb),0.015);">
          <div>
            <p style="font-size: 1.05vw; color: var(--navy); font-weight: 900; margin: 0 0 0.2vw 0;">PCSK9i</p>
            <p style="font-size: 0.85vw; color: var(--muted); margin: 0;">SC &bull; a cada 2&ndash;4 semanas</p>
          </div>
          <div style="display:flex; align-items:center;">
            <span style="font-size: 0.98vw; color: var(--navy); font-weight: 800;">&darr; ~50&ndash;60%</span>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              RCTs com redu&ccedil;&atilde;o de eventos (ASCVD): <strong>FOURIER</strong> / <strong>ODYSSEY</strong>.
            </p>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              Custo/ acesso; via injet&aacute;vel.
            </p>
          </div>
        </div>

        <!-- Row: bempedoic -->
        <div style="display: grid; grid-template-columns: 1.15fr 0.9fr 1.05fr 1.05fr; gap: 0.9vw; padding: 0.95vw 0.9vw;">
          <div>
            <p style="font-size: 1.05vw; color: var(--navy); font-weight: 900; margin: 0 0 0.2vw 0;">Bempedoic acid</p>
            <p style="font-size: 0.85vw; color: var(--muted); margin: 0;">VO &bull; 1&times;/dia</p>
          </div>
          <div style="display:flex; align-items:center;">
            <span style="font-size: 0.98vw; color: var(--navy); font-weight: 800;">&darr; ~15&ndash;25%</span>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              RCT em intolerantes: <strong>CLEAR Outcomes</strong> (redu&ccedil;&atilde;o de MACE).
            </p>
          </div>
          <div>
            <p style="font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
              &uarr; &aacute;cido &uacute;rico/gota; custo/ acesso.
            </p>
          </div>
        </div>

        <div style="margin-top: 1.15vw; background: rgba(var(--gold-rgb),0.10); border-left: 0.35vw solid var(--gold); border-radius: 0.7vw; padding: 1.05vw;">
          <p style="font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.55;">
            <strong>Regra de bolso (EtD):</strong> primeiro garantir <strong>maior dose tolerada de estatina</strong>. Se ainda acima da meta, adicionar em escada (evid&ecirc;ncia &times; viabilidade): <strong>ezetimiba</strong> &rarr; <strong>PCSK9i</strong> (se acesso) &rarr; <strong>bempedoic</strong> (quando intoler&acirc;ncia limita estatina).
          </p>
        </div>
      </div>
    </div>

    <!-- DIREITA: EtD + conduta -->
    <div style="display: flex; flex-direction: column; gap: 1.2vw;">

      <div class="card bg-navy" style="padding: 0; overflow: hidden; border: 1px solid rgba(255,255,255,0.14); box-shadow: 0 0.55vw 1.8vw rgba(0,0,0,0.22);">
        <div style="padding: 0.95vw 1.15vw; border-bottom: 1px solid rgba(255,255,255,0.12); display:flex; justify-content:space-between; align-items:center;">
          <span class="chip chip--gold">EtD</span>
          <div style="font-size: 1.05vw; color: rgba(255,255,255,0.88);">em 4 perguntas</div>
        </div>

        <div style="padding: 1.15vw 1.25vw 1.25vw 1.25vw;">
          <ol style="font-size: 1.05vw; line-height: 1.55; margin: 0; padding-left: 1.25vw; color: rgba(255,255,255,0.92);">
            <li style="margin-bottom: 0.65vw;"><strong>Benef&iacute;cio</strong> (desfecho) compensa o custo/esfor&ccedil;o?</li>
            <li style="margin-bottom: 0.65vw;"><strong>Danos</strong> relevantes (gota, rea&ccedil;&otilde;es locais, etc.)?</li>
            <li style="margin-bottom: 0.65vw;"><strong>Valores</strong>: paciente aceita VO di&aacute;ria / inje&ccedil;&atilde;o?</li>
            <li style="margin-bottom: 0.2vw;"><strong>Equidade/viabilidade</strong>: SUS vs privado muda a recomenda&ccedil;&atilde;o.</li>
          </ol>
        </div>
      </div>

      <div class="card" style="padding: 0; overflow: hidden; border-color: rgba(var(--gold-rgb),0.22);">
        <div style="padding: 0.95vw 1.15vw; border-bottom: 1px solid rgba(var(--gold-rgb),0.22); background: rgba(var(--gold-rgb),0.08);">
          <p style="margin: 0; font-size: 0.85vw; color: rgba(var(--navy-rgb),0.70); font-weight: 900; text-transform: uppercase; letter-spacing: 0.08em;">
            Conduta pr&aacute;tica (alto risco)
          </p>
        </div>

        <div style="padding: 1.25vw;">
          <p style="font-family: var(--font-serif); font-size: 1.28vw; color: var(--navy); margin: 0; line-height: 1.5;">
            Se SAMS for <strong>parcial</strong>, manter estatina + adicionar terapia. Se for <strong>completa</strong> e risco alto, considerar <strong>PCSK9i</strong> (se vi&aacute;vel) ou <strong>bempedoic</strong> (VO) conforme acesso.
          </p>
        </div>
      </div>

    </div>
  </div>

  <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
    <p style="font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.35;">
      <strong>Fontes:</strong> ACC 2022 Expert Consensus on Nonstatin Therapies (JACC) | IMPROVE-IT (NEJM 2015) | FOURIER (NEJM 2017) | ODYSSEY OUTCOMES (ACC trial summary) | CLEAR Outcomes (NEJM 2023)
    </p>
  </div>

</section>
