<section class="slide" data-slide-id="S07" style="padding-bottom: 5%;">
        <h2 style="margin-bottom: 1.6vw; font-size: 3.1vw; font-family: var(--font-serif); line-height: 1.1;">
            <span style="color: var(--navy);">GRADE Domain:</span>
            <span style="color: var(--teal);">Indirectness</span>
        </h2>

        <div style="margin-bottom: 2.2vw;">
            <p style="font-family: var(--font-sans); font-size: 1.55vw; line-height: 1.4; color: var(--text); font-weight: 400; margin: 0;">
                A evidência <strong>“serve”</strong> para este paciente, intervenção e contexto?
            </p>
        </div>

        <!-- Layout 2 colunas (mais simétrico) -->
        <div style="display: grid; grid-template-columns: 1.1fr 1fr; gap: 4vw; flex-grow: 1; align-items: start;">
            <!-- Coluna esquerda -->
            <div style="display: flex; flex-direction: column; gap: 2vw;">
                <!-- Definição -->
                <div style="background: white; border-left: 0.3vw solid var(--teal); padding: 1.6vw 2vw; border-radius: 0.5vw; box-shadow: 0 0.2vw 0.8vw rgba(0,0,0,0.06);">
                    <p style="font-family: var(--font-sans); font-size: 1.4vw; font-weight: 700; color: var(--navy); margin: 0 0 0.8vw 0;">
                        Definição
                    </p>
                    <p style="font-family: var(--font-sans); font-size: 1.15vw; line-height: 1.55; color: var(--text); margin: 0;">
                        Diferença relevante entre o estudo e a pergunta clínica (PICO).
                    </p>
                </div>

                <!-- Principais fontes -->
                <div style="background: white; border: 2px solid rgba(var(--teal-rgb),0.35); border-radius: 0.8vw; padding: 2vw; box-shadow: 0 0.2vw 0.8vw rgba(0,0,0,0.06);">
                    <p style="font-family: var(--font-sans); font-size: 1vw; font-weight: 900; color: var(--teal); text-transform: uppercase; letter-spacing: 0.05vw; margin: 0 0 1vw 0;">
                        Principais fontes de indireção (PICO)
                    </p>

                    <div style="display: flex; flex-direction: column; gap: 0.75vw;">
                        <p style="font-family: var(--font-sans); font-size: 1vw; margin: 0; line-height: 1.4;">
                            <strong style="color: var(--navy);">P</strong> — População (idade, risco, comorbidades)
                        </p>
                        <p style="font-family: var(--font-sans); font-size: 1vw; margin: 0; line-height: 1.4;">
                            <strong style="color: var(--navy);">I</strong> — Intervenção (dose, duração, cointervenções)
                        </p>
                        <p style="font-family: var(--font-sans); font-size: 1vw; margin: 0; line-height: 1.4;">
                            <strong style="color: var(--navy);">C</strong> — Comparador (placebo vs tratamento ativo)
                        </p>
                        <p style="font-family: var(--font-sans); font-size: 1vw; margin: 0; line-height: 1.4;">
                            <strong style="color: var(--navy);">O</strong> — Desfechos (surrogates vs clínicos; follow‑up)
                        </p>
                    </div>
                </div>
            </div>

            <!-- Coluna direita -->
            <div style="display: flex; flex-direction: column; gap: 2vw;">
                <!-- Regra de decisão -->
                <div style="background: white; border: 2px solid var(--navy); border-radius: 0.8vw; padding: 2.2vw; box-shadow: 0 0.3vw 1vw rgba(0,0,0,0.08);">
                    <p style="font-family: var(--font-sans); font-size: 1vw; font-weight: 900; color: var(--navy); text-transform: uppercase; letter-spacing: 0.05vw; margin: 0 0 1.2vw 0;">
                        Regra de decisão
                    </p>

                    <div style="display: flex; align-items: baseline; gap: 1.2vw; margin-bottom: 0.9vw;">
                        <span style="font-family: var(--font-sans); font-size: 2.6vw; font-weight: 900; color: var(--teal); line-height: 1;">−1</span>
                        <p style="font-family: var(--font-sans); font-size: 1.25vw; color: var(--navy); font-weight: 700; margin: 0;">
                            Indireção séria
                        </p>
                    </div>

                    <div style="display: flex; align-items: baseline; gap: 1.2vw;">
                        <span style="font-family: var(--font-sans); font-size: 2.2vw; font-weight: 900; color: var(--muted); line-height: 1;">−2</span>
                        <p style="font-family: var(--font-sans); font-size: 1.1vw; color: var(--muted); font-weight: 700; margin: 0;">
                            Indireção muito séria (raro)
                        </p>
                    </div>
                </div>

                <!-- Exemplos -->
                <div style="background: rgba(var(--teal-rgb),0.06); border: 1px solid rgba(var(--teal-rgb),0.25); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: var(--font-sans); font-size: 1vw; font-weight: 900; color: var(--teal); text-transform: uppercase; letter-spacing: 0.05vw; margin: 0 0 1vw 0;">
                        Exemplos de gaps
                    </p>

                    <div style="display: flex; flex-direction: column; gap: 0.7vw;">
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; color: var(--text); margin: 0; line-height: 1.45;">
                            • RCT em “estatinas intolerantes” → extrapolar para “não atingiu meta”
                        </p>
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; color: var(--text); margin: 0; line-height: 1.45;">
                            • Desfecho surrogate (LDL) → decisão clínica (eventos)
                        </p>
                        <p style="font-family: var(--font-serif); font-size: 1.1vw; color: var(--text); margin: 0; line-height: 1.45;">
                            • Follow‑up curto para desfecho de longo prazo
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Key concept (full width) -->
        <div class="note" style="margin-top: 2.2vw; border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.08);">
            <p style="font-family: var(--font-sans); font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.45;">
                <strong>Key concept:</strong> indireção é sobre <em>aplicabilidade</em> — mesmo RCT pode ser rebaixado se o PICO “real” da diretriz for diferente.
            </p>
        </div>

        <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
            <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> Core GRADE 3 (BMJ 2025; DOI: 10.1136/bmj-2024-083865)
            </p>
        </div>
    </section>
