<div class="slide" data-slide-id="S53">

  <p style="margin:0 0 0.6vw 0; font-size: 0.82vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); font-weight: 800;">
    Metas &bull; Por tr&aacute;s dos n&uacute;meros
  </p>

  <h2 style="margin: 0 0 1.25vw 0; font-weight: 800; color: var(--navy); font-size: 2.75vw; line-height: 1.12;">
    Base de evid&ecirc;ncia: dose&#8209;resposta + trials
  </h2>

  <div style="display:flex; gap: 1.4vw; height: calc(100% - 7.2vw);">

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--navy-rgb),0.14); border-top: 0.35vw solid rgba(var(--navy-rgb),0.75);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--navy">Funda&ccedil;&atilde;o</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">CTT &amp; rela&ccedil;&atilde;o &ldquo;LDL &darr; &rarr; eventos &darr;&rdquo;</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <div style="font-size: 1.18vw; font-weight: 900; margin-bottom: 0.75vw;">
          O &ldquo;por qu&ecirc;&rdquo; das metas:
        </div>

        <ul style="margin: 0; padding-left: 1.2vw; display:flex; flex-direction:column; gap: 0.65vw; font-size: 1.08vw; line-height: 1.35;">
          <li><b>Rela&ccedil;&atilde;o dose&#8209;resposta</b> entre redu&ccedil;&atilde;o de LDL&#8209;C e redu&ccedil;&atilde;o de eventos vasculares.</li>
          <li>Efeito consistente em m&uacute;ltiplos desenhos e popula&ccedil;&otilde;es quando o mecanismo &eacute; LDL/aterosclerose.</li>
          <li>Isso sustenta o racioc&iacute;nio de &ldquo;quanto maior o risco, mais baixo o alvo&rdquo;.</li>
        </ul>

        <div style="margin-top: 0.95vw; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.06vw; line-height: 1.35;">
            Ex.: CTT (26 trials, ~170k) comparou intensidades de redu&ccedil;&atilde;o de LDL&#8209;C e encontrou redu&ccedil;&atilde;o adicional de eventos com LDL mais baixo.
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--gold-rgb),0.22); border-top: 0.35vw solid rgba(var(--gold-rgb),0.78);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--gold">Pr&eacute;&#8209;diretriz</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">ensaios de intensifica&ccedil;&atilde;o</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <div style="display:flex; flex-direction:column; gap: 0.72vw; font-size: 1.08vw; line-height: 1.35;">
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>Ezetimiba</b> (IMPROVE&#8209;IT)</div>
            <div style="color: var(--muted);">ASCVD &bull; desfechos</div>
          </div>
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>PCSK9</b> (FOURIER, ODYSSEY OUTCOMES)</div>
            <div style="color: var(--muted);">ASCVD/ACS &bull; desfechos</div>
          </div>
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>&Aacute;cido bemped&oacute;ico</b> (CLEAR Outcomes)</div>
            <div style="color: var(--muted);">intoler&acirc;ncia a estatina</div>
          </div>
        </div>

        <div style="margin-top: 0.95vw; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
          <div style="font-size: 1.06vw; line-height: 1.35;">
            Na pr&aacute;tica, esses trials respondem: <b>intensificar reduz eventos?</b> (e em quem vale mais a pena).
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 1; padding: 0; overflow: hidden; border-color: rgba(var(--teal-rgb),0.22); border-top: 0.35vw solid rgba(var(--teal-rgb),0.78);">
      <div class="cardHeader" style="display:flex; justify-content:space-between; align-items:center;">
        <span class="chip chip--teal">Atualiza&ccedil;&atilde;o</span>
        <div style="font-size: 1.02vw; color: rgba(255,255,255,0.90);">p&oacute;s&#8209;diretriz / &ldquo;living evidence&rdquo;</div>
      </div>

      <div class="cardBody" style="padding: 1.15vw; color: var(--navy);">
        <div style="font-size: 1.18vw; font-weight: 900; margin-bottom: 0.75vw;">
          Exemplo (jan/2026):
        </div>

        <div style="background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18); border-radius: 0.9vw; padding: 0.95vw;">
          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items: baseline;">
            <div style="font-size: 1.10vw;"><b>VESALIUS&#8209;CV</b> (evolocumabe)</div>
            <div style="font-size: 0.98vw; color: var(--muted);">N Engl J Med 2026</div>
          </div>
          <div style="font-size: 1.04vw; line-height: 1.35; color: var(--navy); margin-top: 0.45vw;">
            Em pacientes com doen&ccedil;a ateroscler&oacute;tica (sem IAM/AVC pr&eacute;vios), evolocumabe reduziu eventos cardiovasculares maiores vs placebo.
          </div>
        </div>

        <div style="margin-top: 0.95vw; padding: 0.9vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.06vw; line-height: 1.35;">
            Ponto pedag&oacute;gico: &ldquo;meta&rdquo; &eacute; o <b>mapa</b>; trials novos mudam o <b>terreno</b> &mdash; por isso diretriz tem que ser atualiz&aacute;vel.
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="ref" style="margin-top:auto; padding-top: 0.9vw; border-top: 1px solid var(--border); left:6%; right:6%; font-size: 0.82vw; color: var(--muted);">
    Refer&ecirc;ncias (sele&ccedil;&atilde;o): CTT (Lancet 2010;376:1670&ndash;1681. DOI: 10.1016/S0140-6736(10)61350-5); IMPROVE&#8209;IT (NEJMoa1410489); FOURIER (NEJMoa1615664); ODYSSEY OUTCOMES (NEJMoa1801174); CLEAR Outcomes (NEJMoa2215024) &mdash; citadas na SBC 2025. VESALIUS&#8209;CV (NEJMoa2514428).
  </div>

</div>
