<section class="slide" data-slide-id="S04" id="slide-interativo">
        <div style="text-align: center; margin-bottom: 3.5vw;">
            <p style="color: var(--gold); font-weight: 900; font-size: 1.1vw; letter-spacing: 0.3vw; text-transform: uppercase; margin-bottom: 0.8vw;">CALIBRAGEM DA SALA</p>
            <h2 style="font-family: 'Georgia', serif; font-size: 3.8vw; color: var(--navy); margin-top: 0.5vw;">Onde a sala est&aacute;?</h2>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 5vw; flex-grow: 1; align-items: start;">
            
            <!-- POLL 1: CAC -->
            <div class="qr-card" style="background: var(--white); padding: 3vw; border-radius: 0.5vw; text-align: center; border-top: 0.7vw solid var(--navy);">
                <div style="width: 15vw; height: 15vw; background: var(--bg); border: 1px solid var(--border); border-radius: 0.5vw; margin: 0 auto 1vw; display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 1vw; box-shadow: inset 0 0.2vw 0.4vw rgba(0,0,0,0.06);">
                    [QR CODE 1]
                </div>
                <p style="font-size: 0.9vw; color: var(--muted); margin-bottom: 1.5vw; font-weight: 600;">Abra a câmera e responda em 10s</p>
                
                <h3 style="font-family: 'Georgia', serif; font-size: 2vw; color: var(--text); margin-bottom: 0.8vw;">Frequência de Uso (CAC)</h3>
                
                <p style="font-size: 1.15vw; color: var(--text); margin-bottom: 2vw; line-height: 1.4;">0 = nunca uso<br>100 = uso como regra em casos eleg&iacute;veis</p>
                
                <div style="position: relative; margin-top: 1.5vw;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3vw;">
                        <span style="font-size: 0.75vw; color: var(--muted);">0</span>
                        <span style="font-size: 0.75vw; color: var(--muted);">50</span>
                        <span style="font-size: 0.75vw; color: var(--muted);">100</span>
                    </div>
                    <div style="height: 0.8vw; background: var(--border); border-radius: 1vw; position: relative; overflow: hidden;">
                        <div id="bar-cac" style="height: 100%; background: var(--navy); width: 0%; transition: width 2s cubic-bezier(0.16, 1, 0.3, 1);"></div>
                    </div>
                </div>
            </div>
            
            <!-- POLL 2: GRADE -->
            <div class="qr-card" style="background: var(--white); padding: 3vw; border-radius: 0.5vw; text-align: center; border-top: 0.7vw solid var(--gold);">
                <div style="width: 15vw; height: 15vw; background: var(--bg); border: 1px solid var(--border); border-radius: 0.5vw; margin: 0 auto 1vw; display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 1vw; box-shadow: inset 0 0.2vw 0.4vw rgba(0,0,0,0.06);">
                    [QR CODE 2]
                </div>
                <p style="font-size: 0.9vw; color: var(--muted); margin-bottom: 1.5vw; font-weight: 600;">Abra a câmera e responda em 10s</p>
                
                <h3 style="font-family: 'Georgia', serif; font-size: 2vw; color: var(--text); margin-bottom: 0.8vw;">Dom&iacute;nio do GRADE</h3>
                
                <p style="font-size: 1.15vw; color: var(--text); margin-bottom: 2vw; line-height: 1.4;">0 = n&atilde;o sei interpretar<br>100 = consigo justificar no prontu&aacute;rio</p>
                
                <div style="position: relative; margin-top: 1.5vw;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3vw;">
                        <span style="font-size: 0.75vw; color: var(--muted);">0</span>
                        <span style="font-size: 0.75vw; color: var(--muted);">50</span>
                        <span style="font-size: 0.75vw; color: var(--muted);">100</span>
                    </div>
                    <div style="height: 0.8vw; background: var(--border); border-radius: 1vw; position: relative; overflow: hidden;">
                        <div id="bar-grade" style="height: 100%; background: var(--gold); width: 0%; transition: width 2s cubic-bezier(0.16, 1, 0.3, 1) 0.5s;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>