<section class="slide" data-slide-id="S26">
        <h2 style="font-family: var(--font-serif); font-size: 3.2vw; color: var(--navy); margin-bottom: 1.6vw; line-height: 1.15;">
            Comparativo de Calculadoras: <span style="color: var(--teal);">PREVENT</span> vs <span style="color: var(--gold);">PCE</span> vs SCORE2
        </h2>

        <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18); flex-grow: 1;">
            <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                <span>Visão geral</span>
                <span class="chip chip--muted">apêndice (por enquanto)</span>
            </div>

            <div class="cardBody" style="padding: 1.2vw;">
                <div style="overflow-x: auto;">
                    <table class="table-medium" style="margin: 0; font-size: 0.9vw;">
                        <thead>
                            <tr>
                                <th>Modelo</th>
                                <th>População</th>
                                <th>Desfechos</th>
                                <th>Idade</th>
                                <th>Raça/etnia</th>
                                <th>Diabetes</th>
                                <th>DAC subclínica</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: rgba(var(--teal-rgb),0.06);">
                                <td><strong>PREVENT</strong></td>
                                <td><span class="chip chip--navy">EUA</span></td>
                                <td>
                                    ASCVD total<br>
                                    <span style="color: var(--muted);">(inclui IC)</span>
                                </td>
                                <td>30–79</td>
                                <td>Sim (5 grupos)</td>
                                <td>Sim</td>
                                <td>Não</td>
                            </tr>
                            <tr>
                                <td><strong>PCE</strong></td>
                                <td><span class="chip chip--navy">EUA</span></td>
                                <td>
                                    ASCVD clássico<br>
                                    <span style="color: var(--muted);">(IAM/AVC)</span>
                                </td>
                                <td>40–79</td>
                                <td>Sim (branco/negro)</td>
                                <td>Sim</td>
                                <td>Não</td>
                            </tr>
                            <tr style="background: rgba(var(--gold-rgb),0.06);">
                                <td><strong>SCORE2</strong></td>
                                <td><span class="chip chip--teal">Europa</span></td>
                                <td>DCV fatal + não fatal</td>
                                <td>40–69</td>
                                <td>Não</td>
                                <td>Não</td>
                                <td>Não</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="note" style="margin-top: 1.2vw; border-left-color: var(--navy); background: rgba(var(--navy-rgb),0.06);">
                    <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.5;">
                        <strong>Mensagem-chave:</strong> calculadoras não são intercambiáveis.
                        O risco absoluto depende de <strong>população</strong>, <strong>época</strong> e <strong>desfechos</strong> — logo, “calibração local” pode ser mais importante do que pequenas diferenças na C-statistic.
                    </p>
                </div>
            </div>
        </div>

        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Nota:</strong> este slide fica como apêndice enquanto o bloco “metas/recomendações” é finalizado.
            </p>
        </div>
    </section>
