<section class="slide" data-slide-id="S19">
        <h2 style="font-family: var(--font-serif); font-size: 2.8vw; color: var(--navy); margin-bottom: 1.4vw; line-height: 1.2;">
            Risco de Viés (RoB 2.0) no <span style="color: var(--gold);">CLEAR Outcomes</span>
        </h2>

        <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18); flex-grow: 1;">
            <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                <span>RCT — avaliação estruturada</span>
                <span class="chip chip--teal">sem rebaixamento</span>
            </div>

            <div class="cardBody" style="padding: 1.25vw;">
                <table class="table-medium" style="margin: 0;">
                    <thead>
                        <tr>
                            <th style="width: 26%;">Domínio (RoB 2.0)</th>
                            <th style="width: 34%;">O que olhar</th>
                            <th>Aplicação ao CLEAR Outcomes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Randomização</strong></td>
                            <td>Geração da sequência + ocultação</td>
                            <td>
                                <span class="chip chip--teal" style="margin-right: 0.6vw;">baixo</span>
                                Randomização adequada; grupos balanceados
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Desvios</strong></td>
                            <td>Cegamento, cointervenções, ITT</td>
                            <td>
                                <span class="chip chip--teal" style="margin-right: 0.6vw;">baixo</span>
                                Duplo-cego; análise por intenção de tratar
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Dados faltantes</strong></td>
                            <td>Perdas e desbalanceamento</td>
                            <td>
                                <span class="chip chip--teal" style="margin-right: 0.6vw;">baixo</span>
                                Acompanhamento robusto; perdas não sugerem viés relevante
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Mensuração</strong></td>
                            <td>Desfechos objetivos/cegos; adjudicação</td>
                            <td>
                                <span class="chip chip--teal" style="margin-right: 0.6vw;">baixo</span>
                                Endpoints clínicos com adjudicação; risco baixo de mensuração tendenciosa
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Relato seletivo</strong></td>
                            <td>Protocolo, registros, múltiplas análises</td>
                            <td>
                                <span class="chip chip--teal" style="margin-right: 0.6vw;">baixo</span>
                                Protocolo/registro + desfechos pré-especificados
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="note" style="margin-top: 1.2vw; border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.08);">
                    <p style="font-family: var(--font-sans); font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.5;">
                        <strong>Decisão GRADE:</strong> <strong>não</strong> rebaixar por risco de viés (RCT bem conduzido).
                    </p>
                </div>
            </div>
        </div>

        <div style="margin-top: auto; padding-top: 0.9vw; border-top: 1px solid var(--border);">
            <p style="font-family: var(--font-sans); font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fontes:</strong> Sterne JAC et al. RoB 2: <em>BMJ</em> 2019;366:l4898. &nbsp;|&nbsp; Core GRADE 4 (BMJ 2025; DOI: 10.1136/bmj-2024-083864)
            </p>
        </div>
    </section>
