<div class="slide" data-slide-id="S57">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      Fechamento do bloco • Metas
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Take‑home: meta é decisão (EtD)
    </h2>
  </div>

  <div style="display:flex; gap: 1.8vw; height: calc(100% - 7vw);">
    <div class="card" style="flex: 1; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--teal">Para lembrar</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">3 mensagens</div>
      </div>
      <div class="cardBody" style="padding: 1.3vw;">
        <div style="display:flex; flex-direction:column; gap: 1vw;">
          <div style="padding: 1.1vw; border-radius: 1vw; background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18);">
            <div style="font-size: 1.25vw; font-weight: 800; margin-bottom: 0.35vw; color: var(--navy);">1) Metas são “limiares”</div>
            <div style="font-size: 1.12vw; line-height: 1.35; color: var(--navy);">
              Não é sobre perseguir um número — é sobre quando <b>vale intensificar</b>, considerando benefício absoluto.
            </div>
          </div>

          <div style="padding: 1.1vw; border-radius: 1vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
            <div style="font-size: 1.25vw; font-weight: 800; margin-bottom: 0.35vw; color: var(--navy);">2) Certeza ≠ Força</div>
            <div style="font-size: 1.12vw; line-height: 1.35; color: var(--navy);">
              Certeza vem dos domínios do GRADE; força depende de EtD (valores, custo, equidade, aceitabilidade).
            </div>
          </div>

          <div style="padding: 1.1vw; border-radius: 1vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            <div style="font-size: 1.25vw; font-weight: 800; margin-bottom: 0.35vw; color: var(--navy);">3) Brasil importa</div>
            <div style="font-size: 1.12vw; line-height: 1.35; color: var(--navy);">
              A mesma meta pode exigir caminhos diferentes (SUS vs privado): estatina → ezetimiba → (PCSK9 / bempedóico), com shared decision.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 0.95; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--navy">Próximo</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">apêndice (opcional)</div>
      </div>
      <div class="cardBody" style="padding: 1.3vw; color: var(--navy); display:flex; flex-direction:column; gap: 1.05vw;">
        <div style="font-size: 1.22vw; font-weight: 800;">
          Se der tempo na discussão:
        </div>

        <div style="display:flex; flex-direction:column; gap: 0.85vw; font-size: 1.12vw; line-height: 1.35;">
          <div style="padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            <b>PREVENT</b> e calculadoras: onde ajudam, onde atrapalham.
          </div>
          <div style="padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            CAC: quando “muda conduta” de verdade.
          </div>
          <div style="padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
            Tabelas adicionais e referências.
          </div>
        </div>

        <div style="margin-top: auto; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Se faltar tempo, o apêndice vira “leitura de apoio” (não atrapalha o fluxo do MVP).
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
