<section class="slide" data-slide-id="S31">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;"><span style="color: var(--teal);">TRIPOD+AI</span>: Transparência em Modelos</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2.5vw; flex-grow: 1;">
            
            <div style="background: var(--teal); color: white; padding: 1.2vw 2vw; border-radius: 0.8vw;">
                <p style="font-family: 'Georgia', serif; font-size: 1.1vw; margin: 0;">
                    <strong>Transparent Reporting of multivariable prediction models + AI</strong>
                </p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2vw;">
                
                <div style="background: white; border: 2px solid var(--teal); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--teal); margin: 0 0 1vw 0;">
                        Dados de Treinamento
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Origem, pré-processamento, augmentation
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--teal); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--teal); margin: 0 0 1vw 0;">
                        Arquitetura
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Tipo de modelo, hiperparâmetros
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--teal); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--teal); margin: 0 0 1vw 0;">
                        Validação
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Cross-validation, test set, externa
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--teal); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--teal); margin: 0 0 1vw 0;">
                        Interpretabilidade
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Explicabilidade (SHAP, LIME), fairness
                    </p>
                </div>
                
            </div>
            
            <div style="background: rgba(var(--gold-rgb), 0.1); border: 3px solid var(--gold); border-radius: 0.8vw; padding: 2vw;">
                <p style="font-family: 'Georgia', serif; font-size: 1vw; line-height: 1.7; margin: 0; color: var(--text);">
                    <strong style="color: var(--gold);">Futuro:</strong> Calculadoras com Machine Learning precisarão seguir TRIPOD+AI para transparência e reprodutibilidade.
                </p>
            </div>
            
        </div>
        
        <!-- Rodapé -->
        <div style="position: absolute; bottom: 1vw; left: 2vw; right: 2vw;">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Fonte:</strong> Collins GS et al. BMJ 2024;385:e078378 (TRIPOD+AI statement)
            </p>
        </div>
    </section>