<div class="slide" data-slide-id="S56">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      Contexto • Diretrizes não são iguais
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Onde as diretrizes divergem (e por quê)
    </h2>
  </div>

  <div class="card" style="border-color: rgba(var(--navy-rgb),0.14);">
    <div class="cardHeader">
      <span class="chip chip--navy">Comparativo (alto nível)</span>
      <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">metas vs limiares vs intensidade</div>
    </div>
    <div class="cardBody" style="padding: 1.25vw;">
      <table style="width: 100%; border-collapse: collapse; font-size: 1.08vw; line-height: 1.35;">
        <thead>
          <tr style="text-align:left;">
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Guia</th>
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Estratégia</th>
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">O que costuma “puxar” decisões</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>SBC 2025</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Metas explícitas (LDL‑C + não‑HDL‑C; ApoB opcional) e categoria <b>extremo</b>
            </td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Risco + benefício absoluto + viabilidade (SUS/privado) + GRADE/EtD
            </td>
          </tr>

          <tr style="background: rgba(var(--navy-rgb),0.03);">
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>ESC/EAS (Europa)</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Metas + redução percentual (com ênfase em “risco muito alto”)
            </td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Categorias de risco cardiovascular e metas agressivas em muito alto risco
            </td>
          </tr>

          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>ACC/AHA (EUA)</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              Intensidade + <b>limiares</b> para adicionar não‑estatinas (thresholds)
            </td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">
              “Se LDL‑C acima de X apesar de terapia ótima → adicionar Y” (muito usado em ASCVD)
            </td>
          </tr>

          <tr style="background: rgba(var(--navy-rgb),0.03);">
            <td style="padding: 0.85vw 0.8vw;"><b>AACE (Endocrino)</b></td>
            <td style="padding: 0.85vw 0.8vw;">
              Diretriz <b>farmacológica</b> (GRADE): foco em <b>ASCVD</b> ou <b>↑ risco</b>; meta sugerida <b>LDL‑C &lt; 70 mg/dL</b> (menos estratificação por múltiplas metas)
            </td>
            <td style="padding: 0.85vw 0.8vw;">
              Combinação de risco + metas + escalonamento de terapias
            </td>
          </tr>
        </tbody>
      </table>

      <div style="display:flex; gap: 1vw; margin-top: 1.1vw;">
        <div style="flex: 1; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22); border-radius: 0.9vw; padding: 0.95vw;">
          <div style="font-size: 1vw; text-transform: uppercase; letter-spacing: 0.08em; color: #a16207; margin-bottom: 0.35vw;">Por que divergem?</div>
          <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
            Diferenças de <b>população</b>, <b>calculadoras</b>, <b>valores</b> (benefício vs custo),
            <b>sistemas de saúde</b>, e “apetite” por metas numéricas vs thresholds.
          </div>
        </div>

        <div style="flex: 1; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.9vw; padding: 0.95vw;">
          <div style="font-size: 1vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.35vw;">Aplicação prática</div>
          <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
            Use a diretriz como “ponto de partida” e complete com EtD: <b>benefício absoluto</b>, <b>preferências</b>, <b>acesso</b>, <b>adesão</b>.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.82vw; color: var(--muted);">
    Fontes: SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640. DOI: 10.36660/abc.20250640) • ESC/EAS 2019 (Eur Heart J. 2020;41(1):111‑188. DOI: 10.1093/eurheartj/ehz455) • ESC/EAS Focused Update 2025 (Eur Heart J. 2025;46(42):4359‑4378. DOI: 10.1093/eurheartj/ehaf190) • ACC ECDP 2022 (J Am Coll Cardiol. 2022;80(14):1366‑1418. DOI: 10.1016/j.jacc.2022.07.006) • AACE CPG 2025 (Endocr Pract. 2025;31(2):236‑262. DOI: 10.1016/j.eprac.2024.09.016).
  </div>
</div>
