<section class="slide" data-slide-id="S02">
        <div style="display: grid; grid-template-columns: 1.15fr 0.85fr; gap: 4%; align-items: start; margin-top: 3vw;">
            
            <!-- COLUNA ESQUERDA: Pessoa + Tese -->
            <div>
                <h2 style="font-style: normal; margin-bottom: 1.2vw; font-size: 3vw;">"Navegar é preciso..."</h2>
                
                <p style="font-size: 1.1vw; color: var(--muted); font-weight: 600; margin-bottom: 3vw; letter-spacing: 0.02vw; line-height: 1.6;">
                    Certeza rara. Decisão inevitável. GRADE como bússola.
                </p>
                
                <div class="quote-card" style="background: var(--white); border-left: 0.5vw solid var(--gold); padding: 2vw; border-radius: 0.8vw; margin-bottom: 3vw;">
                    <blockquote style="font-family: Georgia, serif; font-style: italic; font-size: 2.2vw; line-height: 1.6; color: var(--text); margin: 0;">
                        "Navegar é preciso;<br>viver não é preciso."
                    </blockquote>
                    <cite style="display: block; margin-top: 1.5vw; font-size: 0.9vw; color: var(--gold); font-weight: 700; letter-spacing: 0.1vw; text-transform: uppercase;">
                        — FERNANDO PESSOA
                    </cite>
                </div>
            </div>
            
            <!-- COLUNA DIREITA: Box evidência limitada -->
            <div class="stats-container" style="background: var(--white); padding: 2vw; border-radius: 1vw; border: 1px solid var(--border); text-align: center; align-self: start;">
                
                <p style="font-size: 0.8vw; font-weight: 700; color: var(--muted); margin-bottom: 0.5vw; text-transform: uppercase; letter-spacing: 0.05vw;">
                    Recomendações baseadas em Nível C
                </p>
                
                <p style="font-size: 0.7vw; color: var(--muted); margin-bottom: 2vw; line-height: 1.5;">
                    Evidência limitada, opinião de experts (guidelines tier 1)
                </p>
                
                <div style="margin: 1.5vw 0 2vw 0;">
                    <p style="font-size: 3.5vw; font-weight: 900; color: var(--gold); line-height: 1.3; margin-bottom: 1vw;">
                        54.8% <span style="font-size: 1vw; color: var(--muted); font-weight: 600;">ESC</span>
                    </p>
                    <p style="font-size: 3.5vw; font-weight: 900; color: var(--gold); line-height: 1.3;">
                        41.5% <span style="font-size: 1vw; color: var(--muted); font-weight: 600;">ACC/AHA</span>
                    </p>
                </div>
                
                <div style="background: var(--bg); padding: 1vw; border-radius: 0.6vw; margin: 1.5vw 0;">
                    <p style="font-size: 0.75vw; color: var(--muted); margin-bottom: 0.4vw;">vs. LOE A (alta qualidade):</p>
                    <p style="font-size: 1vw; font-weight: 700; color: var(--teal);">14.2% <span style="font-weight: 400; font-size: 0.8vw; color: var(--muted);">ESC</span> | 8.5% <span style="font-weight: 400; font-size: 0.8vw; color: var(--muted);">ACC/AHA</span></p>
                </div>
                
                <p style="font-size: 0.65vw; color: var(--muted); margin-top: 1vw;">
                    JAMA 2019;321(11):1069-80
                </p>
            </div>
            
        </div>
        
    </section>
