<section class="slide" data-slide-id="S20">
        <h2 style="font-family: Georgia, serif; font-size: 2.8vw; color: var(--navy); margin-bottom: 1.4vw; line-height: 1.2;">
            Da Evidência à Recomendação:
            <span style="color: var(--gold); display: block; margin-top: 0.5vw;">Evidence-to-Decision (EtD) Framework</span>
        </h2>

        <!-- TABELA EtD -->
        <table class="table-large" style="box-shadow: 0 2px 12px rgba(0,0,0,0.08); border-radius: 0.6vw; overflow: hidden;">
            <thead>
                <tr style="background: var(--navy); color: var(--white);">
                    <th style="padding: 0.8vw; text-align: left; border: 1px solid var(--border); width: 35%;">Critério EtD</th>
                    <th style="padding: 0.8vw; text-align: center; border: 1px solid var(--border);">Julgamento CLEAR Outcomes</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: var(--white);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Certeza da evidência</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">
                        <span class="chip chip--gold">⊕⊕⊕◯ MODERADA</span>
                    </td>
                </tr>
                <tr style="background: var(--bg);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Balanço benefício/dano</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Benefícios &gt; danos (↓ MACE sem ↑ sintomas)</td>
                </tr>
                <tr style="background: var(--white);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Valores e preferências</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Pouca variabilidade (evitar SAMS é prioridade)</td>
                </tr>
                <tr style="background: var(--bg);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Recursos necessários</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Moderados (BR: ANVISA aprovado; SUS não incorporado)</td>
                </tr>
                <tr style="background: var(--white);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Custo-efetividade</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Favorável para intolerantes (alternativa = sem terapia)</td>
                </tr>
                <tr style="background: var(--bg);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Equidade</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Reduz disparidade (opção para SAMS)</td>
                </tr>
                <tr style="background: var(--white);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Aceitabilidade</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Alta (oral, 1× ao dia)</td>
                </tr>
                <tr style="background: var(--bg);">
                    <td style="padding: 0.65vw; border: 1px solid var(--border);"><strong>Viabilidade</strong></td>
                    <td style="padding: 0.65vw; border: 1px solid var(--border); text-align: center;">Sim (aprovado ANVISA, disponível privado)</td>
                </tr>
                <tr style="background: var(--navy); color: white; font-weight: 900;">
                    <td style="padding: 0.9vw; border: 1px solid rgba(255,255,255,0.14);"><strong>RECOMENDAÇÃO</strong></td>
                    <td style="padding: 0.9vw; border: 1px solid rgba(255,255,255,0.14); text-align: center;">
                        FORTE a favor <span style="opacity: 0.85; font-weight: 700;">(certeza ⊕⊕⊕◯ moderada)</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- RODAPÉ -->
        <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> GRADE Working Group EtD Framework + Diretriz SBC 2025
            </p>
        </div>
    </section>