<section class="slide" data-slide-id="S13">
        
        <!-- T&Iacute;TULO + SUBT&Iacute;TULO -->
        <div style="margin-bottom: 1.2vw;">
            <h2 style="font-family: Georgia, serif; font-size: 2.6vw; color: var(--navy); line-height: 1.1; margin: 0 0 0.4vw 0;">
                Aspirina na preven&ccedil;&atilde;o prim&aacute;ria: NNT vs NNH por CAC
            </h2>
            <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--muted); margin: 0; line-height: 1.3;">
                Horizonte: 5 anos (MESA; Cainzos-Achirica <em>Circulation</em> 2020)
            </p>
        </div>

        <!-- LAYOUT 60/40 -->
        <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 2vw; flex-grow: 1;">
            
            <!-- COLUNA ESQUERDA: 3 CARDS NNT/NNH -->
            <div style="display: flex; flex-direction: column; gap: 1vw; justify-content: center;">
                
                <!-- CARD 1: CAC = 0 -->
                <div style="background: var(--white); border: 2px solid var(--border); border-radius: 0.6vw; padding: 1.5vw;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1vw;">
                        <h3 style="font-family: 'Inter', sans-serif; font-size: 1.2vw; color: var(--navy); font-weight: 700; margin: 0;">
                            CAC = 0
                        </h3>
                        <span style="font-family: var(--font-sans); font-size: 0.8vw; color: var(--muted); font-weight: 600; background: var(--bg); padding: 0.4vw 0.8vw; border-radius: 0.3vw;">
                            NNT > NNH
                        </span>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                        <div>
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNT<sub>5</sub> (prevenir 1 evento)
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.4vw; color: var(--gold); font-weight: 700; margin: 0; line-height: 1;">
                                1190
                            </p>
                        </div>
                        <div style="border-left: 2px solid var(--border); padding-left: 1.2vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNH<sub>5</sub> (1 sangramento)
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.4vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                                567
                            </p>
                        </div>
                    </div>
                    <div style="margin-top: 1vw; padding-top: 1vw; border-top: 1px solid var(--border);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0; line-height: 1.3;">
                            Mais sangramento que benef&iacute;cio (raz&atilde;o ~2:1)
                        </p>
                    </div>
                </div>

                <!-- CARD 2: CAC 1-99 -->
                <div style="background: var(--white); border: 2px solid var(--border); border-radius: 0.6vw; padding: 1.5vw;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1vw;">
                        <h3 style="font-family: 'Inter', sans-serif; font-size: 1.2vw; color: var(--navy); font-weight: 700; margin: 0;">
                            CAC 1&mdash;99
                        </h3>
                        <span style="font-family: var(--font-sans); font-size: 0.8vw; color: var(--muted); font-weight: 600; background: var(--bg); padding: 0.4vw 0.8vw; border-radius: 0.3vw;">
                            NNT > NNH
                        </span>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                        <div>
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNT<sub>5</sub>
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.4vw; color: var(--gold); font-weight: 700; margin: 0; line-height: 1;">
                                365
                            </p>
                        </div>
                        <div style="border-left: 2px solid var(--border); padding-left: 1.2vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNH<sub>5</sub>
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.4vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                                167
                            </p>
                        </div>
                    </div>
                    <div style="margin-top: 1vw; padding-top: 1vw; border-top: 1px solid var(--border);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0; line-height: 1.3;">
                            Ainda desfavor&aacute;vel (raz&atilde;o ~2:1)
                        </p>
                    </div>
                </div>

                <!-- CARD 3: CAC &ge;100 -->
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.6vw; padding: 1.5vw;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1vw;">
                        <h3 style="font-family: 'Inter', sans-serif; font-size: 1.2vw; color: var(--navy); font-weight: 700; margin: 0;">
                            CAC &ge;100
                        </h3>
                        <span style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: white; font-weight: 700; background: var(--gold); padding: 0.4vw 0.8vw; border-radius: 0.3vw;">
                            NNT < NNH
                        </span>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.2vw;">
                        <div>
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNT<sub>5</sub>
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.2vw; color: var(--gold); font-weight: 700; margin: 0; line-height: 1;">
                                140
                            </p>
                        </div>
                        <div style="border-left: 2px solid var(--border); padding-left: 1.2vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.4vw 0;">
                                NNH<sub>5</sub>
                            </p>
                            <p style="font-family: Georgia, serif; font-size: 2.2vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                                518
                            </p>
                        </div>
                    </div>
                    <div style="margin-top: 1vw; padding-top: 1vw; border-top: 1px solid var(--border);">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--navy); margin: 0; line-height: 1.3; font-weight: 600;">
                            Benef&iacute;cio l&iacute;quido favor&aacute;vel (raz&atilde;o ~1:4)
                        </p>
                    </div>
                </div>

            </div>

            <!-- COLUNA DIREITA: GRADE + REGRA PR&Aacute;TICA -->
            <div style="display: flex; flex-direction: column; gap: 1.2vw;">
                
                <!-- CARD GRADE (contraste equilibrado) -->
                <div class="card" style="padding: 0; overflow: hidden; border: 1px solid rgba(var(--navy-rgb),0.18); flex-grow: 1; display: flex; flex-direction: column;">
                    <div class="cardHeader" style="display: flex; justify-content: space-between; align-items: center;">
                        <span>ANÁLISE GRADE</span>
                        <span class="chip chip--gold">⊕⊕◯◯ BAIXA&ndash;MODERADA</span>
                    </div>

                    <div class="cardBody" style="display: flex; flex-direction: column; gap: 1vw; flex-grow: 1;">
                        <div>
                            <p class="kpi-label" style="margin: 0 0 0.4vw 0; color: var(--gold);">Tipo de evidência</p>
                            <p style="font-family: var(--font-sans); font-size: 1.0vw; color: var(--text); margin: 0; line-height: 1.45;">
                                Coorte (MESA) + efeitos (RRR/RRI) transportados de meta-análises
                            </p>
                        </div>

                        <div class="section-divider" style="margin: 0.9vw 0;"></div>

                        <div>
                            <p class="kpi-label" style="margin: 0 0 0.4vw 0; color: var(--gold);">Domínio-chave</p>
                            <p style="font-family: var(--font-sans); font-size: 1.0vw; color: var(--text); margin: 0; line-height: 1.45;">
                                <strong>INDIRECTNESS</strong> &mdash; não é RCT estratificado por CAC
                            </p>
                        </div>

                        <div class="section-divider" style="margin: 0.9vw 0;"></div>

                        <div>
                            <p class="kpi-label" style="margin: 0 0 0.4vw 0; color: var(--gold);">Domínio 2</p>
                            <p style="font-family: var(--font-sans); font-size: 1.0vw; color: var(--text); margin: 0; line-height: 1.45;">
                                <strong>IMPRECISÃO</strong> &mdash; sangramentos raros em CAC muito alto
                            </p>
                        </div>

                        <div class="note" style="margin-top: auto; border-left-color: var(--teal); background: rgba(var(--teal-rgb),0.09);">
                            <p style="font-family: var(--font-serif); font-size: 1.05vw; color: var(--navy); font-style: italic; margin: 0;">
                                &rarr; Recomenda&ccedil;&atilde;o CONDICIONAL
                            </p>
                        </div>
                    </div>
                </div>

                <!-- REGRA PR&Aacute;TICA -->
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.6vw; padding: 1.3vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--gold); font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; margin: 0 0 0.8vw 0;">
                        Regra pr&aacute;tica
                    </p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--navy); margin: 0; line-height: 1.4; font-weight: 500;">
                        Considerar AAS apenas se CAC alto + baixo risco de sangramento + decis&atilde;o compartilhada.
                    </p>
                </div>

            </div>

        </div>

        <!-- RODAPé COM REFER&Aacute;Å NCIA -->
        <div style="margin-top: 1.5vw; padding-top: 0.8vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.75vw; color: var(--muted); margin: 0; line-height: 1.3;">
                Cainzos-Achirica M et al. <em>Circulation.</em> 2020;141(19):1541-1553. DOI: 10.1161/CIRCULATIONAHA.119.045010
            </p>
        </div>

    </section>