<section class="slide" data-slide-id="S29">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">CAC como <span style="color: var(--teal);">Reclassificador</span></h2>
        
        <div style="display: flex; flex-direction: column; gap: 2vw; flex-grow: 1;">
            
            <!-- Algoritmo -->
            <div style="background: white; border: 3px solid var(--teal); border-radius: 1vw; padding: 2vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; font-weight: 900; color: var(--teal); margin: 0 0 1.5vw 0; text-align: center;">
                    Quando Usar CAC?
                </p>
                
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5vw;">
                    
                    <div style="text-align: center;">
                        <div style="background: var(--bg); border: 2px solid var(--border); padding: 1.2vw; border-radius: 0.5vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; font-weight: 700; color: var(--navy); margin: 0 0 0.5vw 0;">
                                Baixo (&lt;5%)
                            </p>
                            <p style="font-family: 'Georgia', serif; font-size: 1.8vw; margin: 0;">NÃO</p>
                        </div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="background: rgba(var(--gold-rgb), 0.1); border: 3px solid var(--gold); padding: 1.2vw; border-radius: 0.5vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; font-weight: 700; color: var(--gold); margin: 0 0 0.5vw 0;">
                                Intermediário (5&ndash;20%)
                            </p>
                            <p style="font-family: 'Georgia', serif; font-size: 1.8vw; margin: 0;">SIM</p>
                        </div>
                    </div>
                    
                    <div style="text-align: center;">
                        <div style="background: var(--bg); border: 2px solid var(--border); padding: 1.2vw; border-radius: 0.5vw;">
                            <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; font-weight: 700; color: var(--navy); margin: 0 0 0.5vw 0;">
                                Alto (&gt;20%)
                            </p>
                            <p style="font-family: 'Georgia', serif; font-size: 1.8vw; margin: 0;">DEPENDE</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!-- Tabela CAC → Conduta + NNT -->
            <table class="table-small">
                <thead>
                    <tr style="background: var(--navy); color: white;">
                        <th style="padding: 1vw; text-align: left; font-size: 0.9vw; font-weight: 900;">CAC</th>
                        <th style="padding: 1vw; text-align: left; font-size: 0.9vw; font-weight: 900;">Reclassificação</th>
                        <th style="padding: 1vw; text-align: left; font-size: 0.9vw; font-weight: 900;">NNT Estatina (5 anos)</th>
                        <th style="padding: 1vw; text-align: left; font-size: 0.9vw; font-weight: 900;">Conduta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: white;">
                        <td style="padding: 1vw; border: 2px solid var(--border); font-weight: 700; color: var(--teal);">0</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Risco <strong>50% menor</strong></td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw; color: var(--muted);">~200&ndash;300</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Considerar adiar</td>
                    </tr>
                    <tr style="background: var(--bg);">
                        <td style="padding: 1vw; border: 2px solid var(--border); font-weight: 700; color: var(--navy);">1&ndash;99</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Similar</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">~80&ndash;120</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Considerar estatina</td>
                    </tr>
                    <tr style="background: white;">
                        <td style="padding: 1vw; border: 2px solid var(--border); font-weight: 700; color: var(--gold);">100&ndash;399</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Risco <strong>2&ndash;3x maior</strong></td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw; font-weight: 700; color: var(--teal);">~40&ndash;60</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw; font-weight: 700;">Estatina recomendada</td>
                    </tr>
                    <tr style="background: var(--bg);">
                        <td style="padding: 1vw; border: 2px solid var(--border); font-weight: 700; color: var(--navy);">≥400</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw;">Risco <strong>&gt;4x maior</strong></td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw; font-weight: 700; color: var(--teal);">~20&ndash;30</td>
                        <td style="padding: 1vw; border: 2px solid var(--border); font-size: 0.85vw; font-weight: 700;">Estatina alta intensidade</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
        
        <!-- Rodapé -->
        <div style="position: absolute; bottom: 1vw; left: 2vw; right: 2vw;">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Fontes:</strong> Greenland P et al. JACC 2018; Nasir K et al. JACC 2012 (CAC-based NNT); SBC Diretriz Dislipidemias 2025
            </p>
        </div>
    </section>