<div class="slide" data-slide-id="S54">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      Domínios do GRADE • Core GRADE 3
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Inconsistência: quando rebaixar a certeza?
    </h2>
  </div>

  <div style="display:flex; gap: 1.8vw; height: calc(100% - 7vw);">
    <div class="card" style="flex: 1.05; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--navy">Checklist</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">o que olhar além do I²</div>
      </div>
      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <ul style="margin: 0; padding-left: 1.3vw; display:flex; flex-direction:column; gap: 0.7vw; font-size: 1.12vw; line-height: 1.35;">
          <li><b>Direção</b>: estudos apontam para lados diferentes (benefício vs dano)?</li>
          <li><b>Magnitude</b>: todos mostram benefício, mas alguns são muito maiores/menores sem explicação?</li>
          <li><b>Sobreposição de ICs</b>: ICs se sobrepõem bem ou parecem “outliers”?</li>
          <li><b>Explicação plausível</b>: diferença de população, dose, cointervenções, baseline risk?</li>
          <li><b>Análise de subgrupo</b>: foi pré‑especificada e faz sentido biológico/clinicamente?</li>
        </ul>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Lembrete: <b>heterogeneidade</b> é domínio de <b>inconsistência</b> — não é “imprecisão” (que é sobre <b>IC</b> e informação/ eventos).
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 0.95; border-color: rgba(var(--gold-rgb),0.26);">
      <div class="cardHeader" style="background: rgba(var(--gold-rgb),0.96); color: #0f172a;">
        <span class="chip chip--navy">Visual rápido</span>
        <div style="font-size: 1.1vw; font-weight: 800; color: rgba(15,23,42,0.92);">um “outlier” muda a confiança?</div>
      </div>

      <div class="cardBody" style="padding: 1.25vw;">
        <div style="font-size: 1.05vw; color: var(--muted); margin-bottom: 0.8vw;">
          Esquema didático (não é dado real):
        </div>

        <div style="background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 1vw; padding: 1vw;">
          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom: 0.7vw;">
            <div style="font-size: 1.05vw; color: var(--muted);">RR (benefício &lt; 1)</div>
            <div style="font-size: 1.05vw; color: var(--muted);">1.0</div>
          </div>

          <div style="display:flex; flex-direction:column; gap: 0.7vw;">
            <div style="display:flex; align-items:center; gap: 0.6vw;">
              <div style="width: 1.8vw; color: var(--muted); font-size: 1vw;">Est. A</div>
              <div style="flex:1; height: 0.55vw; background: rgba(var(--teal-rgb),0.20); border-radius: 999px; position: relative;">
                <div style="position:absolute; left: 58%; top:-0.15vw; width: 0.85vw; height: 0.85vw; background: rgba(var(--teal-rgb),0.78); border-radius: 50%;"></div>
              </div>
            </div>

            <div style="display:flex; align-items:center; gap: 0.6vw;">
              <div style="width: 1.8vw; color: var(--muted); font-size: 1vw;">Est. B</div>
              <div style="flex:1; height: 0.55vw; background: rgba(var(--teal-rgb),0.20); border-radius: 999px; position: relative;">
                <div style="position:absolute; left: 62%; top:-0.15vw; width: 0.85vw; height: 0.85vw; background: rgba(var(--teal-rgb),0.78); border-radius: 50%;"></div>
              </div>
            </div>

            <div style="display:flex; align-items:center; gap: 0.6vw;">
              <div style="width: 1.8vw; color: var(--muted); font-size: 1vw;">Est. C</div>
              <div style="flex:1; height: 0.55vw; background: rgba(var(--teal-rgb),0.20); border-radius: 999px; position: relative;">
                <div style="position:absolute; left: 55%; top:-0.15vw; width: 0.85vw; height: 0.85vw; background: rgba(var(--teal-rgb),0.78); border-radius: 50%;"></div>
              </div>
            </div>

            <div style="display:flex; align-items:center; gap: 0.6vw;">
              <div style="width: 1.8vw; color: var(--muted); font-size: 1vw;">Est. D</div>
              <div style="flex:1; height: 0.55vw; background: rgba(var(--gold-rgb),0.18); border-radius: 999px; position: relative;">
                <div style="position:absolute; left: 30%; top:-0.15vw; width: 0.85vw; height: 0.85vw; background: rgba(var(--gold-rgb),0.78); border-radius: 50%;"></div>
              </div>
            </div>
          </div>

          <div style="margin-top: 0.9vw; font-size: 1.08vw; line-height: 1.35; color: var(--navy);">
            Se o outlier não tem explicação plausível, pode justificar <b>rebaixar</b> por inconsistência.
            Se existe explicação (dose, risco basal), você pode <b>estratificar</b> em vez de rebaixar.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.86vw; color: var(--muted);">
    Fonte: Core GRADE 3 (inconsistência) — BMJ 2024. DOI: 10.1136/bmj-2024-081905.
  </div>
</div>
