<section class="slide" data-slide-id="S30">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;"><span style="color: var(--gold);">PROBAST</span>: Avaliação de Viés</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2.5vw; flex-grow: 1;">
            
            <div style="background: var(--gold); color: var(--navy); padding: 1.2vw 2vw; border-radius: 0.8vw;">
                <p style="font-family: 'Georgia', serif; font-size: 1.1vw; margin: 0;">
                    <strong>Prediction model Risk Of Bias ASsessment Tool</strong>
                </p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2vw;">
                
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--gold); margin: 0 0 1vw 0;">
                        1. Participantes
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Seleção, elegibilidade, dados
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--gold); margin: 0 0 1vw 0;">
                        2. Preditores
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Definição, mensuração, timing
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--gold); margin: 0 0 1vw 0;">
                        3. Desfecho
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Definição, mensuração, determinação
                    </p>
                </div>
                
                <div style="background: white; border: 2px solid var(--gold); border-radius: 0.8vw; padding: 2vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--gold); margin: 0 0 1vw 0;">
                        4. Análise
                    </p>
                    <p style="font-family: 'Georgia', serif; font-size: 0.9vw; line-height: 1.6; color: var(--text); margin: 0;">
                        Amostra, dados faltantes, seleção
                    </p>
                </div>
                
            </div>
            
            <div style="background: white; border: 3px solid var(--teal); border-radius: 0.8vw; padding: 2vw;">
                <p style="font-family: 'Georgia', serif; font-size: 1vw; line-height: 1.7; margin: 0; color: var(--text);">
                    <strong style="color: var(--teal);">PREVENT no PROBAST:</strong> Baixo risco em participantes/desfecho. Risco moderado em análise (validação externa limitada).
                </p>
            </div>
            
        </div>
        
        <!-- Rodapé -->
        <div style="position: absolute; bottom: 1vw; left: 2vw; right: 2vw;">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Fonte:</strong> Wolff RF et al. Ann Intern Med 2019;170(1):51-58 (PROBAST tool)
            </p>
        </div>
    </section>