<div class="slide" data-slide-id="S51">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      SBC 2025 • Alvos terapêuticos
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Metas por categoria de risco
    </h2>
  </div>

  <div class="card" style="border-color: rgba(var(--navy-rgb),0.14);">
    <div class="cardHeader">
      <span class="chip chip--gold">Tabela‑resumo</span>
      <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">LDL‑C, não‑HDL‑C e ApoB</div>
    </div>

    <div class="cardBody" style="padding: 1.25vw;">
      <table style="width: 100%; border-collapse: collapse; font-size: 1.15vw;">
        <thead>
          <tr style="text-align:left;">
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Categoria</th>
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">LDL‑C (mg/dL)</th>
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Não‑HDL‑C (mg/dL)</th>
            <th style="padding: 0.75vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">ApoB (mg/dL)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Baixo</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 115</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 145</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 100</td>
          </tr>
          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Intermediário</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 100</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 130</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 90</td>
          </tr>
          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Alto</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 70</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 100</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 70</td>
          </tr>
          <tr>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Muito alto</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 50</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 80</td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);">&lt; 55</td>
          </tr>
          <tr style="background: rgba(var(--gold-rgb),0.10);">
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Extremo</b> <span class="chip chip--gold" style="margin-left: 0.55vw; font-size: 0.85vw;">novo</span></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>&lt; 40</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>&lt; 70</b></td>
            <td style="padding: 0.85vw 0.8vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>&lt; 45</b></td>
          </tr>
        </tbody>
      </table>
<div style="display:flex; gap: 1vw; margin-top: 1.1vw;">
        <div style="flex: 1; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10); border-radius: 0.8vw; padding: 0.95vw;">
          <div style="font-size: 1vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.35vw;">Como usar na prática</div>
          <div style="font-size: 1.12vw; line-height: 1.35; color: var(--navy);">
            <b>Não‑HDL‑C</b> é co‑alvo e ajuda quando TG estão elevados.
            <span style="color: var(--muted);">ApoB pode refinar risco em perfis aterogênicos.</span>
          </div>
        </div>

        <div style="flex: 1; background: rgba(var(--gold-rgb),0.08); border: 1px solid rgba(var(--gold-rgb),0.18); border-radius: 0.8vw; padding: 0.95vw;">
          <div style="font-size: 1vw; text-transform: uppercase; letter-spacing: 0.08em; color: #a16207; margin-bottom: 0.35vw;">Lp(a)</div>
          <div style="font-size: 1.12vw; line-height: 1.35; color: #0f172a;">
            A diretriz traz <b>valor de referência</b> para Lp(a) (&lt; 75 nmol/L, ou &lt; 30 mg/dL),
            mas <b>não</b> define “meta terapêutica” rotineira.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.86vw; color: var(--muted);">
    Fonte: SBC 2025 — Arq Bras Cardiol. 2025;122(9):e20250640 (Tabela 3.1). DOI: 10.36660/abc.20250640. Obs: categoria <b>Extremo</b> é novidade na atualização.
  </div>
</div>
