<section class="slide" data-slide-id="S15">
        <h2 style="font-family: Georgia, serif; font-size: 2.8vw; color: var(--navy); margin-bottom: 2vw; line-height: 1.2;">
            Sintomas Musculares Associados às Estatinas
            <span style="color: var(--gold); display: block; margin-top: 0.5vw;">(SAMS)</span>
        </h2>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3vw; margin-top: 2vw;">
            
            <!-- COLUNA 1: DEFINIÇÃO -->
            <div style="border: 2px solid var(--teal); border-radius: 0.5vw; padding: 2vw; background: var(--white); box-shadow: var(--shadow-sm);">
                <h3 style="font-family: 'Inter', sans-serif; font-size: 2.2vw; color: var(--teal); margin-bottom: 1.5vw; font-weight: bold;">
                    Definição
                </h3>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.8vw; color: var(--text); line-height: 1.6; margin-left: 1.5vw;">
                    <li style="margin-bottom: 1vw;"><strong>Prevalência:</strong> 10-25% dos pacientes em uso de estatinas</li>
                    <li style="margin-bottom: 1vw;"><strong>Tipos:</strong> Mialgia, fraqueza muscular, cãibras, elevação de CK</li>
                    <li style="margin-bottom: 1vw;"><strong>Escala SMRE:</strong> 0-6 pontos (gravidade)</li>
                </ul>
            </div>

            <!-- COLUNA 2: IMPACTO CLÍNICO -->
            <div style="border: 2px solid var(--gold); border-radius: 0.5vw; padding: 2vw; background: var(--white); box-shadow: var(--shadow-sm);">
                <h3 style="font-family: 'Inter', sans-serif; font-size: 2.2vw; color: var(--gold); margin-bottom: 1.5vw; font-weight: bold;">
                    Impacto Clínico
                </h3>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.8vw; color: var(--text); line-height: 1.6; margin-left: 1.5vw;">
                    <li style="margin-bottom: 1vw;"><strong>Descontinuação:</strong> 40-75% dos pacientes param tratamento</li>
                    <li style="margin-bottom: 1vw;"><strong>Consequência:</strong> Risco CV residual não tratado</li>
                    <li style="margin-bottom: 1vw;"><strong>Necessidade:</strong> Alternativas terapêuticas eficazes e seguras</li>
                </ul>
            </div>

        </div>

        <!-- RODAPÉ -->
        <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0; line-height: 1.3;">
                <strong>Fonte:</strong> Stroes ES et al. EAS Consensus 2015; Bytyçi I et al. <em>Eur Heart J.</em> 2022
            </p>
        </div>
    </section>