<div class="slide" data-slide-id="S59">
  <div style="display:flex; flex-direction:column; height:100%; justify-content:center;">
    <div style="text-align:center; padding: 0 10%;">
      <p style="margin:0 0 0.9vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.12em; color: var(--muted);">
        (encerramento)
      </p>
      <h2 style="margin: 0 0 1.8vw 0; font-weight: 700; color: var(--navy);">
        Para terminar com poesia
      </h2>

      <div style="display:inline-block; text-align:left; max-width: 70%; padding: 1.6vw 1.8vw; border-radius: 1.2vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
        <div style="font-family: var(--font-serif); font-size: 1.6vw; line-height: 1.45; color: var(--navy);">
          “Mudam-se os tempos, mudam-se as vontades,<br>
          muda-se o ser, muda-se a confiança…”
        </div>
        <div style="margin-top: 0.9vw; font-size: 1.05vw; color: var(--muted);">
          Luís de Camões (séc. XVI)
        </div>
      </div>

      <div style="margin-top: 2.2vw; font-size: 1vw; color: var(--muted);">
        Obrigado.
      </div>
    </div>
  </div>
</div>
