<div class="slide" data-slide-id="S55">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      Domínios do GRADE • Core GRADE 4
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Viés de publicação: como suspeitar?
    </h2>
  </div>

  <div style="display:flex; gap: 1.8vw; height: calc(100% - 7vw);">
    <div class="card" style="flex: 1; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--navy">Sinais clássicos</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">“o que você vê”</div>
      </div>
      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <ul style="margin: 0; padding-left: 1.3vw; display:flex; flex-direction:column; gap: 0.7vw; font-size: 1.12vw; line-height: 1.35;">
          <li><b>Small‑study effects</b>: estudos pequenos mostram efeitos grandes; grandes estudos mostram efeitos menores.</li>
          <li><b>Assimetria</b> em funil (funnel plot) quando você espera simetria.</li>
          <li><b>Resultados “positivos”</b> aparecem rápido; negativos demoram ou “somem”.</li>
          <li><b>Registro vs publicação</b>: desfecho primário do protocolo não bate com o publicado.</li>
          <li><b>Interrupção precoce</b> e reporting seletivo podem inflar o efeito.</li>
        </ul>
      </div>
    </div>

    <div class="card" style="flex: 1; border-color: rgba(var(--gold-rgb),0.26);">
      <div class="cardHeader" style="background: rgba(var(--gold-rgb),0.96); color: #0f172a;">
        <span class="chip chip--navy">O que fazer</span>
        <div style="font-size: 1.1vw; font-weight: 800; color: rgba(15,23,42,0.92);">ações práticas no GRADE</div>
      </div>
      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <ol style="margin: 0; padding-left: 1.35vw; display:flex; flex-direction:column; gap: 0.75vw; font-size: 1.12vw; line-height: 1.35;">
          <li>Checar se a pergunta tem <b>poucos estudos</b> e muitos “pequenos”.</li>
          <li>Procurar <b>registros</b> (trial registry) e comparar com o artigo.</li>
          <li>Olhar <b>fontes de financiamento</b> e risco de reporte seletivo (sem moralismo — é avaliação de viés).</li>
          <li>Se sinais forem fortes e não explicados, <b>rebaixar 1–2 níveis</b> por viés de publicação.</li>
        </ol>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Nota: indústria ≠ viés por definição. O ponto é <b>transparência</b>, <b>registro</b> e <b>consistência</b> do que foi planejado vs reportado.<br><span style="color: var(--muted);">Extra (Core GRADE):</span> “<b>rate up</b>” em observacionais quando o <b>confounding residual</b> tenderia a <b>reduzir</b> o efeito observado (ou quando há grande efeito / gradiente dose‑resposta).
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.86vw; color: var(--muted);">
    Fonte: Core GRADE 4 (RoB, viés de publicação e “rate up”) — BMJ 2024. DOI: 10.1136/bmj-2024-083864.
  </div>
</div>
