<div class="slide" data-slide-id="S53">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      Metas • Por trás dos números
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Base de evidência: dose‑resposta + trials
    </h2>
  </div>

  <div style="display:flex; gap: 1.6vw; height: calc(100% - 7vw);">
    <div class="card" style="flex: 1; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--navy">Fundação</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">CTT &amp; relação “LDL ↓ → eventos ↓”</div>
      </div>
      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <div style="font-size: 1.2vw; font-weight: 800; margin-bottom: 0.85vw;">
          O “por quê” das metas:
        </div>
        <ul style="margin: 0; padding-left: 1.3vw; display:flex; flex-direction:column; gap: 0.7vw; font-size: 1.12vw; line-height: 1.35;">
          <li><b>Relação dose‑resposta</b> entre redução de LDL‑C e redução de eventos vasculares.</li>
          <li>Efeito consistente em múltiplos desenhos e populações quando o mecanismo é LDL/aterosclerose.</li>
          <li>Isso sustenta o raciocínio de “quanto maior o risco, mais baixo o alvo”.</li>
        </ul>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Ex.: CTT (26 trials, ~170k) comparou intensidades de redução de LDL‑C e encontrou redução adicional de eventos com LDL mais baixo.
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 1; border-color: rgba(var(--gold-rgb),0.24);">
      <div class="cardHeader" style="background: rgba(var(--gold-rgb),0.96); color: #0f172a;">
        <span class="chip chip--navy">Pré‑diretriz</span>
        <div style="font-size: 1.1vw; font-weight: 800; color: rgba(15,23,42,0.92);">ensaios de intensificação</div>
      </div>

      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <div style="display:flex; flex-direction:column; gap: 0.75vw; font-size: 1.12vw; line-height: 1.35;">
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>Ezetimiba</b> (IMPROVE‑IT)</div>
            <div style="color: var(--muted);">ASCVD • desfechos</div>
          </div>
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>PCSK9</b> (FOURIER, ODYSSEY OUTCOMES)</div>
            <div style="color: var(--muted);">ASCVD/ACS • desfechos</div>
          </div>
          <div style="display:flex; justify-content:space-between; gap: 0.8vw;">
            <div><b>Ácido bempedóico</b> (CLEAR Outcomes)</div>
            <div style="color: var(--muted);">intolerância a estatina</div>
          </div>
        </div>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Na prática, esses trials respondem: <b>intensificar reduz eventos?</b> (e em quem vale mais a pena).
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 1; border-color: rgba(var(--teal-rgb),0.24);">
      <div class="cardHeader" style="background: rgba(var(--teal-rgb),0.92);">
        <span class="chip chip--gold">Atualização</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">pós‑diretriz / “living evidence”</div>
      </div>

      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <div style="font-size: 1.2vw; font-weight: 800; margin-bottom: 0.85vw;">
          Exemplo (jan/2026):
        </div>

        <div style="background: rgba(var(--teal-rgb),0.08); border: 1px solid rgba(var(--teal-rgb),0.18); border-radius: 0.9vw; padding: 1vw;">
          <div style="display:flex; justify-content:space-between; gap: 1vw; align-items: baseline;">
            <div style="font-size: 1.15vw;"><b>VESALIUS‑CV</b> (evolocumabe)</div>
            <div style="font-size: 1vw; color: var(--muted);">N Engl J Med 2026</div>
          </div>
          <div style="font-size: 1.08vw; line-height: 1.35; color: var(--navy); margin-top: 0.45vw;">
            Em pacientes com doença aterosclerótica (sem IAM/AVC prévios), evolocumabe reduziu eventos cardiovasculares maiores vs placebo.
          </div>
        </div>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Ponto pedagógico: “meta” é o <b>mapa</b>; trials novos mudam o <b>terreno</b> — por isso diretriz tem que ser atualizável.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.82vw; color: var(--muted);">
    Referências (seleção): CTT (Lancet 2010;376:1670–1681. DOI: 10.1016/S0140-6736(10)61350-5); IMPROVE‑IT (NEJMoa1410489); FOURIER (NEJMoa1615664); ODYSSEY OUTCOMES (NEJMoa1801174); CLEAR Outcomes (NEJMoa2215024) — citadas na SBC 2025. VESALIUS‑CV (NEJMoa2514428).
  </div>
</div>
