<section class="slide" data-slide-id="S48">

    <!-- CABEÇALHO -->
    <div style="margin-bottom: 2vw;">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">
            GRADE / EtD aplicado • Alternativas quando estatina não é viável
        </p>
        <h2 style="font-family: 'Georgia', serif; font-size: 3vw; color: var(--navy); margin: 0; line-height: 1.2;">
            Mapa rápido: ezetimiba, PCSK9i e bempedoic (e o que cada um entrega)
        </h2>
    </div>

    <!-- LAYOUT 60/40 -->
    <div style="display: grid; grid-template-columns: 1.55fr 1fr; gap: 2.5vw; flex-grow: 1;">

        <!-- COLUNA ESQUERDA: comparação -->
        <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1.1vw 0;">
                Comparativo (desfecho & logística)
            </p>

            <!-- Header da tabela -->
            <div style="display: grid; grid-template-columns: 1.2fr 0.9fr 1fr 1fr; gap: 0.9vw; padding: 0.85vw 0.9vw; border-radius: 0.6vw; background: rgba(var(--navy-rgb),0.06); border: 1px solid rgba(var(--navy-rgb),0.10);">
                <div style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--navy); font-weight: 800;">Opção</div>
                <div style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--navy); font-weight: 800;">LDL-C</div>
                <div style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--navy); font-weight: 800;">Evidência de desfecho</div>
                <div style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--navy); font-weight: 800;">Trade-offs</div>
            </div>

            <!-- Row: ezetimibe -->
            <div style="display: grid; grid-template-columns: 1.2fr 0.9fr 1fr 1fr; gap: 0.9vw; padding: 0.95vw 0.9vw; border-bottom: 1px solid var(--border);">
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); font-weight: 800; margin: 0 0 0.25vw 0;">Ezetimiba</p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0;">VO • 1×/dia</p>
                </div>
                <div style="display:flex; align-items:center;">
                    <span style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); font-weight: 700;">↓ ~15–20%</span>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        Benefício em desfecho <strong>quando adicionada à estatina</strong> (pós-ACS).
                    </p>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        Bem tolerada; efeito LDL modesto.
                    </p>
                </div>
            </div>

            <!-- Row: PCSK9i -->
            <div style="display: grid; grid-template-columns: 1.2fr 0.9fr 1fr 1fr; gap: 0.9vw; padding: 0.95vw 0.9vw; border-bottom: 1px solid var(--border);">
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); font-weight: 800; margin: 0 0 0.25vw 0;">PCSK9i</p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0;">SC • a cada 2–4 semanas</p>
                </div>
                <div style="display:flex; align-items:center;">
                    <span style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); font-weight: 700;">↓ ~50–60%</span>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        RCTs com redução de eventos (ASCVD): <strong>FOURIER</strong> / <strong>ODYSSEY</strong>.
                    </p>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        Custo/ acesso; via injetável.
                    </p>
                </div>
            </div>

            <!-- Row: bempedoic -->
            <div style="display: grid; grid-template-columns: 1.2fr 0.9fr 1fr 1fr; gap: 0.9vw; padding: 0.95vw 0.9vw;">
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); font-weight: 800; margin: 0 0 0.25vw 0;">Bempedoic acid</p>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0;">VO • 1×/dia</p>
                </div>
                <div style="display:flex; align-items:center;">
                    <span style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--navy); font-weight: 700;">↓ ~15–25%</span>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        RCT em intolerantes: <strong>CLEAR Outcomes</strong> (redução de MACE).
                    </p>
                </div>
                <div>
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--text); margin: 0; line-height: 1.45;">
                        ↑ ácido úrico/gota; custo/ acesso.
                    </p>
                </div>
            </div>

            <div style="margin-top: 1.2vw; background: rgba(var(--gold-rgb),0.10); border-left: 4px solid var(--gold); border-radius: 0.6vw; padding: 1.1vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--navy); margin: 0; line-height: 1.55;">
                    <strong>Regra de bolso (EtD):</strong> primeiro garantir <strong>maior dose tolerada de estatina</strong>. Se ainda acima da meta, adicionar em escada (evidência &times; viabilidade): <strong>ezetimiba</strong> → <strong>PCSK9i</strong> (se acesso) → <strong>bempedoic</strong> (quando intolerância limita estatina).
                </p>
            </div>
        </div>

        <!-- COLUNA DIREITA: EtD -->
        <div style="display: flex; flex-direction: column; gap: 1.4vw;">

            <div style="background: var(--navy); border-radius: 0.8vw; padding: 1.7vw; color: white;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: rgba(255,255,255,0.75); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    EtD em 4 perguntas
                </p>
                <ol style="font-family: 'Inter', sans-serif; font-size: 1.05vw; line-height: 1.55; margin: 0; padding-left: 1.25vw; color: rgba(255,255,255,0.92);">
                    <li style="margin-bottom: 0.65vw;"><strong>Benefício</strong> (desfecho) compensa o custo/esforço?</li>
                    <li style="margin-bottom: 0.65vw;"><strong>Danos</strong> relevantes (gota, reações locais, etc.)?</li>
                    <li style="margin-bottom: 0.65vw;"><strong>Valores</strong>: paciente aceita VO diária / injeção?</li>
                    <li style="margin-bottom: 0.2vw;"><strong>Equidade/viabilidade</strong>: SUS vs privado muda a recomendação.</li>
                </ol>
            </div>

            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.8vw; padding: 1.7vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 0.9vw 0;">
                    Conduta prática (alto risco)
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.3vw; color: var(--navy); margin: 0; line-height: 1.5;">
                    Se SAMS for <strong>parcial</strong>, manter estatina + adicionar terapia. Se for <strong>completa</strong> e risco alto, considerar <strong>PCSK9i</strong> (se viável) ou <strong>bempedoic</strong> (VO) conforme acesso.
                </p>
            </div>

        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.35;">
            <strong>Fontes:</strong> ACC 2022 Expert Consensus on Nonstatin Therapies (JACC) | IMPROVE-IT (NEJM 2015) | FOURIER (NEJM 2017) | ODYSSEY OUTCOMES (ACC trial summary) | CLEAR Outcomes (NEJM 2023)
        </p>
    </div>

</section>
