<div class="slide bg-navy" data-slide-id="S50">
  <div style="display:flex; flex-direction:column; height:100%;">
    <div style="margin-bottom: 2.2vw;">
      <div style="display:flex; align-items:center; gap: 0.8vw; flex-wrap: wrap;">
        <span class="chip chip--gold">BLOCO | SBC 2025</span>
        <span style="font-size: 1vw; color: rgba(255,255,255,0.88); letter-spacing: 0.02em;">Metas lipídicas • intensificação • GRADE/EtD</span>
      </div>
      <h2 style="margin: 1.2vw 0 0.6vw 0; color: var(--gold); font-weight: 700;">
        Metas lipídicas
      </h2>
      <p style="margin: 0; font-size: 1.55vw; line-height: 1.35; color: rgba(255,255,255,0.92); max-width: 78%;">
        O que a SBC 2025 chama de “meta”, o que mudou, e como pensar com os domínios do <b>GRADE</b> e com <b>EtD</b>.
      </p>
    </div>

    <div style="display:flex; gap: 1.6vw; flex: 1;">
      <div style="flex: 1; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.14); border-radius: 1.2vw; padding: 1.4vw;">
        <div style="font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(255,255,255,0.72); margin-bottom: 0.9vw;">
          Roteiro do bloco
        </div>
        <div style="display:flex; flex-direction:column; gap: 0.85vw; font-size: 1.25vw; line-height: 1.25; color: rgba(255,255,255,0.95);">
          <div><span style="color: var(--gold); font-weight: 800;">1.</span> Alvos por risco (LDL‑C, não‑HDL‑C, ApoB)</div>
          <div><span style="color: var(--gold); font-weight: 800;">2.</span> Força e certeza: por que variam?</div>
          <div><span style="color: var(--gold); font-weight: 800;">3.</span> Base de evidência (CTT + trials) e atualizações</div>
          <div><span style="color: var(--gold); font-weight: 800;">4.</span> Inconsistência e viés de publicação (Core GRADE)</div>
          <div><span style="color: var(--gold); font-weight: 800;">5.</span> Onde as diretrizes divergem (e por quê)</div>
        </div>
      </div>

      <div style="flex: 1; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.14); border-radius: 1.2vw; padding: 1.4vw;">
        <div style="font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: rgba(255,255,255,0.72); margin-bottom: 0.9vw;">
          Mensagem‑chave
        </div>

        <div style="display:flex; flex-direction:column; gap: 1.05vw;">
          <div style="background: rgba(var(--gold-rgb),0.12); border: 1px solid rgba(var(--gold-rgb),0.24); border-radius: 0.9vw; padding: 1.1vw; color: rgba(255,255,255,0.96);">
            <div style="font-size: 1.28vw; font-weight: 800; margin-bottom: 0.35vw; color: var(--gold);">Meta ≠ “número mágico”</div>
            <div style="font-size: 1.18vw; line-height: 1.35;">
              Meta é um <b>limiar de decisão</b>: “quando vale a pena intensificar”, dado um contexto (risco, benefício absoluto, custo, acesso, preferências).
            </div>
          </div>

          <div style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.12); border-radius: 0.9vw; padding: 1.1vw; color: rgba(255,255,255,0.92);">
            <div style="font-size: 1.15vw; line-height: 1.4;">
              O GRADE ajuda a separar:
              <b>certeza na evidência</b> (domínios) vs <b>força da recomendação</b> (EtD).
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.85vw; color: rgba(255,255,255,0.72);">
      Fonte: Diretriz Brasileira de Dislipidemias e Prevenção da Aterosclerose — SBC 2025 (Arq Bras Cardiol. 2025;122(9):e20250640).
    </div>
  </div>
</div>
