<section class="slide" data-slide-id="S43">
    
    <!-- CABEÇALHO -->
    <div style="margin-bottom: 2vw;">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0 0 0.5vw 0; font-weight: 500; text-transform: uppercase; letter-spacing: 0.05em;">
            Thread 3: SAMS + Bempedoic Acid
        </p>
        <h2 style="font-family: 'Georgia', serif; font-size: 3vw; color: var(--navy); margin: 0; line-height: 1.2;">
            SAMS: O Problema Clínico que
            <span style="color: var(--navy);">Aumenta Risco Cardiovascular</span>
        </h2>
    </div>

    <!-- LAYOUT 60/40 -->
    <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 2.5vw; flex-grow: 1;">
        
        <!-- COLUNA ESQUERDA: Problema -->
        <div style="display: flex; flex-direction: column; gap: 1.5vw;">
            
            <!-- Definição -->
            <div style="background: var(--white); border: 2px solid var(--navy); border-radius: 0.6vw; padding: 1.8vw;">
                <p style="font-family: var(--font-sans); font-size: 0.85vw; color: var(--navy); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Definição Operacional
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.8vw; color: var(--navy); font-weight: 700; margin: 0 0 0.8vw 0; line-height: 1.2;">
                    SAMS
                </p>
                <p style="font-family: 'Inter', sans-serif; font-size: 1.15vw; color: var(--navy); margin: 0 0 0.8vw 0; line-height: 1.5;">
                    <strong>S</strong>tatin-<strong>A</strong>ssociated <strong>M</strong>uscle <strong>S</strong>ymptoms
                </p>
                <p style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--muted); margin: 0; line-height: 1.5;">
                    Sintomas musculares (dor, fraqueza, cãibras) que:
                </p>
                <ul style="font-family: 'Inter', sans-serif; font-size: 1.05vw; color: var(--muted); margin: 0.8vw 0 0 1.5vw; padding: 0; line-height: 1.6;">
                    <li>Iniciam <strong>ou pioram</strong> com estatina</li>
                    <li>Melhoram com descontinuação</li>
                    <li>Reaparecem com rechalenge</li>
                </ul>
            </div>

            <!-- Epidemiologia -->
            <div style="background: var(--white); border: 1px solid var(--border); border-radius: 0.6vw; padding: 1.8vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1.2vw 0;">
                    Epidemiologia e Impacto
                </p>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5vw; margin-bottom: 1.5vw;">
                    <!-- Prevalência -->
                    <div style="text-align: center;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0;">
                            Prevalência
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 3.5vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                            10-25%
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0.5vw 0 0 0;">
                            usuários de estatinas
                        </p>
                    </div>
                    
                    <!-- Ex-usuários -->
                    <div style="text-align: center; border-left: 2px solid var(--border); padding-left: 1.5vw;">
                        <p style="font-family: var(--font-sans); font-size: 0.85vw; color: var(--muted); margin: 0 0 0.5vw 0;">
                            Ex-usuários
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 3.5vw; color: var(--navy); font-weight: 700; margin: 0; line-height: 1;">
                            ~60%
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.9vw; color: var(--muted); margin: 0.5vw 0 0 0;">
                            relatam sintomas
                        </p>
                    </div>
                </div>
                
                <div style="background: rgba(var(--gold-rgb), 0.1); border-left: 3px solid var(--gold); padding: 1.2vw; border-radius: 0.3vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1vw; color: var(--gold); margin: 0; line-height: 1.5;">
                        <strong>Ponto crítico:</strong> “SAMS” &ne; causalidade. Se pararmos estatina sem testar (dechallenge/rechallenge), perdemos redução de risco CV.
                    </p>
                </div>
            </div>

        </div>

        <!-- COLUNA DIREITA -->
        <div style="display: flex; flex-direction: column; gap: 1.5vw;">
            
            <!-- Espectro clínico -->
            <div style="background: var(--navy); color: white; border-radius: 0.6vw; padding: 1.8vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--gold); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1.2vw 0;">
                    Espectro de Gravidade
                </p>
                
                <div style="display: flex; flex-direction: column; gap: 1vw;">
                    <!-- Mialgia -->
                    <div>
                        <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; color: white; font-weight: 600; margin: 0 0 0.4vw 0;">
                            Mialgia (maioria)
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: rgba(255,255,255,0.8); margin: 0;">
                            Dor/cãibras, CK normal<br>
                            <span style="color: var(--blue);">→ Rechallenge possível</span>
                        </p>
                    </div>
                    
                    <div style="border-top: 1px solid rgba(var(--gold-rgb),0.3); padding-top: 1vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; color: white; font-weight: 600; margin: 0 0 0.4vw 0;">
                            Miopatia (raro)
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: rgba(255,255,255,0.8); margin: 0;">
                            CK >10x LSN, fraqueza<br>
                            <span style="color: var(--gold);">→ Suspender, evitar</span>
                        </p>
                    </div>
                    
                    <div style="border-top: 1px solid rgba(var(--gold-rgb),0.3); padding-top: 1vw;">
                        <p style="font-family: var(--font-sans); font-size: 1.1vw; color: rgba(255,255,255,0.92); font-weight: 600; margin: 0 0 0.4vw 0;">
                            Rabdomiólise (raríssimo)
                        </p>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: rgba(255,255,255,0.8); margin: 0;">
                            CK >40x LSN, mioglobinúria<br>
                            <span style="color: rgba(var(--danger-rgb),0.95); font-weight: 800;">→ CONTRAINDICAÇÃO</span>
                        </p>
                    </div>
                </div>
            </div>
            
            <!-- Pergunta Clínica -->
            <div style="background: rgba(var(--gold-rgb),0.1); border: 2px solid var(--gold); border-radius: 0.6vw; padding: 1.8vw;">
                <p style="font-family: 'Inter', sans-serif; font-size: 0.85vw; color: var(--gold); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; margin: 0 0 1vw 0;">
                    Pergunta Clínica PICO
                </p>
                <p style="font-family: 'Georgia', serif; font-size: 1.15vw; color: var(--navy); margin: 0; line-height: 1.6; font-style: italic;">
                    Em pacientes com <strong style="color: var(--navy);">intolerância a estatinas</strong> e alto risco CV, o uso de <strong style="color: var(--blue);">bempedoic acid</strong> (vs placebo) reduz desfechos MACE?
                </p>
                
                <div style="margin-top: 1.2vw; padding-top: 1.2vw; border-top: 1px solid var(--gold);">
                    <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; color: var(--muted); margin: 0; line-height: 1.4;">
                        <strong>Comparador implícito:</strong> Ezetimiba (↓LDL 18%)<br>
                        <strong>Comparador ausente:</strong> PCSK9i (acesso SUS restrito)
                    </p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- RODAPÉ -->
    <div style="margin-top: auto; padding-top: 1vw; border-top: 1px solid var(--border);">
        <p style="font-family: 'Inter', sans-serif; font-size: 0.8vw; color: var(--muted); margin: 0; line-height: 1.3;">
            <strong>Fontes:</strong> Thompson PD et al. Statin-Associated Side Effects. J Am Coll Cardiol 2016;67(20):2395-2410 | Stroes ES et al. EAS Consensus Statement. Eur Heart J 2015;36(17):1012-1022
        </p>
    </div>
    
</section>
