<section class="slide" data-slide-id="S27">
        <h2 style="margin-bottom: 2vw; font-size: 3.5vw;">Limitação: <span style="color: var(--muted);">Subgrupos</span> de Baixa Performance</h2>
        
        <div style="display: flex; flex-direction: column; gap: 2.5vw; flex-grow: 1;">
            
            <p style="font-family: 'Georgia', serif; font-size: 1.3vw; line-height: 1.7; color: var(--text); margin: 0;">
                <strong>Domínio GRADE:</strong> <em>Inconsistency</em> — Performance varia entre subgrupos
            </p>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2vw;">
                
                <!-- Subgrupos Problemáticos -->
                <div style="background: white; border: 3px solid var(--muted); border-radius: 0.8vw; padding: 2.5vw;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; font-weight: 900; color: var(--muted); margin: 0 0 2vw 0; text-transform: uppercase;">
                        Performance Reduzida:
                    </p>
                    
                    <div style="margin-bottom: 1.5vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--navy); margin: 0 0 0.5vw 0;">
                            Adultos Jovens (&lt;50 anos)
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.95vw; line-height: 1.6; color: var(--text); margin: 0;">
                            C-statistic ~0.65-0.70 (pobre)
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 1.5vw;">
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--navy); margin: 0 0 0.5vw 0;">
                            Hispânicos / Brasileiros
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.95vw; line-height: 1.6; color: var(--text); margin: 0;">
                            Sem validação adequada
                        </p>
                    </div>
                    
                    <div>
                        <p style="font-family: 'Inter', sans-serif; font-size: 0.95vw; font-weight: 700; color: var(--navy); margin: 0 0 0.5vw 0;">
                            Diabetes Tipo 1
                        </p>
                        <p style="font-family: 'Georgia', serif; font-size: 0.95vw; line-height: 1.6; color: var(--text); margin: 0;">
                            Risco muito subestimado
                        </p>
                    </div>
                </div>
                
                <!-- Solução -->
                <div style="background: white; border: 3px solid var(--teal); border-radius: 0.8vw; padding: 2.5vw; display: flex; flex-direction: column; justify-content: center;">
                    <p style="font-family: 'Inter', sans-serif; font-size: 1.1vw; font-weight: 900; color: var(--teal); margin: 0 0 1.5vw 0; text-transform: uppercase;">
                        Estratégia:
                    </p>
                    
                    <p style="font-family: 'Georgia', serif; font-size: 1.1vw; line-height: 1.8; color: var(--text); margin: 0;">
                        Usar <strong>reclassificadores</strong> (CAC, Lp(a)) em subgrupos de risco incerto ou performance questionável.
                    </p>
                </div>
                
            </div>
            
            <div style="background: rgba(var(--gold-rgb), 0.1); border: 2px solid var(--gold); border-radius: 0.8vw; padding: 1.5vw; text-align: center;">
                <p style="font-family: 'Georgia', serif; font-size: 1.1vw; line-height: 1.6; margin: 0; color: var(--text);">
                    <strong style="color: var(--gold);">Impacto GRADE:</strong> Heterogeneidade rebaixa certeza (ALTA → MODERADA)
                </p>
            </div>
            
        </div>
        
        <!-- Rodapé -->
        <div style="position: absolute; bottom: 1vw; left: 2vw; right: 2vw;">
            <p style="font-family: 'Inter', sans-serif; font-size: 0.7vw; color: var(--muted); margin: 0;">
                <strong>Fonte:</strong> Khan SS et al. JAMA 2024 (subgroup analyses); Petitto M et al. Eur Heart J 2023 (DM1 risk)
            </p>
        </div>
    </section>