<div class="slide" data-slide-id="S52">
  <div style="margin-bottom: 2.1vw;">
    <p style="margin:0 0 0.6vw 0; font-size: 0.95vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted);">
      SBC 2025 • Evidência e recomendação
    </p>
    <h2 style="margin: 0; font-weight: 700; color: var(--navy);">
      Força e certeza variam com o risco
    </h2>
  </div>

  <div style="display:flex; gap: 1.8vw; height: calc(100% - 7vw);">
    <div class="card" style="flex: 1.05; border-color: rgba(var(--navy-rgb),0.14);">
      <div class="cardHeader">
        <span class="chip chip--gold">Recomendação</span>
        <div style="font-size: 1.1vw; color: rgba(255,255,255,0.92);">metas de LDL‑C + não‑HDL‑C</div>
      </div>
      <div class="cardBody" style="padding: 1.2vw;">
        <table style="width: 100%; border-collapse: collapse; font-size: 1.12vw;">
          <thead>
            <tr style="text-align:left;">
              <th style="padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Risco</th>
              <th style="padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Força</th>
              <th style="padding: 0.65vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.18); color: var(--muted); font-weight: 700;">Certeza</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Alto</b></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Muito alto</b></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr style="background: rgba(var(--gold-rgb),0.08);">
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Extremo</b></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--gold">Moderada</span></td>
            </tr>
            <tr>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><b>Intermediário</b></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.75vw 0.7vw; border-bottom: 1px solid rgba(var(--navy-rgb),0.10);"><span class="chip chip--teal">Alta</span></td>
            </tr>
            <tr>
              <td style="padding: 0.75vw 0.7vw;"><b>Baixo</b></td>
              <td style="padding: 0.75vw 0.7vw;"><span class="chip chip--teal">Forte</span></td>
              <td style="padding: 0.75vw 0.7vw;"><span class="chip chip--gold">Moderada</span></td>
            </tr>
          </tbody>
        </table>

        <div style="margin-top: 1.1vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--navy-rgb),0.04); border: 1px solid rgba(var(--navy-rgb),0.10);">
          <div style="font-size: 1vw; text-transform: uppercase; letter-spacing: 0.08em; color: var(--muted); margin-bottom: 0.35vw;">Leitura rápida</div>
          <div style="font-size: 1.12vw; line-height: 1.35; color: var(--navy);">
            “<b>Forte</b>” significa: para a maioria, vale a pena mirar a meta.
            “<b>Certeza</b>” descreve quão confiáveis são as estimativas de efeito (domínios do GRADE).
          </div>
        </div>
      </div>
    </div>

    <div class="card" style="flex: 0.95; border-color: rgba(var(--gold-rgb),0.26);">
      <div class="cardHeader" style="background: var(--gold); color: #0f172a;">
        <span class="chip chip--navy">Conexão com GRADE</span>
        <div style="font-size: 1.1vw; color: rgba(15,23,42,0.92); font-weight: 800;">por que rebaixar para “moderada”?</div>
      </div>

      <div class="cardBody" style="padding: 1.25vw; color: var(--navy);">
        <div style="font-size: 1.25vw; font-weight: 800; margin-bottom: 0.8vw;">
          Em geral, o rebaixamento acontece quando:
        </div>

        <ul style="margin: 0; padding-left: 1.3vw; display:flex; flex-direction:column; gap: 0.7vw; font-size: 1.12vw; line-height: 1.35;">
          <li><b>Indireção</b>: poucos estudos “testam” diretamente o alvo mais baixo (ex.: extremo) como estratégia.</li>
          <li><b>Imprecisão</b>: poucos eventos ou ICs largos quando se foca em subgrupos muito específicos.</li>
          <li><b>Inconsistência</b>: efeitos variam entre estudos/populações sem explicação plausível.</li>
          <li><b>Viés de publicação</b> / <b>RoB</b>: sinais de vieses que distorcem a estimativa.</li>
        </ul>

        <div style="margin-top: 1.05vw; padding: 0.95vw; border-radius: 0.9vw; background: rgba(var(--gold-rgb),0.10); border: 1px solid rgba(var(--gold-rgb),0.22);">
          <div style="font-size: 1.08vw; line-height: 1.35;">
            Dica para ensino: <b>meta</b> é um alvo “numérico”, mas a decisão é sempre <b>EtD</b> (benefício absoluto, custo/acesso, preferências, equidade).
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ref" style="position:absolute; left:6%; right:6%; bottom: 1.45vw; font-size: 0.86vw; color: var(--muted);">
    Fonte: SBC 2025 — Arq Bras Cardiol. 2025;122(9):e20250640 (recomendações de metas; força/certeza GRADE). DOI: 10.36660/abc.20250640.
  </div>
</div>
