<!-- 53. Slide 49 - DIOP: quando o remedio vira fratura  -  osso vs quedas -->
<section class="slide" data-slide="" data-title="Slide 49 - DIOP: quando o remedio vira fratura -- osso vs quedas" id="slide-49" style="padding: 24px 36px 24px 36px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 18px 0;">DIOP: quando o remédio vira fratura — osso vs quedas</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
<!-- COLUNA ESQUERDA - Evidências (grid 1) -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--blue); margin: 0 0 8px 0;">Via óssea (BMD/turnover)</h2>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">Tenofovir:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">PrEP LS −0,82% Hip −0,80%; HIV LS −1,62% Hip −1,72%</p>
<p style="font-family: Inter, sans-serif; font-size: 11px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 2px 0 0 0;">TAF mais favorável (DISCOVER). PMIDs: 32077867, 32711800</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">TZD:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">IRIS fratura 13,6% vs 8,8% (5a); HR 1,53. PMID: 27935736</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">DMPA:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">HR 1,42 uso recente &gt;2a. PMID: 31403601</p>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--gold); margin: 12px 0 8px 0;">Via quedas/fragilidade</h2>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">ISRS:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,67 (1,56-1,79). PMID: 30247774</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">PPI:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,28 (1,22-1,35) obs; BMD ~neutra. PMID: 30237993</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px; margin-bottom: 6px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">AEDs:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">RR 1,86 (1,62-2,12). PMID: 24780876</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">Heparina:</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">UFH prolongada → dano; LMWH 3-6m sem sinal claro de fratura; longo prazo →BMD. PMID: 26895998</p>
</div>
</div>
<!-- COLUNA DIREITA - Framework -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Framework conceitual</h2>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 10px; padding: 14px; text-align: center; margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--white); margin: 0;">MEDICAMENTO</p>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 12px;">
<div style="background: var(--blue); border-radius: 10px; padding: 12px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--white); margin: 0 0 6px 0;">→ BMD / Turnover</p>
<div style="border-top: 2px solid rgba(255,255,255,0.3); margin: 8px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: rgba(255,255,255,0.9); margin: 0;">Fragilidade óssea</p>
</div>
<div style="background: var(--gold); border-radius: 10px; padding: 12px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">Sedação / Tontura</p>
<div style="border-top: 2px solid rgba(var(--navy-rgb),0.28); margin: 8px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0;">→ Quedas</p>
</div>
</div>
<div style="text-align: center; margin-bottom: 12px;">
<div style="display: inline-block; background: rgba(var(--gold-rgb),0.20); border: 2px dashed var(--gold); border-radius: 8px; padding: 8px 14px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">Confundidores: idade, comorbidades, indicação do medicamento</p>
</div>
</div>
<div style="background: var(--gold); border-radius: 10px; padding: 14px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">FRATURA</p>
</div>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; margin-top: 12px;">
<div style="background: var(--blue); border-radius: 8px; padding: 10px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--white); margin: 0;">Via OSSO</p>
</div>
<div style="background: var(--gold); border-radius: 8px; padding: 10px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--navy); margin: 0;">Via QUEDA</p>
</div>
<div style="background: var(--teal); border-radius: 8px; padding: 10px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--white); margin: 0;">Desfecho</p>
</div>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 12px 14px; margin-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;">💡 Pergunta de 10s: é OSSO, QUEDA ou MISTO? → define prioridade.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.35; margin: 14px 0 0 0;">PMIDs: 32077867, 32711800, 27935736, 31403601, 30247774, 30237993, 24780876, 26895998</p>
</section>