<!-- 6. Slide 6 - Trials Pivotais -->
<section class="slide" data-slide="" data-title="Slide 6 - Trials Pivotais" id="slide-6" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 80px 0;">Trials Pivotais</h1>
<!-- Timeline -->
<div style="position: relative; min-height: 260px; padding: 0 40px;">
<!-- Linha dourada horizontal na posicao 120px -->
<div style="position: absolute; top: 120px; left: 40px; right: 40px; height: 4px; background: var(--gold); z-index: 1;"></div>
<!-- Timeline items -->
<div style="display: grid; grid-template-columns: repeat(7, 1fr); gap: 15px; position: relative; height: 100%;">
<!-- 1996 FIT -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">1996</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">FIT</p>
<!-- Circulo 36px, centro em 120px, entao comeca em 120-18=102px -->
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">alendronato</p>
</div>
<!-- 2007 HORIZON -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2007</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">HORIZON</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">zoledronato</p>
</div>
<!-- 2009 FREEDOM -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2009</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">FREEDOM</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">denosumabe</p>
</div>
<!-- 2016 FRAME -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2016</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">FRAME</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">romosozumabe</p>
</div>
<!-- 2017 ARCH -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2017</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">ARCH</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">romo -&gt; ALN</p>
</div>
<!-- 2018 VERO -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2018</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">VERO</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">teri vs rised</p>
</div>
<!-- 2018 ACTIVE -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2018</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 36px; left: 50%; transform: translateX(-50%); white-space: nowrap;">ACTIVE</p>
<div style="width: 36px; height: 36px; background: var(--navy); border-radius: 50%; position: absolute; top: 102px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 156px; left: 50%; transform: translateX(-50%); white-space: nowrap;">abaloparatida</p>
</div>
</div>
</div>
</section>