<!-- 62. Slide 58 - Apêndice  -  Reacao de fase aguda ao zoledronato (APR) -->
<section class="slide" data-slide="" data-title="Slide 58 - Apêndice -- Reacao de fase aguda ao zoledronato (APR)" id="slide-58" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Apêndice -- Reacao de fase aguda ao zoledronato (APR)</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 40px;">
<!-- 1ª INFUSÃO -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 15px 0; text-transform: uppercase;">1ª INFUSÃO</p>
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 700; color: var(--blue); line-height: 1; margin: 0 0 20px 0;">31,6%</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 25px 0;">&gt;=1 dos 5 sintomas mais comuns em ate 3 dias (febre, mialgia, sintomas gripais, cefaleia, artralgia)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 5px 0;">Definicao ampla (APR &lt;=3d):</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0;">42,4% vs 11,7% placebo</p>
</div>
<!-- 2ª INFUSÃO -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 15px 0; text-transform: uppercase;">2ª INFUSÃO</p>
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 700; color: var(--blue); line-height: 1; margin: 0 0 20px 0;">6,6%</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Reducao marcante na recorrência</p>
</div>
<!-- 3ª INFUSÃO -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 15px 0; text-transform: uppercase;">3ª INFUSÃO</p>
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 700; color: var(--blue); line-height: 1; margin: 0 0 20px 0;">2,8%</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 25px 0;">Incidência muito baixa</p>
<div style="background: rgba(var(--blue-rgb), 0.12); border-radius: 8px; padding: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0;">✓ Descontinuação por APR rara</p>
</div>
</div>
</div>
<!-- Curso típico e Mecanismo -->
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 12px; padding: 30px; margin-bottom: 30px;">
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">Curso típico:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">início &lt;24 h; duração mediana ~3 dias; ~90% leves/moderadas.</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">Mecanismo:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">resposta inflamatória (TNF/IL-6) desencadeada por aminobisfosfonato.</p>
</div>
</div>
</div>
<!-- Prepare o paciente -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">[!] Prepare o paciente: sintomas tipo gripe por 1–3 dias na 1ª dose; quase sempre leves; caem muito nas doses seguintes.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">Lewiecki 2010 (PMCID: PMC2899787) | Reid 2010 (PMID: 20554708)</p>
</section>