<!-- 70. Slide 66 - DXA da coluna: artefatos + regra ISCD -->
<section class="slide" data-slide="" data-title="Slide 66 - DXA da coluna: artefatos + regra ISCD" id="slide-66" style="padding: 40px 44px 30px 44px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 14px 0;">DXA da coluna: artefatos + regra ISCD</h1>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 28px 0;">Criterios para exclusao vertebral e uso adequado de vertebras disponiveis</p>
<div style="display: grid; grid-template-columns: 1fr 1.3fr; gap: 24px;">
<!-- Artefatos que afetam DMO -->
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 22px; margin-bottom: 22px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">Artefatos que afetam DMO</h2>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 6px 0;">* Osteófitos -&gt; -&gt; DMO aparente</p>
</div>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 6px 0;">* Calcificação aórtica -&gt; -&gt; DMO</p>
</div>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 6px 0;">* Fratura / Material cirúrgico</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">* Escoliose grave / Costelas sobrepostas</p>
</div>
</div>
<!-- Regra ISCD -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<h2 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 16px 0;">[!] Regra ISCD em 4 passos</h2>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">* Comece L1–L4 (4 vertebras)</p>
</div>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;">* <span style="color: var(--gold);">Exclua</span> se artefato OU <span style="color: var(--blue);">&gt;1,0 T-score</span> com adjacente</p>
</div>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">* Use 3 se necessário; use <span style="font-weight: 700; color: var(--blue);">2 vertebras</span> se 3 nao forem avaliáveis</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-radius: 8px; padding: 12px; margin-top: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0;"><span style="color: var(--gold);">1 vertebra</span> -&gt; nao usar para diagnostico</p>
</div>
</div>
</div>
<!-- Imagem de exemplo -->
<div style="background: rgba(var(--teal-rgb), 0.10); border: 3px solid var(--teal); border-radius: 12px; padding: 26px; display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 460px;">
<div style="background: var(--white); width: 110px; height: 110px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 18px; box-shadow: 0 6px 16px rgba(var(--navy-rgb), 0.10);">
<svg aria-hidden="true" viewBox="0 0 24 24" style="width:56px;height:56px;display:block;color:rgba(var(--navy-rgb), 0.45);"><path fill="currentColor" d="M4 7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.17l-.59-1.17A2 2 0 0 0 14.41 5H9.59a2 2 0 0 0-1.83 1.17L7.17 7H4zm8 3a4 4 0 1 1 0 8 4 4 0 0 1 0-8z"/></svg>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 10px 0;">Figura: Imagem DXA coluna</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); text-align: center; line-height: 1.5; margin: 0;">Exemplos de artefatos: osteófitos / calcificação aórtica / fratura / material cirúrgico</p>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 14px; margin-top: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--navy); margin: 0;">⚠️ 2 vertebras podem ser nao contíguas (ISCD 2023)</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 11px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.35; margin: 18px 0 0 0;">ISCD Official Positions 2023 * Leslie WD et al. J Clin Densitom 2024 (2 vertebras nao contíguas)</p>
</section>