<!-- 17. FRAX no Diabetes: Diretrizes e Ajustes -->
<section class="slide" data-slide="" data-title="FRAX no Diabetes: Diretrizes e Ajustes" id="slide-frax-diabetes-2" style="padding: 48px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">FRAX no Diabetes: Diretrizes e Ajustes</h1>

<!-- Box SBD 2025 -->
<div style="background: rgba(var(--blue-rgb), 0.10); border: 3px solid var(--blue); border-radius: 12px; padding: 24px; margin-bottom: 28px;">
<h3 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--blue); margin: 0 0 14px 0;">📋 Diretrizes Nacionais: SBD 2025</h3>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 600; color: var(--navy); margin: 0 0 12px 0;">Sociedade Brasileira de Diabetes — diretrizes específicas para osteoporose em DM2:</p>
<ul style="margin: 0; padding: 0 0 0 20px;">
<li style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;"><strong>Indicação de tratamento:</strong> Fratura prévia, FRAX alto, OU T-score ≤ −2,0</li>
<li style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;"><strong>Reconhece:</strong> FRAX subestima risco em DM2 (ajuste necessário)</li>
<li style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;"><strong>Recomenda:</strong> Uso de FRAXplus ou ajuste por RA/TBS quando disponível</li>
</ul>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-style: italic; color: var(--muted); margin: 14px 0 0 0;">A SBD 2025 reforça a importância de considerar fragilidade óssea em diabetes mesmo com T-score relativamente preservado.</p>
</div>

<!-- Box com métodos de ajuste -->
<div style="background: rgba(var(--border-rgb), 0.55); border: 2px solid rgba(var(--muted-rgb), 0.50); border-radius: 8px; padding: 20px; margin-bottom: 24px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">📊 Métodos de ajuste validados (Leslie 2018):</h3>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px;">
<div style="background: var(--white); border-radius: 8px; padding: 14px; border-left: 4px solid var(--blue);">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">1. Reduzir T-score em 0,5 SD</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0;">(método usado neste caso)</p>
</div>
<div style="background: var(--white); border-radius: 8px; padding: 14px; border-left: 4px solid var(--blue);">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">2. Marcar "Artrite Reumatoide"</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0;">(como proxy no FRAX)</p>
</div>
<div style="background: var(--white); border-radius: 8px; padding: 14px; border-left: 4px solid var(--teal);">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--teal); margin: 0 0 4px 0;">3. TBS-adjusted FRAX</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0;">(se disponível)</p>
</div>
<div style="background: var(--white); border-radius: 8px; padding: 14px; border-left: 4px solid var(--teal);">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--teal); margin: 0 0 4px 0;">4. Adicionar 10 anos à idade</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0;">(ajuste mais conservador)</p>
</div>
</div>
</div>

<!-- Mensagem-chave -->
<div style="background: var(--navy); border-radius: 12px; padding: 20px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0;">Mensagem-chave: Em DM2 &gt;10 anos, considere SEMPRE ajustar o FRAX</p>
</div>

<!-- Rodapé com referências -->
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); margin: 20px 0 0 0; text-align: center;">Leslie WD et al. JBMR 2018;33:1923-30 • SBD 2025 • FRAX Brasil 2.0 (ABRASSO)</p>
</section>
