<!-- 18. Slide 13 - Modelos FRAX -->
<section class="slide" data-slide="" data-title="Slide 13 - Modelos FRAX" id="slide-13" style="padding: 32px 40px; background: var(--bg);">
    <h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 24px 0;">Modelos FRAX</h1>
    
    <!-- ROW 1: FRAX Clássico + FRAXplus lado a lado -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 20px;">
        
        <!-- FRAX clássico -->
        <div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 10px; padding: 20px; border-top: 4px solid var(--gold);">
            <h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">FRAX clássico</h2>
            <p style="font-family: Inter, sans-serif; font-size: 14px; font-style: italic; color: var(--muted); margin: 0 0 14px 0;">risco médio de 10 anos</p>
            <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 8px 0;">MOF + fratura de quadril</p>
            <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 4px 0;">• Fratura prévia: sim/não</p>
            <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 4px 0;">• Não capta recente (0-2 anos)</p>
            <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 12px 0;">• Não inclui número de quedas</p>
            <div style="background: rgba(var(--gold-rgb), 0.14); border-left: 3px solid var(--gold); padding: 10px; border-radius: 4px;">
                <p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0;">→ Triagem populacional</p>
            </div>
        </div>
        
        <!-- FRAXplus -->
        <div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 10px; padding: 20px; border-top: 4px solid var(--teal);">
            <h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">FRAXplus</h2>
            <p style="font-family: Inter, sans-serif; font-size: 14px; font-style: italic; color: var(--muted); margin: 0 0 14px 0;">multiplicadores de risco</p>
            <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--teal); margin: 0 0 8px 0;">Fratura recente (0-2 anos)</p>
            <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--teal); margin: 0 0 8px 0;">Dose alta corticoide</p>
            <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 4px 0;">• DM2, TBS baixo</p>
            <p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 12px 0;">• Quedas</p>
            <div style="background: rgba(var(--teal-rgb), 0.12); border-left: 3px solid var(--teal); padding: 10px; border-radius: 4px;">
                <p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0;">→ Refinar alto risco</p>
            </div>
        </div>
    </div>
    
    <!-- ROW 2: FRAX-Brasil 2.0 com imagem -->
    <div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 10px; padding: 20px; border-top: 4px solid var(--blue);">
        <div style="display: grid; grid-template-columns: 1fr 1.4fr; gap: 24px; align-items: center;">
            
            <!-- Texto -->
            <div>
                <h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">FRAX-Brasil 2.0</h2>
                <p style="font-family: Inter, sans-serif; font-size: 14px; font-style: italic; color: var(--muted); margin: 0 0 14px 0;">recalibração nacional (Albergaria 2024 - BRAVOS)</p>
                <p style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0 0 6px 0;">• Probabilidades <strong>26-44% menores</strong> vs FRAX original</p>
                <p style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0 0 6px 0;">• Limiares ajustados por <strong>idade</strong></p>
                <p style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0 0 14px 0;">• Disponível em <strong>abrasso.org.br/frax-brasil</strong></p>
                <div style="background: rgba(var(--blue-rgb), 0.12); border-left: 3px solid var(--blue); padding: 10px; border-radius: 4px;">
                    <p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--blue); margin: 0;">→ Decisão clínica no Brasil</p>
                </div>
            </div>
            
            <!-- Imagem do gráfico -->
            <div style="text-align: center;">
                <img src="assets/images/frax-limiares-idade.png" alt="Limiares FRAX por idade" style="width: 100%; max-width: 480px; height: auto; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 8px 0 0 0;">Limiares de intervenção por idade (FRAX-Brasil)</p>
            </div>
        </div>
    </div>
    
    <!-- Rodapé -->
    <p style="font-family: Inter, sans-serif; font-size: 13px; font-style: italic; color: var(--muted); line-height: 1.5; margin: 14px 0 0 0;">Garvan: opção quando você quer quantificar número de quedas e fraturas prévias (grandes caidores)</p>
</section>
