<!-- 1. Slide 1 - Mudancas de Paradigma no Tratamento da Osteoporose -->
<section class="slide slide--center" data-slide="" data-title="Slide 1 - Mudancas de Paradigma no Tratamento da Osteoporose" id="slide-1" style="padding: 0; background: linear-gradient(135deg, var(--navy) 0%, rgba(var(--navy-rgb), 0.88) 50%, rgba(var(--navy-rgb), 0.78) 100%); min-height: 0; height: 100%; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
<!-- Conteudo -->
<div style="position: relative; z-index: 1; text-align: center; padding: 80px; max-width: 1200px;">
<h1 style="font-family: Inter, sans-serif; font-size: 64px; font-weight: 700; color: var(--white); line-height: 1.2; margin: 0 0 30px 0; text-shadow: 0 4px 8px rgba(0,0,0,0.3);">Mudanças de Paradigma<br/>no Tratamento da Osteoporose</h1>
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 400; color: var(--gold); margin: 0; text-shadow: 0 2px 4px rgba(0,0,0,0.3);">Do T-score ao Treat-to-Target</p>
</div>
</section>