<!-- 72. Slide 68 - Discordância + quando usar rádio 33% -->
<section class="slide" data-slide="68" data-title="Slide 68 - Discordância + quando usar rádio 33%" id="slide-68" style="padding: 34px; background: var(--bg);">
  <h1 style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 14px 0;">Discordância + quando usar rádio 33%</h1>
  <p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 18px 0;">Hierarquia diagnóstica ISCD e sítios alternativos</p>

  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 22px; align-items: start; margin-bottom: 12px;">
    <!-- Esquerda: hierarquia + quando usar rádio 33% -->
    <div style="display: flex; flex-direction: column; gap: 18px;">
      <!-- Box 1: Hierarquia diagnóstica -->
      <div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.22); border-radius: 12px; padding: 18px;">
        <h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 800; color: var(--navy); margin: 0 0 12px 0;">Hierarquia diagnóstica ISCD</h2>
        <p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.55; margin: 0;">
          Use o <span style="color: var(--blue); font-weight: 800;">menor T-score</span> entre: Coluna lombar avaliável, Quadril total ou Colo femoral, Rádio 33% (situações específicas)
        </p>
      </div>

      <!-- Box 2: Quando usar rádio 33% -->
      <div style="background: rgba(var(--blue-rgb), 0.12); border: 3px solid var(--blue); border-radius: 12px; padding: 18px;">
        <h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 800; color: var(--navy); margin: 0 0 12px 0;">
          <span style="color: var(--gold);">[!]</span> Quando usar Rádio 33%
        </h3>
        <ul style="margin: 0; padding-left: 20px; font-family: Inter, sans-serif; font-size: 18px; color: var(--navy); line-height: 1.55;">
          <li><span style="color: var(--blue); font-weight: 800;">Hiperparatireoidismo</span></li>
          <li>Quadril/coluna <span style="color: var(--gold); font-weight: 800;">não avaliáveis</span></li>
          <li>Obesidade extrema</li>
        </ul>
      </div>
    </div>

    <!-- Direita: placeholder + pérola -->
    <div style="display: flex; flex-direction: column; gap: 18px;">
      <!-- Placeholder imagem -->
      <div style="background: rgba(var(--teal-rgb), 0.08); border: 2px solid var(--teal); border-radius: 12px; padding: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 260px;">
        <div style="background: var(--white); width: 112px; height: 112px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; box-shadow: 0 10px 24px rgba(0,0,0,0.12);">
          <svg aria-hidden="true" viewBox="0 0 24 24" style="width:64px;height:64px;display:block;color:rgba(var(--navy-rgb), 0.45);"><path fill="currentColor" d="M4 7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.17l-.59-1.17A2 2 0 0 0 14.41 5H9.59a2 2 0 0 0-1.83 1.17L7.17 7H4zm8 3a4 4 0 1 1 0 8 4 4 0 0 1 0-8z"/></svg>
        </div>
        <p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: var(--navy); text-align: center; margin: 0 0 10px 0;">Figura: Exemplo de discordância</p>
        <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); text-align: center; line-height: 1.55; margin: 0;">
          Exemplo: coluna T = -1,8 vs colo -2,6 -&gt; diagnóstico: osteoporose
        </p>
      </div>

      <!-- Pérola clínica -->
      <div style="background: rgba(var(--gold-rgb), 0.18); border-top: 4px solid var(--gold); border-radius: 12px; padding: 14px;">
        <p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: var(--navy); margin: 0;">
          <span style="color: var(--gold);">[!]</span> Pérola clínica
        </p>
      </div>
    </div>
  </div>

  <p style="font-family: Inter, sans-serif; font-size: 11px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">
    ISCD Official Positions 2023
  </p>
</section>
