<!-- 25. Slide 21 - Risco iminente: a janela crítica -->
<section class="slide" data-slide="" data-title="Slide 21 - Risco iminente: a janela crítica" id="slide-21" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0;">Risco iminente: a janela crítica</h1>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 40px 0;">Após uma fratura por fragilidade, o risco de nova fratura dispara nos primeiros <strong style="font-weight: 700;">1–2 anos</strong>.</p>
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 40px; margin-bottom: 20px; display: flex; flex-direction: column; justify-content: space-evenly;">
<div style="text-align: center; margin-bottom: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0;">Risco de refratura após primeira fratura (MOF)</p>
</div>
<div style="border-left: 4px solid var(--gold); padding-left: 30px; margin-bottom: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">Janela crítica: 0-2 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0;">Risco 2-3x maior que baseline</p>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">[Dados] Dados:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Risco de nova fratura é máximo nos <strong style="font-weight: 700;">12–24 meses</strong> após a fratura índice.</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">[Insight] Implicação:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Cerca de <strong style="font-weight: 700;">metade das refraturas</strong> ocorre nesse período.</p>
</div>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.88); border-radius: 8px; padding: 24px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; font-style: italic; color: var(--white); margin: 0;"><em style="color: var(--gold);">Risco iminente</em> = fratura recente (&lt;=2 anos) -&gt; <strong style="font-weight: 700;">prioridade absoluta de tratamento.</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 20px 0 0 0;">Johansson et al. Osteoporos Int 2017; Balasubramanian et al. 2019.</p>
</section>