<!-- 21. Slide 17 - Quanto maior o risco basal, maior o ganho -->
<section class="slide" data-slide="" data-title="Slide 17 - Quanto maior o risco basal, maior o ganho" id="slide-17" style="padding: 35px 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 10px 0; text-align: center;">
    Quanto maior o risco basal, maior o ganho absoluto
</h1>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 20px 0; text-align: center;">
    Pacientes com fraturas prévias e idosos têm maior benefício absoluto (menor NNT)
</p>
<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 25px; align-items: start;">
<!-- COLUNA ESQUERDA: Conteúdo principal -->
<div>
<!-- Box 1: Fraturas prévias -->
<div style="background: white; border: 3px solid var(--gold); border-radius: 10px; padding: 18px; margin-bottom: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">
    🦴 Fraturas Prévias
</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 12px 0;">
    Pacientes com <strong>fratura prévia</strong> têm redução de risco <strong>absoluta maior</strong> com antirreabsortivos comparado a pacientes sem fratura prévia.
</p>
<div style="background: rgba(var(--gold-rgb), 0.18); border-radius: 6px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">
    Dados de eficácia:
</p>
<ul style="margin: 0; padding: 0 0 0 18px;">
<li style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 4px 0;">
<strong>NNT para prevenção de fratura vertebral:</strong> 8-12 em 3 anos
</li>
<li style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">
    Maior risco basal → maior benefício absoluto
</li>
</ul>
</div>
</div>
<!-- Box 2: Idosos -->
<div style="background: white; border: 3px solid var(--gold); border-radius: 10px; padding: 18px; margin-bottom: 14px; box-shadow: 0 2px 8px rgba(0,0,0,0.06);">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">
    👴 Idade Avançada (75-85 anos)
</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 12px 0;">
    Anti-reabsortivos são <strong>mais efetivos</strong> em idosos devido ao maior risco basal. Eficácia rápida mesmo em idades avançadas.
</p>
<div style="background: rgba(var(--gold-rgb), 0.14); border-radius: 6px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">
    Prevenção de fratura vertebral:
</p>
<ul style="margin: 0; padding: 0 0 0 18px;">
<li style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0 0 4px 0;">
<strong>NNT:</strong> 8-12 em apenas 3 anos
</li>
<li style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0;">
    Benefício rápido e clinicamente significativo
</li>
</ul>
</div>
</div>
<!-- Box conceito -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 10px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0; line-height: 1.3;">
    Maior risco basal → Menor NNT → Prioridade para terapias potentes
</p>
</div>
</div>
<!-- COLUNA DIREITA: Gráfico conceitual -->
<div>
<div style="background: rgba(var(--border-rgb), 0.55); border: 2px solid rgba(var(--muted-rgb), 0.70); border-radius: 10px; padding: 18px;">
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0; text-align: center;">
    📊 Conceito Visual
</h3>
<!-- Seta descendente visual -->
<div style="text-align: center; margin-bottom: 14px;">
<div style="background: var(--gold); border-radius: 6px; padding: 10px; margin-bottom: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: white; margin: 0;">Alto risco</p>
</div>
<div style="font-size: 26px; color: var(--gold); margin: 6px 0;">↓</div>
<div style="background: var(--teal); border-radius: 6px; padding: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: white; margin: 0;">Baixo NNT</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); border-radius: 6px; padding: 12px; margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">
    Implicação prática:
</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--navy); margin: 0; line-height: 1.4;">
    Anabólico first reservado para <strong>risco muito alto e iminente</strong> porque é neles que o NNT despenca.
</p>
</div>
<div style="background: white; border-radius: 6px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 6px 0;">
    Quem se beneficia mais?
</p>
<ul style="margin: 0; padding: 0 0 0 16px;">
<li style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0 0 3px 0;">Fratura prévia</li>
<li style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0 0 3px 0;">Idade ≥75 anos</li>
<li style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0 0 3px 0;">T-score ≤ -3.0</li>
<li style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0;">FRAX muito alto</li>
</ul>
</div>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 14px 0 0 0; text-align: center;">
    Fonte: Handel MN et al. BMJ 2023 (Systematic review and meta-analysis)
</p>
</section>
