<!-- 66. Slide 62 - Sequenciamento de terapias: 3 armadilhas que mudam desfechos -->
<section class="slide" data-slide="" data-title="Slide 62 - Sequenciamento de terapias: 3 armadilhas que mudam desfechos" id="slide-62" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Sequenciamento de terapias: 3 armadilhas que mudam desfechos</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 35px;">
<!-- Armadilha 1 -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Anabólico primeiro, antirreabsortivo depois</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Preferir formador primeiro em muito alto risco; depois consolidar com antirreabsortivo.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); line-height: 1.7; margin: 0 0 15px 0;">Sequência romo-primeiro gera maior ganho de DMO do que antirreabsortivo-primeiro.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Iniciar antirreabsortivo sem delay apos ciclo de anabolico.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 15px 0 0 0;">Cosman 2022 IOF/ECTS; NOGG 2024</p>
</div>
<!-- Armadilha 2 -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Denosumabe: nao atrasar, nao parar sem plano</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Fraturas vertebrais pós-interrupção descritas ja <span style="font-weight: 700; color: var(--gold);">7 meses</span> apos última dose.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); line-height: 1.7; margin: 0 0 15px 0;">Se interromper: iniciar antirreabsortivo 6 meses apos última injeção. Nao parar sem terapia subsequente.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Opções: <span style="font-weight: 700; color: var(--blue);">zoledronato IV 5 mg</span> ou alendronato VO 1-2 anos.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 15px 0 0 0;">ASBMR 2020; ECTS (PMID 33103722); Reclast FDA</p>
</div>
<!-- Armadilha 3 -->
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Switch direto pode piorar DMO</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Evitar denosumabe para teriparatida isolada: no DATA-Switch, quadril 24-48m = <span style="font-weight: 700; color: var(--gold);">-0,7%</span> (IC95% -2,0 a 0,7) e perda no radio.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); line-height: 1.7; margin: 0 0 15px 0;">CTX alto sinaliza rebote, mas 2 doses de ZOL 6m apartadas falharam em evitar perda de DMO quando CTX permaneceu alto.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 15px 0 0 0;">Leder 2015 DATA-Switch; Grassi 2024 JCEM</p>
</div>
</div>
<!-- Armadilhas práticas -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚡ Armadilhas práticas</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Nao iniciar denosumabe se adesao incerta (planejar saida antes de comecar).</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Teriparatida/abaloparatida: contraindicação em RT envolvendo esqueleto ou história de malignidade ossea.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">ECTS: Tsourdi et al. (PMID 33103722) | Endocrine Society 2020 | ASBMR Joint Guidance | Leder BZ et al. DATA-Switch (PMC4420731) | Grassi G et al. JCEM 2024 (PMID 38609157) | Reclast FDA: 5 mg IV</p>
</section>