<!-- 5. Slide 5 - Evolucao do conceito -->
<section class="slide" data-slide="" data-title="Slide 5 - Evolucao do conceito" id="slide-5" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 80px 0;">Evolução do conceito</h1>
<!-- Timeline -->
<div style="position: relative; min-height: 300px; padding: 0 60px;">
<!-- Linha dourada horizontal na posicao 140px -->
<div style="position: absolute; top: 140px; left: 60px; right: 60px; height: 4px; background: var(--gold); z-index: 1;"></div>
<!-- Timeline items -->
<div style="display: grid; grid-template-columns: repeat(6, 1fr); gap: 20px; position: relative; height: 100%;">
<!-- 1829 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">1829</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">Lobstein</p>
<!-- Circulo com CENTRO na linha (140px - 20px = 120px do topo) -->
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">"ossos porosos"</p>
</div>
<!-- 1994 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">1994</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">OMS</p>
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">T-score &lt;= -2,5</p>
</div>
<!-- 2000 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2000</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">NIH</p>
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">qualidade óssea</p>
</div>
<!-- 2008 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2008</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">FRAX</p>
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">risco em 10 anos</p>
</div>
<!-- 2010 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2010</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">Risco Iminente</p>
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">janela crítica 1-2anos</p>
</div>
<!-- 2024 -->
<div style="text-align: center; position: relative;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 0; left: 50%; transform: translateX(-50%);">2024</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0; position: absolute; top: 38px; left: 50%; transform: translateX(-50%); white-space: nowrap;">Treat-to-Target</p>
<div style="width: 40px; height: 40px; background: var(--navy); border-radius: 50%; position: absolute; top: 120px; left: 50%; transform: translateX(-50%); z-index: 2;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; position: absolute; top: 178px; left: 50%; transform: translateX(-50%); white-space: nowrap;">metas terapêuticas</p>
</div>
</div>
</div>
</section>