<!-- 42. Slide 38 - Citação Rilke (Dragões) -->
<section class="slide slide--center" data-slide="" data-title="Slide 38 - Citação Rilke (Dragões)" id="slide-38" style="padding: 0; position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: center;">
<div style="width: 100%; height: 100%; background: linear-gradient(135deg, rgba(var(--navy-rgb),0.92) 0%, rgba(var(--navy-rgb),0.80) 50%, rgba(var(--gold-rgb),0.20) 100%), url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0iIzFhMmUzZCIvPjwvc3ZnPg=='); background-size: cover; background-position: center; display: flex; align-items: center; justify-content: center;">
<div style="text-align: center; padding: 80px 100px; max-width: 1200px;">
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 400; font-style: italic; color: var(--white); line-height: 1.5; margin: 0 0 40px 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">Talvez todos os dragões de nossa vida sejam princesas<br/>que esperam apenas ver-nos<br/>belos e corajosos.</p>
<div style="height: 3px; width: 200px; background: var(--gold); margin: 0 auto 30px auto;"></div>
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 400; color: var(--gold); margin: 0;">— Rainer Maria Rilke • Cartas a um Jovem Poeta</p>
</div>
</div>
</section>