<!-- 59. Slide 55 - Vitamina D e quedas: beneficio incerto; bolus alto pode aumentar quedas -->
<section class="slide" data-slide="" data-title="Slide 55 - Vitamina D e quedas: beneficio incerto; bolus alto pode aumentar quedas" id="slide-55" style="padding: 28px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 28px 0;">Vitamina D e quedas: beneficio incerto; bolus alto pode aumentar quedas</h1>
<div style="background: var(--white); border: 2px solid var(--blue); border-radius: 12px; padding: 28px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--blue); margin: 0 0 12px 0; text-transform: uppercase;">MELHOR EVIDÊNCIA (PREVENÇÃO PRIMÁRIA)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">USPSTF Draft (17/Dez/2024)</h2>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; color: var(--navy); margin: 0;">Recomenda <span style="font-weight: 700; color: var(--gold);">CONTRA</span> vitamina D para prevencao de quedas em comunitários &gt;=60a (<span style="font-weight: 700;">Grau D</span>).</p>
</div>
<div style="background: var(--white); border: 2px solid var(--teal); border-radius: 12px; padding: 28px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0 0 12px 0; text-transform: uppercase;">RCT EM ALTO RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">STURDY (200 vs 1000 UI/d, 2 anos)</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">1ª queda/óbito: HR <span style="font-weight: 700; color: var(--muted);">0,94 (0,76–1,15)</span> -- nulo. Queda grave: HR <span style="font-weight: 700; color: var(--gold);">1,87 (1,03–3,41)</span> -- sinal de dano.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 10px 0 0 0;">PMID: 33284677</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 22px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 12px 0; text-transform: uppercase;">⚠️ SINAL DE DANO COM ALTAS DOSES INTERMITENTES</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Mensal: quedas 47,9% vs 66,9% vs 66,1% (24k vs 60k vs 24k+calcif). PMID: 26747333</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Anual 500k UI: fratura RR 1,26 (1,00–1,59); quedas 0–3m RR 1,31 (1,12–1,54). PMID: 20460620</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">NOGG 2024: evitar &gt;=60k UI intermitente (Evidence Ia).</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 22px;">
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 700; color: var(--navy); margin: 0;">[!] Se a meta e reduzir quedas, vitamina D <span style="text-decoration: underline;">nao substitui</span> abordagem multifatorial -- e bolus grande pode piorar.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 20px 0 0 0;">USPSTF Draft 2024 | PMIDs: 33284677, 26747333, 20460620 | NOGG 2024</p>
</section>