<!-- 51. Slide 47 - Diretriz JSBMR 2023  -  Sistema de Pontuação -->
<section class="slide" data-slide="" data-title="Slide 47 - Diretriz JSBMR 2023 -- Sistema de Pontuação" id="slide-47" style="padding: 40px 44px 30px 44px; background: var(--bg);">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 18px;">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0;">Diretriz JSBMR 2023 — Sistema de Pontuação</h1>
<div style="background: var(--gold); padding: 6px 16px; border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--white); margin: 0;">JAPÃO</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); margin: 0 0 22px 0;">Pacientes &gt;=18 anos em uso ou previsão de GC &gt;=3 meses</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">
<!-- COLUNA ESQUERDA - Fatores de Risco -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">Fatores de Risco (Score JSBMR 2014)</h2>
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid rgba(var(--navy-rgb), 0.92); border-radius: 12px; padding: 16px; margin-bottom: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0;">Fratura prévia por fragilidade</p>
<div style="background: rgba(var(--navy-rgb), 0.92); border-radius: 8px; padding: 10px 14px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white); margin: 0;">7 pts</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 16px; margin-bottom: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0;">Idade &gt;= 65 anos</p>
<div style="background: var(--gold); border-radius: 8px; padding: 10px 14px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white); margin: 0;">4 pts</p>
</div>
</div>
<div style="background: rgba(var(--blue-rgb), 0.10); border: 3px solid var(--blue); border-radius: 12px; padding: 16px; margin-bottom: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0;">Dose GC &gt;= 7,5 mg/d (prednisolona)</p>
<div style="background: var(--blue); border-radius: 8px; padding: 10px 14px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white); margin: 0;">4 pts</p>
</div>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border: 3px solid var(--blue); border-radius: 12px; padding: 16px; margin-bottom: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0;">DMO &lt; 70% do valor jovem (YAM)</p>
<div style="background: var(--blue); border-radius: 8px; padding: 10px 14px;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white); margin: 0;">4 pts</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">70-&lt;80% YAM</p>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 6px; padding: 6px 10px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--white); margin: 0;">2</p>
</div>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 14px; display: flex; justify-content: space-between; align-items: center;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">GC 5-&lt;7,5 mg/d</p>
<div style="background: var(--teal); border-radius: 6px; padding: 6px 10px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--white); margin: 0;">1</p>
</div>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 14px; margin-top: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 700; color: var(--navy); margin: 0 0 4px 0;">Metodologia: GRADE + Delphi</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); margin: 0;">17 Clinical Questions | Consenso &gt;=8.0/9.0</p>
</div>
</div>
<!-- COLUNA DIREITA - Decisão Terapêutica -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">Decisão Terapêutica</h2>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 16px; padding: 26px; text-align: center; margin-bottom: 22px;">
<p style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">SCORE &gt;= 3 pontos</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--white); margin: 0 0 14px 0;">= INDICAÇÃO DE TRATAMENTO</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: rgba(var(--white-rgb), 0.9); margin: 0;">Iniciar terapia antiosteoporótica<br/>concomitante ao início do GC</p>
</div>
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Exemplos práticos:</h3>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid rgba(var(--navy-rgb), 0.92); border-radius: 8px; padding: 14px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">Fratura prévia (7) → Tratar</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 14px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">&gt;=65 anos (4) → Tratar</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.10); border-left: 4px solid var(--blue); border-radius: 8px; padding: 14px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">GC &gt;=7,5 mg/d (4) → Tratar</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0;">GC 5-&lt;7,5 (1) + DMO 70-&lt;80% (2) = 3 → Tratar</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 8px; padding: 14px; margin-top: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Nota: Score baseado em coortes japonesas. FRAX não tem limiar definido no Japão para GIOP.</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.35; margin: 18px 0 0 0;">Tanaka Y et al. J Bone Miner Metab. 2024;42:143-154</p>
</section>