<!-- 7. Slide 6A - Utilidade Comparada: Fraturas vs Doenças -->
<section class="slide" data-slide="" data-title="Slide 6A - Utilidade Comparada: Fraturas vs Doenças" id="slide-utilidade-comparada" style="padding: 32px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 20px 0; text-align: center;">
                    Utilidade Comparada: Fraturas vs Doenças Conhecidas
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); text-align: center; margin: 0 0 24px 0; line-height: 1.5;">
                    Valores de utilidade (0-1.0) baseados em estudos TIER 1 com metodologia validada
                </p>
<!-- Mini-definição de QALY -->
<div style="max-width: 980px; margin: 0 auto 28px auto; background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 16px 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<div style="display: flex; justify-content: space-between; gap: 18px; align-items: center; flex-wrap: wrap;">
<div style="display: flex; align-items: center; gap: 12px;">
<div style="width: 38px; height: 38px; border-radius: 10px; background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); display: flex; align-items: center; justify-content: center; color: var(--navy); font-weight: 900; font-family: Inter, sans-serif;">Q</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; color: var(--navy); margin: 0;">QALY (Ano de Vida Ajustado por Qualidade)</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 2px 0 0 0;">QALY = tempo (anos) × utilidade</p>
</div>
</div>
<div style="background: rgba(var(--border-rgb), 0.35); border: 1px solid var(--border); border-radius: 10px; padding: 10px 12px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--navy); margin: 0;">
<strong>Ex.:</strong> 10 anos com utilidade <strong>0,39</strong> (pós-fratura de quadril) ≈ <strong>3,9 QALYs</strong>
</p>
</div>
</div>
</div>
<!-- Três colunas de comparação -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 25px; margin-bottom: 30px;">
<!-- COLUNA 1: Fratura Morfométrica (0.72) -->
<div style="background: white; border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
<div style="text-align: center; margin-bottom: 20px;">
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.78) 0%, var(--navy) 100%); border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(var(--navy-rgb), 0.22);">
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: white; margin: 0;">0.72</p>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Fratura Morfométrica</h2>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">Assintomática (raio-X)</p>
</div>
<div style="border-top: 2px solid var(--border); padding-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0; text-align: center;">Equivale a:</p>
<div style="display: flex; flex-direction: column; gap: 12px;">
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">Angina estável</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.71</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">AR leve</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.70</p>
</div>
</div>
</div>
</div>
<!-- COLUNA 2: Fratura Sintomática (0.57) -->
<div style="background: white; border: 3px solid var(--gold); border-radius: 12px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
<div style="text-align: center; margin-bottom: 20px;">
<div style="background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(var(--gold-rgb), 0.24);">
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: var(--navy); margin: 0;">0.57</p>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Fratura Sintomática</h2>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">Com dor crônica</p>
</div>
<div style="border-top: 2px solid var(--border); padding-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0; text-align: center;">Equivale a:</p>
<div style="display: flex; flex-direction: column; gap: 12px;">
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 3px solid var(--gold); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">DPOC GOLD 3</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.58</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 3px solid var(--gold); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">ICC classe III</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.53</p>
</div>
</div>
</div>
</div>
<!-- COLUNA 3: Fratura de Quadril (0.39) -->
<div style="background: white; border: 3px solid var(--gold); border-radius: 12px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
<div style="text-align: center; margin-bottom: 20px;">
<div style="background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; margin: 0 auto 12px; box-shadow: 0 4px 12px rgba(var(--gold-rgb), 0.28);">
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: white; margin: 0;">0.39</p>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Fratura de Quadril</h2>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--muted); margin: 0;">Estado crônico pós-fratura</p>
</div>
<div style="border-top: 2px solid var(--border); padding-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0; text-align: center;">Equivale a:</p>
<div style="display: flex; flex-direction: column; gap: 12px;">
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 3px solid var(--gold); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">Paraplegia</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.35</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 3px solid var(--gold); border-radius: 4px; padding: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--navy); margin: 0;">Demência moderada</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 3px 0 0 0;">Utilidade: 0.35</p>
</div>
</div>
</div>
</div>
</div>
<!-- Fonte -->
<p style="font-family: Inter, sans-serif; font-size: 12px; font-style: italic; color: var(--muted); text-align: center; margin: 25px 0 0 0; line-height: 1.6;">
                    Fontes (Tier 1): Peasgood et al. <em>Osteoporos Int</em> 2009 (PMID: 19271098) • Borgström et al. <em>Osteoporos Int</em> 2013 (PMID: 23306819)<br/>
                    Ara &amp; Brazier. <em>Pharmacoeconomics</em> 2010 (PMID: 20230546) • Sullivan et al. <em>Med Decis Making</em> 2006 (PMID: 16855129) • Joundi et al. <em>JAHA</em> 2022 (PMCID: PMC9333363) • Whitehurst et al. <em>Spinal Cord</em> 2012 (DOI: 10.1038/sc.2012.46)
                </p>
</section>