<!-- 14. Slide 9B - Paradoxo das Fraturas em Osteopenia -->
<section class="slide" data-slide="" data-title="Slide 9B - Paradoxo das Fraturas em Osteopenia" id="slide-9-osteopenia" style="padding: 40px 48px; background: var(--bg);">

    <h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0; text-align: center;">
        O Paradoxo que Muda Tudo: Osteopenia
    </h1>
    <p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 500; color: var(--muted); text-align: center; margin: 0 0 28px 0;">
        Por que FRAX é essencial: a maioria das fraturas acontece em osteopenia
    </p>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center; max-width: 1200px; margin: 0 auto;">

        <!-- COLUNA ESQUERDA: Pizza + Labels externos -->
        <div style="display: flex; flex-direction: column; align-items: center;">
            
            <!-- Container da pizza com labels posicionados -->
            <div style="position: relative; width: 340px; height: 340px;">
                
                <!-- Pizza: Gold (70%) começa no topo, Navy (30%) completa -->
                <div style="width: 100%; height: 100%; border-radius: 50%; background: conic-gradient(var(--gold) 0deg 252deg, var(--navy) 252deg 360deg); box-shadow: 0 8px 32px rgba(0,0,0,0.15);"></div>

                <!-- Label 70% - posicionado no centro-esquerda da área gold -->
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-85%, -70%); text-align: center;">
                    <p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 800; color: var(--navy); margin: 0; line-height: 1; text-shadow: 0 2px 4px rgba(255,255,255,0.8);">70%</p>
                </div>

                <!-- Label 30% - posicionado no centro da área navy -->
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(35%, 40%); text-align: center;">
                    <p style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 800; color: var(--white); margin: 0; line-height: 1; text-shadow: 0 2px 6px rgba(0,0,0,0.4);">30%</p>
                </div>

            </div>

            <!-- Legenda ABAIXO da pizza (não sobre) -->
            <div style="display: flex; justify-content: center; gap: 32px; margin-top: 20px;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 20px; height: 20px; border-radius: 4px; background: var(--gold);"></div>
                    <div>
                        <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;">Osteopenia (70%)</p>
                        <p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 2px 0 0 0;">T-score −1.0 a −2.5</p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 20px; height: 20px; border-radius: 4px; background: var(--navy);"></div>
                    <div>
                        <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0;">Osteoporose (30%)</p>
                        <p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 2px 0 0 0;">T-score ≤ −2.5</p>
                    </div>
                </div>
            </div>

            <p style="font-family: Inter, sans-serif; font-size: 12px; font-style: italic; color: var(--muted); margin: 16px 0 0 0;">
                Fonte: Siris ES et al. Osteoporos Int 2004; PMID: 14666399
            </p>

        </div>

        <!-- COLUNA DIREITA: Insights -->
        <div style="display: flex; flex-direction: column; gap: 16px;">

            <!-- Box Paradoxo -->
            <div style="background: linear-gradient(135deg, var(--navy) 0%, rgba(var(--navy-rgb), 0.9) 100%); border-radius: 12px; padding: 24px; box-shadow: 0 4px 16px rgba(0,0,0,0.2);">
                <h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); margin: 0 0 12px 0;">
                    💡 O Paradoxo
                </h2>
                <p style="font-family: Inter, sans-serif; font-size: 17px; color: rgba(255,255,255,0.95); margin: 0; line-height: 1.5;">
                    <strong style="color: var(--gold);">70% das fraturas</strong> acontecem em pessoas com <strong style="color: var(--gold);">osteopenia</strong>, não osteoporose!
                </p>
            </div>

            <!-- Box Por que importa -->
            <div style="background: rgba(var(--gold-rgb), 0.12); border: 2px solid var(--gold); border-radius: 12px; padding: 20px;">
                <h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">
                    🎯 Por que isso importa?
                </h3>
                <ul style="margin: 0; padding: 0 0 0 20px;">
                    <li style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0 0 8px 0; line-height: 1.4;">
                        <strong>T-score NÃO é suficiente</strong> para decidir tratamento
                    </li>
                    <li style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0 0 8px 0; line-height: 1.4;">
                        <strong>FRAX identifica</strong> osteopenia de alto risco
                    </li>
                    <li style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0; line-height: 1.4;">
                        <strong>Fatores de risco clínicos</strong> determinam necessidade
                    </li>
                </ul>
            </div>

            <!-- Box Mensagem-chave -->
            <div style="background: rgba(var(--blue-rgb), 0.08); border-left: 4px solid var(--blue); border-radius: 8px; padding: 16px 20px;">
                <p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 6px 0;">
                    Mensagem-chave
                </p>
                <p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 600; color: var(--navy); margin: 0; line-height: 1.4;">
                    Osteopenia + FRAX alto = indicação de tratamento
                </p>
            </div>

        </div>

    </div>

</section>
