<!-- 64. Slide 60 - Efeitos adversos raros: AFF e MRONJ -->
<section class="slide" data-slide="" data-title="Slide 60 - Efeitos adversos raros: AFF e MRONJ" id="slide-60" style="padding: 24px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 20px 0;">Efeitos adversos raros: AFF e MRONJ</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin-bottom: 18px;">
<!-- AFF -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Fratura Atípica de Femur (AFF)</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Incidência:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">3-50/100.000 pac-ano; mediana 7 anos. 1/3 bilaterais.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Características:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">fratura transversa ou oblíqua curta; pródromos de dor.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Fatores de risco:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">uso maior que 5 anos, GC, IBP, geometria femoral.</p>
</div>
<!-- MRONJ -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Osteonecrose de Mandíbula (MRONJ)</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Incidência:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">0,02%-0,05% (2-5/10.000). Zoledronato IV abaixo de 0,02%.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Fatores de risco:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">via IV, cancer, extrações dentárias, DM.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 4px 0;">Prevenção:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">avaliação odontológica previa; higiene rigorosa.</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 18px; margin-bottom: 18px;">
<!-- Magnitude -->
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 22px;">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Magnitude (3 anos) - beneficio vs dano</h2>
<div style="background: rgba(var(--blue-rgb), 0.12); border-radius: 8px; padding: 14px; margin-bottom: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--blue); margin: 0 0 6px 0;">NNT (FRATURAS EVITADAS)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Quadril: NNT 90</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Vertebral: NNT 14</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Nao-vertebral: NNT 35</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-radius: 8px; padding: 16px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 6px 0;">NNH (EVENTOS RAROS)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">AFF: NNH 12.400</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">MRONJ: NNH 2.000-5.000</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); margin: 10px 0 0 0;">NNT/NNH para mulheres com osteoporose tratadas por 3 anos.</p>
</div>
<!-- Procedimentos dentários -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 22px;">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Procedimentos dentários invasivos: risco em trials</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Denosumabe (FREEDOM ext., 10a):</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 14px 0;">45,1% fizeram procedimento invasivo; ONJ <span style="font-weight: 700; color: var(--gold);">0,68%</span> com proced. vs 0,05% sem (<span style="font-weight: 700; color: var(--blue);">5,2/10.000</span> pessoa-anos).</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Zoledronato 5 mg (HORIZON PFT):</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 14px 0;">1 ONJ no zol e 1 no placebo.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">Guidelines - extração:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;"><span style="font-weight: 700; color: var(--blue);">SDCEP:</span> extração quando indicada; revisar cicatrização 8 sem; se nao cicatrizar, encaminhar.</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;"><span style="font-weight: 700; color: var(--gold);">Interromper BP:</span> controversa, sem evidencia de beneficio. Denosumabe: coordenar por risco de rebound.</p>
</div>
</div>
<!-- Perspectiva -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">[!] Perspectiva: risco de fratura sem tratamento (10-20%/ano) e ordens de grandeza maior que AFF ou MRONJ.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 20px 0 0 0;">Black 2019 (PMID: 30169557) | Watts 2019 (PMID: 30759221) | Grbic 2010 (PMID: 21037195) | SDCEP 2017 | AAOMS 2022</p>
</section>