<!-- 41. Slide 37 - Conceitos de EBM -->
<section class="slide" data-slide="" data-title="Slide 37 - Conceitos de EBM" id="slide-37" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 15px 0;">Conceitos de EBM</h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 40px 0;">Algumas lentes para enxergar a aula de hoje</p>
<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
<!-- Hazard Ratio (HR) -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">Hazard Ratio (HR)</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Magnitude do Efeito</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">HR 0,72 para mortalidade com zoledronato pós-quadril = <span style="font-weight: 700; color: var(--blue);">28%</span> menos mortes ao longo do tempo.</p>
</div>
<!-- Time to Benefit -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Time to Benefit</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Bisfosfonatos reduzem fraturas em 6–12 meses. Se expectativa de vida menor que tempo até benefício, talvez não valha tratar.</p>
</div>
<!-- AUC / ROC -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">AUC / ROC</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Acurácia</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">FRAX tem AUC <span style="font-weight: 700; color: var(--blue);">~0,65</span>: melhor que o acaso, mas longe de perfeito. O julgamento clínico completa.</p>
</div>
<!-- Competing Risk de morte -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Competing Risk de morte</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Em idosos muito frágeis, o risco de morrer por outras causas pode acontecer antes da fratura e "roubar" o benefício de prevenir fratura.</p>
</div>
</div>
</section>