<!-- 63. Slide 59 - Apêndice  -  Como reduzir sintomas da APR (e manter adesao) -->
<section class="slide" data-slide="" data-title="Slide 59 - Apêndice -- Como reduzir sintomas da APR (e manter adesao)" id="slide-59" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Apêndice -- Como reduzir sintomas da APR (e manter adesao)</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
<!-- MELHOR EVIDÊNCIA -->
<div style="background: var(--white); border: 2px solid var(--teal); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0 0 15px 0; text-transform: uppercase;">MELHOR EVIDÊNCIA (RCT)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Paracetamol programado</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 20px 0;">-&gt; incidencia e severidade dos sintomas pós-infusao (3 dias de tratamento).</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">Esquema: 650 mg 45 min antes + a cada 6 h x 72 h</p>
</div>
<!-- ALTERNATIVA -->
<div style="background: var(--white); border: 2px solid var(--blue); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--blue); margin: 0 0 15px 0; text-transform: uppercase;">ALTERNATIVA (RCT)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Ibuprofeno / AINE</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 20px 0;">Reduz sintomas pós-infusao em RCT multicêntrico (início ~4 h apos infusao, mantido por 3 dias).</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0;">⚠️ Cautela: risco GI/renal/anticoagulação</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
<!-- CORTICOIDE -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 2px solid var(--gold); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 15px 0; text-transform: uppercase;">CORTICOIDE (NUANCES)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Dexametasona</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;"><span style="font-weight: 700;">Dose única 4 mg:</span> <span style="color: var(--gold);">nao reduziu APR</span> (RCT).</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;"><span style="font-weight: 700;">Curso 3 dias:</span> <span style="color: var(--blue);">pode reduzir APR</span> (RCT menor) -- casos selecionados.</p>
</div>
<!-- O QUE NAO PROMETER -->
<div style="background: rgba(var(--gold-rgb), 0.18); border: 2px solid var(--gold); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 15px 0; text-transform: uppercase;">O QUE NAO PROMETER (MBE)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Evitar claims sem RCT</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 15px 0;">Nao afirmar "reduz pela metade" sem evidencia Tier 1.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">"Hidratação" = seguranca do procedimento; <span style="font-weight: 700;">nao há evidencia robusta de prevencao isolada da APR</span>.</p>
</div>
</div>
<!-- Comunicação -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">[!] Comunicação: "Sintomas tipo gripe por 1–3 dias na 1ª dose; quase sempre leves; caem muito nas doses seguintes."</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">Silverman 2011 (PMID: 21116816) | Wark 2012 (PMID: 21331467) | Billington 2017 (PMID: 28233020) | Murdoch 2023 (PMID: 36970850)</p>
</section>