# Lista de slides - Osteoporose
# 73 slides total (S16 original dividido em S16 + S17)
# Gerado em 28/01/2026

S01_slide-1.html
S02_slide-2.html
S03_slide-3.html
S04_slide-4.html
S05_slide-5.html
S06_slide-6.html
S07_slide-utilidade-comparada.html
S08_slide-10.html
S09_slide-11.html
S10_slide-12.html
S11_slide-qaly-por-risco.html
S12_slide-qaly-limiar-paises.html
S13_slide-9.html
S14_slide-9-osteopenia.html
S15_slide-7.html
S16_slide-frax-diabetes-comparacao.html
S17_slide-frax-diabetes-diretrizes.html
S18_slide-13.html
S19_slide-14.html
S20_slide-15.html
S21_slide-17.html
S22_slide-18.html
S23_slide-19.html
S24_slide-20.html
S25_slide-21.html
S26_slide-22.html
S27_slide-23.html
S28_slide-24.html
S29_slide-25.html
S30_slide-26.html
S31_slide-27.html
S32_slide-28.html
S33_slide-29.html
S34_slide-30.html
S35_slide-31.html
S36_slide-32.html
S37_slide-33.html
S38_slide-34.html
S39_slide-35.html
S40_slide-36.html
S41_slide-37.html
S42_slide-38.html
S43_slide-39.html
S44_slide-40.html
S45_slide-41.html
S46_slide-42.html
S47_slide-43.html
S48_slide-44.html
S49_slide-45.html
S50_slide-46.html
S51_slide-47.html
S52_slide-48.html
S53_slide-49.html
S54_slide-50.html
S55_slide-51.html
S56_slide-52.html
S57_slide-53.html
S58_slide-54.html
S59_slide-55.html
S60_slide-56.html
S61_slide-57.html
S62_slide-58.html
S63_slide-59.html
S64_slide-60.html
S65_slide-61.html
S66_slide-62.html
S67_slide-63.html
S68_slide-64.html
S69_slide-65.html
S70_slide-66.html
S71_slide-67.html
S72_slide-68.html
S73_slide-romosozumabe-custo.html
