=== Como o PDF é gerado (export-osteoporose-pdf.js) ===

- Ferramenta: Playwright (Chromium), script Node.
- URL preferida: http://127.0.0.1:5500/OSTEOPOROSE/src/index.html?print=1 (Live Server 5500). Fallbacks: localhost:800, 8000, print.html.
- Viewport: 1600×900 (16:9).

Opções de page.pdf():
  path: exports/OSTEOPOROSE-slides.pdf
  printBackground: true
  margin: { top: 0, right: 0, bottom: 0, left: 0 }
  displayHeaderFooter: false
  preferCSSPageSize: true   ← usa @page do CSS (16.667in × 9.375in)

O script injeta um <style id="playwright-print-fix"> com:
  @page { size: 16.667in 9.375in; margin: 0; }
  html, body { width: 100%; max-width: 16.667in; height: auto; overflow: visible; margin: 0; padding: 0; background: #fff; }
  .stage, .stage__inner { width: 16.667in; height: auto; max-height: none; display: block; overflow: visible; position: static; }
  .deck { width: 16.667in; height: auto; display: block; overflow: visible; position: static; }
  .slides { height: auto; display: block; position: static; overflow: visible; }
  .slide { position: relative; width: 16.667in; height: 9.375in; min-height: 9.375in; max-height: 9.375in; display: block; overflow: hidden; margin: 0; padding: 32px 48px; page-break-before: always; page-break-after: always; ... }
  .slide:first-child, .slide:nth-child(2) { page-break-before: auto; display: flex; align-items: center; justify-content: center; padding: 0; (capa/contracapa) }
  .slide * { backdrop-filter: none; }
  #utilidade-grid, .utilidade-grid { display: grid !important; grid-template-columns: 300px 1fr !important; gap: 24px !important; align-items: start !important; width: 100% !important; }

Depois aplica setProperty em cada .slide (width, height, overflow, page-break, etc.) e em .stage, .stage__inner, .deck, .slides (height: auto, overflow: visible, position: static).

Comando: na raiz do projeto (Aulas2): node scripts/export-osteoporose-pdf.js
