Commits recentes (git log --oneline -15):

d8a6157 Osteoporose: slides por ordem (S01_slide-01..S73_slide-73) + seguranca
93c698d chore: sync print.html (OSTEOPOROSE)
fafe56c docs: ajustes PDF somente no script de export, nao alterar index/print
989ea09 fix(osteoporose): viewer formato apresentacao + doc para nao reverter
b949809 docs: guardrails CSS/JS para IA + PDF OSTEOPOROSE + slides/print
10cc23c osteoporose: CHANGELOG estado PDF (bleeding pendente amanha), print.html regenerado, script build-osteoporose-print-html
63bdf06 OSTEOPOROSE: PDF em formato apresentacao (index?print=1, 73 paginas, 9.35in)
3767fc1 gitignore: ignorar *.ORIGINAL e *.backup
e497f40 OSTEOPOROSE: overflow zerado - S39 S46 S59 S67 S68
e40e726 OSTEOPOROSE: S52/S53 refinamentos + CHANGELOG
1c2c3b9 OSTEOPOROSE: ajuste S35 S48 S53 S64 (boxes, fontes, paleta) para enquadrar no slide; melhor versao
7f6a89c OSTEOPOROSE: viewer estavel (1600x9, anti-shrink DevTools), audit overflow, ajuste slides S07-S56
14e1fd3 PATCH 0.9: Desabilitar autofit individual + centralizar stage verticalmente
9e08d60 PATCH 0.7: Ajuste fitSlideOverflow - tolerancia maior (20px), SAFE_PX=8, scale minimo=0.72
0b562ff Atualizacao: mudancas em OSTEOPOROSE viewer e print.html, atualizacao GRADE CHANGELOG
