<!-- 8. Slide 10 - O que é Utilidade em Saúde? -->
<section class="slide" data-slide="" data-title="Slide 10 - O que é Utilidade em Saúde?" id="slide-10" data-overflow="allow" style="padding: 32px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 14px 0; text-align: center;">
                    O que é Utilidade em Saúde?
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); text-align: center; margin: 0 0 18px 0; line-height: 1.55;">
                    Utilidade = Valor atribuído a um estado de saúde, onde <strong style="color: var(--navy);">0 = morte</strong> e <strong style="color: var(--navy);">1.0 = saúde perfeita</strong>
</p>
<!-- Layout: régua à esquerda + 4 caixas à direita (id+classe para forçar grid no index e print) -->
<div id="utilidade-grid" class="utilidade-grid" style="display: grid; grid-template-columns: 300px 1fr; gap: 24px; align-items: start;">
<!-- COLUNA 1: Régua vertical com setas -->
<div style="position: relative; height: 280px; flex-shrink: 0; grid-column: 1;">
<!-- Barra vertical gradiente -->
<div style="position: absolute; left: 50%; transform: translateX(-50%); width: 50px; height: 100%; background: linear-gradient(to top, var(--navy) 0%, var(--navy) 5%, rgba(var(--navy-rgb), 0.78) 25%, var(--gold) 45%, var(--gold) 65%, var(--gold) 85%, var(--gold) 100%); border-radius: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);"></div>
<!-- Marcadores de nível com setinhas -->
<!-- 1.0 -->
<div style="position: absolute; top: 0; left: 0; width: 100%; display: flex; align-items: center;">
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px;">
<div style="text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 2px 0;">1.0</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--navy); margin: 0;">Saúde perfeita</p>
</div>
</div>
<svg fill="none" style="width: 24px; height: 24px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M20 12L4 12M20 12L14 6M20 12L14 18" stroke="var(--navy)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="width: 15px;"></div>
</div>
<!-- 0.9 -->
<div style="position: absolute; top: 10%; left: 0; width: 100%; display: flex; align-items: center;">
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px;">
<div style="text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 2px 0;">0.9</p>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 0;">Osteopenia</p>
</div>
</div>
<svg fill="none" style="width: 20px; height: 20px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M18 12L4 12M18 12L12 6M18 12L12 18" stroke="rgba(var(--navy-rgb), 0.78)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="width: 17px;"></div>
</div>
<!-- 0.8 -->
<div style="position: absolute; top: 20%; left: 0; width: 100%; display: flex; align-items: center;">
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px;">
<div style="text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 2px 0;">0.8</p>
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 0;">Osteoporose</p>
</div>
</div>
<svg fill="none" style="width: 20px; height: 20px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M18 12L4 12M18 12L12 6M18 12L12 18" stroke="rgba(var(--navy-rgb), 0.78)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="width: 17px;"></div>
</div>
<!-- 0.7 -->
<div style="position: absolute; top: 30%; left: 0; width: 100%; display: flex; align-items: center;">
<div style="width: 15px;"></div>
<svg fill="none" style="width: 20px; height: 20px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M4 12L20 12M4 12L10 6M4 12L10 18" stroke="var(--gold)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-start; padding-left: 10px;">
<div style="text-align: left;">
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 0 0 2px 0;">Fratura morfométrica</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0;">0.7</p>
</div>
</div>
</div>
<!-- 0.5 -->
<div style="position: absolute; top: 50%; left: 0; width: 100%; display: flex; align-items: center;">
<div style="width: 15px;"></div>
<svg fill="none" style="width: 20px; height: 20px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M4 12L20 12M4 12L10 6M4 12L10 18" stroke="var(--gold)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-start; padding-left: 10px;">
<div style="text-align: left;">
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 0 0 2px 0;">Fratura sintomática</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0;">0.5</p>
</div>
</div>
</div>
</div>
<!-- 0.3 -->
<div style="position: absolute; top: 70%; left: 0; width: 100%; display: flex; align-items: center;">
<div style="width: 15px;"></div>
<svg fill="none" style="width: 20px; height: 20px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M4 12L20 12M4 12L10 6M4 12L10 18" stroke="var(--gold)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-start; padding-left: 10px;">
<div style="text-align: left;">
<p style="font-family: Inter, sans-serif; font-size: 11px; color: var(--muted); margin: 0 0 2px 0;">Fratura de quadril</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0;">0.3</p>
</div>
</div>
</div>
</div>
<!-- 0.0 -->
<div style="position: absolute; bottom: 0; left: 0; width: 100%; display: flex; align-items: center;">
<div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; padding-right: 10px;">
<div style="text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 2px 0;">0.0</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 700; color: var(--gold); margin: 0;">Morte</p>
</div>
</div>
<svg fill="none" style="width: 24px; height: 24px; position: relative; z-index: 1;" viewbox="0 0 24 24">
<path d="M20 12L4 12M20 12L14 6M20 12L14 18" stroke="var(--gold)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"></path>
</svg>
<div style="width: 15px;"></div>
</div>
</div>
<!-- COLUNA 2: 4 caixas (max-height para caber ao lado da régua) -->
<div style="display: flex; flex-direction: column; gap: 8px; max-height: 280px; min-height: 0; grid-column: 2;">
<!-- Box 1.0 -->
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 4px solid var(--navy); border-radius: 8px; padding: 10px;">
<h3 style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">1.0 - Saúde Perfeita</h3>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.35;">Ausência de sintomas, dor ou limitações. Capacidade plena para todas as atividades.</p>
</div>
<!-- Box 0.7 -->
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px;">
<h3 style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">0.7 - Fratura Morfométrica</h3>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.35;">Fratura vertebral <strong style="font-weight: 700;">assintomática</strong>, detectada em raio-X. Leve redução de altura vertebral, sem dor significativa.</p>
</div>
<!-- Box 0.5 -->
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px;">
<h3 style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">0.5 - Fratura Sintomática</h3>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.35;">Fratura vertebral com <strong style="font-weight: 700;">dor crônica</strong>, limitação de mobilidade, uso de analgésicos, dificuldade para atividades diárias.</p>
</div>
<!-- Box 0.3 -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px;">
<h3 style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">0.3 - Fratura de Quadril</h3>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.35;"><strong style="font-weight: 700;">Perda de independência</strong>. 50% nunca voltam a andar sem auxílio. 20-25% morrem no 1º ano. Alta dependência de cuidadores.</p>
</div>
</div>
</div>
<!-- Fonte -->
<p style="font-family: Inter, sans-serif; font-size: 11px; font-style: italic; color: var(--muted); text-align: center; margin: 14px 0 0 0;">
                    Fontes: Brazier et al. Health Econ 2002; PMID: 12007165 | Peasgood et al. Osteoporos Int 2009; PMID: 19271098
                </p>
</section>
