<section class="slide" data-slide="" data-title="Slide 9B - Paradoxo das Fraturas em Osteopenia" id="slide-9-osteopenia" style="padding: 44px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 18px 0; text-align: center;">
                    O Paradoxo que Muda Tudo: Osteopenia
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 600; color: rgba(var(--navy-rgb), 0.84); text-align: center; margin: 0 0 26px 0;">
                    Por que FRAX é essencial: a maioria das fraturas acontece em osteopenia
                </p>
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr; gap: 26px; align-items: center;">
<!-- COLUNA ESQUERDA: Gráfico Pizza -->
<div style="text-align: center;">
<div style="position: relative; width: 350px; height: 350px; margin: 0 auto;">
<!-- Gráfico de Pizza -->
<!-- Paleta alinhada ao tema: Osteopenia (azul) vs Osteoporose (vermelho) -->
<div style="position: relative; width: 100%; height: 100%; border-radius: 50%; background: conic-gradient(rgba(var(--navy-rgb), 0.78) 0deg 252deg, var(--gold) 252deg 360deg); box-shadow: 0 6px 24px rgba(0,0,0,0.18);"></div>
<!-- Label 70% Osteopenia -->
<div style="position: absolute; top: 26%; left: 20%; text-align: center; z-index: 2;">
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 900; color: var(--white); margin: 0; text-shadow: 0 2px 10px rgba(0,0,0,0.28);">70%</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 800; color: rgba(var(--white-rgb), 0.96); margin: 8px 0 0 0; text-shadow: 0 2px 10px rgba(0,0,0,0.22);">Osteopenia</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 500; color: rgba(var(--white-rgb), 0.82); margin: 5px 0 0 0; text-shadow: 0 2px 10px rgba(0,0,0,0.18);">T-score -1.0 a -2.5</p>
</div>
<!-- Label 30% Osteoporose -->
<div style="position: absolute; bottom: 26%; right: 16%; text-align: center; z-index: 2;">
<p style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 900; color: rgba(var(--navy-rgb), 0.92); margin: 0; text-shadow: 0 1px 4px rgba(0,0,0,0.10);">30%</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: var(--navy); margin: 6px 0 0 0;">Osteoporose</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 500; color: rgba(var(--navy-rgb), 0.75); margin: 4px 0 0 0;">T-score ≤ -2.5</p>
</div>
</div>
<div style="display: flex; justify-content: center; gap: 18px; margin: 18px 0 0 0; flex-wrap: wrap;">
<div style="display: flex; align-items: center; gap: 8px; background: var(--white); border: 1px solid var(--border); border-radius: 999px; padding: 8px 12px;">
<span style="width: 10px; height: 10px; border-radius: 50%; background: rgba(var(--navy-rgb), 0.78); display: inline-block;"></span>
<span style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 700; color: var(--navy);">Osteopenia</span>
</div>
<div style="display: flex; align-items: center; gap: 8px; background: var(--white); border: 1px solid var(--border); border-radius: 999px; padding: 8px 12px;">
<span style="width: 10px; height: 10px; border-radius: 50%; background: var(--gold); display: inline-block;"></span>
<span style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 700; color: var(--navy);">Osteoporose</span>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-style: italic; color: var(--muted); margin: 16px 0 0 0;">
                            Fonte: Siris ES et al. Osteoporos Int 2004; PMID: 14666399
                        </p>
</div>
<!-- COLUNA DIREITA: Insights -->
<div>
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 14px; padding: 26px; box-shadow: 0 6px 18px rgba(0,0,0,0.25); margin-bottom: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--gold); margin: 0 0 18px 0;">
                                💡 O Paradoxo
                            </h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(255,255,255,0.95); margin: 0; line-height: 1.6;">
<strong style="color: var(--gold);">70% das fraturas</strong> acontecem em pessoas com <strong style="color: var(--gold);">osteopenia</strong>, não osteoporose!
                            </p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.08);">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">
                                🎯 Por que isso importa?
                            </h3>
<ul style="margin: 0; padding: 0 0 0 20px;">
<li style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
<strong>T-score NÃO é suficiente</strong> para decidir tratamento
                                </li>
<li style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
<strong>FRAX identifica</strong> osteopenia de alto risco
                                </li>
<li style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0; line-height: 1.5;">
<strong>Fatores de risco clínicos</strong> determinam necessidade de tratamento
                                </li>
</ul>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 5px solid var(--blue); border-radius: 8px; padding: 18px; margin-top: 16px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 8px 0;">
                                Mensagem-chave
                            </p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 600; color: var(--navy); margin: 0; line-height: 1.4;">
                                Osteopenia + FRAX alto = indicação de tratamento
                            </p>
</div>
</div>
</div>
</section>