<section class="slide" data-slide="" data-title="A Armadilha do FRAX no Diabetes" id="slide-frax-diabetes-1" style="padding: 48px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">A Armadilha do FRAX no Diabetes</h1>

<!-- Comparação: 2 colunas -->
<div style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 24px; align-items: center; margin-bottom: 28px;">

<!-- COLUNA ESQUERDA: FRAX Tradicional -->
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 12px; padding: 24px; position: relative; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<div style="position: absolute; top: -15px; right: 20px; background: var(--gold); color: var(--white); padding: 8px 20px; border-radius: 20px; font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; box-shadow: 0 2px 8px rgba(var(--gold-rgb), 0.28);">⚠ NÃO TRATAR</div>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--gold); margin: 0 0 16px 0; text-align: center;">FRAX Tradicional</h2>
<div style="text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 6px 0;">T-score colo femoral</p>
<p style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">−2,0</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 4px 0;">MOF: <span style="color: var(--gold);">6,5%</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">Hip: <span style="color: var(--gold);">1,5%</span></p>
</div>
</div>

<!-- SETA DOURADA -->
<div style="text-align: center;">
<div style="font-size: 42px; color: var(--gold);">→</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 8px 0 0 0;">AJUSTE<br/>DM2</p>
</div>

<!-- COLUNA DIREITA: FRAX + Ajuste DM2 -->
<div style="background: var(--white); border: 3px solid var(--teal); border-radius: 12px; padding: 24px; position: relative; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<div style="position: absolute; top: -15px; right: 20px; background: var(--teal); color: var(--white); padding: 8px 20px; border-radius: 20px; font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; box-shadow: 0 2px 8px rgba(var(--teal-rgb),0.3);">✓ TRATAR</div>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--teal); margin: 0 0 16px 0; text-align: center;">FRAX + Ajuste DM2</h2>
<div style="text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 6px 0;">T-score ajustado (−0,5 SD)</p>
<p style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--navy); margin: 0 0 16px 0;">−2,5</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 4px 0;">MOF: <span style="color: var(--teal);">8,7%</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">Hip: <span style="color: var(--teal);">2,8%</span></p>
</div>
</div>
</div>

<!-- Box explicativo -->
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 24px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">💡 Por que o DM2 muda tudo?</h3>
<ul style="margin: 0; padding: 0 0 0 20px;">
<li style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;">FRAX subestima hip em DM2 por fator de <strong>1,85</strong></li>
<li style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;">DM2 &gt;10 anos: <strong>HR 2,10</strong> para fratura de quadril</li>
<li style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;"><strong>Neuropatia</strong>: risco de quedas não entra no FRAX</li>
<li style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">AGEs + hiperglicemia crônica = osso <strong>"frágil apesar de denso"</strong></li>
</ul>
</div>

<!-- Destaque central -->
<div style="text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 30px; font-weight: 700; color: var(--gold); margin: 0;">"Mesma densidade ≠ mesmo risco"</p>
</div>

<!-- Rodapé -->
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); margin: 20px 0 0 0; text-align: center;">Leslie WD et al. JBMR 2018;33:1923-30 • Majumdar SR et al. JCEM 2016;101:4489-96</p>
</section>
