<section class="slide" data-slide="" data-title="Slide 19 - Classificação Prática de Risco" id="slide-19" style="padding: 40px; background: var(--bg);">
<!-- H1: 42px Georgia Bold var(--navy) -->
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 40px 0;">Classificação Prática de Risco</h1>
<!-- Grid 3 colunas, gap 30px -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 30px;">
<!-- Card 1: RISCO ALTO (dourado) -->
<div style="background: var(--white); border-top: 6px solid var(--gold); border-radius: 8px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<!-- H3: 24px Georgia Bold var(--navy) -->
<h3 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); line-height: 1.3; margin: 0 0 8px 0;">RISCO ALTO</h3>
<!-- Subtitulo: 16px Lato Italic var(--muted) -->
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 20px 0;">para antirreabsortivo potente</p>
<!-- Lista: 18px Lato Regular var(--text) -->
<ul style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); line-height: 1.6; margin: 0 0 30px 0; padding-left: 20px;">
<li style="margin-bottom: 10px;">T-hip &lt; -2,5 ou T-LS &lt; -3,0</li>
<li style="margin-bottom: 10px;">ou FRAX-Brasil (MOF) = 8-20%</li>
<li style="margin-bottom: 10px;">e sem fratura por fragilidade nos últimos <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">2 anos</strong></li>
</ul>
<!-- Tratamento: 18px Lato Bold rgba(var(--navy-rgb), 0.78) -->
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0 0 8px 0;">-&gt; Tratamento: antirreabsortivo potente</p>
<!-- Exemplos: 16px Lato Italic var(--muted) -->
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">(zoledronato, denosumabe)</p>
</div>
<!-- Card 2: RISCO MUITO ALTO (azul) -->
<div style="background: var(--white); border-top: 6px solid rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h3 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); line-height: 1.3; margin: 0 0 8px 0;">RISCO MUITO ALTO</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 20px 0;">para anabólico first</p>
<ul style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); line-height: 1.6; margin: 0 0 30px 0; padding-left: 20px;">
<li style="margin-bottom: 10px;">Fratura vertebral/quadril prévia ou múltiplas fraturas</li>
<li style="margin-bottom: 10px;">ou T-hip &lt;= -2,8 / T-LS &lt;= -3,1</li>
<li style="margin-bottom: 10px;">ou GIOP "very high risk"</li>
<li style="margin-bottom: 10px;">ou DM2 + fratura + T-score baixo</li>
</ul>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">-&gt; Tratamento: anabólico first + sequência antirreabsortiva</p>
</div>
<!-- Card 3: RISCO IMINENTE (vermelho) -->
<div style="background: var(--white); border-top: 6px solid var(--gold); border-radius: 8px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h3 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); line-height: 1.3; margin: 0 0 8px 0;">RISCO IMINENTE</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 20px 0;">para máxima potência/rapidez</p>
<ul style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); line-height: 1.6; margin: 0 0 30px 0; padding-left: 20px;">
<li style="margin-bottom: 10px;">Fratura por fragilidade nos últimos <strong style="font-weight: 700; color: var(--gold);">12-24 meses</strong></li>
<li style="margin-bottom: 10px;">Esp. vertebral, pelve, quadril</li>
<li style="margin-bottom: 10px;">Risco <strong style="font-weight: 700; color: var(--gold);">2-3x</strong> maior de refratura</li>
<li style="margin-bottom: 10px;">Metade das refraturas em <strong style="font-weight: 700; color: var(--gold);">2 anos</strong></li>
</ul>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1.6; margin: 0;">-&gt; Tratamento: máxima potência/rapidez</p>
</div>
</div>
<!-- Resumo: 18px Lato Italic var(--muted) -->
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.6; margin: 0 0 20px 0; text-align: center;">
        Em resumo: Risco alto -&gt; antirreabsortivo potente · muito alto -&gt; anabólico first · iminente -&gt; máxima rapidez.
    </p>
<!-- Rodape: 13px Lato Italic var(--muted) -->
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0; text-align: center;">Critérios organizados a partir de NOGG 2024, SBEM/ABRASSO, ACR 2022, SBD 2025 e trials VERO/FRAME/ARCH</p>
</section>