<section class="slide" data-slide="" data-title="Slide 20 - Risco Iminente" id="slide-20" style="padding: 0; position: relative; overflow: hidden;">
<div style="width: 100%; height: 100%; background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, rgba(var(--navy-rgb), 0.78) 50%, var(--gold) 100%); display: flex; align-items: center; justify-content: center;">
<div style="text-align: center; padding: 40px; max-width: 800px;">
<h1 style="font-family: Inter, sans-serif; font-size: 64px; font-weight: 700; color: var(--white); line-height: 1.2; margin: 0 0 30px 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">Risco Iminente</h1>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 400; color: rgba(255,255,255,0.9); line-height: 1.6; margin: 0; text-shadow: 1px 1px 2px rgba(0,0,0,0.3);">A janela crítica após a primeira fratura</p>
</div>
</div>
</section>