<section class="slide" data-slide="" data-title="Slide 24 - Blunting Effect" id="slide-24" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 40px 0;">Blunting Effect</h1>
<!-- Grid 3 colunas com boxes -->
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; align-items: start;">
<!-- BOX 1: O Conceito -->
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 28px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; flex-direction: column; gap: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">O Conceito</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Antirreabsortivos potentes induzem quiescência celular profunda. Quando o anabólico vem depois, ele gasta meses revertendo essa inércia, em vez de construir osso novo.</p>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 16px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Resultado:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Ganho de DMO ~40-50% menor do que em pacientes virgens de tratamento.</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); border-radius: 10px; padding: 18px; box-shadow: 0 2px 8px rgba(var(--gold-rgb),0.14);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--navy); line-height: 1.5; margin: 0; text-align: center;">"Não desperdice o único pico anabólico do paciente"</p>
</div>
</div>
<!-- BOX 2: DMO por Contexto -->
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 28px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex; flex-direction: column; gap: 15px;">
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Romosozumabe 12 meses: DMO por Contexto</h2>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 18px 0;">ARCH, FRAME, STRUCTURE</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.35); border: 2px solid var(--border); border-radius: 10px; padding: 18px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Paciente naive (FRAME)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Quadril: <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">+6,0%</strong> | Coluna: <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">+13,1%</strong></p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); border-radius: 10px; padding: 18px; box-shadow: 0 2px 8px rgba(var(--gold-rgb),0.14);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">Após alendronato (STRUCTURE)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Quadril: <strong style="font-weight: 700; color: var(--gold);">+2,9%</strong> | Coluna: <strong style="font-weight: 700; color: var(--gold);">+9,8%</strong></p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border: 2px solid var(--gold); border-radius: 10px; padding: 18px; box-shadow: 0 2px 8px rgba(var(--navy-rgb),0.12);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">Após denosumabe (Phase 2 ext)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Quadril: <strong style="font-weight: 700; color: var(--gold);">+0,9%</strong> | Coluna: <strong style="font-weight: 700; color: var(--gold);">+5,3%</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 15px 0 0 0;">Quanto mais potente o antirreabsortivo prévio, menor a resposta ao anabólico</p>
</div>
<!-- BOX 3: Anabolic first -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border: 2px solid var(--navy); border-radius: 12px; padding: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); display: flex; flex-direction: column; justify-content: center; min-height: 100%;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0; text-align: center;">Anabolic first:</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(255,255,255,0.95); line-height: 1.6; margin: 0; text-align: center;">aproveite o máximo potencial antes que o osso esteja "congelado".</p>
</div>
</div>
</section>