<section class="slide" data-slide="" data-title="Slide 25 - Treat-to-target: 3 metas de T-score" id="slide-25" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 15px 0;">Treat-to-target: 3 metas de T-score</h1>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 40px 0;">Atirar no escuro vs métricas objetivas — metas de T-score baseadas em evidência</p>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 30px; align-items: start;">
<div style="background: var(--white); border-top: 6px solid var(--muted); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
<div style="text-align: center;">
<svg fill="none" style="width: 30px; height: 30px; margin: 0 auto 12px auto; display: block;" viewbox="0 0 24 24">
<circle cx="12" cy="12" r="10" stroke="var(--muted)" stroke-width="2"></circle>
<circle cx="12" cy="12" r="6" stroke="var(--muted)" stroke-width="2"></circle>
<circle cx="12" cy="12" fill="var(--muted)" r="2"></circle>
</svg>
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; font-style: italic; color: var(--navy); text-decoration: underline; margin: 0 0 20px 0; line-height: 1.4;">Sem fratura<br/>prévia</h3>
<div style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1.0; margin: 0 0 20px 0;">&gt; −2,5</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0; line-height: 1.4;">Manter fora</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0; line-height: 1.4;">da zona de osteoporose<br/>densitométrica</p>
</div>
</div>
<div style="background: var(--white); border-top: 6px solid var(--gold); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
<div style="text-align: center;">
<svg fill="none" style="width: 30px; height: 30px; margin: 0 auto 12px auto; display: block;" viewbox="0 0 24 24">
<circle cx="12" cy="12" r="10" stroke="var(--gold)" stroke-width="2"></circle>
<circle cx="12" cy="12" r="6" stroke="var(--gold)" stroke-width="2"></circle>
<circle cx="12" cy="12" fill="var(--gold)" r="2"></circle>
</svg>
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; font-style: italic; color: var(--navy); text-decoration: underline; margin: 0 0 20px 0; line-height: 1.4;">Fratura prévia /<br/>risco muito alto</h3>
<div style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--gold); line-height: 1.0; margin: 0 0 20px 0;">&gt;= −2,0</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0; line-height: 1.4;">Sair da zona<br/>de perigo</p>
</div>
</div>
<div style="background: var(--white); border-top: 6px solid var(--gold); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08); height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
<div style="text-align: center;">
<svg fill="none" style="width: 30px; height: 30px; margin: 0 auto 12px auto; display: block;" viewbox="0 0 24 24">
<circle cx="12" cy="12" r="10" stroke="var(--gold)" stroke-width="2"></circle>
<circle cx="12" cy="12" r="6" stroke="var(--gold)" stroke-width="2"></circle>
<circle cx="12" cy="12" fill="var(--gold)" r="2"></circle>
</svg>
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; font-style: italic; color: var(--navy); text-decoration: underline; margin: 0 0 20px 0; line-height: 1.4;">Fratura + T-score<br/>não tão baixo</h3>
<div style="font-family: Inter, sans-serif; font-size: 44px; font-weight: 700; color: var(--gold); line-height: 1.0; margin: 0 0 18px 0;">+3% / +5%</div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0; line-height: 1.4;">Documentar<br/>resposta:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--muted); margin: 0; line-height: 1.4;">&gt;=3% quadril ou<br/>&gt;=5% coluna</p>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; display: flex; align-items: flex-start; gap: 12px; margin-bottom: 30px;">
<div style="font-size: 24px; line-height: 1;">[!]</div>
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6;">
                        Atingir o alvo correlaciona-se com redução de <strong style="font-weight: 700; color: rgba(var(--navy-rgb), 0.78);">fraturas subsequentes</strong> — metas pragmáticas, derivadas de pós-hoc de FREEDOM, HORIZON, FRAME, ARCH.
                    </div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0; text-align: center;">Cosman et al. ASBMR/BHOF treat-to-target 2024 | pós-hoc FREEDOM, HORIZON, FRAME, ARCH</p>
</section>