<section class="slide" data-slide="" data-title="Slide 26 - Ponto de partida por esquema" id="slide-26" style="padding: 50px 60px 60px 60px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 40px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 10px 0;">Ponto de partida por esquema</h1>
<p style="font-family: Inter, sans-serif; font-size: 21px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 25px 0;">Para T-scores mais baixos, esquema sugerido que possibilita 50% de probabilidade de atingir o alvo em ~3 anos (T-hip)</p>
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 28px; margin-bottom: 20px;">
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; margin-bottom: 14px; padding-bottom: 14px; border-bottom: 3px solid var(--gold);">
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 700; color: var(--navy); margin: 0;">Esquema</p>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 700; color: var(--navy); margin: 0; text-align: center;">T-quadril<br/><span style="font-size: 15px; font-weight: 400; color: var(--muted);">(TH)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 19px; font-weight: 700; color: var(--navy); margin: 0; text-align: center;">T-coluna<br/><span style="font-size: 15px; font-weight: 400; color: var(--muted);">(LS)</span></p>
</div>
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; margin-bottom: 10px; padding: 10px; background: rgba(var(--border-rgb), 0.35); border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Alendronato</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-2,7</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-3,0</p>
</div>
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; margin-bottom: 10px; padding: 10px; background: rgba(var(--border-rgb), 0.35); border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Denosumabe</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-2,8</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-3,1</p>
</div>
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; margin-bottom: 10px; padding: 10px; background: rgba(var(--border-rgb), 0.35); border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Romosozumabe -&gt; Alendronato</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-2,9</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-3,5</p>
</div>
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; margin-bottom: 10px; padding: 10px; background: rgba(var(--border-rgb), 0.35); border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Abaloparatida -&gt; Alendronato</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-2,9</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0; text-align: center;">-3,5</p>
</div>
<div style="display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 16px; padding: 10px; background: rgba(var(--gold-rgb), 0.14); border-radius: 8px; border: 2px solid var(--gold);">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">[Insight] Romosozumabe -&gt; Denosumabe</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: var(--gold); margin: 0; text-align: center;">-3,1</p>
<p style="font-family: Inter, sans-serif; font-size: 23px; font-weight: 700; color: var(--gold); margin: 0; text-align: center;">-3,7</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 40px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;"><span style="font-weight: 700;">[Insight]</span> Sequências <em style="font-style: italic; color: var(--gold);">anabólico -&gt; antirreabsortivo potente</em> (especialmente romosozumabe -&gt; denosumabe) permitem tratar pacientes com T-score mais baixos, <strong style="font-weight: 700;">mas exigem plano de saída ao suspender denosumabe</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Potências derivadas de análises pós-hoc dos trials (FREEDOM, HORIZON, FRAME, ARCH)</p>
</section>