<section class="slide" data-slide="" data-title="Slide 29 - [Divisor conceitual]" id="slide-29" style="padding: 0; background: var(--bg); min-height: 100%; display: flex; flex-direction: column; justify-content: flex-end; position: relative; overflow: hidden;">
<!-- Background artistico conceitual -->
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, rgba(var(--border-rgb), 0.55) 0%, rgba(var(--border-rgb), 0.58) 25%, rgba(var(--border-rgb), 0.62) 50%, rgba(var(--border-rgb), 0.66) 75%, rgba(var(--border-rgb), 0.70) 100%); opacity: 0.6;"></div>
<!-- Elementos abstratos sobrepostos -->
<div style="position: absolute; top: 20%; left: 10%; width: 300px; height: 200px; background: rgba(var(--gold-rgb), 0.18); filter: blur(40px); border-radius: 50%;"></div>
<div style="position: absolute; top: 40%; right: 15%; width: 250px; height: 250px; background: rgba(var(--gold-rgb), 0.12); filter: blur(50px); border-radius: 50%;"></div>
<div style="position: absolute; bottom: 30%; left: 30%; width: 200px; height: 150px; background: rgba(var(--navy-rgb), 0.10); filter: blur(35px); border-radius: 50%;"></div>
<!-- Citacao -->
<div style="position: relative; z-index: 1; padding: 40px 80px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0; text-align: right;">Zao Wou-Ki (1920—2013)  1.3.67, 1967  óleo sobre tela</p>
</div>
</section>