<section class="slide" data-slide="" data-title="Slide 30 - Redução de mortalidade com zoledronato" id="slide-30" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 15px 0;">Redução de mortalidade com zoledronato</h1>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 35px 0;">Único antiosteoporótico com impacto <strong style="font-weight: 700;">robusto</strong> em sobrevida pós-fratura</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 35px; margin-bottom: 30px; align-items: start;">
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 28px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">[Dados] Estudo HORIZON (2007)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 25px 0;">Zoledronato 5mg IV anual vs placebo em pacientes pós-fratura de quadril recente</p>
<div style="background: rgba(var(--border-rgb), 0.55); border-radius: 8px; padding: 18px; margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Hazard Ratio: 0,72</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0;">(95% CI, 0,56--0,93) P=0,01</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Curvas de sobrevida começam a divergir após ~12 meses</p>
</div>
<div style="display: flex; flex-direction: column; gap: 18px;">
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 12px; padding: 28px; text-align: center; flex: 1;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); margin: 0 0 12px 0;">Mortalidade por todas as causas:</p>
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 700; color: var(--gold); line-height: 1; margin: 0;">→ 28%</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 12px 0 0 0;">Redução de HR.</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border: 3px solid var(--gold); border-radius: 12px; padding: 28px; text-align: center; flex: 1;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); margin: 0 0 12px 0;">O tamanho do efeito:</p>
<p style="font-family: Inter, sans-serif; font-size: 56px; font-weight: 700; color: var(--gold); line-height: 1; margin: 0;">NNT 27</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); margin: 12px 0 0 0; line-height: 1.4;">1 morte evitada para cada 27 pacientes tratados por 3 anos após fratura de quadril (ARR = 3,7%)</p>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;"><span style="font-weight: 700;">[!] Contexto:</span> Estatinas em alto risco CV reduzem eventos em ~20-25%. <em style="font-style: italic;">Tratar o osso pós-fratura é tão vital quanto tratar o colesterol.</em></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Lyles KW et al. N Engl J Med. 2007.</p>
</section>