<section class="slide" data-title="Slide 32b - Replicação do achado (Parte 2/2)" data-slide="" id="slide-32b" style="padding: 36px 44px 26px 44px; background: var(--bg);">
  <h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 12px 0; text-align: center;">
    Mas... Esse Achado Foi Replicado?
  </h1>

  <p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: var(--gold); line-height: 1.35; margin: 0 0 20px 0; text-align: center;">
    Limitações metodológicas e mensagem prática
  </p>
<div style="background: var(--white); border: 3px solid rgba(var(--border-rgb), 0.72); border-radius: 12px; padding: 22px 24px; margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0; text-align: center;">Por Que o HORIZON Pode Ter Mostrado Esse Resultado?</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px;">
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 5px solid var(--gold); border-radius: 8px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.90); margin: 0 0 12px 0;">1. Análise Post-hoc</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: rgba(var(--navy-rgb), 0.92); margin: 0; line-height: 1.6;">Mortalidade <strong>NÃO foi endpoint primário</strong>. Foi análise exploratória sem ajuste para multiplicidade → risco aumentado de <strong>falso positivo</strong></p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 5px solid var(--gold); border-radius: 8px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.92); margin: 0 0 12px 0;">2. População Específica</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: rgba(var(--navy-rgb), 0.90); margin: 0; line-height: 1.6;">Apenas <strong>fratura de quadril recente</strong> (&lt;90 dias). Achado <strong>NÃO foi replicado</strong> em osteoporose primária ou outros contextos</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 5px solid var(--blue); border-radius: 8px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">3. Mecanismo Incerto</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--navy); margin: 0; line-height: 1.6;">Análise exploratória (Colón-Emeric JBMR 2010): apenas <strong>8% do benefício</strong> explicado por redução de fraturas. Hipóteses: efeitos cardiovasculares? Pneumonia?</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 5px solid var(--muted); border-radius: 8px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--muted-rgb), 0.92); margin: 0 0 12px 0;">4. Achado Isolado</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: rgba(var(--muted-rgb), 0.92); margin: 0; line-height: 1.6;"><strong>Nenhum outro trial</strong> com zoledronato ou outros bisphosphonates replicou o benefício de mortalidade em outras populações</p>
</div>
</div>
</div>
<!-- MENSAGEM FINAL -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.92) 0%, rgba(var(--navy-rgb), 0.86) 100%); border-radius: 12px; padding: 20px 24px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">Mensagem para Levar</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.95); margin: 0; line-height: 1.45;"><strong style="color: var(--gold);">Um único estudo positivo</strong> não estabelece causalidade, especialmente quando:<br/>(1) análise não foi pré-especificada, (2) não foi replicado, (3) contradiz meta-análises</p>
<div style="height: 2px; background: linear-gradient(90deg, transparent, var(--gold), transparent); margin: 12px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--white-rgb), 0.95); margin: 0; line-height: 1.45;">Tratamos osteoporose para <strong style="color: var(--gold);">reduzir fraturas</strong> (benefício comprovado e consistente),<br/><strong style="color: var(--gold);">não para reduzir mortalidade</strong></p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 11px; font-style: italic; color: rgba(var(--muted-rgb), 0.82); text-align: center; margin: 12px 0 0 0;">Fontes: Lyles NEJM 2007 (PMID: 17878149) • Colón-Emeric JBMR 2010 (PMID: 19580467) • Viswanathan JAMA 2018 (PMID: 29946734) • Gates Syst Rev 2023 (PMID: 36945065)</p>
</section>