<section class="slide" data-slide="" data-title="Slide 33 - Time to benefit" id="slide-33" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0;">Time to benefit</h1>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 50px 0;">Quando esperar o efeito? A proteção não é imediata — conhecer a janela alinha expectativas.</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;">
<div style="background: var(--white); border: 2px solid var(--gold); border-radius: 12px; padding: 40px; text-align: center;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Fraturas Vertebrais</h2>
<div style="font-family: Inter, sans-serif; font-size: 72px; font-weight: 700; color: var(--gold); line-height: 1; margin: 30px 0;">6-12</div>
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">meses</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0;">Benefício rápido. Crucial para risco iminente.</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--muted-rgb), 0.70); border-radius: 12px; padding: 40px; text-align: center;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Fraturas de Quadril</h2>
<div style="font-family: Inter, sans-serif; font-size: 72px; font-weight: 700; color: rgba(var(--muted-rgb), 0.70); line-height: 1; margin: 30px 0;">18-24</div>
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">meses</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.5; margin: 0;">Mais tardio. Exige persistência no tratamento.</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 24px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;"><strong style="font-weight: 700;">Comparação:</strong> Estatinas em prevenção primária levam 2-3 anos para reduzir eventos CV. O osso também precisa de tempo — aderência no primeiro ano.</p>
</div>
</section>