<section class="slide" data-slide="" data-title="Slide 35 - Algoritmo Treat-to-Target em 5 Passos" id="slide-35" style="padding: 40px 44px 34px 44px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 28px 0;">Algoritmo Treat-to-Target em 5 Passos</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-bottom: 22px;">
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 18px; position: relative;">
<div style="position: absolute; top: -16px; left: 20px; width: 40px; height: 40px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
<span style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white);">1</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 24px 0 12px 0;">Estratificar</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Sem fratura prévia → <strong style="font-weight: 700;">Alto risco</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Fratura antiga (&gt;2a) → <strong style="font-weight: 700;">Muito alto</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Fratura recente (&lt;2a) → <strong style="font-weight: 700;">Iminente</strong></p>
</div>
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 18px; position: relative;">
<div style="position: absolute; top: -16px; left: 20px; width: 40px; height: 40px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
<span style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white);">2</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 24px 0 12px 0;">Avaliar T-score</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Prevenção 1ª: meta T <strong style="font-weight: 700;">&gt; −2,5</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Risco muito alto: meta T <strong style="font-weight: 700;">&gt; −2,0</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Risco iminente: meta T <strong style="font-weight: 700;">&gt; −1,5</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); line-height: 1.45; margin: 8px 0 0 0;">Prazo: alcançar em <strong style="font-weight: 700;">2-3 anos</strong></p>
</div>
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 18px; position: relative;">
<div style="position: absolute; top: -16px; left: 20px; width: 40px; height: 40px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
<span style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white);">3</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 24px 0 12px 0;">Escolher droga</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Bisfosfonatos (oral/IV)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Denosumabe</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;"><strong style="font-weight: 700;">Anabólico first</strong> - se risco iminente</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--muted); line-height: 1.45; margin: 8px 0 0 0;">Potência conforme distância à meta</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 22px;">
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 18px; position: relative;">
<div style="position: absolute; top: -16px; left: 20px; width: 40px; height: 40px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
<span style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white);">4</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 24px 0 12px 0;">Monitorar</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">DMO a cada 1-3a</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Falha = nova fratura ou queda de DMO</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Se não atingir meta → escalar potência</p>
</div>
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 18px; position: relative;">
<div style="position: absolute; top: -16px; left: 20px; width: 40px; height: 40px; background: rgba(var(--navy-rgb), 0.88); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
<span style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--white);">5</span>
</div>
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 24px 0 12px 0;">Ajustar</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Meta atingida → <strong style="font-weight: 700;">manter AR</strong> ou drug holiday</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0 0 8px 0;">Não atingida → trocar droga/potência</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Considerar anabólico se falha sob AR</p>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.88); border-radius: 12px; padding: 20px; text-align: center; margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; font-style: italic; color: var(--white); margin: 0;">"Trate o paciente não a doença,<br/>tratar para um alvo,<br/>não para um laudo"</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: rgba(var(--white-rgb), 0.72); margin: 10px 0 0 0;">NOGG 2024, ASBMR/BHOF 2024, Cosman 2020</p>
</div>
</section>