<section class="slide" data-slide="" data-title="Slide 41 - Caso Clinico" id="slide-41" style="padding: 40px 60px 50px 60px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 60px 0;">Caso Clínico</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 50px;">
<div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 35px; margin-bottom: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: var(--white); margin: 0 0 15px 0;">Maria, 58 anos</h2>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; color: var(--gold); margin: 0;">Artrite Reumatoide há 8 anos</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 12px; padding: 30px;">
<div style="margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">GC:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Prednisona 7,5 mg/d há 3 anos</p>
</div>
<div style="margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">DXA:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Coluna −2,1 | Fêmur −1,8</p>
</div>
<div style="margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">FRAX:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">MOF 18% | Hip 3,2%</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Hx familiar:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Mãe fratura quadril 72a</p>
</div>
</div>
</div>
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 40px 0;">O que você faria com Maria?</h2>
<div style="display: flex; flex-direction: column; gap: 15px;">
<div style="background: var(--white); border: 3px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 10px 0;">A</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Iniciar alendronato 70 mg/semana</p>
</div>
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">B</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Solicitar VFA ou RX + iniciar bisfosfonato</p>
</div>
<div style="background: var(--white); border: 3px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 10px 0;">C</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Cálcio + vitamina D, repetir DXA em 2 anos</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 10px 0;">D</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--text); margin: 0;">Iniciar teriparatida 20 mcg/d SC</p>
</div>
</div>
</div>
</div>
</section>