<section class="slide" data-slide="" data-title="Slide 45 - Evidencias e Avaliacao de Risco" id="slide-45" style="padding: 44px 44px 34px 44px; background: var(--bg);">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0;">Evidências e Avaliação de Risco</h1>
<div style="background: var(--gold); padding: 6px 16px; border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">ECTS 2024</p>
</div>
</div>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-bottom: 24px;">
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 12px; padding: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">Base de Evidências</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;"><strong style="font-weight: 700;">Metodologia:</strong> força + evidência</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Principais trials em GIOP:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• ZOL &gt; RIS em DMO (HORIZON)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• DEN &gt; RIS em DMO (Saag 2018)</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• TERI →90% fx vertebral vs ALN</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 10px 0 0 0;">• Meta-análise: BP →fx vertebral</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 10px 0 8px 0;">Evidência moderada-alta</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">para tratamento conforme risco</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 12px; padding: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">Como Avaliar (R3-6)</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">R3: Ferramentas</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• História de fratura</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• Imagem vertebral sistemática</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">• FRAX ajustado para GC</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">R4: DXA obrigatória</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">Coluna + fêmur proximal</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">R5: Risco de quedas</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">Timed up and go, quedas 6-12m</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0;">Se &gt;=2 quedas em &gt;=70a → referir</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 12px; padding: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">Quem Avaliar (R1-2)</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">R1: Todos em GC &gt;=3 meses</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• Informar sobre GIOP</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• Medir altura, dor lombar</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• História de fraturas</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">• Avaliar Ca dietético</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">R2: Avaliação completa se:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--text); margin: 0 0 4px 0;">• Mulheres/homens &gt;=50 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0;">• Risco aumentado (fratura, comorbidades, medicações)</p>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 18px; margin-bottom: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); text-align: center; margin: 0 0 16px 0;">Principais Diferenças vs ACR 2022</h2>
<div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px;">
<div style="background: var(--gold); border-radius: 8px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">3 níveis de risco</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0;">(vs 4 na ACR)</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.70); border-radius: 8px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">T-score &lt;= −1,5</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0;">(vs −2,5 na ACR)</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">&gt;=70 anos = tratar</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0;">(independente DMO)</p>
</div>
<div style="background: var(--gold); border-radius: 8px; padding: 16px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Início imediato</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0;">se GC &gt;=7,5 mg/d</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.35; margin: 0;">ALN=alendronato | RIS=risedronato | ZOL=zoledronato | DEN=denosumabe | TERI=teriparatida<br/>Paccou J et al. Eur J Endocrinol. 2024;191(6):G1-G17 | HORIZON (Reid 2009) | Saag 2009, 2018</p>
</section>