<section class="slide" data-slide="" data-title="Slide 48 - TBS: Interpretação e Ajuste do FRAX" id="slide-48" style="padding: 40px 60px 50px 60px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">TBS: Interpretação e Ajuste do FRAX</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 40px;">
<!-- COLUNA 1 - Valores de Referência -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Valores de Referência</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 25px 0;">TBS v3 — interpretação clínica</p>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 25px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">&gt;= 1.350: <span style="color: var(--teal);">normal</span></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">1.200-1.350: <span style="color: var(--gold);">parcialmente degradada</span></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">&lt; 1.200: <span style="color: var(--gold);">degradada</span></p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;">TBS varia L1→L4 (crescente)</p>
</div>
<div style="margin-top: 30px; padding-top: 30px; border-top: 2px solid rgba(var(--border-rgb), 0.85);">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">→ Qualidade óssea</p>
</div>
</div>
<!-- COLUNA 2 - Quando TBS Agrega Valor -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Quando TBS Agrega Valor</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 25px 0;">indicações prioritárias</p>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Diabetes mellitus tipo 2</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Corticoterapia crônica (GIOP)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Osteopenia + risco intermediário</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Discordância clínica-DMO</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Hiperparatireoidismo primário</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Próximo ao limiar de tratamento</p>
</div>
<div style="margin-top: 30px; padding-top: 30px; border-top: 2px solid rgba(var(--border-rgb), 0.85);">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">→ Refinar estratificação</p>
</div>
</div>
<!-- COLUNA 3 - Ajuste do FRAX -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Ajuste do FRAX por TBS</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 25px 0;">modificador de risco</p>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">TBS degradado: ↑ risco em ~20-40%</p>
</div>
<div style="background: rgba(var(--teal-rgb), 0.12); border-left: 4px solid var(--teal); border-radius: 8px; padding: 25px; margin-bottom: 15px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">TBS normal: ↓ risco</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 20px; margin-bottom: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Calculadora: tfrax.org</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0;">(ou Sheffield + ajuste TBS)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 10px 0 0 0;">Validado FRAX-Brasil 2.0</p>
</div>
<div style="margin-top: 30px; padding-top: 30px; border-top: 2px solid rgba(var(--border-rgb), 0.85);">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">→ Calibrar decisão</p>
</div>
</div>
</div>
<!-- ARMADILHAS -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 15px 0;">⚠ Armadilhas do TBS</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0;"><strong>TBS baixo isolado não indica tratamento</strong> • Obesidade subestima • Se dúvida → integrar DMO + FRAX + clínica</p>
</div>
<!-- IMPACTO CLÍNICO -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">💡 Impacto na decisão clínica</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">DM2 com T-score normal mas TBS degradado → considerar tratamento (SBD 2025)</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 40px 0 0 0;">Silva BC et al. JBMR 2014 | McCloskey EV et al. JBMR 2016 | ISCD 2019 | Goel H et al. J Clin Densitom 2024</p>
</section>