<section class="slide" data-slide="" data-title="Slide 61 - Drug Holiday: quando pausar, quando NAO pausar" id="slide-61" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Drug Holiday: quando pausar, quando NAO pausar</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 35px; margin-bottom: 40px;">
<!-- Quando considerar pausa -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Quando considerar pausa</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">VO (alendronato/risedronato) por <span style="font-weight: 700; color: var(--blue);">&gt;=5 anos</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">IV (zoledronato) por <span style="font-weight: 700; color: var(--blue);">&gt;=3 anos</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Sem fratura por fragilidade nos ultimos <span style="font-weight: 700;">2--3 anos</span></p>
<div style="border-top: 2px solid rgba(var(--border-rgb), 0.85); margin: 15px 0;"></div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0;">T-hip &gt; -2,5 e DMO estavel (queda &lt; LSC)</p>
</div>
</div>
<!-- Duração e monitoramento -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Duração e monitoramento</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Holiday típico: <span style="font-weight: 700; color: var(--blue);">2--3 anos</span> (max. ~5 anos)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Zoledronato permite pausa <span style="font-weight: 700;">mais longa</span> que VO</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Repetir DMO a cada <span style="font-weight: 700;">2--3 anos</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Cada consulta: rever idade, FRAX, novos fármacos</p>
</div>
</div>
<!-- Gatilhos para reiniciar -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Gatilhos para reiniciar</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); line-height: 1.7; margin: 0 0 15px 0;">Nova fratura por fragilidade</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Queda de DMO &gt; LSC ou T-hip &lt;= -2,5</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); line-height: 1.7; margin: 0 0 15px 0;">Subida de risco (FRAX / idade -&gt; zona alta)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Início de <span style="font-weight: 700;">GC crônico</span> ou condição de risco</p>
</div>
</div>
</div>
<!-- Armadilhas -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; margin-bottom: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚠️ Armadilhas do Drug Holiday</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0;">NAO fazer holiday em risco muito alto (FxV/quadril, multiplas fraturas) * Idade &gt; 70--75 nao e contraindicação, mas reavaliação mais frequente * "Holiday" implica retorno -- se nada revisto, vira abandono</p>
</div>
<!-- Impacto -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚡ Impacto na decisao clinica</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">A decisao de holiday e sempre individualizada. "Pausar" bisfosfonato e diferente de "descontinuar para sempre".</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">ASBMR Task Force 2016 | Adler RA et al. JBMR 2016;31:16-35 | Hayes KN et al. Ann Intern Med 2022</p>
</section>