<section class="slide" data-slide="" data-title="Slide A1 - Romosozumabe: Análise Custo-Efetividade" id="slide-romosozumabe-custo" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 30px 0; text-align: center;">
                    Romosozumabe: Análise Custo-Efetividade
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--muted); text-align: center; margin: 0 0 35px 0; line-height: 1.5;">
                    ICER (Incremental Cost-Effectiveness Ratio) por perfil de risco - Brasil
                </p>
<!-- Tabela estratificada -->
<div style="background: white; border: 2px solid var(--border); border-radius: 12px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); margin-bottom: 30px;">
<!-- Header -->
<div style="display: grid; grid-template-columns: 180px 1fr 120px 120px; gap: 20px; padding-bottom: 15px; border-bottom: 3px solid var(--gold); margin-bottom: 20px;">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy);">Perfil de Risco</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); text-align: center;">Comparação</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); text-align: right;">QALY Ganhos</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); text-align: right;">ICER (R$)</div>
</div>
<!-- Linha 1: Muito Alto Risco -->
<div style="display: grid; grid-template-columns: 180px 1fr 120px 120px; gap: 20px; align-items: center; padding: 18px; margin: 8px 0; background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 8px; box-shadow: 0 2px 8px rgba(var(--navy-rgb),0.18);">
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold);">Muito Alto Risco</div>
<div style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy);">vs Alendronato</div>
<div style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); text-align: right;">+1.2</div>
<div style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--teal); text-align: right;">R$ 45k</div>
</div>
<!-- Linha 2: Alto Risco -->
<div style="display: grid; grid-template-columns: 180px 1fr 120px 120px; gap: 20px; align-items: center; padding: 16px; margin: 8px 0; background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); border-radius: 8px;">
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold);">Alto Risco</div>
<div style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy);">vs Alendronato</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--gold); text-align: right;">+0.9</div>
<div style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); text-align: right;">R$ 72k</div>
</div>
<!-- Linha 3: Moderado -->
<div style="display: grid; grid-template-columns: 180px 1fr 120px 120px; gap: 20px; align-items: center; padding: 16px; margin: 8px 0; background: rgba(var(--border-rgb), 0.55); border: 2px solid var(--muted); border-radius: 8px;">
<div style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--muted);">Risco Moderado</div>
<div style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy);">vs Teriparatida</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--muted); text-align: right;">+0.5</div>
<div style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--muted); text-align: right;">R$ 118k</div>
</div>
</div>
<!-- Interpretação -->
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 25px;">
<div style="background: rgba(var(--teal-rgb), 0.08); border-left: 4px solid var(--teal); border-radius: 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--teal); margin: 0 0 8px 0;">R$ 45k/QALY</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Muito custo-efetivo (CONITEC: R$ 45k)</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">R$ 72k/QALY</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Custo-efetivo (CONITEC: R$ 90k)</p>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 4px solid var(--muted); border-radius: 8px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; color: var(--muted); margin: 0 0 8px 0;">R$ 118k/QALY</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: var(--navy); margin: 0; line-height: 1.4;">Limiar marginal (CONITEC: R$ 135k)</p>
</div>
</div>
<!-- Callout -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 12px; padding: 22px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--white); margin: 0; line-height: 1.4;">
<em style="color: var(--gold); font-style: italic;">Romo é mais custo-efetivo em pacientes de muito alto risco</em> • QALY ganhos diminuem conforme risco basal reduz
                    </p>
</div>
<!-- Fonte -->
<p style="font-family: Inter, sans-serif; font-size: 12px; font-style: italic; color: var(--muted); text-align: center; margin: 25px 0 0 0; line-height: 1.6;">
                    Fontes TIER 1: Hiligsmann et al. Osteoporos Int 2019 (PMID: 30552467) | Si et al. Osteoporos Int 2020 (PMID: 31900597)<br/>
                    Adachi et al. Osteoporos Int 2018 (PMID: 29455262) | CONITEC 2023 (limiares Brasil)
                </p>
</section>