COMO USAR - GUIA RÁPIDO
========================

ATENÇÃO: Você precisa ter Node.js instalado!
Download: https://nodejs.org/

COMANDOS PARA EXECUTAR (um por vez):
-------------------------------------

1. Ir para a pasta:
   cd C:\Users\lucas\OneDrive\LM\Documentos\Dev\Projetos\Aulas\scripts

2. Instalar Playwright (primeira vez):
   npm install

3. Baixar navegador (primeira vez):
   npx playwright install chromium

4. Gerar PDF:
   npm run export-grade

RESULTADO:
----------
O PDF será salvo em:
C:\Users\lucas\OneDrive\LM\Documentos\Dev\Projetos\Aulas\exports\GRADE-slides.pdf

PROBLEMAS:
----------
- "npm não reconhecido" → Instale Node.js
- "PowerShell bloqueou" → Use o CMD ao invés
- PDF não gerou → Verifique internet e tente novamente

PRÓXIMAS VEZES:
--------------
Depois de instalar tudo pela primeira vez, você só precisa executar:
npm run export-grade

DÚVIDAS:
--------
Leia o arquivo INSTRUCOES.md para detalhes completos.
