<!-- 58. Slide 58 -->
<section class="slide" data-slide="" data-title='Slide 54 - Quando "protecao" pode ser vies' id="slide-54" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Quando "protecao" pode ser vies</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">
<!-- COLUNA ESQUERDA - O que os estudos mostram -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--teal); margin: 0 0 30px 0;">O que os estudos mostram</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px; margin-bottom: 20px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">DOACs &lt; Warfarina</h3>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Associação consistente em NMA</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 35677694</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px; margin-bottom: 20px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Tiazídicos: sinal protetor</h3>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">RCT meta-análise, efeito pequeno</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 36398110</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">TH Menopausa: reducao em RCT</h3>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">WHI confirma, com trade-offs</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 35833956</p>
</div>
</div>
<!-- COLUNA DIREITA - Por que pode enganar -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--gold); margin: 0 0 30px 0;">Por que pode enganar</h2>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 30px; margin-bottom: 20px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Vies do usuário saudável</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 10px 0;">(healthy user bias)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Pacientes em DOACs podem ser mais saudáveis no basal</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 30px; margin-bottom: 20px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Confundimento por indicação</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 10px 0;">(confounding by indication)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Alto risco de queda evita anticoagulantes mais potentes</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 30px;">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Vies temporal</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 10px 0;">(time-related bias)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Immortal time bias, misclassification em coortes</p>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; margin-top: 40px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0;">[!] Diferença pode refletir perfil clínico/risco basal e escolhas de prescrição -- nao necessariamente efeito no osso.</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 35677694, 36398110, 35833956</p>
</section>