<!-- 67. Slide 63 - CTX e P1NP: como coletar e interpretar -->
<section class="slide" data-slide="" data-title="Slide 63 - CTX e P1NP: como coletar e interpretar" id="slide-63" style="padding: 28px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">CTX e P1NP: como coletar e interpretar (na prática)</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
<!-- Coleta padronizada -->
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 24px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">Coleta padronizada</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">β-CTX-I:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 14px 0;">7:30--10h, JEJUM (pós-prandial reduz ate 40%); ideal EDTA plasma, processamento rapido</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 8px 0;">P1NP:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 14px 0;">menos sensível a jejum/horário (ainda assim padronize)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">Sempre:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">mesmo laboratório, mesmo ensaio</p>
</div>
<!-- O que e "mudanca real"? -->
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 24px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">O que e "mudanca real"?</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 12px 0;">Use variação intraindivíduo (RCV/LSC), nao "olhômetro"</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 8px 0;">β-CTX-I:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 14px 0;">queda significativa <span style="font-weight: 700; color: var(--blue);">&gt;=31%</span> (RCV); aumento significativo <span style="font-weight: 700; color: var(--gold);">&gt;=45%</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">Anabólico:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">aumento de P1NP <span style="font-weight: 700; color: var(--blue);">&gt;10 μg/L</span> em 1--3 meses sugere resposta</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
<!-- Alvos pragmaticos -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Alvos pragmaticos de supressao (antirreabsortivo)</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); line-height: 1.7; margin: 0 0 10px 0;">CTX &lt;280 ng/L (= 0,28 µg/L)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); line-height: 1.7; margin: 0 0 20px 0;">P1NP &lt;35 µg/L</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">Cutoffs pragmaticos (dependem do ensaio; úteis em supressao e alguns cenários como transição pós-denosumabe).</p>
</div>
<!-- O que muda conduta -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 30px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">O que muda conduta -- "checklist"</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">Sem queda &gt;=RCV em 3--6m [AR]:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 20px 0;">revisar adesao/tomada correta, ma absorção, causas secundarias; considerar troca de via</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">P1NP nao aumentou &gt;10 em 1--3m [anab.]:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">revisar tecnica/adesao/armazenamento e causas que limitem resposta</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Vasikaran 2011 (PMID 21184054) | Sväk 2017 (PMID 28631236) | Eastell 2017 (PMID 28689768) | Bhattos 2023 (PMID 40152990) | Schini 2023 (PMID 36510335)</p>
</section>