<!-- 43. Slide 39 - Osteoporose Induzida por Glicocorticoides -->
<section class="slide" data-slide="" data-title="Slide 39 - Osteoporose Induzida por Glicocorticoides" id="slide-39" style="padding: 0; position: relative; overflow: hidden;">
<div style="width: 100%; height: 100%; background: linear-gradient(135deg, rgba(var(--navy-rgb),0.96) 0%, rgba(var(--navy-rgb),0.88) 40%, rgba(var(--navy-rgb),0.88) 70%, rgba(var(--navy-rgb),0.88) 100%); display: flex; align-items: center; justify-content: center;">
<div style="text-align: center; padding: 80px 100px; max-width: 1100px;">
<h1 style="font-family: Inter, sans-serif; font-size: 64px; font-weight: 700; color: var(--white); line-height: 1.2; margin: 0 0 20px 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">Osteoporose Induzida por Glicocorticoides</h1>
<div style="height: 4px; width: 300px; background: var(--gold); margin: 0 auto 40px auto;"></div>
<p style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 400; color: var(--gold); margin: 0 0 70px 0;">GIOP — Particularidades e Manejo</p>
<div style="background: rgba(var(--navy-rgb),0.62); border: 2px solid var(--gold); border-radius: 16px; padding: 45px; backdrop-filter: blur(10px);">
<p style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 400; font-style: italic; color: var(--white); line-height: 1.7; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.4);">"Todas as substâncias são venenos; não existe nenhuma que não seja. A dose certa diferencia o veneno do remédio."</p>
<div style="height: 2px; width: 180px; background: var(--gold); margin: 25px auto;"></div>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; color: var(--gold); margin: 0;">— Paracelso</p>
</div>
</div>
</div>
</section>