<!-- 54. Slide 50 - DIOP (1/2): classes comuns + armadilhas MBE -->
<section class="slide" data-slide="" data-title="Slide 50 - DIOP (1/2): classes comuns + armadilhas MBE" id="slide-50" style="padding: 32px 48px 36px 48px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 32px 0;">DIOP (1/2): classes comuns + armadilhas MBE</h1>
<div style="display: grid; grid-template-columns: 0.6fr 1.4fr; gap: 40px;">
<!-- COLUNA ESQUERDA - Classes -->
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">AEDs</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">RR 1,86 (1,62--2,12)</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Via: MISTO</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 24780876</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">PPI</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">RR 1,28 (1,22--1,35)</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">COMPASS: NS</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMIDs: 30237993, 31152740</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">ISRS</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">RR 1,67 (1,56--1,79)</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Via: QUEDA</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 30247774</p>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--muted); margin: 0 0 10px 0; text-transform: uppercase;">CLASSE</p>
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Heparina</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 5px 0;">UFH -&gt; dano ósseo</p>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Via: OSSO</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 26895998</p>
</div>
</div>
<!-- COLUNA DIREITA - Forest Plot -->
<div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Forest Plot: AEDs e Fratura</h2>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 30px 0;">Shen et al. 2014 (PMID: 24780876) -- somente moleculas do abstract</p>
<div style="position: relative; padding: 30px 0;">
<!-- Linha vertical de referência -->
<div style="position: absolute; left: 180px; top: 0; bottom: 0; width: 2px; background: rgba(var(--navy-rgb), 0.22);"></div>
<div style="position: absolute; left: 177px; top: -5px; font-family: Inter, sans-serif; font-size: 13px; color: var(--muted);">1,0</div>
<!-- Linha horizontal de protecao/risco -->
<div style="display: flex; justify-content: space-between; margin-bottom: 10px; padding: 0 40px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--teal); margin: 0;">← Proteção</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--gold); margin: 0;">Risco -&gt;</p>
</div>
<!-- Overall -->
<div style="display: flex; align-items: center; margin-bottom: 15px;">
<div style="width: 180px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--navy); margin: 0;">Overall</p>
</div>
<div style="flex: 1; position: relative; height: 30px;">
<div style="position: absolute; left: 80px; top: 50%; transform: translateY(-50%); width: 120px; height: 3px; background: rgba(var(--navy-rgb), 0.78);"></div>
<div style="position: absolute; left: 140px; top: 50%; transform: translate(-50%, -50%); width: 18px; height: 18px; background: rgba(var(--navy-rgb), 0.78); border-radius: 2px;"></div>
</div>
<div style="width: 60px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0;">1,86</p>
</div>
</div>
<!-- Fenobarbital -->
<div style="display: flex; align-items: center; margin-bottom: 12px;">
<div style="width: 180px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Fenobarbital</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--blue); margin: 0;">(LEI)</p>
</div>
<div style="flex: 1; position: relative; height: 25px;">
<div style="position: absolute; left: 60px; top: 50%; transform: translateY(-50%); width: 160px; height: 2px; background: var(--blue);"></div>
<div style="position: absolute; left: 140px; top: 50%; transform: translate(-50%, -50%); width: 14px; height: 14px; background: var(--blue);"></div>
</div>
<div style="width: 60px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--blue); margin: 0;">1,78</p>
</div>
</div>
<!-- Fenitoína -->
<div style="display: flex; align-items: center; margin-bottom: 12px;">
<div style="width: 180px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Fenitoína</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--blue); margin: 0;">(LEI)</p>
</div>
<div style="flex: 1; position: relative; height: 25px;">
<div style="position: absolute; left: 50px; top: 50%; transform: translateY(-50%); width: 170px; height: 2px; background: var(--blue);"></div>
<div style="position: absolute; left: 135px; top: 50%; transform: translate(-50%, -50%); width: 14px; height: 14px; background: var(--blue);"></div>
</div>
<div style="width: 60px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--blue); margin: 0;">1,70</p>
</div>
</div>
<!-- Topiramato -->
<div style="display: flex; align-items: center; margin-bottom: 12px;">
<div style="width: 180px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); margin: 0;">Topiramato</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--gold); margin: 0;">(nao-LEI)</p>
</div>
<div style="flex: 1; position: relative; height: 25px;">
<div style="position: absolute; left: 70px; top: 50%; transform: translateY(-50%); width: 120px; height: 2px; background: var(--gold);"></div>
<div style="position: absolute; left: 130px; top: 50%; transform: translate(-50%, -50%); width: 14px; height: 14px; background: var(--gold);"></div>
</div>
<div style="width: 60px; text-align: right;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--gold); margin: 0;">1,39</p>
</div>
</div>
<!-- Escala -->
<div style="display: flex; justify-content: space-between; padding: 0 40px; margin-top: 20px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">0,5</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">1,0</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">1,5</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">2,0</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0;">2,5</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; text-align: center; color: var(--muted); margin: 10px 0 0 0;">RR (IC 95%)</p>
</div>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 24780876, 30237993, 31152740, 30247774, 26895998 | LEI = indutor enzimatico hepático</p>
</section>