<!-- 18. Slide 13 - Modelos FRAX -->
<section class="slide" data-slide="" data-title="Slide 13 - Modelos FRAX" id="slide-13" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 60px 0;">Modelos FRAX</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; margin-bottom: 40px;">
<!-- FRAX classico -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px; border-top: 4px solid var(--gold);">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">FRAX classico</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 30px 0;">risco medio de 10 anos</p>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 15px 0;">MOF + fratura de quadril</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">Fratura previa: sim/nao</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">Nao capta recente (0-2 anos)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Nao inclui numero de quedas</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 3px solid var(--gold); padding: 15px; border-radius: 4px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--gold); margin: 0;">-&gt; Triagem populacional</p>
</div>
</div>
<!-- FRAX-Brasil 2.0 -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px; border-top: 4px solid var(--blue);">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">FRAX-Brasil 2.0</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 30px 0;">recalibração nacional</p>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Albergaria 2024 (BRAVOS)</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">Limiares brasileiros:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">ARRUMAR AQUI TENDENCIA</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0;">EUROPEIA</p>
</div>
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 3px solid var(--blue); padding: 15px; border-radius: 4px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--blue); margin: 0;">-&gt; Decisão no Brasil</p>
</div>
</div>
<!-- FRAXplus -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px; border-top: 4px solid var(--teal);">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">FRAXplus</h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 30px 0;">multiplicadores de risco</p>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 15px 0;">Fratura recente (0-2 anos)</p>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 15px 0;">Dose alta corticoide</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 8px 0;">DM2, TBS baixo</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Quedas</p>
</div>
<div style="background: rgba(var(--teal-rgb), 0.12); border-left: 3px solid var(--teal); padding: 15px; border-radius: 4px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: var(--teal); margin: 0;">-&gt; Refinar alto risco</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.6; margin: 0;">Garvan: opção quando você quer quantificar número de quedas e fraturas prévias (grandes caidores)</p>
</section>