<!-- 57. Slide 57 -->
<section class="slide" data-slide="" data-title='Slide 53 - Farmacos "potencialmente protetores"' id="slide-53" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Farmacos "potencialmente protetores"</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
<!-- TH menopaisa -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0 0 10px 0; text-transform: uppercase;">TIER 1: RCT/WHI</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">TH menopausa</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Fratura clinica HR <span style="font-weight: 700; color: var(--blue);">0,72 (0,65--0,78)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">MOF HR <span style="font-weight: 700; color: var(--blue);">0,60 (0,53--0,69)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 20px 0;">Quadril HR <span style="font-weight: 700; color: var(--blue);">0,66 (0,45--0,96)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--gold); margin: 0 0 5px 0;">Trade-offs: TEV/AVC</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 35833956</p>
</div>
<!-- Tiazídicos -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0 0 10px 0; text-transform: uppercase;">TIER 1: SR DE RCTs</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Tiazídicos</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Qualquer sitio RR <span style="font-weight: 700; color: var(--blue);">0,87 (0,77--0,98)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Osteoporótica RR <span style="font-weight: 700; color: var(--blue);">0,80 (0,69--0,94)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 20px 0;">Quadril RR <span style="font-weight: 700; color: var(--muted);">0,84 (0,67--1,04) NS</span></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--gold); margin: 0 0 5px 0;">RoB "some concerns"</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 36398110</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
<!-- DOACs vs Warfarina -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0; text-transform: uppercase;">TIER 1: SR/NMA</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">DOACs vs Warfarina</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 15px 0;">NMA (31 estudos; 455k pacientes):</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">Apixabana RR <span style="font-weight: 700; color: var(--blue);">0,59 (0,48--0,73)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 20px 0;">Rivaroxabana RR <span style="font-weight: 700; color: var(--blue);">0,72 (0,60--0,86)</span></p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--gold); margin: 0 0 5px 0;">Mistura RCT + coortes</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 35677694</p>
</div>
<!-- Regra prática -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0; text-transform: uppercase;">REGRA PRÁTICA</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Quando usar?</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Só como criterio de DESEMPATE</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0;">Nao prescrever "para osso"</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 40px 0 0 0;">PMIDs: 35833956, 36398110, 35677694</p>
</section>