<!-- 69. Slide 65 - DXA do quadril: posicionamento muda o T-score -->
<section class="slide" data-slide="" data-title="Slide 65 - DXA do quadril: posicionamento muda o T-score" id="slide-65" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 20px 0;">DXA do quadril: posicionamento muda o T-score</h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 50px 0;">Rotação inadequada causa vies sistematico na densitometria</p>
<div style="display: grid; grid-template-columns: 1fr 1.2fr; gap: 40px;">
<!-- Princípios de posicionamento -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 40px;">
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 30px 0;">Princípios de posicionamento</h2>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">* Rotação interna ~15--25° para alinhar o colo femoral ao plano da mesa</p>
</div>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">* Trocânter menor deve estar <span style="font-weight: 700; color: var(--blue);">mínimo ou nao visível</span></p>
</div>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">* Eixo do fêmur paralelo ao eixo longo da mesa</p>
</div>
<div style="margin-bottom: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">* Desvios de &gt;=10° podem alterar a DMO em ate 10% dos pacientes</p>
</div>
<div style="background: rgba(var(--gold-rgb), 0.18); border-radius: 8px; padding: 20px; margin-top: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0;">* Rotação externa causa encurtamento do colo -&gt; <span style="color: var(--blue);">DMO falsamente elevada</span></p>
</div>
</div>
<!-- Imagens de exemplo -->
<div>
<!-- Quadril correto -->
<div style="background: rgba(var(--teal-rgb), 0.10); border: 3px solid var(--teal); border-radius: 12px; padding: 35px; margin-bottom: 30px; min-height: 280px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
<div style="background: var(--white); width: 120px; height: 120px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
<svg aria-hidden="true" viewBox="0 0 24 24" style="width:64px;height:64px;display:block;color:rgba(var(--navy-rgb), 0.45);"><path fill="currentColor" d="M4 7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.17l-.59-1.17A2 2 0 0 0 14.41 5H9.59a2 2 0 0 0-1.83 1.17L7.17 7H4zm8 3a4 4 0 1 1 0 8 4 4 0 0 1 0-8z"/></svg>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 10px 0;">[PLACEHOLDER</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); text-align: center; margin: 0;">Quadril correto: rotação interna ~15--24° * Trocânter menor mínimo ou nao visível</p>
</div>
<!-- Quadril incorreto -->
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 12px; padding: 35px; min-height: 280px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
<div style="background: var(--white); width: 120px; height: 120px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
<svg aria-hidden="true" viewBox="0 0 24 24" style="width:64px;height:64px;display:block;color:rgba(var(--navy-rgb), 0.45);"><path fill="currentColor" d="M4 7a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3.17l-.59-1.17A2 2 0 0 0 14.41 5H9.59a2 2 0 0 0-1.83 1.17L7.17 7H4zm8 3a4 4 0 1 1 0 8 4 4 0 0 1 0-8z"/></svg>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); text-align: center; margin: 0 0 10px 0;">[PLACEHOLDER</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; font-style: italic; color: var(--muted); text-align: center; margin: 0;">Quadril incorreto: rotação externa * Trocânter menor visível/proeminente</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">ISCD Official Positions 2023 * J Nucl Med Technol 2023;51:167 * Springer: Proper Positioning</p>
</section>