<!-- 68. Slide 64 - Armadilhas, limitacoes e mensagens-chave BTMs -->
<section class="slide" data-slide="" data-title="Slide 64 - Armadilhas, limitacoes e mensagens-chave BTMs" id="slide-64" style="padding: 28px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 24px 0;">Armadilhas, limitacoes e mensagens-chave</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
<!-- COLUNA ESQUERDA -->
<div>
<!-- O que BTMs NAO fazem -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 20px; margin-bottom: 14px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0 0 10px 0;">O que BTMs NAO fazem</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(255,255,255,0.95); line-height: 1.7; margin: 0 0 12px 0;">Nao sao para diagnostico de osteoporose isoladamente</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(255,255,255,0.95); line-height: 1.7; margin: 0;">Nao melhoram predição de fratura "no indivíduo" de forma confiável</p>
</div>
<!-- Armadilhas comuns -->
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 24px; margin-bottom: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Armadilhas comuns</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 8px 0;">Sem jejum/fora da manhã:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 14px 0;">CTX pode cair ate 40% (falso "controle")</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 8px 0;">Fratura recente:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 14px 0;">BTMs aumentam por meses (CTX/P1NP ~ate 6 meses) -- nao usar como baseline</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 8px 0;">Ensaios/labs diferentes:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">evitar comparar valores absolutos</p>
</div>
<!-- Situações especiais -->
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 24px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Situações especiais</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0 0 10px 0;">DRC avançada:</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">tP1NP e β-CTX podem estar elevados por retenção renal -- preferir/considerar <span style="font-weight: 700; color: var(--blue);">BALP, iP1NP, TRACP5b</span></p>
</div>
</div>
<!-- COLUNA DIREITA -->
<div>
<!-- Red flags -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 24px; margin-bottom: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--gold); margin: 0 0 14px 0;">Red flags</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); line-height: 1.7; margin: 0;">BTMs persistentemente &gt;3x ULN (fora de fratura recente) -- pensar em causas secundarias (metástase, mieloma, Paget etc.)</p>
</div>
<!-- Pausa terapêutica -->
<div style="background: rgba(var(--blue-rgb), 0.12); border-left: 4px solid var(--blue); border-radius: 8px; padding: 24px; margin-bottom: 18px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0;">Pausa terapêutica (drug holiday)</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">BTMs podem auxiliar decisao de reinício, mas <span style="font-weight: 700; color: var(--gold);">evidencia limitada para limiar específico de reinício</span></p>
</div>
<!-- Pearl -->
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 24px;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); margin: 0 0 20px 0;">Pearl -- melhor uso no consultório</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(255,255,255,0.95); line-height: 1.7; margin: 0 0 15px 0;">Mostrar "efeito biológico" (queda &gt;=RCV) para <span style="font-weight: 700;">reforçar adesao</span></p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); line-height: 1.7; margin: 0;">Use BTMs como bússola, nao como destino</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">Vasikaran 2011 (PMID 21184054) | Sväk 2017 (PMID 28631236) | Eastell 2017 (PMID 28689768) | Bhattos 2023 (PMID 40152990) | Schini 2023 (PMID 36510335)</p>
</section>