<!-- 20. Slide 15 - DM2 e obesidade: quando o FRAX subestima -->
<section class="slide" data-slide="" data-title="Slide 15 - DM2 e obesidade: quando o FRAX subestima" id="slide-15" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 18px 0;">
                    DM2 e obesidade: quando o FRAX subestima
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 30px 0; line-height: 1.5;">
                    Dois cenários comuns em que <strong style="color:var(--navy);">T-score “bonito”</strong> pode esconder risco alto.
                </p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 26px; align-items: start;">
<!-- DM2 -->
<div style="background: var(--white); border: 3px solid var(--blue); border-radius: 14px; padding: 26px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<div style="display:flex; align-items:center; justify-content: space-between; gap: 14px; margin-bottom: 14px;">
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--blue); margin: 0;">
                                🩺 Diabetes tipo 2
                            </h2>
<div style="background: rgba(var(--blue-rgb), 0.10); border: 2px solid var(--blue); color: var(--blue); padding: 6px 12px; border-radius: 999px; font-family: Inter, sans-serif; font-size: 13px; font-weight: 800;">
                                FRAX tende a subestimar
                            </div>
</div>
<ul style="margin: 0; padding: 0 0 0 20px;">
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
                                DM2 aumenta risco de fratura <strong>independente</strong> do FRAX.
                            </li>
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
                                Ajustes comparados: marcar <strong>AR</strong>, usar <strong>TBS</strong>, <strong>−0,5 DP</strong> no T-score do colo, ou <strong>+10 anos</strong> de idade (não acumular).
                            </li>
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0; line-height: 1.5;">
                                Mesmo com ajustes, a subestimação pode persistir para risco de <strong>quadril</strong> em alguns cenários.
                            </li>
</ul>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 5px solid var(--blue); border-radius: 10px; padding: 14px 16px; margin-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 800; color: var(--navy); margin: 0; line-height: 1.45;">
                                📌 Mensagem: em DM2, <strong>DMO ≠ qualidade óssea</strong> — risco pode ser alto com T-score moderado.
                            </p>
</div>
</div>
<!-- Obesidade -->
<div style="background: var(--white); border: 3px solid var(--gold); border-radius: 14px; padding: 26px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<div style="display:flex; align-items:center; justify-content: space-between; gap: 14px; margin-bottom: 14px;">
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--gold); margin: 0;">
                                ⚖️ Obesidade
                            </h2>
<div style="background: rgba(var(--gold-rgb), 0.14); border: 2px solid var(--gold); color: var(--gold); padding: 6px 12px; border-radius: 999px; font-family: Inter, sans-serif; font-size: 13px; font-weight: 800;">
                                “falsa segurança”
                            </div>
</div>
<ul style="margin: 0; padding: 0 0 0 20px;">
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
                                Em modelos sem DMO, IMC alto pode parecer “protetor”; ao ajustar por DMO do colo, o efeito pode <strong>reverter</strong> para maior risco em obesidade grave.
                            </li>
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0 0 10px 0; line-height: 1.5;">
                                Na prática clínica, o “driver” muitas vezes é <strong>queda</strong> (mobilidade, sarcopenia, dor), não só osso.
                            </li>
<li style="font-family: Inter, sans-serif; font-size: 17px; color: var(--navy); margin: 0; line-height: 1.5;">
                                Se FRAX “baixo” mas história preocupante: quantifique quedas, fraturas prévias e fragilidade; use ferramentas complementares quando disponível.
                            </li>
</ul>
<div style="background: rgba(var(--border-rgb), 0.55); border-left: 5px solid var(--gold); border-radius: 10px; padding: 14px 16px; margin-top: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 800; color: var(--navy); margin: 0; line-height: 1.45;">
                                📌 Mensagem: em obesidade, olhe além do IMC — <strong>queda + fragilidade</strong> pode dominar o risco.
                            </p>
</div>
</div>
</div>
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 12px; padding: 18px 22px; margin-top: 24px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--gold); margin: 0; line-height: 1.35;">
                        “Mesma densidade ≠ mesmo risco”
                    </p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-style: italic; color: var(--muted); margin: 18px 0 0 0; text-align: center; line-height: 1.5;">
                    Fontes (Tier 1): Leslie WD et al. <em>J Bone Miner Res</em> 2018 (PMID: 29953670) • Harvey NC et al. <em>J Bone Miner Res</em> 2025 (PMID: 40795319)
                </p>
</section>