<!-- 60. Slide 56 - Dose diaria vs semanal de vitamina D: 25(OH)D → queda -->
<section class="slide" data-slide="" data-title="Slide 56 - Dose diaria vs semanal de vitamina D: 25(OH)D → queda" id="slide-56" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Dose diaria vs semanal de vitamina D: 25(OH)D ≠ queda</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px;">
<!-- O QUE SABEMOS -->
<div style="background: var(--white); border: 2px solid var(--teal); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--teal); margin: 0 0 10px 0; text-transform: uppercase;">O QUE SABEMOS (DESFECHO SUBSTITUTO)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Elevar 25(OH)D</h2>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--blue); margin: 0 0 15px 0;">1000 UI/dia = 7000 UI/sem</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0 0 5px 0;">Diário/semanal/mensal equivalente para nível serico.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 27718150</p>
</div>
<!-- O QUE NAO SABEMOS -->
<div style="background: var(--white); border: 2px solid var(--gold); border-radius: 12px; padding: 35px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0; text-transform: uppercase;">O QUE NAO SABEMOS (DESFECHO CLÍNICO)</p>
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Quedas/fraturas</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0 0 10px 0;">Pouca evidencia head-to-head diário vs semanal com quedas como endpoint.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">Cautela ao extrapolar 25(OH)D -&gt; quedas.</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 5px 0 0 0;">PMID: 39978583</p>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px;">
<!-- ONDE MORA O RISCO -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0; text-transform: uppercase;">⚠️ ONDE MORA O RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Intermitente ALTO</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 15px 0;">Problema: <span style="font-weight: 700; color: var(--gold);">&gt;=60k UI/mes</span> ou bolus anual</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0 0 15px 0;">Associado a -&gt; quedas/fraturas em RCTs.</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); margin: 0;">Semanal equivalente ≠ "intermitente alto"</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 5px 0 0 0;">PMIDs: 26747333, 20460620 | NOGG 2024</p>
</div>
<!-- DIRETRIZ -->
<div style="background: rgba(var(--gold-rgb), 0.16); border: 3px solid var(--gold); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0; text-transform: uppercase;">DIRETRIZ SOBRE FREQUÊNCIA</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 20px 0;">Endocrine Society 2024</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Em &gt;=50a: sugerir dose diaria baixa vs nao-diaria alta.</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0 0 5px 0;">Força: 2 | Qualidade: ⊕⊕⊖⊖</p>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: rgba(var(--border-rgb), 0.70); margin: 0;">PMID: 38828931</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 12px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">PMIDs: 27718150, 39978583, 26747333, 20460620, 38828931 | NOGG 2024</p>
</section>