<!-- 9. Slide 11 - O que é QALY? -->
<section class="slide" data-slide="" data-title="Slide 11 - O que é QALY?" id="slide-11" style="padding: 28px 36px 28px 36px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 14px 0; text-align: center;">
                    O que é QALY?
                </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); text-align: center; margin: 0 0 14px 0;">
                    Quality-Adjusted Life Year <span style="color: var(--muted);">(Ano de Vida Ajustado por Qualidade)</span>
</p>
<!-- Layout 70/30 -->
<div style="display: grid; grid-template-columns: 2fr 1fr; gap: 22px;">
<!-- COLUNA ESQUERDA: Explicação + Fórmula -->
<div>
<!-- Definição -->
<div style="background: rgba(var(--border-rgb), 0.55); border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 18px; margin-bottom: 16px;">
<h2 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 10px 0;">
                                Definição
                            </h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0; line-height: 1.45;">
                                QALY combina <strong style="font-weight: 700;">quantidade</strong> (tempo vivido) e <strong style="font-weight: 700;">qualidade</strong> (utilidade) de vida em uma única métrica para avaliar o impacto de doenças e tratamentos.
                            </p>
</div>
<!-- Fórmula visual -->
<div style="background: rgba(var(--gold-rgb), 0.14); border: 3px solid var(--gold); border-radius: 12px; padding: 20px; text-align: center;">
<h2 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 14px 0;">
                                📐 Fórmula
                            </h2>
<div style="display: flex; align-items: center; justify-content: center; gap: 12px; font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); flex-wrap: wrap;">
<div style="text-align: center;">
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 10px; padding: 12px 18px;">
<p style="font-size: 12px; color: var(--muted); margin: 0 0 6px 0; font-family: Inter, sans-serif; font-weight: 600;">Tempo</p>
<p style="margin: 0; font-size: 16px;">20 anos</p>
</div>
</div>
<div style="font-size: 32px; color: var(--gold);">×</div>
<div style="text-align: center;">
<div style="background: var(--white); border: 3px solid rgba(var(--navy-rgb), 0.78); border-radius: 10px; padding: 12px 18px;">
<p style="font-size: 12px; color: var(--muted); margin: 0 0 6px 0; font-family: Inter, sans-serif; font-weight: 600;">Utilidade</p>
<p style="margin: 0; font-size: 16px;">0.9</p>
</div>
</div>
<div style="font-size: 32px; color: var(--gold);">=</div>
<div style="text-align: center;">
<div style="background: linear-gradient(135deg, var(--gold) 0%, var(--gold) 100%); border-radius: 10px; padding: 12px 18px; color: var(--white);">
<p style="font-size: 14px; color: rgba(var(--white-rgb), 0.9); margin: 0 0 8px 0; font-family: Inter, sans-serif; font-weight: 600;">QALY</p>
<p style="margin: 0; font-size: 18px;">18</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 400; color: var(--muted); margin: 14px 0 0 0; line-height: 1.45;">
                                Essa pessoa viveria <strong style="color: var(--navy); font-weight: 700;">18 anos</strong> com qualidade de vida equivalente a saúde perfeita
                            </p>
</div>
</div>
<!-- COLUNA DIREITA: Exemplos práticos -->
<div>
<div style="background: var(--white); border: 2px solid var(--border); border-radius: 12px; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h3 style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 14px 0; text-align: center;">
                                💡 Exemplos
                            </h3>
<!-- Exemplo 1 -->
<div style="background: rgba(var(--border-rgb), 0.35); border-left: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 6px; padding: 10px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">
                                    1 ano em saúde perfeita
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0 0 4px 0;">
                                    1 ano × 1.00
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: rgba(var(--navy-rgb), 0.78); margin: 0;">
                                    = 1.00 QALY
                                </p>
</div>
<!-- Exemplo 2 -->
<div style="background: rgba(var(--border-rgb), 0.35); border-left: 4px solid var(--gold); border-radius: 6px; padding: 10px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">
                                    1 ano pós-fratura de quadril (estado crônico)
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0 0 4px 0;">
                                    1 ano × <span style="font-weight:700;">0.39</span>
</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: var(--gold); margin: 0;">
                                    = 0.39 QALY
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 10px; color: var(--muted); margin: 3px 0 0 0; line-height: 1.2;">
                                    Perda de <strong style="color:var(--gold);">0.61</strong> QALY em 1 ano (≈ 7,3 meses).
                                </p>
</div>
<!-- Exemplo 3 -->
<div style="background: rgba(var(--border-rgb), 0.35); border-left: 4px solid var(--gold); border-radius: 6px; padding: 10px; margin-bottom: 10px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 800; color: var(--navy); margin: 0 0 4px 0;">
                                    Comparação: AVC (pós-evento)
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 0 0 4px 0;">
                                    1 ano × <span style="font-weight:700;">0.65</span>
</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 800; color: var(--gold); margin: 0;">
                                    = 0.65 QALY
                                </p>
<p style="font-family: Inter, sans-serif; font-size: 9px; color: var(--muted); margin: 3px 0 0 0; line-height: 1.2;">
                                    Utilidade ≥3 meses pós-AVC ≈0,65 (EQ-5D-3L).
                                </p>
</div>
<!-- Insight -->
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 10px; margin-top: 10px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 800; color: var(--navy); margin: 0; line-height: 1.35;">
                                    Exemplo: <strong>1 ano × 0,39</strong> = <strong style="color:var(--gold);">0,39 QALY</strong><br/>
<span style="color:var(--muted); font-weight:600; font-size:11px;">(perda de 0,61 QALY em 1 ano)</span>
</p>
</div>
</div>
</div>
</div>
<!-- Box de QALYs perdidos por fratura -->
<div style="background: rgba(var(--gold-rgb), 0.18); border: 3px solid var(--gold); border-radius: 12px; padding: 16px; margin-top: 16px;">
<h3 style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0; text-align: center;">
                        📉 QALYs Perdidos por Fratura
                    </h3>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 10px;">
<div style="background: var(--white); border-radius: 8px; padding: 12px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--muted); margin: 0 0 6px 0;">Nova Zelândia</p>
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 900; color: var(--gold); margin: 0;">0.13</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 4px 0 0 0;">QALY/fratura</p>
</div>
<div style="background: var(--white); border-radius: 8px; padding: 12px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 600; color: var(--muted); margin: 0 0 6px 0;">Suíça</p>
<p style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 900; color: var(--gold); margin: 0;">0.32</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--muted); margin: 4px 0 0 0;">QALY/fratura</p>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; color: var(--navy); margin: 0; line-height: 1.45; text-align: center;">
                        Em média, cada fratura osteoporótica resulta na perda de <strong style="color: var(--gold);">0.13 a 0.32 QALYs</strong>, considerando mortalidade e morbidade pós-fratura.
                    </p>
<p style="font-family: Inter, sans-serif; font-size: 11px; font-style: italic; color: var(--muted); margin: 10px 0 0 0; text-align: center;">
                        Fontes TIER 1: Brown et al. Appl Health Econ Health Policy 2011 (PMID: 21271750) | Svedbom et al. Arch Osteoporos 2014 (PMID: 24970672)
                    </p>
</div>
<!-- Fonte -->
<p style="font-family: Inter, sans-serif; font-size: 11px; font-style: italic; color: var(--muted); text-align: center; margin: 16px 0 0 0; line-height: 1.5;">
                    Fontes (Tier 1): conceito de QALY — Weinstein et al. <em>JAMA</em> 1996 (PMID: 8849754). Utilidade pós-fratura de quadril — Peasgood et al. <em>Osteoporos Int</em> 2009 (PMID: 19271098). Utilidade pós-AVC — Joundi et al. <em>JAHA</em> 2022 (PMCID: PMC9333363).
                </p>
</section>