<!-- 38. Slide 34 - Quando NAO tratar -->
<section class="slide" data-slide="" data-title="Slide 34 - Quando NAO tratar" id="slide-34" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0;">Quando NÃO tratar</h1>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 50px 0;">Fragilidade — o paciente tem tempo para se beneficiar?</p>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; margin-bottom: 40px;">
<div style="background: var(--white); border-top: 4px solid var(--blue); border-radius: 12px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Time to Benefit (TTB)</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Quanto tempo até proteger?</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• Fratura vertebral:<br/><strong style="font-weight: 700;">6-12 meses</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• Fratura de quadril:<br/><strong style="font-weight: 700;">18-24 meses</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">• Fratura vertebral:<br/><strong style="font-weight: 700;">6-12 meses</strong> (anabólicos)</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--gold); border-radius: 12px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Quando reconsiderar</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Sinais de prognóstico limitado</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• Prognóstico <strong style="font-weight: 700;">&lt; 1 ano</strong> (escore de Lee)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• Fragilidade grave <strong style="font-weight: 700;">(CFS &gt;= 7,</strong> acamado)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">• Demência avançada / metas de conforto</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--teal); border-radius: 12px; padding: 30px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Alternativas ao tratamento</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Não tratar ≠ abandonar</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• <strong style="font-weight: 700;">Prevenção de quedas</strong> (ambiente, óculos, fármacos)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0 0 15px 0;">• <strong style="font-weight: 700;">Vitamina D,</strong> dor, mobilização</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">• <strong style="font-weight: 700;">Compartilhar</strong> com paciente/família</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 24px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚠ Armadilhas ao decidir não tratar</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;"><span style="font-weight: 700;">✗ Idade + contraindicação</span> — muitos &gt; 80 anos têm tempo de beneficiar | <span style="font-weight: 700;">✗ Decisão unilateral</span> — documentar e compartilhar | <span style="font-weight: 700;">✗ Esquecer quedas</span> — impacto maior que o remédio</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 20px 0 0 0;">Holmes HM et al. JAMA Intern Med 2013 | Clinical Frailty Scale (Rockwood) | Lee SJ et al. JAMA 2013</p>
</section>