<!-- 27. Slide 23 - Quando fazer anabólico primeiro -->
<section class="slide" data-slide="" data-title="Slide 23 - Quando fazer anabólico primeiro" id="slide-23" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">Quando fazer anabólico primeiro</h1>
<div style="margin-bottom: 40px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 20px 0; letter-spacing: 1px;">EVENTOS AGUDOS &amp; GRAVIDADE</p>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">
<div style="background: var(--white); border-top: 4px solid var(--gold); border-radius: 8px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Fratura:</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;"><strong style="font-weight: 700;">Risco iminente:</strong> anabólico reduz fratura vertebral em 6-12 meses</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--gold); border-radius: 8px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">&gt;=2 fraturas</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Cascata de fraturas = fragilidade extrema -&gt; anabólico quebra o ciclo</p>
</div>
<div style="background: var(--white); border-top: 4px solid var(--blue); border-radius: 8px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">DMO muito baixa</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">(T-hip &lt;= -2,8 ou T-LS &lt;= -3,1)<br/><strong style="font-weight: 700;">Potência</strong></p>
</div>
</div>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 20px 0; letter-spacing: 1px;">CONTEXTOS CLÍNICOS ESPECÍFICOS</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
<div style="background: var(--white); border-left: 4px solid var(--teal); border-radius: 8px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">GIOP "very high risk"</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">GC alta (&gt;=30 mg/dia &gt;1 mês ou &gt;=5 g/ano) + fratura -&gt; tratar como risco iminente</p>
</div>
<div style="background: var(--white); border-left: 4px solid var(--blue); border-radius: 8px; padding: 25px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Falha de bisfosfonato/denosumabe</h2>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Nova fratura com adesão boa e DMO estável/diminui = má qualidade óssea -&gt; considerar anabólico</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">NOGG 2024 * SBEM/ABRASSO * ACR 2022 * Trials: VERO, ACTIVE/ACTIVExtend, FRAME, ARCH</p>
</section>