<!-- 47. Slide 43 - Evidencias e Populacoes Especiais -->
<section class="slide" data-slide="" data-title="Slide 43 - Evidencias e Populacoes Especiais" id="slide-43" style="padding: 40px 60px 50px 60px; background: var(--bg);">
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 50px;">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0;">Evidências e Populações Especiais</h1>
<div style="background: var(--gold); padding: 8px 20px; border-radius: 8px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0;">ACR 2022</p>
</div>
</div>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-bottom: 30px;">
<div>
<div style="background: rgba(var(--navy-rgb), 0.78); padding: 15px; border-radius: 8px 8px 0 0;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); text-align: center; margin: 0;">Base de Evidências</h2>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-top: none; border-radius: 0 0 8px 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 20px 0;">Metodologia: GRADE + AGREE II</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 20px 0;">57 recomendações totais</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Principais achados:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 5px 0;">Muitos desfechos substitutos</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0;">Poucos trial com poder para fratura</p>
</div>
</div>
<div>
<div style="background: rgba(var(--border-rgb), 0.70); padding: 15px; border-radius: 8px 8px 0 0;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--white); text-align: center; margin: 0;">Adultos &lt; 40 Anos</h2>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-top: none; border-radius: 0 0 8px 8px; padding: 25px;">
<div style="background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 10px; margin-bottom: 15px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0;">⚠ FRAX não validado</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">Usar Z-score (não T-score)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 10px 0;">Z &lt;= −3,0 = alto risco</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Tratar se:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 5px 0;">• Fratura por fragilidade</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 5px 0;">• Perda óssea rápida</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 15px 0;">• Z-score muito baixo</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; font-style: italic; color: var(--muted); margin: 0;">Considerar: fertilidade</p>
</div>
</div>
<div>
<div style="background: var(--gold); padding: 15px; border-radius: 8px 8px 0 0;">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); text-align: center; margin: 0;">Indicações Absolutas</h2>
</div>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-top: none; border-radius: 0 0 8px 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 15px 0;">Sempre tratar (FORTE):</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">• Fratura OP prévia</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 10px 0;">• T-score &lt;= −2,5</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 20px 0;">• FRAX elevado (corrigido)</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Iniciar precocemente:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0 0 20px 0;">&gt;= 2,5 mg/d por &gt;= 3 meses</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Monitorar:</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--text); margin: 0;">DXA basal + cada 1-2 anos</p>
</div>
</div>
</div>
<div style="background: rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 30px; margin-bottom: 20px;">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--gold); text-align: center; margin: 0 0 25px 0;">Sequência Terapêutica</h2>
<div style="display: flex; align-items: center; justify-content: space-between; gap: 20px;">
<div style="flex: 1; background: var(--gold); border-radius: 8px; padding: 20px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">1º BP oral</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">(ALN)</p>
</div>
<div style="font-size: 48px; color: var(--white);">→</div>
<div style="flex: 1; background: rgba(var(--border-rgb), 0.70); border-radius: 8px; padding: 20px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">2º BP IV</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">(ZOL)</p>
</div>
<div style="font-size: 48px; color: var(--white);">→</div>
<div style="flex: 1; background: rgba(var(--border-rgb), 0.80); border-radius: 8px; padding: 20px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Anabólicos</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">(TERI, ROMO)</p>
</div>
<div style="font-size: 48px; color: var(--white);">→</div>
<div style="flex: 1; background: var(--gold); border-radius: 8px; padding: 20px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Consolidação</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">(BP pós-anabólico)</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0;">ALN=alendronato | ZOL=zoledronato | TERI=teriparatida | ROMO=romosozumabe<br/>Humphrey MB et al. Arthritis Rheumatol. 2023;75(12):2088-2102 | Saag KG 2009 | HORIZON (Reid 2009)</p>
</section>