<!-- 3. Slide 3 - Objetivos Educacionais -->
<section class="slide" data-slide="" data-title="Slide 3 - Objetivos Educacionais" id="slide-3" style="padding: 40px 80px 100px 80px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 60px 0;">Objetivos Educacionais</h1>
<!-- Pentágono com círculos nos vértices -->
<div style="position: relative; width: 100%; max-width: 1200px; height: 600px; margin: 0 auto;">
<!-- SVG com linhas conectando círculos -->
<svg preserveaspectratio="xMidYMid meet" style="position: absolute; width: 100%; height: 100%; pointer-events: none; z-index: 1;" viewbox="0 0 1200 600">
<!-- Linhas do triângulo conectando os círculos -->
<line stroke="var(--gold)" stroke-width="3" x1="120" x2="350" y1="520" y2="280"></line>
<line stroke="var(--gold)" stroke-width="3" x1="350" x2="600" y1="280" y2="120"></line>
<line stroke="var(--gold)" stroke-width="3" x1="600" x2="850" y1="120" y2="280"></line>
<line stroke="var(--gold)" stroke-width="3" x1="850" x2="1080" y1="280" y2="520"></line>
<line stroke="var(--gold)" stroke-width="3" x1="1080" x2="120" y1="480" y2="480"></line>
</svg>
<!-- 1. Vértice inferior esquerdo (120, 520) = 10% left, 82% top (safe margin) -->
<div style="position: absolute; left: 10%; top: 82%; transform: translate(-50%, -50%); display: flex; align-items: center; gap: 18px; z-index: 2;">
<div style="width: 70px; height: 70px; border: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 50%; background: var(--bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1; display: block; text-align: center;">1</span>
</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); white-space: nowrap;">Modelos de Risco &amp; Limitações</div>
</div>
<!-- 2. Vértice meio esquerdo (350, 280) = 29.17% left, 46.67% top -->
<div style="position: absolute; left: 29.17%; top: 46.67%; transform: translate(-50%, -50%); display: flex; align-items: center; gap: 18px; z-index: 2;">
<div style="width: 70px; height: 70px; border: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 50%; background: var(--bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1; display: block; text-align: center;">2</span>
</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); white-space: nowrap;">A Nova Era dos Limiares?</div>
</div>
<!-- 3. Vértice topo centro (600, 120) = 50% left, 20% top -->
<div style="position: absolute; left: 50%; top: 20%; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center; gap: 15px; z-index: 2;">
<div style="width: 70px; height: 70px; border: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 50%; background: var(--bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1; display: block; text-align: center;">3</span>
</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); white-space: nowrap;">Fratura iminente</div>
</div>
<!-- 4. Vértice meio direito (850, 280) = 70.83% left, 46.67% top -->
<div style="position: absolute; left: 70.83%; top: 46.67%; transform: translate(-50%, -50%); display: flex; flex-direction: row-reverse; align-items: center; gap: 18px; z-index: 2;">
<div style="width: 70px; height: 70px; border: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 50%; background: var(--bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1; display: block; text-align: center;">4</span>
</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); white-space: nowrap;">Anabolic first</div>
</div>
<!-- 5. Vértice inferior direito (1080, 520) = 90% left, 82% top (safe margin) -->
<div style="position: absolute; left: 90%; top: 82%; transform: translate(-50%, -50%); display: flex; flex-direction: row-reverse; align-items: center; gap: 18px; z-index: 2;">
<div style="width: 70px; height: 70px; border: 4px solid rgba(var(--navy-rgb), 0.78); border-radius: 50%; background: var(--bg); display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
<span style="font-family: Inter, sans-serif; font-size: 32px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); line-height: 1; display: block; text-align: center;">5</span>
</div>
<div style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); white-space: nowrap;">Treat to target</div>
</div>
</div>
</section>