<!-- 61. Slide 57 - VFA: a fratura vertebral que ninguem viu -->
<section class="slide" data-slide="" data-title="Slide 57 - VFA: a fratura vertebral que ninguem viu" id="slide-57" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 50px 0;">VFA: a fratura vertebral que ninguem viu</h1>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 35px; margin-bottom: 40px;">
<!-- A epidemia invisível -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">A epidemia invisível</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">2/3 das fraturas vertebrais sao silenciosas</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Prevalência alta &gt;50 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Cada fratura vertebral aumenta risco 2--3x</p>
</div>
</div>
<!-- Indicações ISCD -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Indicações (ISCD)</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Mulheres &gt;=70a / Homens &gt;=80a</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Perda de altura &gt;=4 cm</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0 0 15px 0;">Fratura previa nao vertebral</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0;">Corticoide prolongado</p>
</div>
</div>
<!-- Classificacao de Genant -->
<div>
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 25px 0;">Classificacao de Genant</h2>
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-radius: 12px; padding: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--blue); margin: 0 0 10px 0;">Grau 1: 20--25% perda altura</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">Grau 2: 25--40%</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 20px 0;">Grau 3: &gt;40%</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0;">Radiação: ~1/100 do RX coluna</p>
</div>
</div>
</div>
<!-- Armadilhas -->
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px; margin-bottom: 30px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚠️ Armadilhas do VFA</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">Baixa sensibilidade T4--T6 * Nao diferencia OP de metástase/trauma * Se dúvida -&gt; RX convencional</p>
</div>
<!-- Impacto -->
<div style="background: rgba(var(--gold-rgb), 0.16); border-left: 4px solid var(--gold); border-radius: 8px; padding: 25px;">
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 700; color: var(--gold); margin: 0 0 10px 0;">⚡ Impacto na decisao clinica</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Fratura vertebral prevalente = risco muito alto -&gt; considerar sequencia anabolico -&gt; antirreabsortivo</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--muted); margin: 0;">Pode encurtar ou evitar drug holiday * Uma FxV silenciosa muda toda a estrategia</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 30px 0 0 0;">Yang J et al. Bone 2020 | IOF-ESCEO Guidelines 2021 | Schousboe JT et al. JBMR 2008</p>
</section>