<!-- 32. Slide 28 - Romosozumabe (Evenity) no SUS -->
<section class="slide" data-slide="" data-title="Slide 28 - Romosozumabe (Evenity) no SUS" id="slide-28" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0;">Romosozumabe (Evenity) no SUS</h1>
<p style="font-family: Inter, sans-serif; font-size: 20px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 25px 0;">Portaria SECTICS/MS n.40, Set/2024 • PCDT Osteoporose 2025</p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 25px;">
<div style="background: rgba(var(--gold-rgb), 0.18); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<div style="display: flex; align-items: flex-start; gap: 10px;">
<span style="font-size: 24px; line-height: 1;">⚠</span>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">BLACK BOX (FDA/Anvisa)</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Risco de IAM/AVC.<br/>Contraindicado se evento CV<br/>nos últimos 12 meses.</p>
</div>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.14); border-left: 4px solid var(--gold); border-radius: 8px; padding: 20px;">
<div style="display: flex; align-items: flex-start; gap: 10px;">
<span style="font-size: 24px; line-height: 1;">💡</span>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--gold); margin: 0 0 8px 0;">Atualização 2024/2025</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.5; margin: 0;">Amplia uso: osteoporose grave<br/>e falha terapêutica, sem limite etário.<br/>Anexar Portaria 40/2024 + PCDT ao LME.</p>
</div>
</div>
</div>
</div>
<div style="display: grid; grid-template-columns: 1fr 4px 1fr; gap: 25px; margin-bottom: 25px;">
<div style="background: var(--white); border: 2px solid rgba(var(--navy-rgb), 0.78); border-radius: 8px; padding: 25px;">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">Quem pode usar?</h2>
<ul style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); line-height: 1.7; margin: 0; padding-left: 20px;">
<li style="margin-bottom: 10px;">Mulher pós-menopausa, osteoporose grave</li>
<li style="margin-bottom: 10px;">Sem IAM/AVC nos últimos 12 meses</li>
<li style="margin-bottom: 10px;">Falha: &gt;=2 fx sob tratamento</li>
<li style="margin-bottom: 10px;">T &lt;= -3,0 OU fx &lt;12m OU &gt;=2 fx</li>
<li style="margin-bottom: 0;">Sequência: 12m romo → zol/denos</li>
</ul>
</div>
<div style="background: var(--gold); border-radius: 2px;"></div>
<div style="background: var(--white); border: 2px solid var(--gold); border-radius: 8px; padding: 25px;">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">O que entrega?</h2>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 6px 0;">ARCH vs Zoledronato:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">-48% fx vert • -38% fx quadril<br/>(11-12% vs 5,2% absoluto vertebral)</p>
</div>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 6px 0;">FRAME - Ganho de DMO:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">+15% coluna • +6% quadril</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 700; color: rgba(var(--navy-rgb), 0.78); margin: 0 0 6px 0;">Mecanismo:</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">Anti-esclerostina → ↑formação + ↓reabsorção<br/>Janela: até 12 meses</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0; text-align: center;">Portaria SECTICS/MS n.40, Set/2024 • PCDT 2025 • ARCH (NEJM 2017), FRAME (NEJM 2016)</p>
</section>