<!-- 31. Slide 27 - Matriz T-score x escolha da droga inicial -->
<section class="slide" data-slide="" data-title="Slide 27 - Matriz T-score x escolha da droga inicial" id="slide-27" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 35px 0;">Matriz T-score x escolha da droga inicial</h1>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 25px; margin-bottom: 25px;">
<div style="background: var(--white); border: 2px solid var(--border); border-left: 5px solid var(--blue); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 12px 0; letter-spacing: 0.5px;">RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 22px 0; line-height: 1.3;">Moderado: T-hip &gt;= -2,5 E T-LS &gt;= -3,0</h2>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Droga:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">bisfosfonato oral</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Objetivo:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">manter/→ discretamente DMO e reduzir risco.</p>
</div>
</div>
<div style="background: var(--white); border: 2px solid var(--border); border-left: 5px solid var(--blue); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 12px 0; letter-spacing: 0.5px;">RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 22px 0; line-height: 1.3;">Alto: T-hip &lt; -2,5 OU T-LS &lt; -3,0</h2>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Droga:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">denosumabe ou zoledronato IV/SC</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Objetivo:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">maior ganho de DMO + conveniência (não VO).</p>
</div>
</div>
<div style="background: var(--white); border: 2px solid var(--border); border-left: 5px solid var(--gold); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 12px 0; letter-spacing: 0.5px;">RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 22px 0; line-height: 1.3;">Muito alto: T-hip &lt;= -2,8 OU T-LS &lt;= -3,1</h2>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Droga:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">anabólico first → antirreabsortivo</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Objetivo:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">sair da "zona de perigo", sobretudo se fratura recente.</p>
</div>
</div>
<div style="background: var(--white); border: 2px solid var(--border); border-left: 5px solid var(--gold); border-radius: 10px; padding: 28px; box-shadow: 0 3px 10px rgba(0,0,0,0.08);">
<p style="font-family: Inter, sans-serif; font-size: 15px; font-weight: 700; text-transform: uppercase; color: var(--muted); margin: 0 0 12px 0; letter-spacing: 0.5px;">RISCO</p>
<h2 style="font-family: Inter, sans-serif; font-size: 26px; font-weight: 700; color: var(--navy); margin: 0 0 22px 0; line-height: 1.3;">Iminente: Fx quadril/vertebral &lt;12 m OU &gt;=2 fraturas</h2>
<div style="margin-bottom: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Droga:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">anabólico first</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">Objetivo:</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); line-height: 1.6; margin: 0;">ganho rápido de DMO + → fratura vertebral em 6-12 meses.</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-weight: 400; font-style: italic; color: var(--muted); line-height: 1.4; margin: 0 0 20px 0; text-align: center;">Síntese de NOGG 2024, SBEM/ABRASSO, ACR 2022 • Trials: VERO, FRAME, ARCH</p>
</section>