<!-- 35. Slide 31 - Zoledronato Reduz Mortalidade? -->
<section class="slide" data-slide="" data-title="Slide 31 - Zoledronato Reduz Mortalidade?" id="slide-31" style="padding: 24px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 38px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 12px 0; text-align: center;">Zoledronato Reduz Mortalidade?</h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: rgba(var(--muted-rgb), 0.82); text-align: center; margin: 0 0 14px 0;">HORIZON-Recurrent Fracture Trial • NEJM 2007</p>
<!-- DESTAQUE PRINCIPAL -->
<div style="background: linear-gradient(135deg, var(--navy) 0%, var(--navy) 100%); border-radius: 12px; padding: 20px; margin-bottom: 18px; box-shadow: 0 10px 28px rgba(0,0,0,0.18); text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: rgba(var(--white-rgb), 0.92); margin: 0 0 10px 0; letter-spacing: -0.5px;">Redução de Mortalidade em 3 Anos</p>
<div style="display: grid; grid-template-columns: 1fr auto 1fr; gap: 16px; align-items: center; margin-bottom: 12px;">
<div style="text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; color: rgba(255,255,255,0.8); margin: 0 0 8px 0; font-weight: 600;">Placebo</p>
<div style="background: rgba(var(--gold-rgb), 0.12); border: 3px solid var(--gold); border-radius: 10px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: rgba(var(--white-rgb), 0.82); margin: 0; line-height: 1;">13.3%</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 8px 0 0 0;">141 mortes / 1057</p>
</div>
<div style="font-size: 40px; color: rgba(var(--white-rgb), 0.62);">→</div>
<div style="text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 16px; color: rgba(255,255,255,0.8); margin: 0 0 8px 0; font-weight: 600;">Zoledronato 5mg IV anual</p>
<div style="background: rgba(var(--teal-rgb), 0.12); border: 3px solid var(--teal); border-radius: 10px; padding: 18px;">
<p style="font-family: Inter, sans-serif; font-size: 48px; font-weight: 700; color: var(--white); margin: 0; line-height: 1;">9.6%</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: rgba(255,255,255,0.7); margin: 8px 0 0 0;">101 mortes / 1054</p>
</div>
</div>
<div style="background: rgba(var(--gold-rgb), 0.15); border: 3px solid var(--gold); border-radius: 10px; padding: 16px; backdrop-filter: blur(10px);">
<p style="font-family: Inter, sans-serif; font-size: 36px; font-weight: 700; color: var(--gold); margin: 0 0 4px 0;">RRR = 28%</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; color: var(--white); text-shadow: 0 6px 18px rgba(0,0,0,0.25); margin: 0; font-weight: 600;">HR 0.72 (IC95% 0.56-0.93) • p = 0.01</p>
</div>
</div>
<!-- POPULAÇÃO E CONTEXTO -->
<div style="background: white; border: 3px solid rgba(var(--border-rgb), 0.72); border-radius: 12px; padding: 20px 28px; margin-bottom: 18px;">
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 22px;">
<div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">População</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--muted-rgb), 0.88); margin: 0; line-height: 1.6;"><strong>n = 2.127</strong> pacientes<br/>Idade média: <strong>74.5 anos</strong><br/>Fratura de quadril <strong>recente</strong> (&lt;90 dias)<br/>Baixo trauma</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Intervenção</p>
<p style="font-family: Inter, sans-serif; font-size: 15px; color: rgba(var(--muted-rgb), 0.88); margin: 0; line-height: 1.6;">Zoledronato <strong>5mg IV anual</strong><br/>Primeira dose em até 90 dias pós-cirurgia<br/>Vitamina D + Cálcio (todos)<br/>Seguimento: <strong>1.9 anos (mediana)</strong></p>
</div>
</div>
</div>
<!-- RESULTADOS ADICIONAIS -->
<div style="background: rgba(var(--border-rgb), 0.32); border-left: 5px solid var(--blue); border-radius: 8px; padding: 18px 24px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 10px 0;">Outros Desfechos</p>
<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px;">
<div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: rgba(var(--muted-rgb), 0.82); margin: 0 0 4px 0;">Qualquer fratura clínica</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--blue); margin: 0;">↓35%</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: rgba(var(--muted-rgb), 0.72); margin: 2px 0 0 0;">p = 0.001</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: rgba(var(--muted-rgb), 0.82); margin: 0 0 4px 0;">Fratura vertebral clínica</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--blue); margin: 0;">↓46%</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: rgba(var(--muted-rgb), 0.72); margin: 2px 0 0 0;">p = 0.02</p>
</div>
<div>
<p style="font-family: Inter, sans-serif; font-size: 14px; color: rgba(var(--muted-rgb), 0.82); margin: 0 0 4px 0;">Fratura não-vertebral</p>
<p style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--blue); margin: 0;">↓27%</p>
<p style="font-family: Inter, sans-serif; font-size: 12px; color: rgba(var(--muted-rgb), 0.72); margin: 2px 0 0 0;">p = 0.03</p>
</div>
</div>
</div>
<p style="font-family: Inter, sans-serif; font-size: 13px; font-style: italic; color: rgba(var(--muted-rgb), 0.82); text-align: center; margin: 20px 0 0 0;">Fonte: Lyles et al. N Engl J Med 2007;357:1799-1809 (PMID: 17878149) • DOI: 10.1056/NEJMoa074941</p>
</section>