<!-- 11. Slide 12A - QALY por risco: por que o risco basal muda tudo -->
<section class="slide" data-slide="" data-title="Slide 12A - QALY por risco: por que o risco basal muda tudo" id="slide-qaly-por-risco" style="padding: 50px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0; text-align: center;">
        QALY por risco: por que o risco basal muda tudo?
    </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); text-align: center; margin: 0 0 28px 0;">
        Quanto maior o risco, maior o benefício absoluto → menor custo por QALY
    </p>
<div style="display: grid; grid-template-columns: 1.05fr 0.95fr; gap: 28px; align-items: start;">
<!-- ESQUERDA: lógica -->
<div style="background: var(--white); border: 1px solid var(--border); border-radius: 16px; padding: 20px; box-shadow: 0 4px 14px rgba(0,0,0,0.06);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--navy); margin: 0 0 12px 0;">
                A conta por trás do “value”
            </h2>
<div style="display: grid; gap: 12px;">
<div style="border-left: 6px solid rgba(var(--navy-rgb), 0.78); padding-left: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0;">
<strong>1) Risco basal</strong> define quantas fraturas acontecem sem tratar
                    </p>
</div>
<div style="border-left: 6px solid var(--gold); padding-left: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0;">
<strong>2) Fraturas evitadas</strong> = risco basal × eficácia do tratamento
                    </p>
</div>
<div style="border-left: 6px solid var(--gold); padding-left: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 16px; color: var(--navy); margin: 0;">
<strong>3) QALYs ganhos</strong> = fraturas evitadas × perda média de utilidade por fratura
                    </p>
</div>
<div style="background: rgba(var(--border-rgb), 0.55); border-radius: 12px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 15px; color: var(--navy); margin: 0;">
<strong>ICER</strong> ≈ (custo do tratamento) ÷ (QALYs ganhos)
                    </p>
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); margin: 6px 0 0 0; line-height: 1.3;">
                        Se o risco basal sobe, o denominador (QALYs ganhos) cresce → o ICER cai.
                    </p>
</div>
</div>
</div>
<!-- DIREITA: exemplo real -->
<div>
<div style="background: var(--navy); border-radius: 16px; padding: 20px; color: var(--white); box-shadow: 0 6px 18px rgba(0,0,0,0.12);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; margin: 0 0 12px 0;">
                    Exemplo (modelo NOF/USA)
                </h2>
<p style="font-family: Inter, sans-serif; font-size: 16px; margin: 0 0 10px 0; line-height: 1.45;">
                    No modelo do comitê da National Osteoporosis Foundation:
                </p>
<ul style="font-family: Inter, sans-serif; font-size: 16px; margin: 0; padding-left: 18px; line-height: 1.45;">
<li>WTP: <strong>$60.000 por QALY</strong> (critério de custo-efetividade)</li>
<li>Custo anual do fármaco no cenário-base: <strong>$600/ano</strong></li>
<li>Mulher branca, 60 anos: risco médio de quadril em 10 anos = <strong>1,79%</strong></li>
<li>Limiar “custo-efetivo” corresponde a risco de quadril em 10 anos ≈ <strong>3,0%</strong></li>
</ul>
<div style="margin-top: 14px; background: rgba(255,255,255,0.10); border: 1px solid rgba(var(--gold-rgb),0.6); border-radius: 12px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; margin: 0; line-height: 1.4;">
<strong>Interpretação prática:</strong> “tratar” não é binário (T-score). <br/>
                        É uma decisão de <strong>risco</strong> sob um <strong>limiar de custo/QALY</strong>.
                    </p>
</div>
</div>
<div style="margin-top: 14px; background: rgba(var(--border-rgb), 0.55); border-left: 6px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.4;">
<strong>Fonte (Tier 1):</strong> Tosteson ANA et al. (2008) — NOF Guide Committee. <br/>
                    Exemplo de limiar: risco de quadril 1,79% → 3,0% para ICER ≤ $60k/QALY.
                </p>
</div>
</div>
</div>
</section>