<!-- 15. Slide 7 - Caso Clínico -->
<section class="slide" data-slide="" data-title="Slide 7 - Caso Clínico" id="slide-7" style="padding: 40px; background: var(--bg);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.2; margin: 0 0 40px 0;">Caso Clínico</h1>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color: var(--gold); text-align: center; margin: -26px 0 22px 0;">
    Interatividade (placas): escolha A/B/C/D em 20 segundos — depois discutimos.
</p>
<!-- Grid 60/40: ESTRATÉGIA BASEADA EM SLIDES FUNCIONAIS -->
<!-- Comparação: Slide 45 usa 0.6fr 1.4fr (30/70). Para 60/40, usamos 3fr 2fr (mais intuitivo) -->
<!-- Adicionando propriedades extras para garantir funcionamento: width 100% e box-sizing -->
<div style="display: grid !important; grid-template-columns: 3fr 2fr !important; gap: 30px; width: 100%; box-sizing: border-box;">
<!-- COLUNA ESQUERDA (60%) -->
<div style="width: 100%; box-sizing: border-box; display: flex; flex-direction: column; gap: 20px; min-height: 0;">
<!-- Box do caso -->
<div style="background: var(--white); border: 2px solid rgba(var(--border-rgb), 0.85); border-left: 5px solid var(--blue); border-radius: 10px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<h2 style="font-family: Inter, sans-serif; font-size: 24px; font-weight: 700; color: var(--navy); margin: 0 0 18px 0;">👤 Dona Marlene, 68 anos</h2>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">• DM2 há 15 anos</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 0 18px;">metformina + insulina, HbA1c 8,2%</p>
</div>
<div style="margin-bottom: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 700; color: var(--navy); margin: 0 0 6px 0;">• Neuropatia periférica</p>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--muted); margin: 0 0 0 18px;">parestesias, 2 quedas/ano</p>
</div>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;">• Mãe: fratura quadril aos 74a</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;">• Sem fratura prévia própria</p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0 0 6px 0;">• Não tabagista, sem corticoide</p>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: var(--navy); margin: 0;">• 64kg | 1,58m | IMC 25,6</p>
</div>
<!-- Box DXA + FRAX lado a lado (v2.83) -->
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
<!-- Box DXA (azul) -->
<div style="background: rgba(var(--blue-rgb), 0.10); border: 3px solid var(--blue); border-radius: 10px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--blue); margin: 0 0 16px 0;">📊 DXA</h3>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">• Coluna L1-L4: <strong style="font-weight: 700;">−1,6</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0 0 10px 0;">• Colo femoral: <strong style="font-weight: 700;">−2,0</strong></p>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; color: var(--navy); margin: 0;">• Quadril total: <strong style="font-weight: 700;">−1,4</strong></p>
</div>
<!-- Box FRAX (dourado) -->
<div style="background: rgba(var(--gold-rgb), 0.12); border: 3px solid var(--gold); border-radius: 10px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.06);">
<h3 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; color: var(--gold); margin: 0 0 16px 0;">🔢 FRAX Brasil 2.0</h3>
<p style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 400; color: var(--navy); margin: 0 0 12px 0; line-height: 1.5;">
                                    Use os dados do caso para calcular o risco de fratura.
                                </p>
<div style="background: rgba(var(--gold-rgb),0.15); border-radius: 6px; padding: 12px; text-align: center; margin-top: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 700; color: var(--navy); margin: 0 0 8px 0;">💡 Calcule você mesmo</p>
<a href="https://abrasso.org.br/frax-brasil/" style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 600; color: var(--blue); text-decoration: none; border-bottom: 2px solid var(--blue); display: inline-block; padding-bottom: 2px;" target="_blank">abrasso.org.br/frax-brasil</a>
</div>
</div>
</div>
</div>
<!-- COLUNA DIREITA (40%) -->
<div style="width: 100%; box-sizing: border-box;">
<!-- Box de pergunta (v2.83 - expandido) -->
<div style="background: linear-gradient(135deg, rgba(var(--navy-rgb), 0.88) 0%, var(--navy) 100%); border-radius: 10px; padding: 35px 24px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
<h2 style="font-family: Inter, sans-serif; font-size: 28px; font-weight: 700; color: var(--white); margin: 0 0 18px 0; text-align: center;">❓ QUAL SUA CONDUTA?</h2>
<p style="font-family: Inter, sans-serif; font-size: 17px; font-weight: 400; color: rgba(255,255,255,0.95); margin: 0 0 20px 0; text-align: center; line-height: 1.5;">Você iniciaria tratamento?<br/>Por quê?</p>
<div style="background: rgba(255,255,255,0.1); border: 2px dashed rgba(255,255,255,0.4); border-radius: 8px; padding: 28px 18px; text-align: center;">
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 400; font-style: italic; color: rgba(255,255,255,0.85); margin: 0;">💬 Discussão em grupo</p>
</div>
</div>
</div>
</div>
</section>