<!-- 10. Slide 12 - Quanto uma fratura “custa” em qualidade de vida? -->
<section class="slide" data-slide="" data-title="Slide 12 - Quanto uma fratura “custa” em qualidade de vida?" id="slide-12" style="padding: 50px; background: var(--white);">
<h1 style="font-family: Inter, sans-serif; font-size: 42px; font-weight: 700; color: var(--navy); line-height: 1.15; margin: 0 0 18px 0; text-align: center;">
        Quanto uma fratura “custa” em qualidade de vida?
    </h1>
<p style="font-family: Inter, sans-serif; font-size: 18px; font-weight: 600; color: rgba(var(--navy-rgb), 0.78); text-align: center; margin: 0 0 28px 0;">
        Decremento de utilidade (disutility) usado em modelos econômicos — 1º e 2º ano pós-fratura
    </p>
<div style="display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 28px; align-items: start;">
<!-- COLUNA ESQUERDA: Tabela -->
<div>
<div style="background: var(--bg); border: 1px solid var(--border); border-radius: 16px; padding: 18px; box-shadow: 0 4px 14px rgba(0,0,0,0.06);">
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr; gap: 12px; padding: 12px 12px; border-radius: 12px; background: var(--navy); color: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800;">Sítio</div>
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; text-align: right;">1º ano</div>
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800; text-align: right;">2º ano</div>
<div style="font-family: Inter, sans-serif; font-size: 14px; font-weight: 800;">Observação</div>
</div>
<!-- Linhas -->
<div style="margin-top: 12px; display: grid; gap: 10px;">
<!-- Quadril -->
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr; gap: 12px; align-items: center; padding: 12px 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color: var(--navy);">Quadril</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.208</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.187</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); line-height: 1.3;">Assumido impacto até 5 anos (decresce até 0)</div>
</div>
<!-- Vertebral -->
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr; gap: 12px; align-items: center; padding: 12px 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color: var(--navy);">Vertebral clínica</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.374</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.091</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); line-height: 1.3;">Muitas vezes “invisível”, mas grande perda no 1º ano</div>
</div>
<!-- Punho -->
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr; gap: 12px; align-items: center; padding: 12px 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color: var(--navy);">Punho</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.023</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: rgba(var(--navy-rgb), 0.78); text-align: right;">0.001</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); line-height: 1.3;">Impacto médio menor, mas muito frequente</div>
</div>
<!-- Outras -->
<div style="display: grid; grid-template-columns: 1.3fr 0.7fr 0.7fr 1.3fr; gap: 12px; align-items: center; padding: 12px 12px; border: 1px solid var(--border); border-radius: 12px; background: var(--white);">
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 800; color: var(--navy);">Outras</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.133</div>
<div style="font-family: Inter, sans-serif; font-size: 16px; font-weight: 900; color: var(--gold); text-align: right;">0.064</div>
<div style="font-family: Inter, sans-serif; font-size: 13px; color: var(--muted); line-height: 1.3;">Inclui úmero, costela, pelve, tíbia/fíbula</div>
</div>
</div>
<div style="margin-top: 14px; background: rgba(var(--gold-rgb), 0.14); border: 1px solid var(--gold); border-radius: 12px; padding: 12px;">
<p style="font-family: Inter, sans-serif; font-size: 13px; color: var(--navy); margin: 0; line-height: 1.4;">
<strong>Como usar:</strong> utilidade pós-fratura = utilidade basal × (1 − disutility).<br/>
<span style="color:var(--muted);">Obs.: para “outras” em homens, disutility 1º/2º ano = 0.071/0.029 (no modelo citado).</span>
</p>
</div>
</div>
</div>
<!-- COLUNA DIREITA: Mensagem + Fonte -->
<div>
<div style="background: var(--navy); border-radius: 16px; padding: 20px; color: var(--white); box-shadow: 0 6px 18px rgba(0,0,0,0.12);">
<h2 style="font-family: Inter, sans-serif; font-size: 22px; font-weight: 700; margin: 0 0 10px 0;">
                    Mensagem clínica
                </h2>
<ul style="font-family: Inter, sans-serif; font-size: 16px; margin: 0; padding-left: 18px; line-height: 1.45;">
<li>Fratura ≠ “evento pontual”: impacto persiste além do 1º ano.</li>
<li>Vertebral clínica pode ter disutility maior que quadril no 1º ano.</li>
<li>“Outras” fraturas têm impacto relevante e são muito numerosas.</li>
</ul>
</div>
<div style="margin-top: 14px; background: rgba(var(--border-rgb), 0.55); border-left: 6px solid rgba(var(--navy-rgb), 0.78); border-radius: 12px; padding: 14px;">
<p style="font-family: Inter, sans-serif; font-size: 12px; color: var(--navy); margin: 0; line-height: 1.4;">
<strong>Fonte (Tier 1):</strong> Tosteson ANA et al. <em>Cost-effective Osteoporosis Treatment Thresholds</em> (NOF Guide Committee).<br/>
                    (2008) — <strong>Tabela 1</strong> (disutilities 1º e 2º ano; horizonte 5 anos).
                </p>
</div>
</div>
</div>
</section>